<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Condolatory Address To Sarah, Countess Of Jersey, On The Prince Regent's Returning Her Picture To Mrs. Mee<|endoftitle|>
<|startofpoem|>
When the vain triumph of the imperial lord,
Whom servile Rome obey'd, and yet abhorr'd,
Gave to the vulgar gaze each glorious bust,
That left a likeness of the brave or just;
What most admired each scrutinising eye
Of all that deck'd that passing pageantry?
What spread from face to face that wondering air?
The thought of Brutus - for his was not there!
That absence proved his worth, - that absence fix'd
His memory on the longing mind, unmix'd;
And more decreed his glory to endure,
Than all a gold Colossus could secure.
If thus, fair Jersey, our desiring gaze
Search for thy form, in vain and mute amaze,
Amidst those pictured charms, whose loveliness,
Bright though they be, thine own had render'd less:
If he, that vain old man, whom truth admits
Heir of his father's crown, and of his wits,
If his corrupted eye, and wither'd heart,
Could with thy gentle image bear to part;
That tasteless shame be his, and ours the grief,
To gaze on Beauty's band without its chief:
Yet comfort still one selfish thought imparts,
We lose the 'portrait, but preserve our hearts.
What can his vaulted gallery now disclose?
A garden with all flowers--except the rose;--
A fount that only wants its living stream;
A night, with every star, save Dian's beam.
Lost to our eyes the present forms shall be,
That turn from tracing them to dream of thee;
And more on that recall'd resemblance pause,
Than all he shall not force on our applause.
Long may thy yet meridian lustre shine,
With all that Virtue asks of Homage thine:
The symmetry of youth, the grace of mien,
The eye that gladdens, and the brow serene;
The glossy darkness of that clustering hair,
Which shades, yet shows that forehead more than fair!
Each glance that wins us, and the life that throws
A spell which will not let our looks re­pose,
But turn to gaze again, and find anew
Some charm that well rewards another view.
These are not lessen'd, these are still as bright,
Albeit too dazzling for a dotard's sight;
And those must wait till ev'ry charm is gone,
To please the paltry heart that pleases none;-
That dull cold sensualist, whose sickly eye
In envious dimness pass'd thy portrait by;
Who rack'd his little spirit to combine
Its hate of Freedom's loveliness, and thine.

August 1814.


<|endofpoem|>