<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>And Thou Art Dead, As Young and Fair<|endoftitle|>
<|startofpoem|>
And thou art dead, as young and fair 
As aught of mortal birth;
And form so soft, and charms so rare,
Too soon return'd to Earth!
Though Earth receiv'd them in her bed,
And o'er the spot the crowd may tread
In carelessness or mirth,
There is an eye which could not brook
A moment on that grave to look.

I will not ask where thou liest low,
Nor gaze upon the spot;
There flowers or weeds at will may grow,
So I behold them not:
It is enough for me to prove
That what I lov'd, and long must love,
Like common earth can rot;
To me there needs no stone to tell,
'T is Nothing that I lov'd so well.

Yet did I love thee to the last
As fervently as thou,
Who didst not change through all the past,
And canst not alter now.
The love where Death has set his seal,
Nor age can chill, nor rival steal,
Nor falsehood disavow:
And, what were worse, thou canst not see
Or wrong, or change, or fault in me.

The better days of life were ours;
The worst can be but mine:
The sun that cheers, the storm that lowers,
Shall never more be thine.
The silence of that dreamless sleep
I envy now too much to weep;
Nor need I to repine
That all those charms have pass'd away,
I might have watch'd through long decay.

The flower in ripen'd bloom unmatch'd
Must fall the earliest prey;
Though by no hand untimely snatch'd,
The leaves must drop away:
And yet it were a greater grief
To watch it withering, leaf by leaf,
Than see it pluck'd to-day;
Since earthly eye but ill can bear
To trace the change to foul from fair.

I know not if I could have borne
To see thy beauties fade;
The night that follow'd such a morn
Had worn a deeper shade:
Thy day without a cloud hath pass'd,
And thou wert lovely to the last,
Extinguish'd, not decay'd;
As stars that shoot along the sky
Shine brightest as they fall from high.

As once I wept, if I could weep,
My tears might well be shed,
To think I was not near to keep
One vigil o'er thy bed;
To gaze, how fondly! on thy face,
To fold thee in a faint embrace,
Uphold thy drooping head;
And show that love, however vain,
Nor thou nor I can feel again.

Yet how much less it were to gain,
Though thou hast left me free,
The loveliest things that still remain,
Than thus remember thee!
The all of thine that cannot die
Through dark and dread Eternity
Returns again to me,
And more thy buried love endears
Than aught except its living years.
<|endofpoem|>