<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>On The Death Of Mr. Fox<|endoftitle|>
<|startofpoem|>
THE FOLLOWING ILLIBERAL IMPROMPTU APPEARED IN A MORNING PAPER:
'Our nation's foes lament on Fox's death,
But bless the hour when PITT resign'd his breath:
These feelings wide, let sense and truth unclue,
We give the palm where Justice points its due.'
TO WHICH THE AUTHOR OF THESE PIECES SENT THE FOLLOWING REPLY:
Oh factious viper! whose envenom'd tooth
Would mangle still the dead, perverting truth;
What though our 'nation's foes' lament the fate
With generous' feeling, of the good and great'
Shall dastard tongues essay to blast the name
Of him whose meed exists in endless fame?
When PITT expired in plenitude of power,
Though Ilisuccess obscured his dying hour,
Pity her dewy wings before him spread,
For noble spirits 'war not with the dead:'
His friends, in tears, a last sad requiem gave,
As all his errors slumber'd in the grave;
He sunk, an Atlas bending 'neath the weight
Of cares o'erwhelmlng our conflicting state:
When, lo! a Hercules in FOX appear'd
Who for a time the ruin'd fabric rear'd:
He, too, is fall'n, who Britain's loss supplied,
With him our fast reviving hopes have died;
Not one great people only raise his urn,
All Europe's far-extended regions mourn.
'These feelings wide, let sense and truth unclue,
To give the palm where Justice points its due;'
Yet let not canker'd Calumny assail,
Or round our statesman wind her gloomy veil.
FOX o'er whose corse a mourning world must weep,
Whose dear remains in honour'd marble sleep;
For whom, at last, e'en hostile nations groan,
While friends and foes alike his talents own;
FOX shall in Britain's future annals shine,
Nor e'en to PITT the patriot's palm resign;
Which Envy, wearing Candour's sacred mask,
For PITT, and PITT alone, has dared to ask.
<|endofpoem|>