<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To A Lady, Who Presented The Author With The Velvet Band Which Bound Her Tresses<|endoftitle|>
<|startofpoem|>
This Band, which bound thy yellow hair,
Is mine, sweet girl! Thy pledge of love;
It claims my warmest, dearest care,
Like relics left of saints above.
Oh! I will wear it next my heart;
'Twill blind my soul in bonds to thee;
From me again 't will ne'er depart,
But mingle in the grave with me.
The dew I gather from thy lip
Is not so dear to me as this;
That I but for a moment sip,
And banquet on a transient bliss:
This will recall each youthful scene,
E'en when our lives are on the wane;
The leaves of Love will still be green
When Memory bids them bud again.
Oh! little lock of golden hue,
In gently waving ringlet curl'd
By the dear head on which you grow,
I would not lose you for a world.
Not though a thousand more adorn
The polish'd brow where once you shone,
Like rays which gild a cloudless morn,
Beneath Columbia's fervid zone.
<|endofpoem|>