<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>On Chillon<|endoftitle|>
<|startofpoem|>
Eternal Spirit of the chainless Mind!
Brightest in dungeons, Liberty, thou art;
For there thy habitation is the heart— 
The heart which love of thee alone can bind;
And when thy sons to fetters are consigned,
- To fetters, and the damp vault's dayless gloom— 
Their country conquers with their martyrdom,
And Freedom's fame finds wings on every wind.
Chillon! thy prison is a holy place,
And thy sad floor and altar, for 'twas trod,
Until his very steps have left a trace,
Worn, as if thy cold pavement were a sod,
By Bonnivard.—May none those marks efface!
For they appeal from tyranny to God.
<|endofpoem|>