<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Love's Last Adieu<|endoftitle|>
<|startofpoem|>
The roses of Love glad the garden of life,
Though nurtur'd 'mid weeds dropping pestilent dew,
Till Time crops the leaves with unmerciful knife,
Or prunes them for ever, in Love's last adieu!

In vain, with endearments, we soothe the sad heart,
In vain do we vow for an age to be true;
The chance of an hour may command us to part,
Or Death disunite us, in Love's last adieu!

Still Hope, breathing peace, through the grief-swollen breast,
Will whisper, ÒOur meeting we yet may renew:Ó
With this dream of deceit, half our sorrow's represt,
Nor taste we the poison, of Love's last adieu!

Oh! mark you yon pair, in the sunshine of youth,
Love twin'd round their childhood his flow'rs as they grew;
They flourish awhile, in the season of truth,
Till chill'd by the winter of Love's last adieu!

Sweet lady! why thus doth a tear steal its way,
Down a cheek which outrivals thy bosom in hue?
Yet why do I ask?---to distraction a prey,
Thy reason has perish'd, with Love's last adieu!

Oh! who is yon Misanthrope, shunning mankind?
From cities to caves of the forest he flew:
There, raving, he howls his complaint to the wind;
The mountains reverberate Love's last adieu!

Now Hate rules a heart which in Love's easy chains,
Once Passion's tumultuous blandishments knew;
Despair now inflames the dark tide of his veins,
He ponders, in frenzy, on Love's last adieu!

How he envies the wretch, with a soul wrapt in steel!
His pleasures are scarce, yet his troubles are few,
Who laughs at the pang that he never can feel,
And dreads not the anguish of Love's last adieu!

Youth flies, life decays, even hope is o'ercast;
No more, with Love's former devotion, we sue:
He spreads his young wing, he retires with the blast;
The shroud of affection is Love's last adieu!

In this life of probation, for rapture divine,
Astrea declares that some penance is due;
From him, who has worshipp'd at Love's gentle shrine,
The atonement is ample, in Love's last adieu!

Who kneels to the God, on his altar of light
Must myrtle and cypress alternately strew:
His myrtle, an emblem of purest delight,
His cypress, the garland of Love's last adieu!


<|endofpoem|>