<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Sonnet to Lake Leman<|endoftitle|>
<|startofpoem|>
Rousseau -- Voltaire -- our Gibbon -- De Staлl -- 
Leman! these names are worthy of thy shore, 
Thy shore of names like these! wert thou no more, 
Their memory thy remembrance would recall: 
To them thy banks were lovely as to all, 
But they have made them lovelier, for the lore 
Of mighty minds doth hallow in the core 
Of human hearts the ruin of a wall 
Where dwelt the wise and wondrous; but by thee 
How much more, Lake of Beauty! do we feel, 
In sweetly gliding o'er thy crystal sea, 
The wild glow of that not ungentle zeal, 
Which of the heirs of immortality 
Is proud, and makes the breath of glory real!
<|endofpoem|>