<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Stanzas To A Hindoo Air<|endoftitle|>
<|startofpoem|>
Oh! my lonely--lonely--lonely--Pillow!
Where is my lover? where is my lover?
Is it his bark which my dreary dreams discover?
Far--far away! and alone along the billow?
Oh! my lonely-lonely-lonely-Pil­low!
Why must my head ache where his gentle brow lay?
How the long night flags lovelessly and slowly,
And my head droops over thee like the willow!
Oh! thou, my sad and solitary Pillow!
Send me kind dreams to keep my heart from breaking,
In return for the tears I shed upon thee waking;
Let me not die till he comes back o'er the billow.
Then if thou wilt--no more my lonely Pillow,
In one embrace let these arms again enfold him,
And then expire of the joy-but to behold him!
Oh! my lone bosom!-oh! my lonely Pillow!
<|endofpoem|>