<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Caroline<|endoftitle|>
<|startofpoem|>
Think'st thou I saw thy beauteous eyes,
Suffus'd in tears, implore to stay;
And heard unmov'd thy plenteous sighs,
Which said far more than words can say?
Though keen the grief thy tears exprest,
When love and hope lay both o'erthrown;
Yet still, my girl, this bleeding breast
Throbb'd, with deep sorrow, as thine own.
But, when our cheeks with anguish glow'd,
When thy sweet lips were join'd to mine;
The tears that from my eyelids flow'd
Were lost in those which fell from thine.
Thou could'st not feel my burning cheek,
Thy gushing tears had quench'd its flame,
And, as thy tongue essay'd to speak,
In sighs alone it breath'd my name.
And yet, my girl, we weep in vain,
In vain our fate in sighs deplore;
Remembrance only can remain,
But that, will make us weep the more.
Again, thou best belov'd, adieu!
Ah! if thou canst, o'ercome regret,
Nor let thy mind past joys review,
Our only hope is, to forget!
<|endofpoem|>