<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>All Is Vanity, Saieth the Preacher<|endoftitle|>
<|startofpoem|>
I.
Fame, wisdom, love, and power were mine,
And health and youth possess'd me;
My goblets blush'd from every vine,
And lovely forms caress'd me;
I sunn'd my heart in beauty's eyes,
And felt my soul grow tender:
All earth can give, or mortal prize,
Was mine of regal splendour.

II.
I strive to number o'er what days
Remembrance can discover,
Which all that life or earth displays
Would lure me to live over.
There rose no day, there roll'd no hour
Of pleasure unembitter'd;
And not a trapping deck'd my power
That gall'd not while it glitter'd.

III.
The serpent of the field, by art
And spells, is won from harming;
But that which coils around the heart,
Oh! who hath pwer of charming?
It will not list to wisdom's lore,
Nor music's voice can lure it;
But there it stings for evermore
The soul that must endure it.


<|endofpoem|>