<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Epistle To Mr. Murray<|endoftitle|>
<|startofpoem|>
My dear Mr. Murray,
You're in a damn 'd hurry,
To set up this ultimate Canto;
But (if they don't rob us)
You'll see Mr. Hobhouse
Will bring it safe in his portmanteau.

For the Journal you hint of,
As ready to print off,
No doubt you do right to commend it;
But as yet I have writ off
The devil a bit of
Our 'Beppo:'--when copied, I'll send it.

Then you've Sotheby's Tour,--
No great things, to be sure­,--
You could hardly begin with a less work;
For the pompous rascallion,
Who don't speak Italian
Nor French, must have scribbled by guess work.

You can make any loss up
With 'Spence' and his gossip,
A work which must surely succeed;
Then Queen Mary's Epistle-craft,
With the new 'Fytte' of 'Whistlecraft,'
Must make people purchase and read.

Then you've General Gordon,
Who girded his sword on,
To serve with a Muscovite master
And help him to polish
A nation so owlish,
They thought shaving their beards a disaster.

For the man, 'poor and shrewd,'
With whom you'd conclude
A compact without more delay,
Perhaps some such pen is
Still extant in Venice;
But please, sir, to mention your pay.

Venice, January 8, 1818.


<|endofpoem|>