<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Lines: Written In 'Letters Of An Italian Nun And An English Gentleman'<|endoftitle|>
<|startofpoem|>
'Away, away, your fleeting arts
May now betray some simpler hearts;
And you will smile at their believing,
And they shall weep at your deceiving.'

ANSWER TO THE FOREGOING, ADDRESSED TO MISS ---.

Dear, simple girl, those flattering arts,
From which thou'dst guard frail female hearts,
Exist but in imagination,--
Mere phantoms of thine own creation;
For he who views that witching grace,
That perfect form, that lovely face,
With eyes admiring, oh! believe me,
He never wishes to deceive thee:
Once in thy polish'd mirror glance,
Thou'lt there descry that elegance
Which from our sex demands such praises,
But envy in the other raises:
Then he who tells thee of thy beauty,
Believe me, only does his duty:
Ah! fly not from the candid youth;
It is not flattery,--'tis truth.

July 1804


<|endofpoem|>