<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>On Revisiting Harrow<|endoftitle|>
<|startofpoem|>
Here once engaged the stranger's view
Young Friendship's record simply traced;
Few were her words; but yet, though few,
Resentment's hand the line defaced.
Deeply she cut--but not erased,
The characters were still so pain,
That Friendship once return'd, and gazed,--
Till Memory hail'd the words again.
Repentance placed them as before;
Forgiveness join d her gentle name;
So fair the inscription seem'd once more,
That Friendship thought it still the same.
Thus might the Record now have been;
But, ah, in spite of Hopes endeavour,
Or Friendships tears, Pride rush'd between
And blotted out the line for ever.
September 1807
<|endofpoem|>