<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Time<|endoftitle|>
<|startofpoem|>
Time! on whose arbitrary wing
The varying hours must flag or fly,
Whose tardy winter, fleeting spring,
But drag or drive us on to die--
Hail thou! who on my birth bestowed
Those boons to all that know thee known;
Yet better I sustain thy load,
For now I bear the weight alone.
I would not one fond heart should share
The bitter moments thou hast given;
And pardon thee--since thou couldst spare
All that I loved, to peace or Heaven.
To them be joy or rest--on me
Thy future ills shall press in vain;
I nothing owe but years to thee,
A debt already paid in pain.
Yet even that pain was some relief;
It felt, but still forgot thy power:
The active agony of grief
Retards, but never counts the hour.
In joy I've sighed to think thy flight
Would soon subside from swift to slow;
Thy cloud could overcast the light,
But could not add a night to Woe;
For then, however drear and dark,
My soul was suited to thy sky;
One star alone shot forth a spark
To prove thee---not Eternity.
That beam hath sunk---and now thou art
A blank--a thing to count and curse
Through each dull tedious trifling part,
Which all regret, yet all rehearse.
One scene even thou canst not deform--
The limit of thy sloth or speed
When future wanderers bear the storm
Which we shall sleep too sound to heed.
And I can smile to think how weak
Thine efforts shortly shall be shown,
When all the vengeance thou canst wreak
Must fall upon---a nameless stone.
<|endofpoem|>