<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Sonnet To George The Fourth, On The Repeal Of Lord Edward Fitzgerald's Forfeiture<|endoftitle|>
<|startofpoem|>
To be the father of the fatherless,
To stretch the hand from the throne's height, and raise
His offspring, who expired in other days
To make thy sire's sway by a kingdom less,--
This is to be a monarch, and repress
Envy into unutterable praise.
Dismiss thy guard, and trust thee to such traits,
For who would lift a hand, except to bless?
Were it not easy, sir, and is't not sweet
To make thyself beloved? and to be
Omnipotent by mercy's means? for thus
Thy sovereignty would grow but more complete:
A despot thou, and yet thy people free,
And by the heart, not hand, enslaving us.


<|endofpoem|>