<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>The First Kiss Of Love<|endoftitle|>
<|startofpoem|>
Away with your fictions of flimsy romance;
Those tissues of falsehood which folly has wove!
Give me the mild beam of the soul-breathing glance,
Or the rapture which dwells on the first kiss of love.
Ye rhymers, whose bosoms with phantasy glow,
Whose pastoral passions are made for the grove;
From what blest inpiration your sonnets would flow,
Could you ever have tasted the first kiss of love!
If Apollo should e'er his assistance refuse,
Or the Nine be desposed from your service to rove,
Invoke them no more, bid adieu to the muse,
and try the effect of the first kiss of love.
I hate you, ye cold compositions of art!
Though prudes may condemn me, and bigots reprove,
I court the effusions that spring from the heart,
Which throbes with delight to the first kiss of love.
Your shepherds, your flocks, those fantastical themes,
Perhapes may amuse, yet they never can move:
Arcadia displays but a region of dreams:
What are visions like these to the first kiss of love?
Oh! cease to affirm that man, since his birth,
From Adam till now, has with wretchedness strove,
Some portion of paradise still is on earth,
And Eden revives in the first kiss of love.
When age chills the blood, when our pleasures are past-
For years fleet away with the wings of the dove-
The dearest rememberance will still be the last,
Our sweetest memorial the first kiss of love.
<|endofpoem|>