<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>From The Prometheus Vinctus Of Aeschylus<|endoftitle|>
<|startofpoem|>
Great Jove, to whose almighty throne
Both gods and mortals homage pay,
Ne'er may my soul thy power disown,
Thy dread behests ne'er disobey.
Oft shall the sacred victim fall
In sea-girt Ocean's mossy hall;
My voice shall raise no impious strain
'Gainst him who rules the sky and azure main.
How different now thy joyless fate,
Since first Hesione thy bride,
When placed aloft in godlike state,
The blushing beauty by the side,
Thou sat'st, while reverend Ocean smiled,
And mirthful strains the hours beguiled;
The Nymphs and Tritons dances around,
Nor yet thy doom was fix'd, nor Jove relentless frown'd.
<|endofpoem|>