<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>When I Roved A Young Highlander<|endoftitle|>
<|startofpoem|>
When I roved a young Highlander o'er the dark heath,
And climb'd thy steep sumrnit, oh Morven of snow!
To gaze on the torrent that thunder'd beneath,
Or the mist of the tempest that gather'd below,
Untutor'd by science, a stranger to fear,
And rude as the rocks where my infancy grew,
No feeling, save one, to my bosom was dear
Need I say, my sweet Mary, 'twas centred in you?
Yet it could not be love, for I knew not the name,-
What passion can dwell in the heart of a child?
But still I pereceive an emotion the same
As I felt, when a boy, on the crag cover'd wild:
One image alone on my bosom impress'd
I loved my bleak regions, nor panted for new;
And few were my wants, for my wishes were bless'd;
And pure were my thoughts, for my soul was with you.
I arose with the dawn; with my dog as my guide,
From mountain to mountain I bounded along
I breasted the billows of Dee's rushing tide,
And heard at a distance the Highlander's song:
At eve, on my heath-cover'd couch of repose,
No dreams, save of Mary, were spread to my view;
And warm to the skies my devotions aoose,
For the first of my prayers was a blessing on you.
I left my bleak home, and my visions are gone;
The mountains are vanish'd, my youth is no more;
As the last of my race, I must wither alone,
And delight but in days I have witness'd before:
Ah! splendour has raised but embitter'd my lot;
More dear were the scenes which my infancy knew:
Though my hopes may have fail'd, yet they are not forgot;
Though cold is my heart, still it lingers with you.
When I see some dark hill point its crest to the sky,
I think of the rocks that o'ershadow Colbleen
When I see the soft blue of a love-speaking eye
I think of those eyes that endear'd the rude scene;
When, haply, some light-waving locks I behold,
That faintly resemble my Mary's in hue,
I think on the long, flowing ringlets of gold,
The locks that were sacred to beauty, and you.
Yet the day may arrive when the mountains once more
Shall rise to my sight In their mantles of snow:
But while these soar above me, unchanged as before
Will Mary be there to receive me? - ah, no!
Adieu, then, ye hills, where my childhood was bred!
Thou sweet flowing Dee, to thy waters adieu!
No home in the forest shall shelter my head,--
Ah! Mary, what home could be mine but with you?
<|endofpoem|>