<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Lines Written Beneath An Elm In The Churchyard Of Harrow On The Hill, Sept. 2, 1807<|endoftitle|>
<|startofpoem|>
Spot of my youth! whose hoary branches sigh,
Swept by the breeze that fans thy cloudless sky;
Where now alone I muse, who oft have trod,
With those I loved, thy soft and verdant sod;
With those who, scattered far, perchance deplore,
Like me, the happy scenes they knew before:
Oh! as I trace again thy winding hill,
Mine eyes admire, my heart adores thee still,
Thou drooping Elm! beneath whose boughs I lay,
And frequent mused the twilight hours away;
Where, as they once were wont, my limbs recline,
But ah! without the thoughts which then were mine.
How do thy branches, moaning to the blast,
Invite the bosom to recall the past,
And seem to whisper, as the gently swell,
"Take, while thou canst, a lingering, last farewell!"
When fate shall chill, at length, this fevered breast,
And calm its cares and passions into rest,
Oft have I thought, 'twould soothe my dying hour,-
If aught may soothe when life resigns her power,-
To know some humbler grave, some narrow cell,
Would hide my bosom where it loved to dwell.
With this fond dream, methinks, 'twere sweet to die-
And here it lingered, here my heart might lie;
Here might I sleep, where all my hopes arose,
Scene of my youth, and couch of my repose;
For ever stretched beneath this mantling shade,
Pressed by the turf where once my childhood played;
Wrapped by the soil that veils the spot I loved,
Mixed with the earth o'er which my footsteps moved;
Blest by the tongues that charmed my youthful ear,
Mourned by the few my soul acknowledged here;
Deplored by those in early days allied,
And unremembered by the world beside.
<|endofpoem|>