<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>I Speak Not<|endoftitle|>
<|startofpoem|>
I speak not, I trace not, I breathe not thy name;
There is grief in the sound, there is guilt in the fame;
But the tear that now burns on my cheek may impart
The deep thoughts that dwell in that silence of heart.
Too brief for our passion, too long for our peace,
Were those hours - can their joy or their bitterness cease?
We repent, we abjure, we will break from our chain, - 
We will part, we will fly to - unite it again!
Oh! thine be the gladness, and mine be the guilt!
Forgive me, adored one! - forsake if thou wilt;
But the heart which is thine shall expire undebased,
And man shall not break it - whatever thou may'st.
And stern to the haughty, but humble to thee,
This soul in its bitterest blackness shall be;
And our days seem as swift, and our moments more sweet,
With thee at my side, than with worlds at our feet.
One sigh of thy sorrow, one look of thy love,
Shall turn me or fix, shall reward or reprove.
And the heartless may wonder at all I resign - 
Thy lips shall reply, not to them, but to mine.
<|endofpoem|>