<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Thou Art Not False, But Thou Art Fickle<|endoftitle|>
<|startofpoem|>
Thou art not false, but thou art fickle,
To those thyself so fondly sought;
The tears that thou hast forced to trickle
Are doubly bitter from that thought:
'Tis this which breaks the heart thou grievest
Too well thou lov'st - too soon thou leavest.
The wholly false the heart despises,
And spurns deceiver and deceit;
But she who not a thought disguises,
Whose love is as sincere as sweet,
When she can change who loved so truly,
It feels what mine has felt so newly.
To dream of joy and wake to sorrow
Is doom'd to all who love or live;
And if, when conscious on the morrow,
We scarce our fancy can forgive,
That cheated us in slumber only,
To leave the waking soul more lonely,
What must they feel whom no false vision,
But truest, tenderest passion warm'd?
Sincere, but swift in sad transition;
As if a dream alone had charm'd?
Ah! sure such grief is fancy's scheming,
And all thy change can be but dreaming!
<|endofpoem|>