<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Oh! Snatched Away In Beauty's Bloom<|endoftitle|>
<|startofpoem|>
Oh! snatched away in beauty's bloom,
On thee shall press no ponderous tomb;
But on thy turf shall roses rear
Their leaves, the earliest of the year;
And the wild cypress wave in tender gloom:

And oft by yon blue gushing stream
Shall Sorrow lean her drooping head,
And feed deep thought with many a dream,
And lingering pause and lightly tread;
Fond wretch! as if her step disturbed the dead!

Away! ye know that tears are vain,
That death nor heeds nor hears distress:
Will this unteach us to complain?
Or make one mourner weep the less?
And thou -who tell'st me to forget,
Thy looks are wan, thine eyes are wet.
<|endofpoem|>