<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Thou Whose Spell Can Raise the Dead<|endoftitle|>
<|startofpoem|>
Thou whose spell can raise the dead, 
Bid the prophet's form appear. 
"Samuel, raise thy buried head! 
"King, behold the phantom seer!" 
Earth yawn'd; he stood the centre of a cloud: 
Light changed its hue, retiring from his shroud. 
Death stood all glassy in the fixed eye: 
His hand was withered, and his veins were dry; 
His foot, in bony whiteness, glitterd there, 
Shrunken and sinewless, and ghastly bare; 
From lips that moved not and unbreathing frame, 
Like cavern'd winds the hollow acccents came. 
Saul saw, and fell to earth, as falls the oak, 
At once, and blasted by the thunder-stroke. 

"Why is my sleep disquieted? 
"Who is he that calls the dead? 
"Is it thou, Oh King? Behold 
"Bloodless are these limbs, and cold: 
"Such are mine; and such shall be 
"Thine, to-morrow, when with me: 
"Ere the coming day is done, 
"Such shalt thou be, such thy son. 
"Fare thee well, but for a day, 
"Then we mix our mouldering clay. 
"Thou, thy race, lie pale and low, 
"Pierced by shafts of many a bow; 
"And the falchion by thy side, 
"To thy heart, thy hand shall guide: 
"Crownless, breathless, headless fall, 
"Son and sire, the house of Saul!"
<|endofpoem|>