<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>The Eve Of Waterloo<|endoftitle|>
<|startofpoem|>
There was a sound of revelry by night,
And Belgium's capital had gathered then
Her beauty and her chivalry, and bright
The lamps shone o'er fair women and brave men.
A thousand hearts beat happily; and when
Music arose with its voluptuous swell,
Soft eyes looked love to eyes which spake again,
And all went merry as a marriage bell;
But hush! hark! a deep sound strikes like a rising knell!
Did ye not hear it? - No; 'twas but the wind,
Or the car rattling o'er the stony street;
On with the dance! let joy be unconfined;
No sleep till morn, when youth and pleasure meet
To chase the glowing hours with flying feet.
But hark! - that heavy sound breaks in once more,
As if the clouds its echo would repeat;
And nearer, clearer, deadlier than before;
Arm! arm! it is - it is - the cannon's opening roar!
Within a windowed niche of that high hall
Sate Brunswick's fated chieftain; he did hear
That sound the first amidst the festival,
And caught its tone with death's prophetic ear;
And when they smiled because he deemed it near,
His heart more truly knew that peal too well
Which stretched his father on a bloody bier,
And roused the vengeance blood alone could quell;
He rushed into the field, and, foremost fighting, fell.
Ah! then and there was hurrying to and fro,
And gathering tears, and tremblings of distress,
And cheeks all pale, which, but an hour ago,
Blushed at the praise of their own loveliness.
And there were sudden partings, such as press
The life from out young hearts, and choking sighs
Which ne'er might be repeated; who would guess
If ever more should meet those mutual eyes,
Since upon night so sweet such awful morn could rise!
And there was mounting in hot haste; the steed,
The mustering squadron, and the clattering car,
Went pouring forward with impetuous speed,
And swiftly forming in the ranks of war;
And the deep thunder, peal on peal afar;
And near, the beat of the alarming drum
Roused up the soldier ere the morning star;
While thronged the citizens with terror dumb,
Or whispering, with white lips - "The foe! they come! they come!"
<|endofpoem|>