<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Epitaph For Joseph Blackett, Late Poet And Shoemaker<|endoftitle|>
<|startofpoem|>
Stranger! behold, interr'd together,
The souls of learning and of leather.
Poor Joe is gone, but left his all:
You'll find his relics in a stall.
His works were neat, and often found
Well stitch'd, and with morocco bound.
Tread lightly -- where the bard is laid
He cannot mend the shoe he made;
Yet is he happy in his hole,
With verse immortal as his sole.
But still to business he held fast,
And stuck to Phobus to the last.
Then who shall say so good a fellow
Was only 'leather and prunella?'
For character - he did not lack it
And if he did, 'twere shame to 'Black it.
Malta, May 16, 1811.
<|endofpoem|>