<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Damжtas<|endoftitle|>
<|startofpoem|>
In law an infant, and in years a boy,
In mind a slave to every vicious joy;
From every sense of shame and virtue wean'd;
In lies an adept, in deceit a fiend;
Versed in hypocrisy, while yet a child;
Fickle as wind, of inclinations wild;
Women his dupe, his heedless friend a tool;
Old in the world, though scarcely broke from school;
Damжtas ran through all the maze of sin,
And found the goal when others just begin:
Even still conflicting passions shake his soul,
And bid him drain the dregs of pleasure's bowl;
But, pall'd with vice, he breaks his former chain,
And what was once his bliss appears his bane.
<|endofpoem|>