<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Inscription On The Monument Of A Newfoundland Dog<|endoftitle|>
<|startofpoem|>
When some proud son of man returns to earth,
Unknown to glory, but upheld by birth,
The sculptor's art exhausts the pomp of woe,
And storied urns record who rest below:
When all is done, upon the tomb is seen,
Not what he was, but what he should have been:
But the poor dog, in life the firmest friend,
The first to welcome, foremost to defend,
Whose honest heart, is still his master's own,
Who labours, fights, lives, breathes for him alone,
Unhonour'd falls, unnoticed all his worth,
Denied in heaven the soul he held on earth,
While man, vain insect! hopes to be forgiven,
And claims himself a sole exclusive heaven.
Oh man! thou feeble tenant of an hour,
Debased by slavery, or corrupt by power,
Who knows thee well must quit thee with disgust,
Degraded mass of animated dust!
Thy love is lust, thy friendship all a cheat,
Thy smiles hypocrisy, thy words deceit!
By nature vile, ennobled but by name,
Each kindred brute might bid thee blush for shame.
Ye! who perchance behold this simple urn,
Pass on--it honours none you wish to mourn:
To mark a friend's remains these stones arise;
I never knew but one,--and here he lies.


<|endofpoem|>