<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Childe Harold's Pilgrimage [I stood in Venice]<|endoftitle|>
<|startofpoem|>
I stood in Venice, on the Bridge of Sighs,
A palace and a prison on each hand:
I saw from out the wave her structures rise
As from the stroke of the enchanter's wand:
A thousand years their cloudy wings expand
Around me, and a dying Glory smiles
O'er the far times, when many a subject land
Looked to the wingéd Lion's marble piles,
Where Venice sate in state, throned on her hundred isles!

She looks a sea Cybele, fresh from ocean,
Rising with her tiara of proud towers
At airy distance, with majestic motion,
A ruler of the waters and their powers:
And such she was--her daughters had their dowers
From spoils of nations, and the exhaustless East
Poured in her lap all gems in sparkling showers:
In purple was she robed, and of her feast
Monarchs partook, and deemed their dignity increased.

In Venice Tasso's echoes are no more,
And silent rows the songless gondolier;
Her palaces are crumbling to the shore,
And music meets not always now the ear:
Those days are gone--but Beauty still is here;
States fall, arts fade--but Nature doth not die,
Nor yet forget how Venice once was dear,
The pleasant place of all festivity,
The revel of the earth, the masque of Italy!
<|endofpoem|>