<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>From The Last Hill That Looks On Thy Once Holy Dome<|endoftitle|>
<|startofpoem|>
I.
From the last hill that looks on thy once holy dome,
I beheld thee, Oh Sion! when rendered to Rome:
'Twas thy last sun went down, and the flames of thy fall
Flash'd back on the last glance I gave to thy wall.

II.
I look'd for thy temple, I look'd for my home,
And forgot for a moment my bondage to come;
I beheld but the death-fire that fed on thy fane,
And the fast-fetter'd hands that made vengeance in vain.

III.
Oh many an eve, the high spot whence I gazed
Had reflected the last beam of day as it blazed;
While I stood on the height, and beheld the decline
Of the rays from the mountain that shone on thy shrine.

IV.
And now on that mountain I stood on that day,
But I marked not the twilight beam melting away;
Oh! would that the lightning had glared in its stead,
And the thunderbolt burst on the conqueror's head!

V.
But the Gods of the Pagan shall never profane
The shrine where Jehovah disdain'd not to reign;
And scattered and scorn'd as thy people may be,
Our worship, oh Father! is only for thee.


<|endofpoem|>