<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Mr. Murray (Strahan, Tonson Lintot Of The Times)<|endoftitle|>
<|startofpoem|>
Strahan, Tonson Lintot of the times,
Patron and publisher of rhymes,
For thee the bard up Pindus climbs,
My Murray.

To thee, with hope and terror dumb,
The unedged MS. authors come;
Thou printest all - and sellest some--
My Murray.

Upon thy table's baize so green
The last new Quarterly is seen,--
But where is thy new Magazine,
My Murray?

Along thy sprucest bookshelves shine
The works thou deemest most divine-
The 'Art of Cookery,' and mine,
My Murray.

Tours, Travels, Essays, too, I wist,
And Sermons, to thy mill bring grist;
And then thou hast the 'Navy List,'
My Murray.

And Heaven forbid I should conclude
Without 'the Board of Longitude,'
Although this narrow paper would,
My Murray.

Venice, March 25, 1818.


<|endofpoem|>