<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Thomas Moore : Written The Evening Before His Visit To Mr. Leigh Hunt In Horsemonger Lane Gaol, May 19, 1813<|endoftitle|>
<|startofpoem|>
Oh you, who in all names can tickle the town,
Anacreon, Tom Little, Tom Moore, or Tom Brown,
For hang me if I know of which you may most brag,
Your Quarto two-pounds, or your Two­penny Post Bag;

But now to my letter-to yours 'tis an answer--
To-morrow be with me, as soon as you can, sir,
All ready and dress'd for proceeding to spunge on
(According to compact) the wit in the dungeon--
Pray Phobus at length our political ma­lice
May not get us lodgings within the same palace!
I suppose that to-night you're engaged with some codgers,
And for Sotheby's Blues have deserted Sam Rogers;
And I, though with cold I have nearly my death got,
Must put on my breeches, and wait on the Heathcote;
But to-morrow, at four, we will both play the Scurra,
And you'll be Catullus, the Regent Mamurra.


<|endofpoem|>