<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>When We Two Parted<|endoftitle|>
<|startofpoem|>
When we two parted
In silence and tears,
Half broken-hearted
To sever for years,
Pale grew thy cheek and cold,
Colder thy kiss;
Truly that hour foretold
Sorrow to this.

The dew of the morning
Sunk chill on my brow--
It felt like the warning
Of what I feel now.
Thy vows are all broken,
And light is thy fame;
I hear thy name spoken,
And share in its shame.

They name thee before me,
A knell to mine ear;
A shrudder comes o'er me--
Why wert thou so dear?
They know not I knew thee,
Who knew thee so well--
Long, long I shall rue thee,
Too deeply to tell.

In secret we met--
In silence I grieve,
That thy heart could forget,
Thy spirit deceive
If I should meet thee
After long years,
How should I greet thee?--
With silence and tears.


<|endofpoem|>