<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>The Cornelian<|endoftitle|>
<|startofpoem|>
No specious splendour of this stone
Endears it to my memory ever;
With lustre only once it shone,
And blushes modest as the giver.
Some, who can sneer at friendship's ties,
Have, for my weakness, oft reproved me;
Yet still the simple gift I prize,-
For I am sure the giver loved me.
He offer'd it with downcast look,
As fearful that I ,ight refuse it;
I told him when the gift I took,
My only fear should be to lose it.
This pledge attentively I view'd,
And sparkling as I held it near,
Methought one drop the stone bedew'd,
And ever since I've loved a tear.
Still, to adorn his humble youth,
Nor wealth nor birth their treasures yield;
But he who seeks the flowers of truth,
Must quit the garden for the field.
'Tis not the plant uprear'd in sloth,
Which beauty shows, and sheds perfume;
The flowers which yield the most of both
In Nature's wild luxuriance bloom.
Had Fortune aided Nature's care,
For once forgetting to be blind,
His would have been an ample share,
If well proportion'd to his mind.
But had the goddess clearly seen,
His form had fix'd her fickle breast;
Her countless hoards would his have been,
And none remain'd to give the rest.
<|endofpoem|>