<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Don Juan: Canto the Twelfth<|endoftitle|>
<|startofpoem|>
LIV

But now I will begin my poem. 'Tis
Perhaps a little strange, if not quite new,
That from the first of Cantos up to this
I've not begun what we have to go through.
These first twelve books are merely flourishes,
Preludios, trying just a string or two
Upon my lyre, or making the pegs sure;
And when so, you shall have the overture.LV

My Muses do not care a pinch of rosin
About what's call'd success, or not succeeding:
Such thoughts are quite below the strain they have chosen;
'Tis a "great moral lesson" they are reading.
I thought, at setting off, about two dozen
Cantos would do; but at Apollo's pleading
If that my Pegasus should not be founder'd,
I think to canter gently through a hundred.


<|endofpoem|>