<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To A Lady, On Being Asked My Reasons For Quitting England In The Spring<|endoftitle|>
<|startofpoem|>
When Man, expell'd from Eden's bowers,
A moment linger'd near the gate,
Each scene recall'd the vanish'd hours,
And bade him curse his future fate.
But, wandering on through distant climes,
He learnt to bear his load of grief;
Just gave a sigh to other times,
And found in busier scenes relief.
Thus, lady! will it be with me,
And I must view thy charms no more;
For, while I linger near to thee,
I sigh for ail I knew before.
In flight I shall be surely wise,
Escaping from temptation's snare;
I cannot view my paradise
Without the wish of dwelling there.
December 2, 1808
<|endofpoem|>