<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Caroline: When I Hear That You Express An Affection So Warm<|endoftitle|>
<|startofpoem|>
When I hear that you express an affection so warm,
Ne'er think, my beloved, that I do not believe;
For your lip would the soul of suspicion disarm,
And your eye beams a ray which can never deceive.

Yet, still, this fond bosom regrets, while adoring,
That love, like the leaf, must fall into the sear;
That age will come on, when remembrance, deploring,
Contemplates the scenes of her youth with a tear;

That the time must arrive, when, no longer retaining
Their auburn, those locks must wave thin to the breeze,
When a few silver hairs of those tresses remaining
Prove nature a prey to decay and disease.

'Tis this, my beloved, which spreads gloom o'er my features,
Though I ne'er shall presume to arraign the decree,
Which God has proclaim'd as the fate of his creatures,
In the death which will one day deprive you of me.

Mistake not, sweet sceptic, the cause of emotion,
No doubt can the mind of your lover invade;
He worships each look with such faithful devotion,
A smile can enchant, or a tear can dissuade.

But as death, my beloved, soon or late shall o'ertake us,
And our breasts, which alive with such sympathy glow,
Will sleep in the grave till the blast shall awake us,
When calling the dead, in earth's bosom laid low,-

Oh! then let us drain, while we may, draughts of pleasure,
Which from passion like ours may unceasingly flow;
Let us pass round the cup of love's bliss in full measure,
And quaff the contents as our nectar below.

1805


<|endofpoem|>