<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Epitaph On A Beloved Friend<|endoftitle|>
<|startofpoem|>
Oh, Friend! for ever loved, for ever dear!
What fruitless tears have bathed thy honour'd bier!
What sighs re'echo'd to thy parting breath,
Wilst thou wast struggling in the pangs of death!
Could tears retard the tyrant in his course;
Could sighs avert his dart's relentless force;
Could youth and virtue claim a short delay,
Or beauty charm the spectre from his prey;
Thou still hadst lived to bless my aching sight,
Thy comrade's honour and thy friends delight.
If yet thy gentle spirit hover nigh
The spot where now thy mouldering ashes lie,
Here wilt thou read, recorded on my heart,
A grief too deep to trust the sculptor's art.
No marble marks thy couch of lowly sleep,
But living statues there are seen to weep;
Affliction's semblance bands not o'er thy tomb,
Affliction's self deplores thy youthful doom.
What though thy sire lament his failing line,
A father's sorrows cannot equal mine!
Though none, like thee, his dying hour will cheer,
Yet other offspring soothe his anguish here:
But who with me shall hold thy former place?
Thine image what new friendship can efface?
Ah, none! - a father's tears will cease to flow,
Time will assuage an infant brother's woe;
To all, save one, is consolation known,
While solitary friendship sighs alone.


<|endofpoem|>