<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>An Occasional Prologue, Delivered Previous To The Performance Of 'The Wheel Of Fortune' At A Private Theatre<|endoftitle|>
<|startofpoem|>
Since the refinement of this polish'd age
Has swept irnmortal raillery from the stage;
Since taste has now expunged licentious wit,
Which stamp'd disgrace on all an author writ;
Since now to please with purer scenes we seek,
Nor dare to call the blush from Beauty's cheek;
Oh! let the modest Muse some pity claim,
And meet indulgence, though she find not fame.
Still, not for her alone we wish respect,
Others appear more conscious of defect;
To-night no veteran Roscii you behold,
In all the arts of scenic action old;
No Cooke, no Kemble, can salute you here,
No Siddons draw the sympathetic tear;
To-night you throng to witness the début
Of embryo actors, to the Drama new:
Here, then, our almost unfledged wings we try;
Clip not our pinions ere the birds can fly:
Failing in this our first attempt to soar,
Drooping, alas! we fall to rise no more.
Not one poor trembler only fear betrays
Who hopes, yet almost dreads, to meet your praise,
But all our dramatis personæ wait
In fond suspense this crisis of their fate.
No venal views our prosress can retard,
Your generous plaudits are our sole reward.
For these, each Hero all his power displays,
Each timid Heroine shrinks before your gaze.
Surely the last will some protection find;
None to the softer sex can prove unkind
While Youth and Beauty form the female shield,
The sternest censor to the fair must yield.
Yet, should our feeble efforts nought avail,
Should, after all, our best endeavours fail,
Still let some mercy in your bosoms live,
And, if you can't applaud, at le'st forgive.


<|endofpoem|>