<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Song Of Saul, Before His Last Battle<|endoftitle|>
<|startofpoem|>
I.
Warriors and Chiefs! should the shaft or the sword
Pierce me in leading the host of the Lord,
Heed not the corse, though a king's, in your path:
Bury your steel in the bosoms of Gath!
II.
Thou who art bearing my buckler and bow,
Should the soldiers of Saul look away from the foe,
Stretch me that moment in blood at thy feet!
Mine be the doom which they dared not to meet.
III.
Farewell to others, but never we part,
Heir to my royalty, son of my heart!
Bright is the diadem, boundless the sway,
Or kingly the death, which awaits us to-day!
<|endofpoem|>