<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Lines Addressed To The Rev. J. T. Becher, On His Advising The Author To Mix More With Society<|endoftitle|>
<|startofpoem|>
Dear Becher, you tell me to mix with mankind;
I cannot deny such a precept is wise;
But retirement accords with the tone of my mind:
I will not descend to a world I despise.
Did the senate or camp my exertions reuire,
Ambition might prompt me, at once, to go forth
When infancy's years of probation expire,
Perchance I may strive to distinguish my birth
The fire in the cavern of Etna conceal'd
Still mantles unseen in its secret recess;
At length, in a volume terrific reveal'd,
No torrent can quench it, no bounds can repress.
Oh! thus, the desire in my bosom for fame
Bids me live but to hope for posterity's praise.
Could I soar with the phoenix on pinions of flame
With him Iwould wish to expire in the blaze.
For the life of a Fox, of a Chatham the death,
What censure, what danger, what woe would I brave!
Their lives did not end when they yielded their breath;
Their glory illurnines the gloom of their grave.
Yet why should I mingle in Fashion's full herd?
Why crouch to her leaders, or cringe to her rules?
Why bend to the proud, or applaud the absurd?
Why search for delight in the friendship of fools?
I have tasted the sweets and the bitters of love;
In friendship I early was taught to believe
My passion the matrons prudence reprove;
I have found that a friend may profess, yet deceive.
To me what is wealth? - it may pass in an hour,
If tyrants prevail, or if Fortune should frown:
To me what is title? - the phantom of power;
To me what is fashion? - I seek but renown.
Deceit is a stranger as yet to my soul:
I still am unpractised to varnish the truth:
Then why should I live in a hateful control?
Why waste upon folly the days of my youth?
<|endofpoem|>