<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Farewell! If Ever Fondest Prayer<|endoftitle|>
<|startofpoem|>
Farewell! if ever fondest prayer
For other's weal avail'd on high,
Mine will not all be lost in air,
But waft thy name beyond the sky.
Twere vain to speak, to weep, to sigh:
Oh! more than tears of blood can tell,
When wrung from guilt's expiring eye,
Are in that word--Farewell!--Farewell!
These lips are mute, these eyes are dry;
But in my breast and in my brain,
Awake the pangs that pass not by,
The thought that ne'er shall sleep again.
My soul nor deigns nor dares complain
Though grief and passion there rebel;
I only know we loved in vain--
I only feel--Farewell!--Farewell!
<|endofpoem|>