<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Herod's Lament For Mariamne<|endoftitle|>
<|startofpoem|>
Oh, Mariamne! now for thee
The heart of which thou bled'st is bleeding;
Revenge is lost in agony,
And wild remorse to rage succeeding.
Oh, Mariamne! where art thou?
Thou canst not hear my bitter pleading:
Ah! could'st thou--thou would'st pardon now,
Though Heaven were to my prayer unheeding.

And is she dead?--and did they dare
Obey my frenzy's jealous raving?
My wrath but doom'd my own despair:
The sword that smote her's o'er me waving.--
But thou art cold, my murder'd love!
And this dark heart is vainly craving
For her who soars alone above,
And leaves my soul unworthy saving.

She's gone, who shared my diadem;
She sunk, with her my joys entombing;
I swept that flower from Judah's stem,
Whose leaves for me alone were blooming;
And mine's the guilt, and mine the hell,
This bosom's desolation dooming;
And I have earn'd those tortures well,
Which unconsumed are still consuming!


<|endofpoem|>