<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To My Son<|endoftitle|>
<|startofpoem|>
Those flaxen locks, those eyes of blue
Bright as thy mother's in their hue;
Those rosy lips, whose dimples play
And smile to steal the heart away,
Recall a scene of former joy,
And touch thy fathers heart, my Boy!

And thou canst lisp a father's name--
Ah, William, were thine own the same,­
No self‑reproach--but, let me cease--
My care for thee shall purchase peace;
Thy mother's shade shall smile in joy,
And pardon all the past, my Boy!

Her lowly grave the turf has prest,
And thou hast known a stranger's breast;
Derision sneers upon thy birth,
And yields thee scarce a name on earth;
Yet shall not these one hops destroy,--
A Father's heart is throe, my Boy!

Why, let the world unfeeling frown,
Must I fond Nature's claim disown?
Ah, no--though moralists reprove,
I hail thee, dearest child of love,
Fair cherub, pledge of youth and joy­
A Father guards thy birth, my Boy!

Oh, 'twill be sweet in thee to trace,
Ere age has wrinkled o'er my face,
Ere half my glass of life is run,
At once a brother and a son;
And all my wane of years employ
In justice done to thee, my Boy!

Although so young thy heedless sire,
Youth will not damp parental fire;
And, wert thou still less dear to me,
While Helen's form revives in thee,
The breast which beat to former joy,
Will ne'er desert its pledge, my Boy!


<|endofpoem|>