<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Jeptha's Daughter<|endoftitle|>
<|startofpoem|>
Since our Country, our God -- Oh, my Sire!
Demand that thy Daughter expire;
Since thy triumph was brought by thy vow--
Strike the bosom that's bared for thee now!
And the voice of my mourning is o'er,
And the mountains behold me no more:
If the hand that I love lay me low,
There cannot be pain in the blow!
And of this, oh, my Father! be sure--
That the blood of thy child is as pure
As the blessing I beg ere it flow,
And the last thought that soothes me below.
Though the virgins of Salem lament,
Be the judge and the hero unbent!
I have won the great battle for thee,
And my Father and Country are free!
When this blood of thy giving hath gush'd,
When the voice that thou lovest is hush'd,
Let my memory still be thy pride,
And forget not I smiled as I died!
<|endofpoem|>