<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Romance<|endoftitle|>
<|startofpoem|>
Parent of golden dreams, Romance!
Auspicious Queen of childish joys,
Who lead'st along, in airy dance,
Thy votive train of girls and boys;
At length, in spells no longer bound,
I break the fetters of my youth;
No more I tread thy mystic round,
But leave thy realms for those of Truth.

And yet 'tis hard to quit the dreams
Which haunt the unsuspicious soul,
Where every nymph a goddess seems,
Whose eyes through rays immortal roll;
While Fancy holds her boundless reign,
And all assume a varied hue;
When Virgins seem no longer vain,
And even Woman's smiles are true.

And must we own thee, but a name,
And from thy hall of clouds descend?
Nor find a Sylph in every dame,
A Pylades in every friend?
But leave, at once, thy realms of air i
To mingling bands of fairy elves;
Confess that woman's false as fair,
And friends have feeling for---themselves?

With shame, I own, I've felt thy sway;
Repentant, now thy reign is o'er;
No more thy precepts I obey,
No more on fancied pinions soar;
Fond fool! to love a sparkling eye,
And think that eye to truth was dear;
To trust a passing wanton's sigh,
And melt beneath a wanton's tear!

Romance! disgusted with deceit,
Far from thy motley court I fly,
Where Affectation holds her seat,
And sickly Sensibility;
Whose silly tears can never flow
For any pangs excepting thine;
Who turns aside from real woe,
To steep in dew thy gaudy shrine.

Now join with sable Sympathy,
With cypress crown'd, array'd in weeds,
Who heaves with thee her simple sigh,
Whose breast for every bosom bleeds;
And call thy sylvan female choir,
To mourn a Swain for ever gone,
Who once could glow with equal fire,
But bends not now before thy throne.

Ye genial Nymphs, whose ready tears
On all occasions swiftly flow;
Whose bosoms heave with fancied fears,
With fancied flames and phrenzy glow
Say, will you mourn my absent name,
Apostate from your gentle train
An infant Bard, at least, may claim
From you a sympathetic strain.

Adieu, fond race! a long adieu!
The hour of fate is hovering nigh;
E'en now the gulf appears in view,
Where unlamented you must lie:
Oblivion's blackening lake is seen,
Convuls'd by gales you cannot weather,
Where you, and eke your gentle queen,
Alas! must perish altogether.


<|endofpoem|>