<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>In The Valley Of The Waters<|endoftitle|>
<|startofpoem|>
In the valley of the waters we wept o'er the day
When the host of the stranger made Salem his prey,
And our heads on our bosoms all droopingly lay,
And our hearts were so full of the land far away.
The song they demanded in vain--it lay still
In our souls as the wind that died on the hill;
They called for the harp--but our blood they shall spill
Ere our right hand shall teach them one tone of our skill.
All stringlessly hung on the willow's sad tree,
As dead as her dead leaf those mute harps must be;
Our hands may be fetter'd--our tears still are free,
For our God and our glory--and, Sion!--Oh, thee.
<|endofpoem|>