<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Florence<|endoftitle|>
<|startofpoem|>
Oh Lady! when I left the shore,
The distant shore which gave me birth,
I hardly thought to grieve once more
To quit another spot on earth:
Yet here, amidst this barren isle,
Where panting Nature droops the head,
Where only thou art seen to smile,
I view my parting hour with dread.
Though far from Albin's craggy shore,
Divided by the dark?blue main;
A few, brief, rolling seasons o'er,
Perchance I view her cliffs again:
But wheresoe'er I now may roam,
Through scorching clime, and varied sea,
Though Time restore me to my home,
I ne'er shall bend mine eyes on thee:
On thee, in whom at once conspire
All charms which heedless hearts can move,
Whom but to see is to admire,
And, oh! forgive the word - to love.
Forgive the word, in one who ne'er
With such a word can more offend;
And since thy heart I cannot share,
Believe me, what I am, thy friend.
And who so cold as look on thee,
Thou lovely wand'rer, and be less?
Nor be, what man should ever be,
The friend of Beauty in distress?
Ah! who would think that form had past
Through Danger's most destructive path
Had braved the death?wing'd tempest's blast,
And 'scaped a tyrant's fiercer wrath?
Lady! when I shall view the walls
Where free Byzantium once arose,
And Stamboul's Oriental halls
The Turkish tyrants now enclose;
Though mightiest in the lists of fame,
That glorious city still shall be;
On me 'twill hold a dearer claim,
As spot of thy nativity:
And though I bid thee now farewell,
When I behold that wondrous scene,
Since where thou art I may not dwell,
'Twill soothe to be where thou hast been.
September 1809.
<|endofpoem|>