<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>On The Death Of A Young Lady<|endoftitle|>
<|startofpoem|>
Cousin to the Author, and very dear to him
Hush'd are the winds, and still the evening gloom,
Not e'en a zephyr wanders through the grove,
Whilst I return, to view my Margaret's tomb,
And scatter flowers on the dust I love.
Within this narrow cell reclines her clay,
That clay, where once such animation beam'd;
The King of Terrors seized her as his prey,
Not worth nor beauty have her life redeem'd.
Oh! could that King of Terrors pity feel,
Or heaven reverse the dread decree of fate,
Not here the mourner would his grief reveal,
Not here the muse her virtues would relate.
But wherefore weep? Her matchless spirit soars
Beyond where splendid shines the orb of day;
And weeping angels lead her to those bowers
Where endless pleasures virtuous deeds repay.
And shall presumptuous mortals Heaven arraign,
And, madly, godlike Providence accuse?
Ah! no, far fly from me attempts so vain;--
I'll ne'er submission to my God refuse.
Yet is remembrance of those virtues dear,
Yet fresh the memory of that beauteous face;
Still they call forth my warm affection's tear,
Still in my heart retain their wonted place.
<|endofpoem|>