<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Answer To A Beautiful Poem, Entitled 'The Common Lot'<|endoftitle|>
<|startofpoem|>
MONTGOMERY! true, the common lot
Of mortals lies in Lethe's wave;
Yet some shall never be forgot,
Some shall exist beyond the grave.

'Unknown the region of his birth,'
The hero rolls the tide of war;
Yet not unknown his martial worth,
Which glares a meteor from afar.

His joy or grief; his weal or woe,
Perchance may 'scape the page of fame;
Yet nations now unborn will know
The record of his deathless name.

The patriot's and the poet's frame
Must share the common tomb of all:
Their glory will not sleep the same;
That will arise, though empires fail.

The lustre of a beauty's eye
Assumes the ghastly stare of death;
The fair, the brave, the good must die,
And sink the yawning grave beneath

Once more the speaking eye revive,
Still beaming through the lover's strain;
For Petrarch's Laura still survives:
She died, but ne'er will die again.

The rolling seasons pass away,
And Time, untiring, waves his wing;
Whilst honour's laurel ne'er decay,
But bloom in fresh, unfading spring.

All, all must sleep in grim repose,
Collected in the silent tomb;
The old and young, with friends and foes,
Fest'ring alike in shrouds, consume.

The mouldering marble lasts its day,
Yet falls at length an useless fane;
To ruin's ruthless fangs a prey,
The wrecks of pillar'd pride remain.

What, though the sculpture he destroy'd,
From dark oblivion meant to ward;
A bright renown shall he enjoy'd
By those whose virtues claim reward

Then do not say the common lot
Of all lies deep in Lethe's wave;
Some few who ne'er will be forgot
Shall burst the bondage of the grave.


<|endofpoem|>