<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To The Author Of A Sonnet, Beginning, '<|endoftitle|>
<|startofpoem|>
Thy verse is 'sad' enough, no doubt:
A devilish deal more sad than witty!
Why we should weep I can't find out,
Unless for thee we weep in pity.

Yet there is one I pity more;
And much, alas! I think he needs it;
For he, I'm sure, will suffer sore,
Who, to his own misfortune, reads it.

Thy rhymes, without the aid of magic,
May once be read - but never after:
Yet their effect's by no means tragic,
Although by far too dull for laughter.

But would you make our bosoms bleed,
And of no common pang complain -
If you would make us weep indeed,
Tell us, you'll read them o'er again.

March 8, 1807


<|endofpoem|>