<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Maid of Athens, ere we part<|endoftitle|>
<|startofpoem|>
Maid of Athens, ere we part, 
Give, oh, give back my heart! 
Or, since that has left my breast, 
Keep it now, and take the rest! 
Hear my vow before I go, 
Zoл mou sas agapo. 

By those tresses unconfined, 
Wooed by each Aegean wind; 
By those lids whose jetty fringe 
Kiss thy soft cheeks' blooming tinge; 
By those wild eyes like the roe, 
Zoл mou sas agapo. 

By that lip I long to taste; 
By that zone-encircled waist; 
By all the token-flowers that tell 
What words can never speak so well; 
By love's alternate joy and woe, 
Zoл mou sas agapo. 

Maid of Athens! I am gone: 
Think of me, sweet! when alone. 
Though I fly to Istambol, 
Athens holds my heart and soul: 
Can I cease to love thee? No! 
Zoл mou sas agapo.
<|endofpoem|>