<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Lachin Y Gair<|endoftitle|>
<|startofpoem|>
Away, ye gay landscapes, ye garden of roses!
In you let the minions of luxury rove;
Restore me to the rocks, where the snowflake reposes,
Though still they are sacred to freedom and love:
Yet, Caledonia, beloved are thy mountains,
Round their white summits though elements war;
Though cataracts foam 'stead of smooth-flowi ng fountains,
I sigh for the valley of dark Loch na Garr.
Ah! there my young footsteps in infancy wandered;
My cap was teh bonnet, my cloak was the plaid;
On chieftains long perished my memory pondered,
As daily I strode through the pine-covered glade;
I sought not my home till the day's dying glory
Gave place to the rays of the bright polar star;
For fancy was cheered by traditional story,
Disclosed by the natives of dark Loch na Garr.
"Shades of the dead! have I not heard your voices
Rise on the night-rollin g breath of the gale?"
Surely the soul of the hero rejoices,
And rides on the wind, o'er his own Highland vale.
Rouch Loch na Garr while the stormy mist gathers,
Winter presides in his cold icy car:
Clouds there encircle the forms of my fathers;
They dwell in the tempests of dark Loch na Garr.
"Ill-starred , though brave, did no visions foreboding
Tell you that fate had forsaken your cause?"
Ah! were you destined to die at Culloden,
Victory crowned not your fall with applause:
Still were you happy in death's earthy slumber,
You rest with your clan in the caves of Braemar;
The pibroch resounds, to the piper's loud number,
Your deeds on the echoes of dark Loch na Garr.
Years have rolled on, Loch na Garr, since I left you,
Years must elapse ere I tread you again:
Nature of verdure and flowers has bereft you,
Yet still are you dearer than Albion's plain.
England! thy beauties are tame and domestic
To one who has roved o'er the mountains afar:
Oh for the crags that are wild and majestic!
The steep frowning glories of the dark Loch na Garr.
<|endofpoem|>