<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Well! Thou Art Happy<|endoftitle|>
<|startofpoem|>
Well! thou art happy, and I feel
That I should thus be happy too;
For still my heart regards thy weal
Warmly, as it was wont to do.
Thy husband's blest - and 'twill impart
Some pangs to view his happier lot:
But let them pass - Oh! how my heart
Would hate him if he loved thee not!
When late I saw thy favourite child,
I thought my jealous heart would break;
But when the unconscious infant smiled,
I kiss'd it for its mother's sake.
I kiss'd it, - and repress'd my sighs
Its father in its face to see;
But then it had its mother's eyes,
And they were all to love and me.
Mary, adieu! I must away:
While thou art blest I'll not repine;
But near thee I can never stay;
y~ heart would soon again be thine.
I deem'd that time, I deem'd that pride,
Had quench'd at length my boyish flame;
Nor knew, till seated by thy side
My heart in all, - save hope,- the same.
Yet was I calm: I knew the time
My breast would thrill before thy look;
But now to tremble were a crime
We met, - and not a nerve was shook.
I saw thee gaze upon my face,
Yet meet with no confusion there:
One only feeling could'st thou trace;
The sullen calmness of despair.
Away! away! my early dream
Remembrance never must awake:
Oh! where is Lethe's fabled stream?
My foolish heart, be still, or break.
November 2, 1808
<|endofpoem|>