<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Farewell To Malta<|endoftitle|>
<|startofpoem|>
Adieu, ye joys of La Valette!
Adieu, sirocco, sun, and sweat!
Adieu, thou palace rarely enter'd!
Adieu, ye mansions where I've ventured!
Adieu, ye cursed streets of stairs!
(How surely he who mounts you swears!)
Adieu, ye merchants often failing!
Adieu, thou mob for ever railing!
Adieu, ye packets without letters!
Adieu, ye fools who ape your betters!
Adieu, thou damned'st quarantine,
That gave me fever, and the spleen!
Adieu, that stage which makes us yawn, Sirs,
Adieu, his Excellency's dancers!
Adieu to Peter--whom no fault's in,
But could not teach a colonel waltzing;
Adieu, ye females fraught with graces!
Adieu, red coats, and redder faces!
Adieu, the supercilious air
Of all that strut 'en militaire'!
I go--but God knows when, or why,
To smoky towns and cloudy sky,
To things (the honest truth to say)
As bad--but in a different way.

Farewell to these, but not adieu,
Triumphant sons of truest blue!
While either Adriatic shore,
And fallen chiefs, and fleets no more,
And nightly smiles, and daily dinners,
Proclaim you war and woman's winners.
Pardon my Muse, who apt to prate is,
And take my rhyme--because 'tis 'gratis.'

And now I've got to Mrs. Fraser,
Perhaps you think I mean to praise her­
And were I vain enough to think
My praise was worth this drop of ink,
A line--or two--were no hard matter,
As here, indeed, I need not flatter:
But she must be content to shine
In better praises than in mine,
With lively air, and open heart,
And fashion's ease, without its art;
Her hours can gaily glide along,
Nor ask the aid of idle song.

And now, O Malta! since thou'st got us,
Thou little military hothouse!
I'll not offend with words uncivil,
And wish thee rudely at the Devil,
But only stare from out my casement,
And ask, for what is such a place meant?
Then, in my solitary nook,
Return to scribbling, or a book,
Or take my physic while I'm able
(Two spoonfuls hourly by the label),
Prefer my nightcap to my beaver,
And bless the gods I've got a fever.

May 26, 1811.


<|endofpoem|>