<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Euthanasia<|endoftitle|>
<|startofpoem|>
When Time, or soon or late, shall bring
The dreamless sleep that lulls the dead,
Oblivion! may thy languid wing
Wave gently o'er my dying bed!

No band of friends or heirs be there,
To weep, or wish, the coming blow:
No maiden, with dishevelled hair,
To feel, or feign, decorous woe.

But silent let me sink to earth,
With no officious mourners near:
I would not mar one hour of mirth,
Nor startle friendship with a tear.

Yet Love, if Love in such an hour
Could nobly check its useless sighs,
Might then exert its latest power
In her who lives, and him who dies.

'Twere sweet, my Psyche! to the last
Thy features still serene to see:
Forgetful of its struggles past,
E’en Pain itself should smile on thee.

But vain the wish?for Beauty still
Will shrink, as shrinks the ebbing breath;
And women's tears, produced at will,
Deceive in life, unman in death.

Then lonely be my latest hour,
Without regret, without a groan;
For thousands Death hath ceas’d to lower,
And pain been transient or unknown.

'Ay, but to die, and go,' alas!
Where all have gone, and all must go!
To be the nothing that I was
Ere born to life and living woe!

Count o'er the joys thine hours have seen,
Count o'er thy days from anguish free,
And know, whatever thou hast been,
'Tis something better not to be.


<|endofpoem|>