<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Oh! Weep for Those<|endoftitle|>
<|startofpoem|>
I.

Oh! Weep for those that wept by Babel's stream, 
Whose shrines are desolate, whose land a dream, 
Weep for the harp of Judah's broken shell-- 
Mourn -- where their God that dwelt--the Godless dwell! 

II.

And where shall Israel lave her bleeding feet? 
And when shall Zion's songs agains seem sweet? 
And Judah's melody once more rejoice 
The hearts that leap'd before its heavenly voice? 

III.

Tribes of the wandering foot and weary breast! 
How shall ye flee away and be at rest! 
The wild-dove hath her nest-- the fox his cave-- 
Mankind their Country -- Israel but the grave.
<|endofpoem|>