<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Remind Me Not, Remind Me Not<|endoftitle|>
<|startofpoem|>
Remind me not, remind me not,
Of those beloved, those vanish'd hours,
When all my soul was given to thee;
Hours that may never be forgot,
Till Time unnerves our vital powers,
And thou and I shall cease to be.

Can I forget---canst thou forget,
When playing with thy golden hair,
How quick thy fluttering heart did move?
Oh! by my soul, I see thee yet,
With eyes so languid, breast so fair,
And lips, though silent, breathing love.

When thus reclining on my breast,
Those eyes threw back a glance so sweet,
As half reproach'd yet rais'd desire,
And still we near and nearer prest,
And still our glowing lips would meet,
As if in kisses to expire.

And then those pensive eyes would close,
And bid their lids each other seek,
Veiling the azure orbs below;
While their long lashes' darken'd gloss
Seem'd stealing o'er thy brilliant cheek,
Like raven's plumage smooth'd on snow.

I dreamt last night our love return'd,
And, sooth to say, that very dream
Was sweeter in its phantasy,
Than if for other hearts I burn'd,
For eyes that ne'er like thine could beam
In Rapture's wild reality.

Then tell me not, remind me not,
Of hours which, though for ever gone,
Can still a pleasing dream restore,
Till Thou and I shall be forgot,
And senseless, as the mouldering stone
Which tells that we shall be no more.


<|endofpoem|>