<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Eliza<|endoftitle|>
<|startofpoem|>
Eliza, what fools are the Mussulman sect,
Who to woman deny the soul's future existence!
Could they see thee, Eliza, they'd own their defect,
And this doctrine would meet with a general resistance.

Had their prophet possess'd half an atom of sense,
He ne'er would have woman from paradise driven;
Instead of his houris, a flimsy pretence,
With woman alone he had peopled his heaven.

Yet still, to increase your calamities more,
Not Content with depriving your bodies of spirit,
He allots one poor husband to share amongst four!-
With souls you'd dispense; but this last, who could bear it?

His religion to please neither party is made;
On husbands 'tis hard, to the wives most uncivil;
Still I Can't contradict, what so oft has been said,
'Though women are angels, yet wedlock's the devil.'


<|endofpoem|>