<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Translation Of The Romaic Song<|endoftitle|>
<|startofpoem|>
I enter thy garden of roses,
Beloved and fair Haidée,
Each morning where Flora reposes,
For surely I see her in thee.
Oh, Lovely! thus low I implore thee,
Receive this fond truth from my tongue,
Which utters its song to adore thee,
Yet trembles for what it has sung;
As the branch, at the bidding of Nature,
Adds fragrance and fruit to the tree,
Through her eyes, through her every feature,
Shines the soul of the young Haidée.

But the loveliest garden grows hateful
When Love has abandon'd the bowers;
Bring me hemlock - since mine is un­grateful,
That herb is more fragrant than flowers.
The poison, when pour 'd from the chalice,
Will deeply embitter the bowl;
But when drunk to escape from thy malice,
The draught shall be sweet to my soul.
Too cruel! in vain I implore thee
My heart from these horrors to save:
Will nought to my bosom restore thee?
Then open the gates of the grave.

As the chief who to combat advances
Secure of his conquest before,
Thus thou, with those eyes for thy lances,
Halt pierced through my heart to its core.
Ah, tell me, my soul! must I perish
By pangs which a smile would dispel?
Would the hope, which thou once bad'st me cherish,
For torture repay me too well?
Now sad is the garden of roses,
Beloved but false Haidée!
There Flora all wither'd reposes,
And mourns o'er thing absence with me.


<|endofpoem|>