<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>The Giaour [Unquenched, unquenchable]<|endoftitle|>
<|startofpoem|>
. . . Unquenched, unquenchable,
Around, within, thy heart shall dwell;
Nor ear can hear nor tongue can tell
The tortures of that inward hell!
But first, on earth as vampire sent,
Thy corse shall from its tomb be rent:
Then ghastly haunt thy native place,
And suck the blood of all thy race;
There from thy daughter, sister, wife,
At midnight drain the stream of life;
Yet loathe the banquet which perforce
Must feed thy livid living corse:
Thy victims ere they yet expire
Shall know the demon for their sire,
As cursing thee, thou cursing them,
Thy flowers are withered on the stem.
But one that for thy crime must fall,
The youngest, most beloved of all,
Shall bless thee with a father's name —
That word shall wrap thy heart in flame!
Yet must thou end thy task, and mark
Her cheek's last tinge, her eye's last spark,
And the last glassy glance must view
Which freezes o'er its lifeless blue;
Then with unhallowed hand shalt tear
The tresses of her yellow hair,
Of which in life a lock when shorn
Affection's fondest pledge was worn,
But now is borne away by thee,
Memorial of thine agony!
<|endofpoem|>