<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>The Prayer Of Nature<|endoftitle|>
<|startofpoem|>
Father of Light! great God of Heaven!
Hear'st thou the accents of despair?
Can guilt like man's be e'er forgiven?
Can vice atone for crimes by prayer?

Father of Light, on thee I call!
Thou seest my soul is dark within;
Thou who canst'mark the sparrow's fall,
Avert from me the death of sin.

No shrine I seek, to sects unknown;
Oh, point to me the path of truth!
Thy dread omnipotence I own;
Spare, yet amend, the faults of youth.

Let bigots rear a gloomy fane,
Let superstitition hail the pile,
Let priests, to spread their sable reign,
With tales of mystic rites beguile.

Shall man confine his Maker's sway
To Gothic domes of mouldering stone?
Thy temple is the face of the day;
Earth, ocean, heaven, thy boundless throne.

Shall man condemn his race to hell,
Unless they bend in pompous form?
Tell us that all, of one who fell,
Must perish in the mingling storm?

Shall each pretend to reach the skies,
Yet doom his brother to expire,
Whose soul a different hope supplies,
Or doctrines less severe inspire?

Shall these, by creeds they can't expound,
Prepare a fancied bliss or woe?
Shall reptiles, grovelling on the ground,
Their great Creator's purpose know?

Shall those, who live for self alone,
Whose years float on in a daily crime -
Shall they by Faith for guilt atone,
And live beyond the bounds of Time?

Father! no prophet's laws I seek,-
Thy laws in Nature's works appear;-
I own myself corrupt and weak,
Yet will I pray, for thou wilt hear!

Thou, who canst guide the wandering star
Through trackness realms of other's space;
Who calm'st the elemental war,
Whose hand from pole to pole I trace.

Thou, who in wisdom placed me here,
Who, when thou wilt, canst take me hence,
Ah! whilst I tread this earthly sphere,
Extend to me thy wide defence.

To Thee, my God, to thee I call!
Whatever weal or woe betide,
By thy command I rise or fall,
In thy protection I confide.

If, when this dust to dust's restored,
My soul shall float on airy wing,
How shall thy glorious name adored
Inspire her feedle voice to sing!

But, if this fleeting spirit share
With clay the gaves eternal bed,
While life yet throbs I raise my prayer,
Though doom'd no more to quit the dead.

To Thee I breathe my humble strain;
Grateful for all thy mercies past,
And hope, my God, to thee again
This erring life may fly at last.

December 29, 1806


<|endofpoem|>