<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Lord Thurlow<|endoftitle|>
<|startofpoem|>
'I lay my branch of laurel down.
Then thus to form Apollo's crown.
Let every other bring his own.'~Lord Thurlow's lines to Mr. Rogers

'I lay my branch of laurel down.'
Thou 'lay thy branch of laurel down!'
Why, what thou'st stole is not enow;
And, were it lawfully thine own,
Does Rogers want it most, or thou?
Keep to thyself thy wither'd bough,
Or send it back to Doctor Donne:
Were justice done to both, I trow,
He'd have but little, and thou--none.

'Then thus to form Apollo's crown.'
A crown! why, twist it how you will,
Thy chaplet must be foolscap still.
When next you visit Delphi's town,
Inquire amongst your fellow-lodgers,
They'll tell you Phoebus gave his crown,
Some years before your birth, to Rogers.

'Let every other bring his own.'
When coals to Newcastle are carried,
And owls sent to Athens, as wonders,
From his spouse when the R egent's un­married,
Or Liverpool weeps o'er his blunders;
When Tories and Whigs cease to quarrel,
When Castlereagh's wife has an heir,
Then Rogers shall ask us for laurel,
And thou shalt have plenty to spare.


<|endofpoem|>