<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Bright Be The Place Of Thy Soul!<|endoftitle|>
<|startofpoem|>
Bright be the place of thy soul!
No lovelier spirit than thine
E'er burst from its mortal control
In the orbs of the blessed to shine.

On earth thou wert all but divine,
As thy soul shall immortally be;
And our sorrow may cease to repine,
When we know that thy God is with thee.

Light be the turf of thy tomb!
May its verdure like emeralds be:
There should not be the shadow of gloom
In aught that reminds us of thee.

Young flowers and an evergreen tree
May spring from the spot of thy rest:
But nor cypress nor yew let us see;
For why should we mourn for the blest?


<|endofpoem|>