<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Stanzas Written In Passing The Ambracian Gulf<|endoftitle|>
<|startofpoem|>
Through cloudless skies, in silvery sheen,
Full beams the moon on Actium's coast:
And on these waves for Egypt's queen,
The ancient world was won and lost.

And now upon the scene I look,
The azure grave of many a Roman;
Where stem Ambition once forsook
His wavering crown to follow woman.

Florence! whom I will love as well
As ever yet was said or sung
(Since Orpheus sang his spouse from hell),
Whilst thou art fair and I am young;

Sweet Florence! those were pleasant times;
When worlds were staked for ladies'
Had bards as many realms as rhymes;
Thy charms might raise new Antonies.

Though Fate forbids such things to be
Yet, by thine eyes and ringlets curl'd!
I cannot lose a world for thee,
But would not lose thee for a world.


<|endofpoem|>