<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Lines On Mr. Hodgson Written On Board The Lisbon Packet<|endoftitle|>
<|startofpoem|>
Huzza! Hodgson, we are going,
Our embargo's off at last;
Favourable breezes blowing
Bend the canvass o'er the mast.
From aloft the signal's streaming,
Hark! the farewell gun is fir'd;
Women screeching, tars blaspheming,
Tell us that our time's expir'd.
Here's a rascal
Come to task all,
Prying from the custom-house;
Trunks unpacking
Cases cracking,
Not a corner for a mouse
'Scapes unsearch'd amid the racket,
Ere we sail on board the Packet.
Now our boatmen quit their mooring,
And all hands must ply the oar;
Baggage from the quay is lowering,
We're impatient--push from shore.
"Have a care! that case holds liquor--
Stop the boat--I'm sick--oh Lord!"
"Sick, ma'am, damme, you'll be sicker,
Ere you've been an hour on board."
Thus are screaming
Men and women,
Gemmen, ladies, servants, Jacks;
Here entangling,
All are wrangling,
Stuck together close as wax.--
Such the genial noise and racket,
Ere we reach the Lisbon Packet.
Now we've reach'd her, lo! the captain,
Gallant Kidd, commands the crew;
Passengers their berths are clapt in,
Some to grumble, some to spew.
"Hey day! call you that a cabin?
Why 't is hardly three feet square;
Not enough to stow Queen Mab in--
Who the deuce can harbour there?"
"Who, sir? plenty--
Nobles twenty
Did at once my vessel fill."
"Did they? Jesus,
How you squeeze us!
Would to God they did so still:
Then I'd 'scape the heat and racket
Of the good ship, Lisbon Packet."
Fletcher! Murray! Bob! where are you?
Stretch'd along the deck like logs--
Bear a hand, you jolly tar, you!
Here's a rope's end for the dogs.
Hobhouse muttering fearful curses,
As the hatchway down he rolls,
Now his breakfast, now his verses,
Vomits forth--and damns our souls.
"Here's a stanza
On Braganza--
Help!"--"A couplet?"--"No, a cup
Of warm water--"
"What's the matter?"
"Zounds! my liver's coming up;
I shall not survive the racket
Of this brutal Lisbon Packet."
Now at length we're off for Turkey,
Lord knows when we shall come back!
Breezes foul and tempests murky
May unship us in a crack.
But, since life at most a jest is,
As philosophers allow,
Still to laugh by far the best is,
Then laugh on-as I do now.
Laugh at all things,
Great and small things,
Sick or well, at sea or shore;
While we're quaffing,
Let's have laughing--
Who the devil cares for more?--
Some good wine! and who would lack it,
Ev'n on board the Lisbon Packet?
Falmouth Roads, June 30, 1809.
<|endofpoem|>