<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Written After Swimming From Sestos To Abydos<|endoftitle|>
<|startofpoem|>
If, in the month of dark December,
Leander, who was nightly wont
(What maid will not the tale remember?)
To cross thy stream, broad Hellespont!
If, when the wintry tempest roar'd,
He sped to Hero, nothing loth,
And thus of old thy current pour'd,
Fair Venus! how I pity both!
For me, degenerate modern wretch,
Though in the genial month of May,
My dripping limbs I faintly stretch,
And think I've done a feat today.
But since he cross'd the rapid tide,
According to the doubtful story,
To woo,--and--Lord knows what beside,
And swam for Love, as I for Glory;
'Twere hard to say who fared the best:
Sad mortals! thus the gods still plague you!
He lost his labour, I my jest;
For he was drown'd, and I've the ague.
<|endofpoem|>