<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>'All Is Vanity,' Saith the Preacher<|endoftitle|>
<|startofpoem|>
Fame, wisdom, love, and power were mine,
And health and youth possessed me;
My goblets blushed from every vine,
And lovely forms caressed me;
I sunned my heart in beauty’ eyes,
And felt my soul grow tender;
All earth can give, or mortal prize,
Was mine of regal splendour. 

I strive to number o’er what days
Remembrance can discover,
Which all that life or earth displays
Would lure me to live over.
There rose no day, there rolled no hour
Of pleasure unembittered;
And not a trapping decked my power
That galled not while it glittered. 

The serpent of the field, by art
And spells, is won from harming;
But that which soils around the heart,
Oh! who hath power of charming?
It will not list to wisdom’s lore,
Nor music’s voice can lure it;
But there it stings for evermore
The soul that must endure it.
<|endofpoem|>