<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Emma<|endoftitle|>
<|startofpoem|>
Since now the hour is come at last,
When you must quit your anxious lover;
Since now our dream of bliss is past,
One pang, my girl, and all is over.

Alas! that pang will be severe,
Which bids us part to meet no more;
Which tears me far from one so dear,
Departing for a distant shore.

Well! we have pass'd some happy hours,
And joy will mingle with our tears;
When thinking on these ancient towers,
We shelter of our infant years;

Where from this Gothic casement's height,
We view's the lake, the park, the dell,
And still, though tears obstruct our sight,
We lingering look a last farewell,

O'er fields through which we used to run,
And spend the hours in childish play;
O'er shades where, when our race was done,
Reposing on my breast you lay;

Whilst I, admiring, too remiss,
Forgot to scare the hovering flies,
Yet envied every fly the kiss
It dared to give your slumbering eyes:

See still the little painted bark,
In which I row'd you o'er the lake;
See there, high waving o'er the park,
The elm I clamber'd for your sake.

These times are past — our joys are gone,
You leave me, leave this happy vale;
These scenes I must retrace alone:
Without thee what will they avail?

Who can conceive, who has not proved,
The anguish of a last embrace?
When, torn from all you fondly loved,
You bid a long adieu to peace.

This is the deepest of our woes,
For this these tears our cheeks bedew;
This is of love the final close,
Oh, God! the fondest, last adieu!


<|endofpoem|>