<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Caroline: Oh When Shall The Grave Hide<|endoftitle|>
<|startofpoem|>
Oh when shall the grave hide for ever my sorrow?
Oh when shall my soul wing her flight from this clay?
The present is hell, and the coming to-morrow
But brings, with new torture, the curse of to-day.
From my eye flows no tear, from my lips flow no curses
I blast not the fiends who have hurl'd me from bliss;
For poor is the soul which bewailing rehearses
Its querulous grief, when in anguish like this.
Was my eye, 'stead of tears, with red fury flakes bright'ning,
Would my lips breathe a flame which no stream could assuage
On our foes should my glance launch in vengeance its lightning,
With transport my tongue give loose to its rage.
But now tears and curses, alike unavailing,
Would add to the souls of our tyrants delight;
Could they view us our sad separation bewailing
Their merciless hearts would rejoice at the sight.
Yet still, though we bend with a feign'd resignation,
Life beams not for us with one ray that can cheer;
Love and hope upon earth bring no more consolation,
In the grave is our hope, for in life is our fear.
Oh! when, my adored, in the tomb will they place me,
Since, in life, love and friendship for ever are fled?
If again in the mansion of death I embrace thee,
Perhaps they will leave unmolested the dead.
<|endofpoem|>