<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Napoleon's Farewell (From The French)<|endoftitle|>
<|startofpoem|>
I.
Farewell to the Land where the gloom of my Glory
Arose and o'ershadow'd the earth with her name--
She abandons me now--but the page of her story,
The brightest or blackest, is fill'd with my fame.
I have warr'd with a world which vanquish'd me only
When the meteor of conquest allured me too far;
I have coped with the nations which dread me thus lonely,
The last single Captive to millions in war.
II.
Farewell to thee, France! when thy diadem crown'd me,
I made thee the gem and the wonder of earth,
But thy weakness decrees I should leave as I found thee,
Decay'd in thy glory, and sunk in thy worth.
Oh! for the veteran hearts that were wasted
In strife with the storm, when their battles were won
Then the Eagle, whose gaze in that moment was lasted,
Had still soar'd with eyes fix'd on victory's sun!
III.
Farewell to thee, France!--but when Liberty rallies
Once more in thy regions, remember me then,
The violet still grows in the depth of thy valleys;
Though wither'd, thy tear will unfold it
Yet, yet, I may baffle the hosts that sur­round us,
And yet may thy heart leap awake to my voice
There are links which must break in the chain that has bound us,
Then turn thee and call on the Chief of thy choice!
<|endofpoem|>