<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Reply to Some Verses of J.M.B. Pigot, Esq.<|endoftitle|>
<|startofpoem|>
Why, Pigot, complain of this damsel's disdain,
Why thus in despair do you fret?
For months you may try, yet, believe me, a sigh
Will never obtain a coquette.

Would you teach her to love? for a time seem to rove;
At first she may frown in a pet;
But leave her awhile, she shortly will smile,
And then you may kiss your coquette.

For such are the airs of these fanciful fairs,
They think all our homage a debt:
Yet a partial neglect soon takes an effect,
And humbles the proudest coquette.

Dissemble your pain, and lengthen your chain,
And seem her hauteur to regret;
If again you shall sigh, she no more will deny,
That yours is the rosy coquette.

If still, from false pride, your pangs she deride,
This whimsical virgin forget;
Some other adiaiire, who will melt with your fire,
And laugh at the little coquette.

For me I adore some twenty or more, 
And love them most dearly but yet
Though my heart they enthral, I'd abandon them all,
Did they act like your blooming coquette.

No longer repine, adopt this design,
And break through her slight-woven net;
Away with despair, no longer forbear 
To fly from the captious coquette.

Then quit her, my friend your bosom defend,
Ere quite with her snares you're beset;
Lest your deep-wounded heart, when incensed by the smart, Should lead you to curse the coquette.
<|endofpoem|>