<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>The Harp The Monarch Minstrel Swept<|endoftitle|>
<|startofpoem|>
The harp the monarch minstrel swept,
The King of men, the loved of Heaven,
Which Music hallow'd while she wept
O'er tones her heart of hearts had given,
Redoubled be her tears, its chords are riven!
It soften'd men of iron mould,
It gave them virtues not their own;
No ear so dull, no soul so cold,
That felt not, fired not to the tone,
Till David's lyre grew mightier than his throne!

It told the triumphs of our King,
It wafted glory to our God;
It made our gladden'd valleys ring,
The cedars bow, the mountains nod;
Its sound aspired to heaven and there abode!
Since then, though heard on earth no more,
Devotion and her daughter Love
Still bid the bursting spirit soar
To sounds that seem as from above,
In dreams that day's broad light can not remove.


<|endofpoem|>