<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Translation From Horace<|endoftitle|>
<|startofpoem|>
[Justum et tenacem propositi virum, &c.]
The man of firm and noble soul
No factious clamours can control;
No threat'ning tyrant's darkling brow
Can swerve him from his just intent:
Gales the warring waves which plough,
By Auster on the billows spent,
To curb the Adriatic main,
Would awe his fix'd, determined mind in vain.
Ay, and the red right arm of Jove,
Hurtling his lightnings from above,
With all his terrors, there unfurl'd,
He would unmoved, unawed, behold.
The flames of an expiring world,
Again in crashing chaos roll'd,
In vast promiscuous ruin hurl'd,
Might light his glorious funeral pile:
Still dauntless 'midst the wreck of earth he'd smile
<|endofpoem|>