<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>On A Nun<|endoftitle|>
<|startofpoem|>
Of two fair virgins, modest, though admired,
Heaven made us happy; and now, wretched sires,
Heaven for a nobler doom their worth desires,
And gazing upon either, both required.
Mine, while the torch of Hymen newly fired
Becomes extinguish'd, soon - too soon - expires:
But thine, within the closing grate re­tired,
Eternal captive, to her God aspires.
But thou at least from out the jealous door,
Which shuts between your never - meet­ing eyes,
May'st hear her sweet and pious voice once more:
I to the marble, where my daughter lies,
Rush, - the swoln flood of bitterness I pour,
And knock, and knock, and knock but none replies.


<|endofpoem|>