<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Manfred (excerpt: Incantation)<|endoftitle|>
<|startofpoem|>
When the moon is on the wave,
And the glow-worm in the grass,
And the meteor on the grave,
And the wisp on the morass;
When the falling stars are shooting,
And the answer'd owls are hooting,
And the silent leaves are still
In the shadow of the hill,
Shall my soul be upon thine,
With a power and with a sign.

Though thy slumber may be deep,
Yet thy spirit shall not sleep;
There are shades which will not vanish,
There are thoughts thou canst not banish;
By a power to thee unknown,
Thou canst never be alone;
Thou art wrapt as with a shroud,
Thou art gather'd in a cloud;
And for ever shalt thou dwell
In the spirit of this spell.

Though thou seest me not pass by,
Thou shalt feel me with thine eye
As a thing that, though unseen,
Must be near thee, and hath been;
And when in that secret dread
Thou hast turn'd around thy head,
Thou shalt marvel I am not
As thy shadow on the spot,
And the power which thou dost feel
Shall be what thou must conceal.

And a magic voice and verse
Hath baptiz'd thee with a curse;
And a spirit of the air
Hath begirt thee with a snare;
In the wind there is a voice
Shall forbid thee to rejoice;
And to thee shall night deny
All the quiet of her sky;
And the day shall have a sun,
Which shall make thee wish it done.

From thy false tears I did distil
An essence which hath strength to kill;
From thy own heart I then did wring
The black blood in its blackest spring;
From thy own smile I snatch'd the snake,
For there it coil'd as in a brake;
From thy own lip I drew the charm
Which gave all these their chiefest harm;
In proving every poison known,
I found the strongest was thine own.

By thy cold breast and serpent smile,
By thy unfathom'd gulfs of guile,
By that most seeming virtuous eye,
By thy shut soul's hypocrisy;
By the perfection of thine art
Which pass'd for human thine own heart;
By thy delight in others' pain,
And by thy brotherhood of Cain,
I call upon thee! and compel
Thyself to be thy proper Hell!

And on thy head I pour the vial
Which doth devote thee to this trial;
Nor to slumber, nor to die,
Shall be in thy destiny;
Though thy death shall still seem near
To thy wish, but as a fear;
Lo! the spell now works around thee,
And the clankless chain hath bound thee;
O'er thy heart and brain together
Hath the word been pass'd--now wither!


<|endofpoem|>