<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>from Don Juan: Canto 1, Stanzas 217-221<|endoftitle|>
<|startofpoem|>
217
Ambition was my idol, which was broken
   Before the shrines of Sorrow and of Pleasure;
And the two last have left me many a token
   O'er which reflection may be made at leisure:
Now, like Friar Bacon's brazen head, I've spoken,
   'Time is, Time was, Time's past', a chymic treasure
Is glittering youth, which I have spent betimes—
My heart in passion, and my head on rhymes.
 
218
What is the end of Fame? 'tis but to fill
   A certain portion of uncertain paper:
Some liken it to climbing up a hill,
   Whose summit, like all hills', is lost in vapour;
For this men write, speak, preach, and heroes kill,
   And bards burn what they call their 'midnight taper,'
To have, when the original is dust,
A name, a wretched picture, and worse bust.
 
219
What are the hopes of man? old Egypt's King
   Cheops erected the first pyramid
And largest, thinking it was just the thing
   To keep his memory whole, and mummy hid;
But somebody or other rummaging,
   Burglariously broke his coffin's lid:
Let not a monument give you or me hopes,
Since not a pinch of dust remains of Cheops. 
 
220
But I being fond of true philosophy,
   Say very often to myself, 'Alas!
All things that have been born were born to die,
   And flesh (which Death mows down to hay) is grass;
You've pass'd your youth not so unpleasantly,
   And if you had it o'er again—'twould pass—
So thank your stars that matters are no worse,
And read your Bible, sir, and mind your purse.' 
 
221
But for the present, gentle reader! and
   Still gentler purchaser! the bard—that's I—
Must, with permission, shake you by the hand,
   And so your humble servant, and good bye!
We meet again, if we should understand
   Each other; and if not, I shall not try
Your patience further than by this short sample—
'Twere well if others follow'd my example.
<|endfpoem|>