<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>On Leaving Newstead Abbey<|endoftitle|>
<|startofpoem|>
'Why dost thou build the hall, son of the winged days? Thou lookest from thy tower to-day; yet a few years, and the blast of the desert comes, it howls in thy empty court.' ~ Ossian

Through thy battlements, Newstead, the hollow winds whistle;
Thou, the hall of my fathers, art gone to decay;
In thy once smiling garden, the hemlock and thistle
Have choked up the rose which late bloom'd in the way.

Of the mail-cover'd Barons, who proudly to battle
Led their vassals from Europe to Palestine's plain,
The escutcheon and shield, which with every blast rattle,
Are the only sad vestiges now that remain.

No more doth old Robert, with harp-stringing numbers,
Raise a flame in the breast for the war-laurell'd wreath;
Near Askalon's towers, John of Horistan slumbers,
Unnerved is the hand of his minstrel by death.

Paul and Hubert, too, sleep in the valley of Cressy;
For the safety of Edward and England they fell:
My fathers! the tears of your country redress ye;
How you fought, how you died, still her annals can tell.

On Marston, with Rupert, 'gainst traitors contending,
Four brothers enrich'd with their blood the bleak field;
For the rights of a monarch their country defending,
Till death their attachment to royalty seal'd.

Shades of heroes, farewell! your descendant, departing
From the seat of his ancestors, bids you adieu!
Abroad, or at home, your remebrance imparting
New courage, he'll think upon glory and you.

Though a tear dim his eye at this sad separation,
'Tis nature, not fear, that excites his regret;
Far distant he goes, with the same emulation,
The fame of his fathers he ne'er can forget.

That fame, and that memory, still will he cherish;
He vows that he ne'er will disgrace your renown:
Like you will he live, or like you will he perish;
When decay'd, may he mingle his dust with your own!


<|endofpoem|>