<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Impromptus<|endoftitle|>
<|startofpoem|>
Strahan, Tonson, Lintot of the times,
Patron and publisher of rhymes,
For thee the bard up Pindus climbs,
My Murray.
To thee, with hope and terror dumb,
The unfledged MS. authors come;
Thou printest all-and sellest some-
My Murray.
Upon thy table's baize so green
The last new Quarterly is seen,-
But where is thy new Magazine,
My Murray?
Along thy sprucest bookshelves shine
The works thou deemest most divine-
The "Art of Cookery,"and mine,
My Murray.
Tours, Travels, Essays, too, I wist,
And Sermons, to thy mill bring grist;
And then thou hast the "Navy List,"
My Murray.
And Heaven forbid I should conclude
Without "the Board of Longitude,"
Although this narrow paper would,
My Murray.
When a man hath no freedom to fight for at home,
Let him combat for that of his neighbours;
Let him think of the glories of Greece and of Rome,
And get knock'd on the head for his labours.
To do good to mankind is the chivalrous plan,
And is always as nobly requited;
Then battle for freedom wherever you can,
And, if not shot or hang'd, you'll get knighted.
<|endofpoem|>