<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Were My Bosom As False as Thou Deem'st It To Be<|endoftitle|>
<|startofpoem|>
Were my bosom as false as thou deem'st it to be,
I need not have wander'd from far Galilee;
It was but abjuring my creed to efface
The curse which, thou say'st, is the crime of my race.

If the bad never triumph, then God is with thee!
If the slave only sin, thou art spotless and free!
If the Exile on earth is an Outcast on high,
Live on in thy faith, but in mine I will die.

I have lost for that faith more than thou canst bestow,
As the God who permits thee to prosper doth know;
In his hand is my heart and my hope - and in thine
The land and the life which for him I resign.


<|endofpoem|>