<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Stanzas To Jessy<|endoftitle|>
<|startofpoem|>
There is a mystic thread of life
So dearly wreath'd with mine alone,
That Destiny's relentless knife
At once must sever both, or none.

There is a Form on which these eyes
Have fondly gazed with such delight---
By day, that Form their joy supplies,
And Dreams restore it, through the night.

There is a Voice whose tones inspire
Such softened feelings in my breast,
I would not hear a Seraph Choir,
Unless that voice could join the rest.

There is a Face whose Blushes tell
Affection's tale upon the cheek,
But pallid at our fond farewell,
Proclaims more love than words can speak.

There is a Lip, which mine has prest,
But none had ever prest before;
It vowed to make me sweetly blest,
That mine alone should press it more.

There is a Bosom all my own,
Has pillow'd oft this aching head,
A Mouth which smiles on me alone,
An Eye, whose tears with mine are shed.

There are two Hearts whose movements thrill,
In unison so closely sweet,
That Pulse to Pulse responsive still
They Both must heave, or cease to beat.

There are two Souls, whose equal flow
In gentle stream so calmly run,
That when they part---they part?---ah no!
They cannot part---those Souls are One.


<|endofpoem|>