<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Woman<|endoftitle|>
<|startofpoem|>
Woman! experience might have told me,
That all must love thee who behold thee:
Surely experience might have taught
Thy firmest promises are nought:
But, placed in all thy charms before me,
All I forget, but to adore thee.
Oh memory! Thou choicest blessing
When join'd with hope, when still possessing;
But how much cursed by every lover
When hope is fled and passion's over.
Woman, that fair and fond deceiver,
How throbs the pulse when first we view
The eye that rolls in glossy blue,
Or sparkles black, or mildly throws
A beam from under hazel brows!
How quick we credit every oath,
And hear her plight the willing troth!
Fondly we hope't will last for aye,
When, lo! she changes in a day.
This record will for ever stand,
'Woman, thy vows are traced in sand.'


<|endofpoem|>