<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To The Sighing Strephon<|endoftitle|>
<|startofpoem|>
Your pardon, my friend, if my rhymes did offend;
Your pardon, a thousand times o'er:
From friendship I strove your pangs to remove,
But, I swear, I will do so no more.
Since your beautiful maid your flame has repaid,
No more I your folly regret
She's now most divine, and I bow at the shrine
Of this quickly reformed coquette.
Yet still, I must own, I should never have known
From your verses what else she deserved;
Your pain seem'd so great, I pitied your fate,
As your fair was so devilish reserved.
Since the baim-br'eathing kiss of this magical miss
Can such wonderful transports produce;
Since the 'world you forget, when your lips once have met,'
My counsel will get but abuse. You Say,
'When I rove, I know nothing of love;'
'Tis true, 'I am given to range;
If I rightly remember, I've loved a good number,
Yet there's pleasure, at least, in a change
I will not advance, by the rules of romance,
To humour a whimsical fair;
Though a smile may delight, yet a frown won't affright,
Or drlve me to dreadful despair.
While my blood is thus warm I ne'er shall reform,
To mix in the Platonists' school;
Of this l am sure, was my passion so pure,
Thy mistress would think me a fool.
And if I should shun every woman for one,
Whose image must fill my whole breast--
Whom I must prefer, and sigh but for her--
What an insult 'twould be to the rest!
ow, Strephon, good bye, I cannot deny
Your passion appears most absurd;
Such love as you plead is pure love indeed,
For it only consists in the word.
<|endofpoem|>