<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Farewell To The Muse<|endoftitle|>
<|startofpoem|>
Thou Power! who hast ruled me through Infancy's days,
Young offspring of Fancy, 'tis time we should part;
Then rise on the gale this the last of my lays,
The coldest effusion which springs from my heart.

This bosom, responsive to rapture no more,
Shall hush thy wild notes, nor implore thee to sing;
The feelings of childhood, which taught thee to soar,
Are wafted far distant on Apathy's wing.

Though simple the themes of my rude flowing Lyre,
Yet even these themes are departed for ever;
No more beam the eyes which my dream could inspire,
My visions are flown, to return, alas, never!

When drain'd is the nectar which gladdens the bowl,
How vain is the effort delight to prolong!
When cold is the beauty which dwelt in my soul,
What magic of Fancy can lengthen my song?

Can the lips sing of Love in the desert alone,
Of kisses and smiles which they now must resign?
Or dwell with delight on the hours that are flown?
Ah, no! for those hours can no longer be mine.

Can they speak of the friends that I lived but to love?
Ah, surely Affection ennobles the strain!
But how can my numbers in sympathy move,
When I scarcely can hope to behold them again?

Can I sing of the deeds which my Fathers have done,
And raise my loud harp to the fame of my Sires?
For glories like theirs, oh, how faint is my tone!
For Heroes' exploits how unequal my fires!

Untouch'd, then, my Lyre shall reply to the blast--
'Tis hush'd; and my feeble endeavors are o'er;
And those who have heard it will pardon the past,
When they know that its murmurs shall vibrate no more.

And soon shall its wild erring notes be forgot,
Since early affection and love is o'ercast:
Oh! blest had my Fate been, and happy my lot,
Had the first strain of love been the dearest, the last.

Farewell, my young Muse! since we now can ne'er meet;
If our songs have been languid, they surely are few:
Let us hope that the present at least will be sweet--
The present--which seals our eternal Adieu.


<|endofpoem|>