<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Thomas Moore (My Boat Is On The Shore)<|endoftitle|>
<|startofpoem|>
I.
My boat is on the shore,
And my bark is on the sea;
But before I go, Tom Moore,
Here's a double health to thee!

II.
Here's a sigh to those who love me,
And a smile to those who hate;
And, whatever sky's above me,
Here's a heart for every fate.

III.
Though the ocean roar around me,
Yet it still shall bear me on;
Though a desert should surround me,
It hath springs that may be won.

IV.
Were't the last drop in the well,
As I gasp'd upon the brink,
Ere my fainting spirit fell
'Tis to thee that I would drink.

V.
With that water, as this wine,
The libation I would pour
Should be - peace with thine and mine,
And a health to thee, Tom Moore.

July 1817.


<|endofpoem|>