<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>The Wild Gazelle<|endoftitle|>
<|startofpoem|>
The wild gazelle on Judah's hills,
Exulting yet may bound,
And drink from all the living rills
That gush on holy ground:
Its airy step and glorious eye
May glance in tameless transport by.: -
A step as fleet, an eye more bright,
Hath Judah witness'd there;
And o'er her scenes of lost delight
Inhabitants more fair,
The cedars wave on Lebanon,
But Judah's statelier maids are gone!
More blest each palm that shades those plains
Than Israel's scatter'd race:
For, taking root, it there remains
In solitary grace:
It cannot quit the place of birth,
It will not live in other earth.
But we must wander witheringly,
In other lands to die;
And where our fathers' ashes be,
Our own may never lie:
Our temple hath not left a stone.
And Mockery sits on Salem's throne.
<|endofpoem|>