<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>The Isles of Greece<|endoftitle|>
<|startofpoem|>
The isles of Greece, the isles of Greece!
Where burning Sappho loved and sung,
Where grew the arts of war and peace,
Where Delos rose, and Phoebus
sprung!
Eternal summer gilds them yet,
But all, except their sun, is set...

The mountains look on Marathon--
And Marathon looks on the sea;
And musing there an hour alone,
I dreamed that Greece might still be free;
For standing on the Persians' grave,
I could not deem myself a slave.

A king sat on the rocky brow
Which looks o'er sea-born Salamis;
And ships, by thousands, lay below,
And men in nations--all were his!
He counted them at break of day--
And when the sun set, where were they?

And where are they?  And where art thou?
My country?  On thy voiceless shore
The heroic lay is tuneless now--
The heroic bosom beats no more!
And must thy lyre, so long divine,
Degenerate into hands like mine?

'Tis something, in the dearth of fame,
Though linked among a fettered race,
To feel at least a patriot's shame,
Even as I sing, suffuse my face;
For what is left the poet here?
For Greeks a blush--for Greece a tear....

Fill high the bowl with Samian wine!
Our virgins dance beneath the shade--
I see their glorious black eyes shine;
But gazing on each glowing maid,
My own the burning teardrop laves,
To think such breasts must suckle slaves.

Place me on Sunium's marbled steep,
Where nothing, save the waves and I,
May hear our mutual murmurs sweep;
There, swanlike, let me sing and die:
A land of slaves shall ne'er be mine--
Dash down yon cup of Samian wine!


<|endofpoem|>