<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Stanzas<|endoftitle|>
<|startofpoem|>
Could Love for ever
Run like a river,
And Time's endeavour
Be tried in vain ­
No other pleasure
With this could measure;
And like a treasure
We'd hug the chain.
But since our sighing
Ends not in dying,
And, form 'd for flying,
Love plumes his wing;
Then for this reason
Let's love a season
But let that season be only Spring.
When lovers parted
Feel broken-hearted,
And, all hopes thwarted,
Expect to die;
A few years older,
Ah! how much colder
They might behold her
For whom they sigh!
When link 'd together,
In every weather,
They pluck Love's feather
From out his wing­
He'll stay for ever,
But sadly shiver
Without his plumage, when past the Spring
Like chiefs of Faction,
His life is action--
A formal paction
That curbs his reign,
Obscures his glory,
Despot no more, he
Such territory
Quits with disdain.
Still, still advancing,
With banners glancing,
His power enhancing,
He must move on­--
Repose but cloys him,
Retreat destroys him,
Love brooks not a degraded throne.
Wait not, fond lover!
Till years are over,
And then recover
As from a dream.
While each bewailing
The other's failing,
With wrath and railing,
All hideous seem--
While first decreasing,
Yet not quite ceasing,
Wait not till teasing
All passion blight:
If once diminish'd,
Love's reign is finish'd--
Then part in friendship-and hid good­night.
So shall Affection
To recollection
The dear connexion
Bring back with joy:
You had not waited
Till, tired or hated,
Your passions sated
Began to cloy.
Your last embraces
Leave no cold traces--
The same fond faces
As through the past:
And eyes, the mirrors
Of your sweet errors,
Reflect but rapture--not least though last.
True, separations
Ask more than patience;
What desperations
From such have risen!
But yet remaining,
What is't but chaining
Hearts which, once waning,
Beat 'gainst their prison?
Time can but cloy love
And use destroy love:
The winged boy, Love,
Is but for boys--
You'll find it torture,
Though sharper, shorter
To wean, and not wear out your joys.
<|endofpoem|>