<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Love and Death<|endoftitle|>
<|startofpoem|>
1.


I watched thee when the foe was at our side,
Ready to strike at him—or thee and me,
Were safety hopeless—rather than divide
Aught with one loved save love and liberty.


2.


I watched thee on the breakers, when the rock,
Received our prow, and all was storm and fear,
And bade thee cling to me through every shock;
This arm would be thy bark, or breast thy bier.


3.


I watched thee when the fever glazed thine eyes,
Yielding my couch and stretched me on the ground
When overworn with watching, ne’er to rise
From thence if thou an early grave hadst found.


4.


The earthquake came, and rocked the quivering wall,
And men and nature reeled as if with wine.
Whom did I seek around the tottering hall?
For thee. Whose safety first provide for? Thine.


5.


And when convulsive throes denied my breath
The faintest utterance to my fading thought,
To thee—to thee—e’en in the gasp of death
My spirit turned, oh! oftener than it ought.


6.


Thus much and more; and yet thou lov’st me not,
And never wilt! Love dwells not in our will.
Nor can I blame thee, though it be my lot
To strongly, wrongly, vainly love thee still.
<|endfpoem|>