<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Stanzas To The Po<|endoftitle|>
<|startofpoem|>
River, that rollest by the ancient walls,
Where dwells the lady of my love, when she
Walks by thy brink, and there perchance recalls
A faint and fleeting memory of me;
What if thy deep and ample stream should be
A mirror of my heart, where she may read
The thousand thoughts I now betray to thee,
Wild as thy wave, and headlong as thy speed!
What do I say - a mirror of my heart?
Are not thy waters sweeping, dark, and strong?
Such as my feelings were and are, thou art;
And such as thou art were my passions long.
Time may have somewhat tamed them, not for ever
Thou overflow'st thy banks, and not for aye
Thy bosom overboils, congenial river!
Thy floods subside, and mine have sunk away:
But left long wrecks behind, and now again,
Borne on our old unchanged career, we move:
Thou tendest wildly onwards to the main,
And I - to loving one I should not love.
The current I behold will sweep beneath
Her native walls, and murmur at her feet;
Her eyes will look on thee, when she shall breathe
The twilight air, unharm'd by summer's heat.
She will look on thee,--I have look'd on thee,
Full of that thought: and, from that moment, ne'er
Thy waters could I dream of, name, or see
Without the inseparable sigh for her!
Her bright eyes will be imaged in thy stream,
Yes! they will meet the wave I gaze on now:
Mine cannot witness, even in a dream,
That happy wave repass me in its flow!
The wave that bears my tears returns no more:
Will she return by whom that wave shall sweep?
Both tread thy banks, both wander on thy shore,
I by thy source, she by the dark-blue deep.
But that which keepeth us apart is not
Distance, nor depth of wave, nor space of earth,
But the distraction of a various lot,
As various as the climates of our birth.
A stranger loves the lady of the land,
Born far beyond the mountains, but his blood
Is all meridian, as if never fann'd
By the black wind that chills the polar flood.
My blood is all meridian; were it not, as
I had not left my clime, nor should I be,
In spite of tortures ne'er to be forgot,
A slave again of love, - at least of thee.
'Tis vain to struggle-let me perish
Live as I lived, and love as I have loved;
To dust if I return, from dust I sprung,
And then, at least, my heart can ne'er be moved.
April 1819.
<|endofpoem|>