<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Lines Addressed To A Young Lady<|endoftitle|>
<|startofpoem|>
1.

Doubtless, sweet girl, the hissing lead,
Wafting destruction near thy charms,
And hurtlingo'er thy lovely head,
Has fill'd that breast with fond alarms.

2.

Surely some envious Demon's force,
Vex'd to behold such beauty here,
Impell'd the bullet's viewless course,
Diverted from its first career.

3.

Yes! in that nearly fatal hour,
The ball obey'd some hell-born guide,
But Heaven with interposing power,
In pity turn'd the death aside.

4.

Yet, as perchance one trembling tear,
Upon that thrilling bosom fell,
Which I, th' unconscious cause of fear,
Extracted from its glistening cell; -

5.

Say, what dire penance can atone?
For such an outrage done to thee,
Arraign'd before thy beauty's throne,
What punishment wilt thou decree?

6.

Might I perform the Judge's part,
The sentence I should scarce deplore.
It only would restore a heart,
Which but belong'd to thee before.

7.

The least atonement, I can make,
Is to become no longer free,
Henceforth, I breathe, but for thy sake.
Thou shall be all in all to me.

8.

But thou perhaps may'st now reject
Such expiation of my guilt,
Come then - some other mode elect?
Let it be death - or what thou wilt.

9.

Choose then relentless! and I swear,
Nought shall thy dread decree prevent,
Yet hold - one little word forbear!
Let it be aught but banishment.
<|endofpoem|>