<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Churchill's Grave: A Fact Literally Rendered<|endoftitle|>
<|startofpoem|>
I stood beside the grave of him who blazed
The comet of a season, and I saw
The humblest of all sepulchres, and gazed
With not the less of sorrow and of awe
On that neglected turf and quiet stone,
With name no clearer than the names un­known,
Which lay unread around it; and I ask'd
The Gardener of that ground, why it might be
That for this plant strangers his memory task'd,
Through the thick deaths of half a cen­tury?
And thus he answered - ' Well, I do not know
Why frequent travellers turn to pilgrims so;
He died before my day of Sextonship,
And I had not the digging of this grave.'
And is this all? I thought - and do we rip
The veil of Immortality, and crave
I know not what of honour and of light
Through unborn ages, to endure this blight,
So soon, and so successless? As I said,
The Architect of all on which we tread,
For Earth is but a tombstone, did essay,
To extricate remembrance from the clay,
Whose minglings might confuse a Newton's thought,
Were it not that all life must end in one,
Of which we are but dreamers;- as he caught,
As 'twere the twilight of a former Sun,
Thus spoke he,- 'I believe the man of whom
You wot, who lies in this selected tomb,
Was a most famous writer in his day,
And therefore travellers step from out their way
To pay him honour,- and myself whate'er
Your honour pleases:' - then most pleased I shook
From out my pocket's avaricious nook
Some certain coins of silver, which as 'twere
Perforce I gave this man, though I could spare
So much but inconveniently:-Ye smile,
I see ye, ye profane ones! all the while,
Because my homely phrase the truth would tell.
You are the fools, not I - for I did dwell
With a deep thought, and with a soften'd eye,
On that Old Sexton's natural homily,
In which there was Obscurity and Fame -­
The Glory and the Nothing of a Name.

Diodati, 1816.


<|endofpoem|>