<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Translation From The Medea Of Euripides<|endoftitle|>
<|startofpoem|>
When fierce conflicting urge
The breast where love is wont to glow,
What mind can stem the stormy surge
Which rolls the tide of human woe?
The hope of praise, the dread of shame,
Can rouse the tortured breast no more;
The wild desire, the guilty flame,
Absorbs each wish it felt before.
But if affection gently thrills
The soul by purer dreams possest,
The pleasing balm of mortal ills
In love can soothe the aching breast:
If thus thou comest in disguise,
Fair Venus! from thy native heaven,
What heart unfeeling would despise
The sweetest boon the gods have given?
But never from thy golden bow
May I beneath the shaft expire!
Whose creeping venom, sure and slow,
Awakes an all-consuming fire:
Ye racking doubts! ye jealous fears!
With others wage internal war;
Repentance, source of future tears,
From me be ever distant far!
May no distracting thoughts destroy
The holy calm of sacred love!
May all the hours be wing'd with joy,
Which hover faithful hearts above!
Fair Venus, on thy myrtle shrine
May I with some fair lover sigh,
Whose heart may mingle pure with mine --
With me to live, with me to die!
My native soil! beloved before,
Now dearer as my peaceful home,
Ne'er may I quit thy rocky shore,
A hapless banish'd wretch to roam!
This very day, this very hour,
May I resign this fleeting breath;
Nor quit my silent humble bower,
A doom to me far worse than death.
Have I not heard the exile's sigh?
And seen the exile's silent tear,
Through distant climes condemn'd to fly,
A pensive, weary wanderer here?
Ah, hapless dame! no sire bewails,
No friend thy wretched fate deplores,
No kindred voice with rapture hails
Thy steps within a stranger's doors.
Perish the fiend whose iron heart,
To fair affection's truth unknown,
Bids her he fondly loved depart,
Unpitied, helpless, and alone;
Who ne'er unlocks with silver key
The milder treasures of his soul,--
May such a friend be far from me,
And ocean's storms between us roll!
<|endofpoem|>