<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Stanzas For Music: There's Not A Joy The World Can Give<|endoftitle|>
<|startofpoem|>
There's not a joy the world can give like that it takes away
When the glow of early thought declines in feeling's dull decay;
'Tis not on youth's smooth cheek the blush alone, which fades so fast,
But the tender bloom of heart is gone, ere youth itself be past.

Then the few whose spirits float above the wreck of happiness
Are driven o'er the shoals of guilt, or ocean of excess:
The magnet of their course is gone, or only points in vain
The shore to which their shivered sail shall never stretch again.

Then the mortal coldness of the soul like death itself comes down;
It cannot feel for others' woes, it dare not dream its own;
That heavy chill has frozen o'er the fountain of our tears,
And though the eye may sparkle still, 'tis where the ice appears.

Though wit may flash from fluent lips, and mirth distract the breast,
Through midnight hours that yield no more their former hope of rest,
'Tis but as ivy-leaves around the ruined turret wreath—
All green and wildly fresh without, but worn and grey beneath.

Oh, could I feel as I have felt, or be what I have been,
Or weep as I could once have wept, o'er many a vanished scene;
As springs in deserts found seem sweet, all brackish though they be,
So, midst the withered waste of life, those tears would flow to me.


<|endofpoem|>