<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Fragment Of An Epistle To Thomas Moore<|endoftitle|>
<|startofpoem|>
'What say I?'--not a syllable further in prose;
I'm your man 'of all measures,' dear Tom,--so here goes!
Here goes, for a swim on the stream of old Time,
On those buoyant supporters, the blad­ders of rhyme.
If our weight breaks them down, and we sink in the flood,
We are smother'd, at least, in respectable mud,
Where the Divers of Bathos lie drown'd in a heap,
And Southey's last Pæan has pillow'd his sleep;
That Felo de se,' who, half drunk with his malmsey,
Walk'd out of his depth and was lost in a calm sea,
Singing 'Glory to God' in a spick and span stanza,
The like (since Tom Sternhold was choked) never man saw.
The papers have told you, no doubt, of the fusses,
The fetes, and the gapings to get at these Russes,--
Of his Majesty's suite, up from coach­man to Hetman,
And what dignity decks the flat face of the great man.
I saw him, last week, at two balls and a party,--
For a prince, his demeanour was rather too hearty.
You know we are used to quite different graces,
The Czar's look, I own, was much brighter and brisker,
But then he is sadly deficient in whisker;
And wore but a starless blue coat, and in kersey--
Mere breeches whisk'd round, in a waltz with the Jersey,
Who lovely as ever, seem'd just as delighted
With Majesty's presence as those she invited.
June 1814.
<|endofpoem|>