<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Anne<|endoftitle|>
<|startofpoem|>
Oh, Anne, your offences to me have been grievous:
I thought from my wrath no atonement could save you:
But woman is made to command and deceive us -
I look 'd in your face, and I almost forgave you.
I vow'd I could ne'er for a moment respect you,
Yet thought that a day's separation was long;
When we met, I determined again to suspect you
Your smile soon convinced me suspicion was wrong.
I swore, in a transport of young indignation,
With fervent contempt evermore to disdain you:
I saw you - my anger became admiration;
And now, all my wish, all my hope's to regain you.
With beauty like yours, oh, how vain the contention!
Thus lowly I sue for forgiveness before you;
At once to conclude such a fruitless dissension,
Be false, my sweet Anne, when I cease to adore you!
January 16, 1807.
<|endofpoem|>