<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Lines, On Hearing That Lady Byron Was Ill<|endoftitle|>
<|startofpoem|>
And thou wert sad—yet I was not with thee!
And thou wert sick, and yet I was not near;
Methought that joy and health alone could be
Where I was not—and pain and sorrow here.
And is it thus?—it is as I foretold,
And shall be more so; for the mind recoils
Upon itself, and the wrecked heart lies cold,
While heaviness collects the shattered spoils.
It is not in the storm nor in the strife
We feel benumbed, and wish to be no more,
But in the after-silence on the shore,
When all is lost, except a little life.

I am too well avenged!—but 'twas my right;
Whate'er my sins might be, thou wert not sent
To be the Nemesis who should requite—
Nor did heaven choose so near an instrument.
Mercy is for the merciful!—if thou
Hast been of such, 'twill be accorded now.
Thy nights are banished from the realms of sleep!—
Yes! they may flatter thee, but thou shalt feel
A hollow agony which will not heal,
For thou art pillowed on a curse too deep;
Thou hast sown in my sorrow, and must reap
The bitter harvest in a woe as real!
I have had many foes, but none like thee;
For 'gainst the rest myself I could defend,
And be avenged, or turn them into friend;
But thou in safe implacability
Hadst nought to dread—in thy own weakness shielded,
And in my love which hath but too much yielded,
And spared, for thy sake, some I should not spare—
And thus upon the world—trust in thy truth—
And the wild fame of my ungoverned youth—
On things that were not, and on things that are—
Even upon such a basis hast thou built
A monument whose cement hath been guilt!
The moral Clytemnestra of thy lord,
And hewed down, with an unsuspected sword,
Fame, peace, and hope—and all the better life
Which, but for this cold treason of thy heart,
Might still have risen from out the grave of strife,
And found a nobler duty than to part.
But of thy virtues didst thou make a vice,
Trafficking with them in a purpose cold,
For present anger, and for future gold—
And buying other's grief at any price.
And thus once entered into crooked ways,
The early truth, which was thy proper praise,
Did not still walk beside thee—but at times,
And with a breast unknowing its own crimes,
Deceit, averments incompatible,
Equivocations, and the thoughts which dwell
In Janus-spirits—the significant eye
Which learns to lie with silence—the pretext
Of Prudence, with advantages annexed—
The acquiescence in all things which tend,
No matter how, to the desired end—
All found a place in thy philosophy.
The means were worthy, and the end is won—
I would not do by thee as thou hast done!


<|endofpoem|>