<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To Marion<|endoftitle|>
<|startofpoem|>
Marion! why that pensive brow?
What disgust to life hast thou?
Change that discontented air;
Frowns become not one so fair.
'Tis not love disturbs thy rest,
Love's a stranger to thy breast;
He in dimpling smiles appears,
Or mourns in weedy timid tears'
Or bends the languid eyelid down,
But shuns the cold forbidding frown.
Then resume thy former fire
Some will love, and all admire;
While that icy aspect chills us,
Nought but cool indifference thrills us.
Wou'dst thou wandering hearts beguile,
Smile at least, or seem to smile.
Eyes like thine were never meant
To hide their orbs in dark restraint.
Spite of all thou fain wouldst say,
Still in truant beams they play.
Thy lips – but here my modest Muse
Her impulse chaste must needs refuse:
She blushes, curt'sies, frowns,– in short she
Dreads lest the subject should transport me;
And flying off in search of reason,
Brings prudence back in proper season.
All I shall therefore say (whate'er
I think, is neither here nor there)
Is, that such lips of looks endearing,
Were form'd for better things than sneering:
Of soothing compliments divested,
Advice at least's disinterested;
Such is my artless song to thee,
From all the flow of flattery free;
Counsel like mine is as a brother's,
My heart is given to some others;
That is to say, unskill'd to cozen
It shares itself among a dozen.

Marion, adieu! oh, pr'ythee slight not
This warning, though it may delight not;
And, lest my precepts be displeasing
To those who think remonstrance teasing:
At once I'll tell thee our opinion
Concerning woman's soft dominion:
Howe'er we gaze with admiration
On eyes of blue or lips carnation,
Howe'er the flowing locks attract us,
Howe'er those beauties may distract us,
Still fickle, we are prone to rove,
These cannot fix our souls to love;
It is not too severe a stricture
To say they form a pretty picture;
But wouldst thou see the secret chain
Which binds us in your humble train,
To hail you queens of all creation,
Know, in a word, 'tis ANIMATION.


<|endofpoem|>