<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Epistle From Mr. Murray To Dr. Polidori<|endoftitle|>
<|startofpoem|>
Dear Doctor, I have read your play,
Which is a good one in its way,­
Purges the eyes and moves the bowels,
And drenches handkerchiefs like towels
With tears, that, in a flux of grief,
Afford hysterical relief
To shatter'd nerves and quicken'd pulses,
Which your catastrophe convulses.
I like your moral and machinery;
Your plot, too, has such scope for scenery:
Your dialogue is apt and smart:
The play's concoction full of art;
Your hero raves, your heroine cries,
All stab, and everybody dies.
In short, your tragedy would be
The very thing to hear and see:
And for a piece of publication,
If I decline on this occasion,
It is not that I am not sensible
To merits in themselves ostensible,
But - and I grieve to speak it--plays
Are drugs - mere drugs, sir--now-a-days.
I had a heavy loss by 'Manual'--
Too lucky if it prove not annual,­
And Sotheby, with his 'Orestes,'
(Which, by the by, the author's best is),
Has lain so very long on hand,
That I despair of all demand.
I've advertised, but see my books,
Or only watch my shopman's looks;--
Still Ivan, Ina, and such lumber,
My back-shop glut, my shelves encumber.
There's Byron too, who once did better,
Has sent me, folded in a letter,
A sort of--it's no more a drama
Than Darnley, Ivan, or Kehama:
So alter'd since last year his pen is,
I think he's lost his wits at Venice.
In short, sir, what with one and t'other,
I dare not venture on another.
I write in haste; excuse each blunder;
The coaches through the street so thun­der!
My room's so full--we've Gifford here
Reading MS., with Hookham Frere
Pronouncing on the nouns and particles
Of some of our forthcoming Articles.
The Quarterly--Ah, sir, if you
Had but the genius to review!­
A smart critique upon St. Helena,
Or if you only would but tell in a
Short compass what--but to resume:
As I was saying, sir, the room­
The room's so full of wits and bards,
Crabbes, Campbells, Crokers, Freres, and Wards,
And others, neither bards nor wits:
My humble tenement admits
All persons in the dress of gent,
From Mr. Hammond to Dog Dent.
A party dines with me to-day,
All clever men, who make their way;
Crabbe, Malcolm, Hamilton, and Chantrey
Are all partakers of my pantry.
They're at this moment in discussion
On poor De Staël's late dissolution.
Her book, they say, was in advance­
Pray Heaven, she tell the truth of France!
Thus run our time and tongues away;
But, to return, sir, to your play:
Sorry, sir, but I cannot deal,
Unless 'twere acted by O'Neill;
My hands so full, my head so busy,
I'm almost dead, and always dizzy;
And so, with endless truth and hurry,
Dear Doctor, I am yours
JOHN MURRAY.
August 1817.
<|endofpoem|>