<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Stanzas Composed During A Thunder-storm<|endoftitle|>
<|startofpoem|>
Chill and mirk is the nightly blast,
Where Pindus' mountains rise,
And angry clouds are pouring fast
The vengeance of the skies.
Our guides are gone, our hope is lost,
And lightnings, as they play
But show where rocks our path have crost,
Or gild the torrent's spray.
Is yon a cot I saw, though low?
When lightning broke the gloom--
How welcome were its shade!--ah, no!
'Tis but a Turkish tomb.
Through sounds of foaming waterfalls,
I hear a voice exclaim--
My way-worn countryman, who calls is
On distant England's name.
A shot is fired?by foe or friend?
Another--'tis to tell
The mountain?peasants to descend,
And lead us where they dwell.
Oh! who in such a night will dare
To tempt the wilderness?
And who mid thunder-peals can hear
Our signal of distress?
And who that heard our shouts would rise
To try the dubious road?
Nor rather deem from nightly cries
That outlaws were abroad.
Clouds burst, skies flash, oh, dreadful hour!
More fiercely pours the storm!
Yet here one thought has still the power
To keep my bosom warm.
While wandering through each broken path,
O'er brake and craggy brow;
While elements exhaust their wrath,
Sweet Florence, where art thou?
Not on the sea, not on the sea,
Thy bark bath long been gone:
Oh, may the storm that pours on me
Bow down my head alone!
Full swiftly blew the swift Siroc,
When last I press'd thy lip,
And long ere now, with foaming shock
Impell d thy gallant ship.
Now thou art safe; nay, long ere now
Hast trod the shore of Spain;
'Twere hard if aught so fair as thou
Should linger on the main.
And since I now remember thee
In darkness and in dread,
As in those hours of revelry
Which mirth and music sped;
Do thou, amid the fair white walls,
If Cadiz yet be free,
At times from out her latticed halls
Look o'er the dark blue sea;
Then think upon Calypso's isles,
Endear'd by days gone by;
To others give a thousand smiles,
To me a single sigh.
And when the admiring circle mark
The paleness once,
A half-form 'd tear, a transient spark
Of melancholy grace,
Again thou'lt smile, and blushing shun
Some coxcomb's raillery;
Nor own for once thou thought'st on one,
Who ever thinks on thee.
Though smile and sigh alike are vain,
When sever'd hearts repine
My spirit flies o'er mount and main,
And mourns in search of thine.
<|endofpoem|>