<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>To M. S. G. : When I Dream That You Love Me<|endoftitle|>
<|startofpoem|>
When I dream that you love me, you'll surely forgive;
Extend not your anger to sleep;
For in visions alone your affection can live,--
I rise, and it leaves me to weep.

Then, Morpheus! envelope my faculties fast,
Shed o'er me your languor benign;
Should the dream of to-night but resemble the last,
What rapture celestial is mine!

They tell us that slumber, the sister of death,
Mortality's emblem is given;
To fate how I long to resign my frail breath,
If this be a foretaste of heaven!

Ah! frown not, sweet lady, unbend your soft brow,
Nor deem me to happy in this;
If I sin in my dream, I atone it for now,
Thus doom'd but to gaze upon bliss.

Though in visions, sweet lady, perhaps you may smile,
Oh, think not my penance deficient!
When dreams of your presence my slumbers beguile,
To awake will be torture sufficient.


<|endofpoem|>