<|startofauthor|>Lord Byron<|endofauthor|>
<|startofdates|>1788–1824<|endofdates|>
<|startofcountry|>England/Italy<|endofcountry|>
<|startoftitle|>Thy Days Are Done<|endoftitle|>
<|startofpoem|>
Thy days are done, thy fame begun;
Thy country's strains record
The triumphs of her chosen Son,
The slaughter of his sword!
The deeds he did, the fields he won,
The freedom he restored!

Though thou art fall'n, while we are free
Thou shalt not taste of death!
The generous blood that flow'd from thee
Disdain'd to sink beneath:
Within our veins its currents be,
Thy spirit on our breath!

Thy name, our charging hosts along,
Shall be the battle-word!
Thy fall, the theme of choral song
From virgin voices pour'd!
To weep would do thy glory wrong:
Thou shalt not be deplored.


<|endofpoem|>