<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Explanation<|endoftitle|>
<|startofpoem|>
Love and Death once ceased their strife
At the Tavern of Man's Life.
Called for wine, and threw -- alas! --
Each his quiver on the grass.
When the bout was o'er they found
Mingled arrows strewed the ground.
Hastily they gathered then
Each the loves and lives of men.
Ah, the fateful dawn deceived!
Mingled arrows each one sheaved;
Death's dread armoury was stored
With the shafts he most abhorred;
Love's light quiver groaned beneath
Venom-headed darts of Death.

Thus it was they wrought our woe
At the Tavern long ago.
Tell me, do our masters know,
Loosing blindly as they fly,
Old men love while young men die?


<|endofpoem|>