<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Darzee's Chaunt<|endoftitle|>
<|startofpoem|>
Singer and tailor am I--
           Doubled the joys that I know--
         Proud of my lilt to the sky,
           Proud of the house that I sew--
  Over and under, so weave I my music--so weave I the house that
       I sew.

         Sing to your fledglings again,
           Mother, O lift up your head!
         Evil that plagued us is slain,
           Death in the garden lies dead.
  Terror that hid in the roses is impotent--flung on the dung-hill
       and dead!

         Who hath delivered us, who?
           Tell me his nest and his name.
         Rikki, the valiant, the true,
           Tikki, with eyeballs of flame,
  Rik-tikki-tikki, the ivory-fanged, the Hunter with eyeballs of
       flame.

         Give him the Thanks of the Birds,
           Bowing with tail-feathers spread!
         Praise him in nightingale-words--
           Nay, I will praise him instead.
  I will sing you the praise of the bottle-tailed Rikki with
       eyeballs of red!
<|endofpoem|>