<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Translation<|endoftitle|>
<|startofpoem|>
There are whose study is of smells,
  And to attentive schools rehearse
How something mixed with something else
  Makes something worse.

Some cultivate in broths impure
  The clients of our body--these,
Increasing without Venus, cure,
  Or cause, disease.

Others the heated wheel extol,
  And all its offspring, whose concern
Is how to make it farthest roll
  And fastest turn.

Me, much incurious if the hour
  Present, or to be paid for, brings
Me to Brundusium by the power
  Of wheels or wings;

Me, in whose breast no flame hath burned 
  Life-long, save that by Pindar lit,
Such lore leaves cold. I am not turned
  Aside to it

More than when, sunk in thought profound
  Of what the unaltering Gods require,
My steward (friend but slave) brings round
  Logs for my fire.
<|endofpoem|>