<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Memories<|endoftitle|>
<|startofpoem|>
'The eradication of memories of the Great War. -SOCIALIST GOVERNMENT ORGAN

The Socialist Government speaks:

THOUGH all the Dead were all forgot
And razed were every tomb,
The Worm-the Worm that dieth not
Compels Us to our doom.
Though all which once was England stands
Subservient to Our will,
The Dead of whom we washed Our hands,
They have observance still.

We laid no finger to Their load.
We multiplied Their woes.
We used Their dearly-opened road
To traffic with Their foes:
And yet to Them men turn their eyes,
To Them are vows renewed
Of Faith, Obedience, Sacrifice,
Honour and Fortitude!

Which things must perish. But Our hour
Comes not by staves or swords
So much as, subtly, through the power
Of small corroding words.
No need to make the plot more plain
By any open thrust;
But-see Their memory is slain
Long ere Their bones are dust!

Wisely, but yearly, filch some wreath-
Lay some proud rite aside-
And daily tarnish with Our breath
The ends for which They died.
Distract, deride, decry, confuse-
(Or-if it serves Us-pray!)
So presently We break the use
And meaning of Their day!


<|endofpoem|>