<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Cold Iron<|endoftitle|>
<|startofpoem|>
Gold is for the mistress -- silver for the maid --
Copper for the craftsman cunning at his trade.
"Good!" said the Baron, sitting in his hall,
"But Iron -- Cold Iron -- is master of them all."

So he made rebellion 'gainst the King his liege,
Camped before his citadel and summoned it to siege.
"Nay!" said the cannoneer on the castle wall,
"But Iron -- Cold Iron -- shall be master of you all!"

Woe for the Baron and his knights so strong,
When the cruel cannon-balls laid 'em all along;
He was taken prisoner, he was cast in thrall,
And Iron -- Cold Iron -- was master of it all!

Yet his King spake kindly (ah, how kind a Lord!)
"What if I release thee now and give thee back thy sword?"
"Nay!" said the Baron, "mock not at my fall,
For Iron -- Cold Iron -- is master of men all."

Tears are for the craven, prayers are for the clown --
Halters for the silly neck that cannot keep a crown.
"As my loss is grievous, so my hope is small,
For Iron -- Cold Iron -- must be master of men all!"

Yet his King made answer (few such Kings there be!)
"Here is Bread and here is Wine -- sit and sup with me.
Eat and drink in Mary's Name, the whiles I do recall
How Iron -- Cold Iron -- can be master of men all!"

He took the Wine and blessed it. He blessed and brake the Bread,
With His own Hands He served Them, and presently He said:
"See! These Hands they pierced with nails, outside My city wall,
Show Iron -- Cold Iron -- to be master of men all."

"Wounds are for the desperate, blows are for the strong.
Balm and oil for weary hearts all cut and bruised with wrong.
I forgive thy treason -- I redeem thy fall --
For Iron -- Cold Iron -- must be master of men all!"

Crowns are for the valiant -- sceptres for the bold!
Thrones and powers for mighty men who dare to take and hold.
"Nay!" said the Baron, kneeling in his hall,
"But Iron -- Cold Iron -- is master of men all!
Iron out of Calvary is master of men all!"


<|endofpoem|>