<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Songs of the Lathes<|endoftitle|>
<|startofpoem|>
The fans and the beltings they roar round me.
The power is shaking the floor round me
Till  the  lathes  pick  up  their  duty  and  the  midnight-shift takes over.
It is good for me to be here!

Guns in Flanders--Flanders guns!
(I had a man that worked 'em once!)
Shells for guns in Flanders, Flanders!
Shells for guns in Flanders, Flanders!
Shells for guns in Flanders! Feeds the guns!

The cranes and the carriers they boom over me,
The bays and the galleries they loom over me,
With their quarter-mile of pillars growing little in the distance--
It is good for me to be here!

The Zeppelins and Gothas they raid over us.
Our lights give warning, and fade over us.
(Seven thousand women keeping quiet in the darkness!)
Oh, it's good for me to be here.

The roofs and the buildings they grow round me,
Eating up the fields I used to know round me;
And the shed that I began in is a sub-inspector's office--
So long have I been here!

I've seen six hundred mornings make our lamps grow dim,
Through the bit that isn't painted round our sky-light rim,
And the  sunshine   through  the  window  slope  according  to the  seasons,
Twice since I've been here.

The trains on the sidings they call to us
With the hundred thousand blanks that they haul to us;
And we send  'em what we've  finished,  and they take it where it's wanted,
For that is why we are here!

Man's hate passes as his love will pass.
God made Woman what she always was.
Them that bear the burden they will never grant forgiveness
So long as they are here!

Once I was a woman, but that's by with me.
All I loved and looked for, it must die with me;
But the Lord has left me over for a servant of the Judgment,
And I serve His Judgments here!

Guns in Flanders--Flanders guns!
(I had a son that worked 'em once!)
Shells for guns in Flanders, Flanders!
Shells for guns in Flanders, Flanders!
Shells for guns in Flanders! Feeds the guns!


<|endofpoem|>