<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Lament OF The Border Cattle Thief<|endoftitle|>
<|startofpoem|>
O woe is me for the merry life
I led beyond the Bar,
And a treble woe for my winsome wife
That weeps at Shalimar.

They have taken away my long jezail,
My shield and sabre fine,
And heaved me into the Central jail
For lifting of the kine.

The steer may low within the byre,
The Jat may tend his grain,
But there'll be neither loot nor fire
Till I come back again.

And God have mercy on the Jat
When once my fetters fall,
And Heaven defend the farmer's hut
When I am loosed from thrall.

It's woe to bend the stubborn back
Above the grinching quern,
It's woe to hear the leg-bar clack
And jingle when I turn!

But for the sorrow and the shame,
The brand on me and mine,
I'll pay you back in leaping flame
And loss of the butchered kine.

For every cow I spared before
In charity set free,
If I may reach my hold once more
I'll reive an honest three.

For every time I raised the low
That scared the dusty plain,
By sword and cord, by torch and tow
I'll light the land with twain!

Ride hard, ride hard to Abazai,
Young ~Sahib~ with the yellow hair --
Lie close, lie close as khuttucks lie,
Fat herds below Bonair!

The one I'll shoot at twilight-tide,
At dawn I'll drive the other;
The black shall mourn for hoof and hide,
The white man for his brother.

'Tis war, red war, I'll give you then,
War till my sinews fail;
For the wrong you have done to a chief of men,
And a thief of the Zukka Kheyl.

And if I fall to your hand afresh
I give you leave for the sin,
That you cram my throat with the foul pig's flesh,
And swing me in the skin!
<|endofpoem|>