<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Truthful Song<|endoftitle|>
<|startofpoem|>
THE BRICKLAYER:
I tell this tale, which is strictly true,
Just by way of convincing you
How very little, since things were made,
Things have altered in building trade.

A year ago, come the middle of March,
We was building flats near the Marble Arch,
When a thin young man with coal-black hair
Came up to watch us working there.

Now there wasn't a trick in brick or stone
Which this young man hadn't seen or known;
Nor there wasn't a tool from trowel to maul
But this young man could use 'em all!

Then up and spoke the plumbyers bold,
Which was laying the pipes for the hot and cold:
"Since you with us have made so free,
Will you kindly say what your name might be? "

The young man kindly answered them:
"It might be Lot or Methusalem,
Or it might be Moses (a man I hate),
Whereas it is Pharaoh surnamed the Great.

"Your glazing is new and your plumbing's strange,
But otherwise I perceive no change;
And in less than a month if you do as I bid
I'd learn you to build me a Pyramid!"

THE SAILOR:
I tell this tale, which is stricter true,
Just by way of convincing you
How very little, since things was made,
Things have altered in the shipwright's trade.

In Blackwall Basin yesterday
A China barque re-fitting lay,
When a fat old man with snow-white hair
Came up to watch us working there.

Now there wasn't a knot which the riggers knew
But the old man made it--and better too;
Nor there wasn't a sheet, or a lift, or a brace,
But the old man knew its lead and place.

Then up and spoke the caulkyers bold,
Which was packing the pump in the afterhold:
"Since you with us have made so free,
Will you kindly tell what your name might be? "

The old man kindly answered them:
"It might be Japheth, it might be Shem,
Or it might be Ham (though his skin was dark),
Whereas it is Noah, commanding the Ark.

"Your wheel is new and your pumps are strange,
But otherwise I perceive no change;
And in less than a week, if she did not ground,
I'd sail this hooker the wide world round! "

BOTH:
We tell these tales, which are strictest true,
Just by way of convincing you
How very little, since things was made,
Any thing alters in any one's trade!
<|endofpoem|>