<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>To the Unknown Goddess<|endoftitle|>
<|startofpoem|>
Will you conquer my heart with your beauty; my sould going out from afar?
Shall I fall to your hand as a victim of crafty and cautions shikar?

Have I met you and passed you already, unknowing, unthinking and blind?
Shall I meet you next session at Simla, O sweetest and best of your kind?

Does the P. and O. bear you to meward, or, clad in short frocks in the West,
Are you growing the charms that shall capture and torture the heart in my breast?

Will you stay in the Plains till September -- my passion as warm as the day?
Will you bring me to book on the Mountains, or where the thermantidotes play?

When the light of your eyes shall make pallid the mean lesser lights I pursue,
And the charm of your presence shall lure me from love of the gay "thirteen-two";

When the peg and the pig-skin shall please not; when I buy me Calcutta-build clothes;
When I quit the Delight of Wild Asses; foreswearing the swearing of oaths ;

As a deer to the hand of the hunter when I turn 'mid the gibes of my friends;
When the days of my freedom are numbered, and the life of the bachelor ends.

Ah, Goddess! child, spinster, or widow -- as of old on Mars Hill whey they raised
To the God that they knew not an altar -- so I, a young Pagan, have praised

The Goddess I know not nor worship; yet, if half that men tell me be true,
You will come in the future, and therefore these verses are written to you.


<|endofpoem|>