<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Ballad of the Red Earl<|endoftitle|>
<|startofpoem|>
It is not for them to criticize too minutely the methods the Irish followed, though they might deplore some of their results. During the past few years Ireland had been going through what was tantamount to a revolution. -- EARL SPENCER

Red Earl, and will ye take for guide
The silly camel-birds,
That ye bury your head in an Irish thorn,
On a desert of drifting words?

Ye have followed a man for a God, Red Earl,
As the Lord o' Wrong and Right;
But the day is done with the setting sun
Will ye follow into the night?

He gave you your own old words, Red Earl,
For food on the wastrel way;
Will ye rise and eat in the night, Red Earl,
That fed so full in the day?

Ye have followed fast, ye have followed far,
And where did the wandering lead?
From the day that ye praised the spoken word
To the day ye must gloss the deed.

And as ye have given your hand for gain,
So must ye give in loss;
And as ye ha' come to the brink of the pit,
So must ye loup across.

For some be rogues in grain, Red Earl,
And some be rogues in fact,
And rogues direct and rogues elect;
But all be rogues in pact.

Ye have cast your lot with these, Red Earl;
Take heed to where ye stand.
Ye have tied a knot with your tongue, Red Earl,
That ye cannot loose with your hand.

Ye have travelled fast, ye have travelled far,
In the grip of a tightening tether,
Till ye find at the end ye must take for friend
The quick and their dead together.

Ye have played with the Law between your lips,
And mouthed it daintilee;
But the gist o' the speech is ill to teach,
For ye say: "Let wrong go free."

Red Earl, ye wear the Garter fair,
And gat your place from a King:
Do ye make Rebellion of no account,
And Treason a little thing?

And have ye weighed your words, Red Earl,
That stand and speak so high?
And is it good that the guilt o' blood,
Be cleared at the cost of a sigh?

And is it well for the sake of peace,
Our tattered Honour to sell,
And higgle anew with a tainted crew --
Red Earl, and is it well?

Ye have followed fast, ye have followed far,
On a dark and doubtful way,
And the road is hard, is hard, Red Earl,
And the price is yet to pay.

Ye shall pay that price as ye reap reward
For the toil of your tongue and pen --
In the praise of the blamed and the thanks of the shamed,
And the honour o' knavish men.

They scarce shall veil their scorn, Red Earl,
And the worst at the last shall be,
When you tell your heart that it does not know
And your eye that it does not see.


<|endofpoem|>