<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Farewell and adieu...<|endoftitle|>
<|startofpoem|>
1914-18
Farewell and adieu to you, Harwich Ladies,
Farewell and adieu to you, ladies ashore!
For we've received orders to work to the eastward
Where we hope in a short time to strafe 'em some more.

We'll duck and we'll dive like little tin turtles,
We'll duck and we'll dive underneath the North Seas,
Until we strike something that doesn't expect us.
From here to Cuxhaven it's go as you please!

The first thing we did was to dock in a minefield,
Which isn't a place where repairs should be done;
And there we lay doggo in twelve-fathom water
With tri-nitro-toluol hogging our run.

The next thing we did, we rose under a Zeppelin,
With his shiny big belly half blocking the sky.
But what in the--Heavens can you do with six-pounders?
So we fired what we had and we bade him good-bye.
Farewell and adieu, etc.
The Fringes of the Fleet.
<|endofpoem|>