<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Totem<|endoftitle|>
<|startofpoem|>
Ere the mother's milk had dried
On my lips the Brethren came--
Tore me from my nurse's side,
And bestowed on me a name

Infamously overtrue--
Such as "Bunny," "Stinker," "Podge";--
But, whatever I should do,
Mine for ever in the Lodge.

Then they taught with palm and toe--
Then I learned with yelps and tears--
All the Armoured Man should know
Through his Seven Secret Years...

Last, oppressing as oppressed,
I was loosed to go my ways
With a Totem on my breast
Governing my nights and days--

Ancient and unbribeable,
By the virtue of its Name--
Which, however oft I fell,
Lashed me back into The Game.

And the World, that never knew,
Saw no more beneath my chin
Than a patch of rainbow-hue,
Mixed as Life and crude as Sin.


<|endofpoem|>