<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Two Kopjes<|endoftitle|>
<|startofpoem|>
(Made Yeomanry towards End of Boer War)

Only two African kopjes,
Only the cart-tracks that wind
Empty and open between 'em,
Only the Transvaal behind;
Only an Aldershot column
Marching to conquer the land   .   .   .
Only a sudden and solemn
Visit, unarmed, to the Rand.

Then scorn not the African kopje,
The kopje that smiles in the heat,
The wholly unoccupied kopje,
The home of Cornelius and Piet.
You can never be sure of your kopje,
But of this be you blooming well sure,
A kopje is always a kopje,
And a Boojer is always a Boer!

Only two African kopjes,
Only the vultures above,
Only baboons--at the bottom,
Only some buck on the move;
Only a Kensington draper
Only pretending to scout   .   .   .
.Only bad news for the paper,
Only another knock-out.

Then mock not the African kopje,
And rub not your flank on its side,
The silent and simmering kopje,
The kopje beloved by the guide.
You can never be, etc.

Only two African kopjes,
Only the dust of their wheels,
Only a bolted commando,
Only our guns at their heels   .   .   .
Only a little barb-wire,
Only a natural fort,
Only "by sections retire,"
Only "regret to report! "

Then mock not the .African kopje,
Especially when it is twins,
One sharp and one table-topped kopje
For that's where the trouble begins.
You never can be, etc.

Only two African kopjes
Baited the same as before--
Only  we've had it so often,
Only we're taking no more   .   .   .
Only a wave to our troopers,
Only our flanks swinging past,
Only a dozen voorloopers,.
Only we've learned it at last!

Then mock not the African kopje,
But take off your hat to the same,
The patient, impartial old kopje,
The kopje that taught us the game!
For all that we knew in the Columns,
And all they've forgot on the Staff,
We learned at the Fight o' Two Kopjes,
Which lasted two years an' a half.

0 mock not the African kopje,
Not even when peace has been signed--
The kopje that isn't a kopje--
The kopje that copies its kind.
You can never be sure of your kopje,
But of this be you blooming well sure,
That a kopje is always a kopje,
And a Boojer is always a Boer!


<|endofpoem|>