<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Plea of the Simla Dancers<|endoftitle|>
<|startofpoem|>
Too late, alas! the song
To remedy the wrong; --
The rooms are taken from us, swept and
garnished for their fate.
But these tear-besprinkled pages
Shall attest to future ages
That we cried against the crime of it --
too late, alas! too late!

"What have we ever done to bear this grudge?"
Was there no room save only in Benmore
For docket, duftar, and for office drudge,
That you usurp our smoothest dancing floor?
Must babus do their work on polished teak?
Are ball-rooms fittest for the ink you spill?
Was there no other cheaper house to seek?
You might have left them all at Strawberry Hill.

We never harmed you! Innocent our guise,
Dainty our shining feet, our voices low;
And we revolved to divers melodies,
And we were happy but a year ago.
To-night, the moon that watched our lightsome wiles --
That beamed upon us through the deodars --
Is wan with gazing on official files,
And desecrating desks disgust the stars.

Nay! by the memory of tuneful nights --
Nay! by the witchery of flying feet --
Nay! by the glamour of foredone delights --
By all things merry, musical, and meet --
By wine that sparkled, and by sparkling eyes --
By wailing waltz -- by reckless gallop's strain --
By dim verandas and by soft replies,
Give us our ravished ball-room back again!

Or -- hearken to the curse we lay on you!
The ghosts of waltzes shall perplex your brain,
And murmurs of past merriment pursue
Your 'wildered clerks that they indite in vain;
And when you count your poor Provincial millions,
The only figures that your pen shall frame
Shall be the figures of dear, dear cotillions
Danced out in tumult long before you came.

Yea! "See Saw" shall upset your estimates,
"Dream Faces" shall your heavy heads bemuse,
Because your hand, unheeding, desecrates
Our temple; fit for higher, worthier use.
And all the long verandas, eloquent
With echoes of a score of Simla years,
Shall plague you with unbidden sentiment --
Babbling of kisses, laughter, love, and tears.

So shall you mazed amid old memories stand,
So shall you toil, and shall accomplish nought,
And ever in your ears a phantom Band
Shall blare away the staid official thought.
Wherefore -- and ere this awful curse he spoken,
Cast out your swarthy sacrilegious train,
And give -- ere dancing cease and hearts be broken --
Give us our ravished ball-room back again!


<|endofpoem|>