<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Return<|endoftitle|>
<|startofpoem|>
Peace is declared, and I return
To 'Ackneystadt, but not the same;
Things 'ave transpired which made me learn
The size and meanin' of the game.
I did no more than others did,
I don't know where the change began;
I started as a average kid,
I finished as a thinkin' man.

If England was what England seems
An' not the England of our dreams,
But only putty, brass, an' paint,
'Ow quick we'd drop 'er! But she ain't!

Before my gappin' mouth could speak
I 'eard it in my comrade's tone;
I saw it on my neighbour's cheek
Before I felt it flush my own.
An' last it come to me--not pride,
Nor yet conceit, but on the 'ole
(If such a term may be applied),
The makin's of a bloomin' soul.

Rivers at night that cluck an' jeer,
Plains which the moonshine turns to sea,
Mountains that never let you near,
An' stars to all eternity;
An' the quick-breathin' dark that fills
The 'ollows of the wilderness,
When the wind worries through the 'ills--
These may 'ave taught me more or less.

Towns without people, ten times took,
An' ten times left an' burned at last;
An' starvin' dogs that come to look
For owners when a column passed;
An' quiet, 'omesick talks between
Men, met by night, you never knew
Until--'is face--by shellfire seen--
Once--an' struck off. They taught me, too.

The day's lay-out--the mornin' sun
Beneath your 'at-brim as you sight;
The dinner-'ush from noon till one,
An' the full roar that lasts till night;
An' the pore dead that look so old
An' was so young an hour ago,
An' legs tied down before they're cold--
These are the things which make you know.

Also Time runnin' into years--
A thousand Places left be'ind--
An' Men from both two 'emispheres
Discussin' things of every kind;
So much more near than I 'ad known,
So much more great than I 'ad guessed--
An' me, like all the rest, alone--
But reachin' out to all the rest!

So 'ath it come to me--not pride,
Nor yet conceit, but on the 'ole
(If such a term may be applied),
The makin's of a bloomin' soul.
But now, discharged, I fall away
To do with little things again....
Gawd, 'oo knows all I cannot say,
Look after me in Thamesfontein!

If England was what England seems
An' not the England of our dreams,
But only putty, brass, an' paint,
'Ow quick we'd chuck 'er! But she ain't!


<|endofpoem|>