<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Egg-Shell<|endoftitle|>
<|startofpoem|>
The wind took off with the sunset--
The fog came up with the tide,
When the Witch of the North took an Egg-shell
With a little Blue Devil inside.
"Sink," she said, "or swim," she said,
"It's all you will get from me.
And that is the finish of him!" she said
And the Egg-shell went to sea.

The wind fell dead with the midnight--
The fog shut down like a sheet,
When the Witch of the North heard the Egg-shell
Feeling by hand for a fleet.
"Get!" she said, "or you're gone," she said.,
But the little Blue Devil said "No!
"The sights are just coming on," he said,
And he let the Whitehead go.

The wind got up with the morning--
The fog blew off with the rain,
When the Witch of the North saw the Egg-shell
And the little Blue Devil again.
"Did you swim?" she said. "Did you sink?" she said,
And the little Blue Devil replied:
"For myself I swam, but I think," he said,
"There's somebody sinking outside."


<|endofpoem|>