<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Code of Morals<|endoftitle|>
<|startofpoem|>
Now Jones had left his new-wed bride to keep his house in order,
And hied away to the Hurrum Hills above the Afghan border,
To sit on a rock with a heliograph; but ere he left he taught
His wife the working of the Code that sets the miles at naught.

And Love had made him very sage, as Nature made her fair;
So Cupid and Apollo linked , per heliograph, the pair.
At dawn, across the Hurrum Hills, he flashed her counsel wise --
At e'en, the dying sunset bore her busband's homilies.

He warned her 'gainst seductive youths in scarlet clad and gold,
As much as 'gainst the blandishments paternal of the old;
But kept his gravest warnings for (hereby the ditty hangs)
That snowy-haired Lothario, Lieutenant-General Bangs.

'Twas General Bangs, with Aide and Staff, who tittupped on the way,
When they beheld a heliograph tempestuously at play.
They thought of Border risings, and of stations sacked and burnt --
So stopped to take the message down -- and this is whay they learnt --

"Dash dot dot, dot, dot dash, dot dash dot" twice. The General swore.
"Was ever General Officer addressed as 'dear' before?
"'My Love,' i' faith! 'My Duck,' Gadzooks! 'My darling popsy-wop!'
"Spirit of great Lord Wolseley, who is on that mountaintop?"

The artless Aide-de-camp was mute; the gilded Staff were still,
As, dumb with pent-up mirth, they booked that message from the hill;
For clear as summer lightning-flare, the husband's warning ran: --
"Don't dance or ride with General Bangs -- a most immoral man."

[At dawn, across the Hurrum Hills, he flashed her counsel wise --
But, howsoever Love be blind, the world at large hath eyes.]
With damnatory dot and dash he heliographed his wife
Some interesting details of the General's private life.

The artless Aide-de-camp was mute, the shining Staff were still,
And red and ever redder grew the General's shaven gill.
And this is what he said at last (his feelings matter not): --
"I think we've tapped a private line. Hi! Threes about there! Trot!"

All honour unto Bangs, for ne'er did Jones thereafter know
By word or act official who read off that helio.
But the tale is on the Frontier, and from Michni to Mooltan
They know the worthy General as "that most immoral man."


<|endofpoem|>