<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>What Happened<|endoftitle|>
<|startofpoem|>
Hurree Chunder Mookerjee, pride of Bow Bazaar,
Owner of a native press, "Barrishter-at-Lar,"
Waited on the Government with a claim to wear
Sabres by the bucketful, rifles by the pair.

Then the Indian Government winked a wicked wink,
Said to Chunder Mookerjee: "Stick to pen and ink.
They are safer implements, but, if you insist,
We will let you carry arms wheresoe'er you list."

Hurree Chunder Mookerjee sought the gunsmith and
Bought the tubes of Lancaster, Ballard, Dean, and Bland,
Bought a shiny bowie-knife, bought a town-made sword,
Jingled like a carriage-horse when he went abroad.

But the Indian Government, always keen to please,
Also gave permission to horrid men like these --
Yar Mahommed Yusufzai, down to kill or steal,
Chimbu Singh from Bikaneer, Tantia the Bhil;

Killar Khan the Marri chief, Jowar Singh the Sikh,
Nubbee Baksh Punjabi Jat, Abdul Huq Rafiq --
He was a Wahabi; last, little Boh Hla-oo
Took advantage of the Act -- took a Snider too.

They were unenlightened men, Ballard knew them not.
They procured their swords and guns chiefly on the spot;
And the lore of centuries, plus a hundred fights,
Made them slow to disregard one another's rights.

With a unanimity dear to patriot hearts
All those hairy gentlemen out of foreign parts
Said: "The good old days are back -- let us go to war!"
Swaggered down the Grand Trunk Road into Bow Bazaar,

Nubbee Baksh Punjabi Jat found a hide-bound flail;
Chimbu Singh from Bikaneer oiled his Tonk jezail;
Yar Mahommed Yusufzai spat and grinned with glee
As he ground the butcher-knife of the Khyberee.

Jowar Singh the Sikh procured sabre, quoit, and mace,
Abdul Huq, Wahabi, jerked his dagger from its place,
While amid the jungle-grass danced and grinned and jabbered
Little Boh Hla-oo and cleared his dah-blade from the scabbard.

What became of Mookerjee? Smoothly, who can say?
Yar Mahommed only grins in a nasty way,
Jowar Singh is reticent, Chimbu Singh is mute.
But the belts of all of them simply bulge with loot.

What became of Ballard's guns? Afghans black and grubby
Sell them for their silver weight to the men of Pubbi;
And the shiny bowie-knife and the town-made sword are
Hanging in a Marri camp just across the Border.

What became of Mookerjee? Ask Mahommed Yar
Prodding Siva's sacred bull down the Bow Bazaar.
Speak to placid Nubbee Baksh -- question land and sea --
Ask the Indian Congressmen -- only don't ask me!


<|endofpoem|>