<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Russia to the Pacifists<|endoftitle|>
<|startofpoem|>
God rest you, peaceful gentlemen, let nothing you dismay,
But--leave your sports a little while--the dead are borne
this way!
Armies dead and Cities dead, past all count or care.
God rest you, merry gentlemen, what portent see you there?
Singing:--Break ground for a wearied host
That have no ground to keep.
Give them the rest that they covet most . . .
And who shall next to sleep, good sirs,
In such a trench to sleep?

God rest you, peaceful gentlemen, but give us leave to pass.
We go to dig a nation's grave as great as England was.
For this Kingdom and this Glory and this Power and this Pride
Three hundred years it flourished--in three hundred days it
died.
Singing:--Pour oil for a frozen throng,
That lie about the ways.
Give them the warmth they have lacked so
long . . .
And what shall be next to blaze, good sirs,
On such a pyre to blaze?

God rest you, thoughtful gentlemen, and send your sleep is light!
Remains of this dominion no shadow, sound, or sight,
Except the sound of weeping and the sight of burning fire,
And the shadow of a people that is trampled into mire.
Singing:--Break bread for a starving folk
That perish in the field.
Give them their food as they take the yoke . . .
And who shall be next to yield, good sirs,
For such a bribe to yield?

God rest you merry gentlemen, and keep you in your mirth!
Was ever Kingdom turned so soon to ashes, blood and earth?
'Twixt the summer and the snow-seeding-time and frost--
Arms and victual, hope and counsel, name and country lost!
Singing:--Let down by the foot and the head--
Shovel and smooth it all !
So do we bury a Nation dead . . .
And who shall be next to fall, good sirs,
With your good help to fall?


<|endofpoem|>