<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Cat That Walked by Himself<|endoftitle|>
<|startofpoem|>
Pussy can sit by the fire and sing,
         Pussy can climb a tree,
       Or play with a silly old cork and string
          To 'muse herself, not me.
       But I like Binkie my dog, because
          He knows how to behave;
       So, Binkie's the same as the First Friend was,
          And I am the Man in Cave!
       
       Pussy will play Man Friday till
         It's time to wet her paw
       And make her walk on the window-sill
         (For the footprint Crusoe saw)  
       Then she fluffles her tail and mews,
         And scratches and won't attend.
       But Binkie will play whatever I choose,
         And he is my true First Friend!

       Pussy will rub my knees with her head
         Pretending she loves me hard;
       But the very minute I go to my bed
         Pussy runs out in the yard,
       And there she stays till the morning-light;
         So I know it is only pretend;
       But Binkie, he snores at my feet all night,
         And he is my Firstest Friend!
<|endofpoem|>