<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Choice (The American Spirit Speaks)<|endoftitle|>
<|startofpoem|>
To the Judge of Right and Wrong
With Whom fulfillment lies
Our purpose and our power belong,
Our faith and sacrifice.

Let Freedom's land rejoice!
Our ancient bonds are riven;
Once more to us the eternal choice
Of good or ill is given.

Not at a little cost,
Hardly by prayer or tears,
Shall we recover the road we lost
In the drugged and doubting years,

But after the fires and the wrath,
But after searching and pain,
His Mercy opens us a path
To live with ourselves again.

In the Gates of Death rejoice!
We see and hold the good-
Bear witness, Earth, we have made our choice
For Freedom's brotherhood.

Then praise the Lord Most High
Whose Strength hath saved us whole,
Who bade us choose that the Flesh should die
And not the living Soul!


<|endofpoem|>