<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Great-Heart<|endoftitle|>
<|startofpoem|>
Theodore Roosevelt

The interpreter then called for a man-servant of his, one Great-Heart. -- Bunyan's' Pilgrim's Process

Concerning brave Captains
Our age hath made known
For all men to honour,
One standeth alone,
Of whom, o'er both oceans,
Both peoples may say:
"Our realm is diminished
With Great-Heart away."

In purpose unsparing,
In action no less,
The labours he praised
He would seek and profess
Through travail and battle,
At hazard and pain. . . .
And our world is none the braver
Since Great-Heart was ta'en!

Plain speech with plain folk,
And plain words for false things,
Plain faith in plain dealing
'Twixt neighbours or kings,
He used and he followed,
However it sped. . . .
Oh, our world is none more honest
Now Great-Heart is dead!

The heat of his spirit
Struck warm through all lands;
For he loved such as showed
'Emselves men of their hands;
In love, as in hate,
Paying home to the last. . . .
But our world is none the kinder
Now Great-Heart hath passed!

Hard-schooled by long power,
Yet most humble of mind
Where aught that he was
Might advantage mankind.
Leal servant, loved master,
Rare comrade, sure guide. . . .
Oh, our world is none the safer
Now Great-Heart hath died!

Let those who would handle
Make sure they can wield
His far-reaching sword
And his close-guarding shield:
For those who must journey
Henceforward alone
Have need of stout convoy
Now Great-Heart is gone.


<|endofpoem|>