<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Greek National Anthem<|endoftitle|>
<|startofpoem|>
We knew thee of old,
Oh divinely restored,
By the light of thine eyes
And the light of thy Sword.

From the graves of our slain
Shall thy valour prevail
As we greet thee again --
Hail, Liberty! Hail!

Long time didst thou dwell
Mid the peoples that mourn,
Awaiting some voice
That should bid thee return.

Ah, slow broke that day
And no man dared call,
For the shadow of tyranny
Lay over all:

And we saw thee sad-eyed,
The tears on thy cheeks
While thy raiment was dyed
In the blood of the Greeks.

Yet, behold now thy sons
With impetuous breath
Go forth to the fight
Seeking Freedom or Death.

From the graves of our slain
Shall thy valour prevail
As we greet thee again
Hail, Liberty! Hail!


<|endofpoem|>