<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Heriot's Ford<|endoftitle|>
<|startofpoem|>
"What's that that hirples at my side?"
The foe that you must fight, my lord.
"That rides as fast as I can ride?"
The shadow of your might, my lord.

"Then wheel my horse against the foe!"
He's down and overpast, my lord.
You war against the sunset-glow,
The judgment follows fast, my lord!

"Oh, who will stay the sun's descent?"
King Joshua he is dead, my lord.
"I need an hour to repent!"
'Tis what our sister said, my lord.

"Oh, do not slay me in my sins!"
You're safe awhile with us, my lord.
"Nay, kill me ere my fear begins!"
We would not serve you thus, my lord.

"Where is the doom that I must face?"
Three little leagues away, my lord.
"Then mend the horses' laggard pace!"
We need them for next day, my lord.

"Next day--next day! Unloose my cords!"
Our sister needed none, my lord.
You had no mind to face our swords,
And--where can cowards run, my lord?

"You would not kill the soul alive?"
'Twas thus our sister cried, my lord.
"I dare not die with none to shrive."
But so our sister died, my lord.

"Then wipe the sweat from brow and cheek."
It runnels forth afresh, my lord.
"Uphold me--for the flesh is weak."
You've finished with the Flesh, my lord!


<|endofpoem|>