<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Lowestoft Boat<|endoftitle|>
<|startofpoem|>
East Coast Patrols of the War, 1914-18

In Lowestoft a boat was laid,
Mark well what I do say!
And she was built for the herring-trade,
But she has gone a-rovin', a-rovin', a-rovin',
The Lord knows where!

They gave her Government coal to burn,
And a Q.F. gun at bow and stern,
And sent her out a-rovin', etc.

Her skipper was mate of a bucko ship
Which always killed one man per trip,
So he is used to rovin', etc.

Her mate was skipper of a chapel in Wales,
And so he fights in topper and tails--
Religi-ous tho' rovin', etc.

Her engineer is fifty-eight,'
So he's prepared to meet his fate,
Which ain't unlikely rovin', etc.

Her leading-stoker's seventeen,
So he don't know what the Judgments mean,
Unless he cops 'em rovin', etc.

Her cook was chef in the Lost Dogs' Home,
Mark well what I do say!
And I'm sorry for Fritz when they all come
A-rovin', a-rovin', a-roarin' and a-rovin',
Round the North Sea rovin',
The Lord knows where!


<|endofpoem|>