<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Undertaker's Horse..<|endoftitle|>
<|startofpoem|>
The eldest son bestrides him,
And the pretty daughter rides him,
And I meet him oft o' mornings on the Course;
And there kindles in my bosom
An emotion chill and gruesome
As I canter past the Undertaker's Horse.

Neither shies he nor is restive,
But a hideously suggestive
Trot, professional and placid, he affects;
And the cadence of his hoof-beats
To my mind this grim reproof beats: --
"Mend your pace, my friend, I'm coming. Who's the next?"

Ah! stud-bred of ill-omen,
I have watched the strongest go -- men
Of pith and might and muscle -- at your heels,
Down the plantain-bordered highway,
(Heaven send it ne'er be my way!)
In a lacquered box and jetty upon wheels.

Answer, sombre beast and dreary,
Where is Brown, the young, the cheery,
Smith, the pride of all his friends and half the Force?
You were at that last dread dak
We must cover at a walk,
Bring them back to me, O Undertaker's Horse!

With your mane unhogged and flowing,
And your curious way of going,
And that businesslike black crimping of your tail,
E'en with Beauty on your back, Sir,
Pacing as a lady's hack, Sir,
What wonder when I meet you I turn pale?

It may be you wait your time, Beast,
Till I write my last bad rhyme, Beast --
Quit the sunlight, cut the rhyming, drop the glass --
Follow after with the others,
Where some dusky heathen smothers
Us with marigolds in lieu of English grass.

Or, perchance, in years to follow,
I shall watch your plump sides hollow,
See Carnifex (gone lame) become a corse --
See old age at last o'erpower you,
And the Station Pack devour you,
I shall chuckle then, O Undertaker's Horse!

But to insult, jibe, and quest, I've
Still the hideously suggestive
Trot that hammers out the unrelenting text,
And I hear it hard behind me
In what place soe'er I find me: --
"'Sure to catch you sooner or later. Who's the next?"


<|endofpoem|>