<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A GENERAL SUMMARY<|endoftitle|>
<|startofpoem|>
We are very slightly changed
From the semi-apes who ranged
  India's Prehistoric clay;
He that drew the longest bow
Ran his brother down, you know,
  As we run men down to-tday.

"Dowb," the first of all his race,
Met the Mammoth face to face
  On the lake or in the cave:
Stole the steadiest canoe,
Ate the quarry others slew,
  Died -- and took the finest grave.

When they scratched the reindeer-bone,
Some one made the sketch his own,
  Filched it from the artist -- then,
Even in those early days,
Won a simple Viceroy's praise
  Through the toil of other men.
Ere they hewed the Sphinx's visage
Favouritism governed kissage,
  Even as it does in this age.

Who shall doubt "the secret hid
Under Cheops' pyramid"
Was that the contractor did
  Cheops out of several millions?
Or that Joseph's sudden rise
To comptroller of Supplies
Was a fraud of monstrous size
  On King Pharaoh's swart Civilians?

Thus, the artless songs I sing
Do not deal with anything
  New or never said before.
As it was in the beginning
Is to-day official sinning,
  And shall be for evermore!
<|endofpoem|>