<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Soldier, Soldier<|endoftitle|>
<|startofpoem|>
"Soldier, soldier come from the wars,
Why don't you march with my true love?"
"We're fresh from off the ship an' 'e's maybe give the slip,
An' you'd best go look for a new love."
New love!  True love!
Best go look for a new love,
The dead they cannot rise, an' you'd better dry your eyes,
An' you'd best go look for a new love.

"Soldier, soldier come from the wars,
What did you see o' my true love?"
"I seed 'im serve the Queen in a suit o' rifle-green,
An' you'd best go look for a new love."

"Soldier, soldier come from the wars,
Did ye see no more o' my true love?"
"I seed 'im runnin' by when the shots begun to fly --
But you'd best go look for a new love."

"Soldier, soldier come from the wars,
Did aught take 'arm to my true love?"
"I couldn't see the fight, for the smoke it lay so white --
An' you'd best go look for a new love."

"Soldier, soldier come from the wars,
I'll up an' tend to my true love!"
"'E's lying on the dead with a bullet through 'is 'ead,
An' you'd best go look for a new love."

"Soldier, soldier come from the wars,
I'll down an' die with my true love!"
"The pit we dug'll 'ide 'im an' the twenty men beside 'im --
An' you'd best go look for a new love."

"Soldier, soldier come from the wars,
Do you bring no sign from my true love?"
"I bring a lock of 'air that 'e allus used to wear,
An' you'd best go look for a new love."

"Soldier, soldier come from the wars,
O then I know it's true I've lost my true love!"
"An' I tell you truth again -- when you've lost the feel o' pain
You'd best take me for your true love."
True love!  New love!
Best take 'im for a new love,
The dead they cannot rise, an' you'd better dry your eyes,
An' you'd best take 'im for your true love.


<|endofpoem|>