<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Cities and Thrones and Powers<|endoftitle|>
<|startofpoem|>
Cities and Thrones and Powers,
Stand in Time's eye,
Almost as long as flowers,
Which daily die:
But, as new buds put forth
To glad new men,
Out of the spent and unconsidered Earth,
The Cities rise again.

This season's Daffodil,
She never hears,
What change, what chance, what chill,
Cut down last year's;
But with bold countenance,
And knowledge small,
Esteems her seven days' continuance,
To be perpetual.

So Time that is o'er -kind,
To all that be,
Ordains us e'en as blind,
As bold as she:
That in our very death,
And burial sure,
Shadow to shadow, well persuaded, saith,
"See how our works endure!"


<|endofpoem|>