<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>In the Neolithic Age<|endoftitle|>
<|startofpoem|>
1895

I the Neolithic Age savage warfare did I wage
For food and fame and woolly horses' pelt.
I was singer to my clan in that dim, red Dawn of Man,
And I sang of all we fought and feared and felt.

Yea, I sang as now I sing, when the Prehistoric spring
Made the piled Biscayan ice-pack split and shove;
And the troll and gnome and dwerg, and the Gods of Cliff and
Berg
Were about me and beneath me and above.

But a rival, of Solutre, told the tribe my style was outre--
'Neath a tomahawk, of diorite, he fell
And I left my views on Art, barbed and tanged below the heart
Of a mammothistic etcher at Grenelle.

Then I stripped them, scalp from skull, and my hunting-dogs
fed full,
And their teeth I threaded neatly on a thong;
And I wiped my mouth and said, "It is well that they are dead,
For I know my work is right and theirs was wrong."

But my Totem saw the shame; from his ridgepole-shrine he came,
And he told me in a vision of the night: --
"There are nine and sixty ways of constructing tribal lays,
"And every single one of them is right!"

. . . . . . .

Then the silence closed upon me till They put new clothing on me
Of whiter, weaker fresh and bone more frail; .
And I stepped beneath Time's finger, once again a tribal singer,
And a minor poet certified by Traill!

Still they skirmish to and fro, men my messmates on the snow
When we headed off the aurochs turn for turn;
When the rich Allobrogenses never kept amanuenses,
And our only plots were piled in lakes at Berne.

Still a cultured Christian age sees us scuffle, squeak, and rage,
Still we pinch and slap and jabber, scratch and dirk;
Still we let our business slide--as we dropped the half-dressed
hide--
To show a fellow-savage how to work.

Still the world is wondrous large,--seven seas from marge to
marge--
And it holds a vast of various kinds of man;
And the wildest dreams of Kew are the facts of Khatmandhu
And the crimes of Clapham chaste in Martaban.

Here's my wisdom for your use, as I learned it when the moose
And the reindeer roared where Paris roars to-night:--
"There are nine and sixty ways of constructing tribal lays,
"And--every--single--one--of--them--is--right!"
<|endofpoem|>