<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>That Day<|endoftitle|>
<|startofpoem|>
It got beyond all orders an' it got beyond all 'ope;
It got to shammin' wounded an' retirin' from the 'alt.
'Ole companies was lookin' for the nearest road to slope;
It were just a bloomin' knock-out -- an' our fault!

Now there ain't no chorus 'ere to give,
Nor there ain't no band to play;
An' I wish I was dead 'fore I done what I did,
Or seen what I seed that day!

We was sick o' bein' punished, an' we let 'em know it, too;
An' a company-commander up an' 'it us with a sword,
An' some one shouted "'Ook it!" an' it come to ~sove-ki-poo~,
An' we chucked our rifles from us -- O my Gawd!

There was thirty dead an' wounded on the ground we wouldn't keep --
No, there wasn't more than twenty when the front begun to go;
But, Christ! along the line o' flight they cut us up like sheep,
An' that was all we gained by doin' so.

I 'eard the knives be'ind me, but I dursn't face my man,
Nor I don't know where I went to, 'cause I didn't 'alt to see,
Till I 'eard a beggar squealin' out for quarter as 'e ran,
An' I thought I knew the voice an' -- it was me!

We was 'idin' under bedsteads more than 'arf a march away;
We was lyin' up like rabbits all about the countryside;
An' the major cursed 'is Maker 'cause 'e lived to see that day,
An' the colonel broke 'is sword acrost, an' cried.

We was rotten 'fore we started -- we was never disci~plined~;
We made it out a favour if an order was obeyed;
Yes, every little drummer 'ad 'is rights an' wrongs to mind,
So we had to pay for teachin' -- an' we paid!

The papers 'id it 'andsome, but you know the Army knows;
We was put to groomin' camels till the regiments withdrew,
An' they gave us each a medal for subduin' England's foes,
An' I 'ope you like my song -- because it's true!

An' there ain't no chorus 'ere to give,
Nor there ain't no band to play;
But I wish I was dead 'fore I done what I did,
Or seen what I seed that day!


<|endofpoem|>