<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Late Came the God<|endoftitle|>
<|startofpoem|>
Late came the God, having sent his forerunners who were
not regarded--
Late, but in wrath;
Saying: "The wrong shall be paid, the contempt be rewarded
On all that she hath."
He poisoned the blade and struck home, the full bosom receiving
The wound and the venom in one, past cure or relieving.
He made treaty with Time to stand still that the grief might
be fresh--
Daily renewed and nightly pursued through her soul to her
flesh--
Mornings of memory, noontides of agony, midnights unslaked
for her,
Till the stones of the streets of her Hells and her Paradise ached
for her.

So she lived while her body corrupted upon her.
And she called on the Night for a sign, and a Sign was allowed,
And she builded an Altar and served by the light of her Vision--
Alone, without hope of regard or reward, but uncowed,
Resolute, selfless, divine.
These things she did in Love's honour...
What is a God beside Woman? Dust and derision!


<|endofpoem|>