<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Gift Of The Sea<|endoftitle|>
<|startofpoem|>
The dead child lay in the shroud,
And the widow watched beside;
And her mother slept, and the Channel swept
The gale in the teeth of the tide.

But the mother laughed at all.
"I have lost my man in the sea,
And the child is dead.  Be still," she said,
"What more can ye do to me?"

The widow watched the dead,
And the candle guttered low,
And she tried to sing the Passing Song
That bids the poor soul go.

And "Mary take you now," she sang,
"That lay against my heart."
And "Mary smooth your crib to-night,"
But she could not say "Depart."

Then came a cry from the sea,
But the sea-rime blinded the glass,
And "Heard ye nothing, mother?" she said,
"'Tis the child that waits to pass."

And the nodding mother sighed.
"'Tis a lambing ewe in the whin,
For why should the christened soul cry out
That never knew of sin?"

"O feet I have held in my hand,
O hands at my heart to catch,
How should they know the road to go,
And how should they lift the latch?"

They laid a sheet to the door,
With the little quilt atop,
That it might not hurt from the cold or the dirt,
But the crying would not stop.

The widow lifted the latch
And strained her eyes to see,
And opened the door on the bitter shore
To let the soul go free.

There was neither glimmer nor ghost,
There was neither spirit nor spark,
And "Heard ye nothing, mother?" she said,
"'Tis crying for me in the dark."

And the nodding mother sighed:
"'Tis sorrow makes ye dull;
Have ye yet to learn the cry of the tern,
Or the wail of the wind-blown gull?"

"The terns are blown inland,
The gray gull follows the plough.
'Twas never a bird, the voice I heard,
O mother, I hear it now!"

"Lie still, dear lamb, lie still;
The child is passed from harm,
'Tis the ache in your breast that broke your rest,
And the feel of an empty arm."

She put her mother aside,
"In Mary's name let be!
For the peace of my soul I must go," she said,
And she went to the calling sea.

In the heel of the wind-bit pier,
Where the twisted weed was piled,
She came to the life she had missed by an hour,
For she came to a little child.

She laid it into her breast,
And back to her mother she came,
But it would not feed and it would not heed,
Though she gave it her own child's name.

And the dead child dripped on her breast,
And her own in the shroud lay stark;
And "God forgive us, mother," she said,
"We let it die in the dark!"


<|endofpoem|>