<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Sing-Song of Old Man Kangaroo<|endoftitle|>
<|startofpoem|>
This is the mouth-filling song of the race that was run by a Boomer.
Run in a single burst--only event of its kind--
Started by Big God Nqong from Warrigaborrigarooma,
Old Man Kangaroo first, Yellow-Dog Dingo behind.

Kangaroo bounded away, his back-legs working like pistons--
Bounded from morning till dark, twenty-five feet at a bound.
Yellow-Dog Dingo lay like a yellow cloud in the distance--
Much too busy to bark. My! but they covered the ground!

Nobody knows where they went, or followed the track that they flew in,
For that Continent hadn't been given a name.
They ran thirty degrees from Torres Straits to Leeuwin
(Look at the Atlas, please then they ran back as they came.

S'posing you could trot from Adelaide to the Pacific
For an afternoon's run -- half what these gentlemen did--
You would feel rather hot, but your legs would develop terrific,
Yes, my importunate son, you'd be a Marvellous Kid!


<|endofpoem|>