<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Preface<|endoftitle|>
<|startofpoem|>
To all to whom this little book may come--
Health for yourselves and those you hold most dear!
Content abroad, and happiness at home,
And--one grand Secret in your private ear: --
Nations have passed away and left no traces,
And History gives the naked cause of it--
One single, simple reason in all cases;
They fell because their peoples were not fit.

Now, though your Body be mis-shapen, blind,
Lame, feverish, lacking substance, power or skill,
Certain it is that men can school the Mind
To school the sickliest Body, to her will--
As many have done, whose glory blazes still
Like mighty flames in meanest lanterns lit:
Wherefore, we pray the crippled, weak and ill--
Be fit--be fit! In mind at first be fit!

And, though your Spirit seem uncouth or small,
Stubborn as clay or shifting as the sand,
Strengthen the Body, and the Body shall
Strengthen the Spirit till she take command;
As a bold rider brings his horse in hand
At the tall fence, with voice and heel and bit,
And leaps while all the field are at a stand.
Be fit--be fit! In body next be fit!

Nothing on earth--no Arts, no Gifts, no Graces--
No Fame, no Wealth--outweighs the wont of it.
This is the Law which every law embraces--
Be fit--be fit! In mind and body be fit!

The even heart that seldom slurs its beat--
The cool head weighing what that heart desires--
The measuring eye that guides the hands and feet--
The Soul unbroken when the Body tires--
These are the things our weary world requires
Far more than superfluities of wit;
Wherefore we pray you, sons of generous sires,
Be fit--be fit! For Honour's sake be fit.

There is one lesson at all Times and Places--
One changeless Truth on all things changing writ,
For boys and girls, men, women, nations, races--
Be fit -- be fit! And once again, be fit!


<|endofpoem|>