<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Fairies' Siege<|endoftitle|>
<|startofpoem|>
I have been given my charge to keep--
Well have I kept the same!
Playing with strife for the most of my life,
But this is a different game.
I'll not fight against swords unseen,
Or spears that I cannot view--
Hand him the keys of the place on your knees--
'Tis the Dreamer whose dreams come true!

Ask him his terms and accept them at once.
Quick, ere we anger him, go!
Never before have I flinched from the guns,
But this is a different show.
I'll not fight with the Herald of God
(I know what his Master can do!)
Open the gate, he must enter in state,
'Tis the Dreamer whose dreams come true!

I'd not give way for an Emperor,
I'd hold my road for a King--
To the Triple Crown I would not bow down--
But this is a different thing.
I'll not fight with the Powers of Air,
Sentry, pass him through!
Drawbridge let fall, 'tis the Lord of us all,
The Dreamer whose dreams come true!


<|endofpoem|>