<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Way Through the Woods.<|endoftitle|>
<|startofpoem|>
They shut the road through the woods
Seventy years ago.
Weather and rain have undone it again,
And now you would never know
There was once a road through the woods
Before they planted the trees.
It is underneath the coppice and heath,
And the thin anemones.
Only the keeper sees
That, where the ring-dove broods,
And the badgers roll at ease,
There was once a road through the woods.

Yet, if you enter the woods
Of a summer evening late,
When the night-air cools on the trout-ringed pools
Where the otter whistles his mate.
(They fear not men in the woods,
Because they see so few)
You will hear the beat of a horse's feet,
And the swish of a skirt in the dew,
Steadily cantering through
The misty solitudes,
As though they perfectly knew
The old lost road through the woods.   .   .   .
But there is no road through the woods.
<|endofpoem|>