<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Pirates in England<|endoftitle|>
<|startofpoem|>
Saxon Invasion, A.D. 400-600

When Rome was rotten-ripe to her fall,
And the sceptre passed from her hand,
The pestilent Picts leaped over the wall
To harry the English land.

The little dark men of the mountain and waste,
So quick to laughter and tears,
They came panting with hate and haste
For the loot of five hundred years.

They killed the trader, they sacked the shops,
They ruined temple and town--
They swept like wolves through the standing crops
Crying that Rome was down.

They wiped out all that they could find
Of beauty and strength and worth,
But they could not wipe out the Viking's Wind
That brings the ships from the North.

They could not wipe out the North-East gales
Nor what those gales set free--
The pirate ships with their close-reefed sails,
Leaping from sea to sea.

They had forgotten the shield-hung hull
Seen nearer and more plain,
Dipping into the troughs like a gull,
And gull-like rising again--

The painted eyes that glare and frown
In the high snake-headed stem,
Searching the beach while her sail comes down,
They had forgotten them!

There was no Count of the Saxon Shore
To meet her hand to hand,
As she took the beach with a grind and a roar,
And the pirates rushed inland!


<|endofpoem|>