<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Dawn Wind<|endoftitle|>
<|startofpoem|>
The Fifteenth Century

At two o'clock in the morning, if you open your window and
listen,
You will hear the feet of the Wind that is going to call the sun.
And the trees in the shadow rustle, and the trees in the moonlight
glisten,
And though it is deep, dark night, you feel that the night is
done.

So do the cows in the field. They graze for an hour and lie down,
Dozing and chewing the cud; or a bird in the ivy wakes,
Chirrups one note and is still, and the restless Wind stares on,
Fidgeting far down the road, till, softly, the darkness breaks.

Back comes the Wind full strength with a blow like an angel's
wing,
Gentle but waking the world, as he shouts: "The Sun! The
Sun!"
And the light floods over the fields and the birds begin to sing,
And the Wind dies down in the grass. It is day and his work
is done.

So when the world is asleep, and there seems no hope of her
waking
Out of some long, bad dream that makes her mutter and moan,
Suddenly, all men arise to the noise of fetters breaking,
And every one smiles at his neighbor and tells him his soul is
his own!


<|endofpoem|>