<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Wishing-Caps<|endoftitle|>
<|startofpoem|>
Life's all getting and giving,
I've only myself to give.
What shall I do for a living?
I've only one life to live.
End it?  I'll not find another.
Spend it? But how shall I best?
Sure the wise plan is to live like a man
And Luck may look after the rest!
Largesse! Largesse, Fortune!
Give or hold at your will.
If I've no care for Fortune,
Fortune must follow me still.

Bad Luck, she is never a lady
But the commonest wench on the street,
Shuffling, shabby and shady,
Shameless to pass or meet.
Walk with her once--it's a weakness!
Talk to her twice. It's a crime!
Thrust her away when she gives you "good day"
And the besom won't board you next time.
Largesse! Largesse, Fortune!
What is Your Ladyship's mood?
If I have no care for Fortune,
My Fortune is bound to be good!

Good Luck she is never a lady
But the cursedest quean alive!
Tricksy,  wincing  and  jady,
Kittle to lead or drive.
Greet her--she's hailing a stranger!
Meet her--she's busking to leave.
Let her alone for a shrew  to the bone,
And the hussy comes plucking your sleeve!
Largesse!  Largesse, Fortune!
I'll neither follow nor flee.
If I don't run after Fortune,
Fortune must run after me!


<|endofpoem|>