<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Overland Mail<|endoftitle|>
<|startofpoem|>
(Foot-Service to the Hills)

In the name of the Empress of India, make way,
O Lords of the Jungle, wherever you roam.
The woods are astir at the close of the day --
We exiles are waiting for letters from Home.
Let the robber retreat -- let the tiger turn tail --
In the Name of the Empress, the Overland Mail!

With a jingle of bells as the dusk gathers in,
He turns to the foot-path that heads up the hill --
The bags on his back and a cloth round his chin,
And, tucked in his waist-belt, the Post Office bill:
"Despatched on this date, as received by the rail,
Per runner, two bags of the Overland Mail."

Is the torrent in spate? He must ford it or swim.
Has the rain wrecked the road? He must climb by the cliff.
Does the tempest cry "Halt"? What are tempests to him?
The Service admits not a "but" or and "if."
While the breath's in his mouth, he must bear without fail,
In the Name of the Empress, the Overland Mail.

From aloe to rose-oak, from rose-oak to fir,
From level to upland, from upland to crest,
From rice-field to rock-ridge, from rock-ridge to spur,
Fly the soft sandalled feet, strains the brawny brown chest.
From rail to ravine -- to the peak from the vale --
Up, up through the night goes the Overland Mail.

There's a speck on the hillside, a dot on the road --
A jingle of bells on the foot-path below --
There's a scuffle above in the monkey's abode --
The world is awake, and the clouds are aglow.
For the great Sun himself must attend to the hail:
"In the name of the Empress the Overland Mail!"


<|endofpoem|>