<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Portent<|endoftitle|>
<|startofpoem|>
Horace, BK. V. Ode 20.

Oh, late withdrawn from human-kind
And following dreams we never knew!
Varus, what dream has Fate assigned
To trouble you?

Such virtue as commends of law
Of Virtue to the vulgar horde
Suffices not. You needs must draw
A righteous sword;

And, flagrant in well-doing, smite
The priests of Bacchus at their fane,
Lest any worshipper invite
The God again.

Whence public strife and naked crime
And-deadlier than the cup you shun--
A people schooled to mock, in time,
All law--not one.

Cease, then, to fashion State-made sin,
Nor give thy children cause to doubt
That Virtue springs from Iron within--
Not lead without.


<|endofpoem|>