<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Gentleman-Rankers<|endoftitle|>
<|startofpoem|>
To the legion of the lost ones, to the cohort of the damned,
To my brethren in their sorrow overseas,
Sings a gentleman of England cleanly bred, machinely crammed,
And a trooper of the Empress, if you please.
Yea, a trooper of the forces who has run his own six horses,
And faith he went the pace and went it blind,
And the world was more than kin while he held the ready tin,
But to-day the Sergeant's something less than kind.
   We're poor little lambs who've lost our way,
      Baa!  Baa!  Baa!
   We're little black sheep who've gone astray,
      Baa--aa--aa!
   Gentlemen-rankers out on the spree,
   Damned from here to Eternity,
   God ha' mercy on such as we,
      Baa!  Yah!  Bah!

Oh, it's sweet to sweat through stables, sweet to empty kitchen slops,
And it's sweet to hear the tales the troopers tell,
To dance with blowzy housemaids at the regimental hops
And thrash the cad who says you waltz too well.
Yes, it makes you cock-a-hoop to be "Rider" to your troop,
And branded with a blasted worsted spur,
When you envy, O how keenly, one poor Tommy being cleanly
Who blacks your boots and sometimes calls you "Sir".

If the home we never write to, and the oaths we never keep,
And all we know most distant and most dear,
Across the snoring barrack-room return to break our sleep,
Can you blame us if we soak ourselves in beer?
When the drunken comrade mutters and the great guard-lantern gutters
And the horror of our fall is written plain,
Every secret, self-revealing on the aching white-washed ceiling,
Do you wonder that we drug ourselves from pain?

We have done with Hope and Honour, we are lost to Love and Truth,
We are dropping down the ladder rung by rung,
And the measure of our torment is the measure of our youth.
God help us, for we knew the worst too young!
Our shame is clean repentance for the crime that brought the sentence,
Our pride it is to know no spur of pride,
And the Curse of Reuben holds us till an alien turf enfolds us
And we die, and none can tell Them where we died.
   We're poor little lambs who've lost our way,
      Baa!  Baa!  Baa!
   We're little black sheep who've gone astray,
      Baa--aa--aa!
   Gentlemen-rankers out on the spree,
   Damned from here to Eternity,
   God ha' mercy on such as we,
      Baa!  Yah!  Bah!
<|endofpoem|>