<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Brown Bess<|endoftitle|>
<|startofpoem|>
The Army Musket--1700-1815

In the days of lace-ruffles, perukes and brocade
Brown Bess was a partner whom none could despise--
An out-spoken, flinty-lipped, brazen-faced jade,
With a habit of looking men straight in the eyes--
At Blenheim and Ramillies fops would confess
They were pierced to the heart by the charms of Brown Bess.

Though her sight was not long and her weight was not small,
Yet her actions were winning, her language was clear;
And everyone bowed as she opened the ball
On the arm of some high-gaitered, grim grenadier.
Half Europe admitted the striking success
Of the dances and routs that were given by Brown Bess.

When ruffles were turned into stiff leather stocks,
And people wore pigtails instead of perukes,
Brown Bess never altered her iron-grey locks.
She knew she was valued for more than her looks.
'Oh, powder and patches was always my dress,
And I think am killing enough,' said Brown Bess.

So she followed her red-coats, whatever they did,
From the heights of Quebec to the plains of Assaye,
From Gibraltar to Acre, Cape Town and Madrid,
And nothing about her was changed on the way;
(But most of the Empire which now we possess
Was won through those years by old-fashioned Brown Bess.)

In stubborn retreat or in stately advance,
From the Portugal coast to the cork-woods of Spain,
She had puzzled some excellent Marshals of France
Till none of them wanted to meet her again:
But later, near Brussels, Napoleon--no less--
Arranged for a Waterloo ball with Brown Bess.

She had danced till the dawn of that terrible day--
She danced till the dusk of more terrible night,
And before her linked squares his battalions gave way,
And her long fierce quadrilles put his lancers to flight:
And when his gilt carriage drove off in the press,
'I have danced my last dance for the world!' said Brown Bess.

If you go to Museums--there's one in Whitehall--
Where old weapons are shown with their names writ beneath,
You will find her, upstanding, her back to the wall,
As stiff as a ramrod, the flint in her teeth.
And if ever we English had reason to bless
Any arm save our mothers', that arm is Brown Bess!


<|endofpoem|>