<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Birds Of Prey March<|endoftitle|>
<|startofpoem|>
March!  The mud is cakin' good about our trousies.
Front! -- eyes front, an' watch the Colour-casin's drip.
Front!  The faces of the women in the 'ouses
Ain't the kind o' things to take aboard the ship.

Cheer!  An' we'll never march to victory.
Cheer!  An' we'll never live to 'ear the cannon roar!
The Large Birds o' Prey
They will carry us away,
An' you'll never see your soldiers any more!

Wheel!  Oh, keep your touch; we're goin' round a corner.
Time! -- mark time, an' let the men be'ind us close.
Lord! the transport's full, an' 'alf our lot not on 'er --
Cheer, O cheer!  We're going off where no one knows.

March!  The Devil's none so black as 'e is painted!
Cheer!  We'll 'ave some fun before we're put away.
'Alt, an' 'and 'er out -- a woman's gone and fainted!
Cheer!  Get on -- Gawd 'elp the married men to-day!

Hoi!  Come up, you 'ungry beggars, to yer sorrow.
('Ear them say they want their tea, an' want it quick!)
You won't have no mind for slingers, not to-morrow --
No; you'll put the 'tween-decks stove out, bein' sick!

'Alt!  The married kit 'as all to go before us!
'Course it's blocked the bloomin' gangway up again!
Cheer, O cheer the 'Orse Guards watchin' tender o'er us,
Keepin' us since eight this mornin' in the rain!

Stuck in 'eavy marchin'-order, sopped and wringin' --
Sick, before our time to watch 'er 'eave an' fall,
'Ere's your 'appy 'ome at last, an' stop your singin'.
'Alt!  Fall in along the troop-deck!  Silence all!

Cheer!  For we'll never live to see no bloomin' victory!
Cheer!  An' we'll never live to 'ear the cannon roar!  (One cheer more!)
The jackal an' the kite
'Ave an 'ealthy appetite,
An' you'll never see your soldiers any more!  ('Ip!  Urroar!)
The eagle an' the crow
They are waitin' ever so,
An' you'll never see your soldiers any more!  ('Ip!  Urroar!)
Yes, the Large Birds o' Prey
They will carry us away,
An' you'll never see your soldiers any more!


<|endofpoem|>