<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Sea And the Hills<|endoftitle|>
<|startofpoem|>
1902
Who hath desired the Sea? -- the sight of salt wind-hounded --
The heave and the halt and the hurl and the crash of the comber win hounded?
The sleek-barrelled swell before storm, grey, foamless, enormous, and growing --
Stark calm on the lap of the Line or the crazy-eyed hurricane blowing --
His Sea in no showing the same his Sea and the same 'neath each showing:
His Sea as she slackens or thrills?
So and no otherwise -- so and no otherwise -- hillmen desire their Hills!

Who hath desired the Sea? -- the immense and contemptuous surges?
The shudder, the stumble, the swerve, as the star-stabbing bow-sprit emerges?
The orderly clouds of the Trades, the ridged, roaring sapphire thereunder --
Unheralded cliff-haunting flaws and the headsail's low-volleying thunder --
His Sea in no wonder the same his Sea and the same through each wonder:
His Sea as she rages or stills?
So and no otherwise -- so and no otherwise -- hillmen desire their Hills.

Who hath desired the Sea? Her menaces swift as her mercies?
The in-rolling walls of the fog and the silver-winged breeze that disperses?
The unstable mined berg going South and the calvings and groans that de clare it --
White water half-guessed overside and the moon breaking timely to bare it --
His Sea as his fathers have dared -- his Sea as his children shall dare it:
His Sea as she serves him or kills?
So and no otherwise -- so and no otherwisc -- hillmen desire their Hills.

Who hath desired the Sea? Her excellent loneliness rather
Than forecourts of kings, and her outermost pits than the streets where men gather
Inland, among dust, under trees -- inland where the slayer may slay him --
Inland, out of reach of her arms, and the bosom whereon he must lay him
His Sea from the first that betrayed -- at the last that shall never betray him:
His Sea that his being fulfils?
So and no otherwise -- so and no otherwise -- hillmen desire their Hills.
<|endofpoem|>