<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Bill 'Awkins<|endoftitle|>
<|startofpoem|>
"'As anybody seen Bill 'Awkins?"
"Now 'ow in the devil would I know?"
"'E's taken my girl out walkin',
An' I've got to tell 'im so --
Gawd -- bless -- 'im!
I've got to tell 'im so."

"D'yer know what 'e's like, Bill 'Awkins?"
"Now what in the devil would I care?"
"'E's the livin', breathin' image of an organ-grinder's monkey,
With a pound of grease in 'is 'air --
Gawd -- bless -- 'im!
An' a pound o' grease in 'is 'air."

"An' s'pose you met Bill 'Awkins,
Now what in the devil 'ud ye do?"
"I'd open 'is cheek to 'is chin-strap buckle,
An' bung up 'is both eyes, too --
Gawd -- bless -- 'im!
An' bung up 'is both eyes, too!"

"Look 'ere, where 'e comes, Bill 'Awkins!
Now what in the devil will you say?"
"It isn't fit an' proper to be fightin' on a Sunday,
So I'll pass 'im the time o' day --
Gawd -- bless -- 'im!
I'll pass 'im the time o' day!"


<|endofpoem|>