<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Beginnings<|endoftitle|>
<|startofpoem|>
It was not part of their blood,
It came to them very late
With long arrears to make good,
When the English began to hate.

They were not easily moved,
They were icy-willing to wait
Till every count should be proved,
Ere the English began to hate.

Their voices were even and low,
Their eyes were level and straight.
There was neither sign nor show,
When the English began to hate.

It was not preached to the crowd,
It was not taught by the State.
No man spoke it aloud,
When the English began to hate.

It  was not suddenly bred,
It  will not swiftly abate,
Through the chill years ahead,
When Time shall count from the date
That the English began to hate.


<|endofpoem|>