<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Secret of  the Machinery<|endoftitle|>
<|startofpoem|>
Modern Machinery
We were taken from the ore-bed and the mine,
We were melted in the furnace and the pit-
We were cast and wrought and hammered to design,
We were cut and filed and tooled and gauged to fit.
Some water, coal, and oil is all we ask,
And a thousandth of an inch to give us play:
And now, if you will set us to our task,
We will serve you four and twenty hours a day!

We can pull and haul and push and lift and drive,
We can print and plough and weave and heat and light,
We can run and race and swim and fly and dive,
We can see and hear and count and read and write!

Would you call a friend from half across the world?
If you'll let us have his name and town and state,
You shall see and hear your cracking question hurled
Across the arch of heaven while you wait.
Has he answered? Does he need you at his side-
You can start this very evening if you choose
And take the Western Ocean in the stride
O seventy thousand horses and some screws!

The boat-express is waiting your command!
You will find the Mauritania at the quay,
Till her captain turns the lever 'neath his hand,
And the monstrous nine-decked city goes to sea.

Do you wish to make the mountains bare their head
And lay their new-cut forests at your feet?
Do you want to turn a river in its bed,
Or plant a barren wilderness with wheat?
Shall we pipe aloft and bring you water down
From the never-failing cisterns of the snows,
To work the mills and tramways in your town,
And irrigate your orchards as it flows?

It is easy! Give us dynamite and drills!
Watch the iron-shouldered rocks lie down and quake,
As the thirsty desert-level floods and fills,
And the valley we have dammed becomes a lake.

But remember, please, the Law by which we live,
We are not built to comprehend a lie,
We can neither love nor pity nor forgive.
If you make a slip in handling us you die!
We are greater than the Peoples or the Kings-
Be humble, as you crawl beneath our rods!-
Our touch can alter all created things,
We are everything on earth-except The Gods!

Though our smoke may hide the Heavens from your eyes,
It will vanish and the stars will shine again,
Because, for all our power and weight and size,
We are nothing more than children of your brain!


<|endofpoem|>