<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Last Ode<|endoftitle|>
<|startofpoem|>
Nov. 27, 8 B.C. Horace, BK. V. Ode 31

As watchers couched beneath a Bantine oak,
Hearing the dawn-wind stir,
Know that the present strength of night is broke
Though no dawn threaten her
Till dawn's appointed hour--so Virgil died,
Aware of change at hand, and prophesied

Change upon all the Eternal Gods had made
And on the Gods alike--
Fated as dawn but, as the dawn, delayed
Till the just hour should strike--

A Star new-risen above the living and dead;
And the lost shades that were our loves restored
As lovers, and for ever. So he said;
Having received the word...

Maecenas waits me on the Esquiline:
Thither to-night go I....
And shall this dawn restore us, Virgil mine
To dawn? Beneath what sky?


<|endofpoem|>