<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Juggler's Song<|endoftitle|>
<|startofpoem|>
When the drums begin to beat
Down the street,
When the poles are fetched and guyed,
When the tight-rope's stretched and tied,
When the dance-girls make salaam,
When the snake-bag wakes alarm,
When the pipes set up their drone,
When the sharp-edged knives are thrown
When the red-hot coals are shown,
To be swallowed by-and-by--
Arre, Brethren, here come I!

Stripped to loin-cloth in the sun,
Search me well and watch me close!
Tell me how my tricks are done--
Tell me how the mango grows!

Give a man who is not made
To his trade
Swords to fling and catch again,
Coins to ring and snatch again,
Men to harm and cure again,
Snakes to charm and lure again--
He'll be hurt by his own blade,
By his serpents disobeyed,
By his clumsiness bewrayed,
By the people laughed to scorn--
So 'tis not with juggler born!

Pinch of dust or withered flower,
Chance-flung nut or borrowed staff,
Serve his need and shore his power,
Bind the spell or loose the laugh!


<|endofpoem|>