<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Press<|endoftitle|>
<|startofpoem|>
The Soldier may forget his Sword,
The Sailorman the Sea,
The Mason may forget the Word
And the Priest his Litany:
The Maid may forget both jewel and gem,
And the Bride her wedding-dress--
But the Jew shall forget Jerusalem
Ere we forget the Press!

Who once hath stood through the loaded hour
Ere, roaring like the gale,
The Harrild and the Hoe devour
Their league-long paper-bale,
And has lit his pipe in the morning calm
That follows the midnight stress--
He hath sold his heart to the old Black Art
We call the daily Press.

Who once hath dealt in the widest game
That all of a man can play,
No later love, no larger fame
Will lure him long away.
As the war-horse snuffeth the battle afar,
The entered Soul, no less,
He saith: "Ha! Ha!" where the trumpets are
And the thunders of the Press!

Canst thou number the days that we fulfill,
Or the Times that we bring forth?
Canst thou send the lightnings to do thy will,
And cause them reign on earth?
Hast thou given a peacock goodly wings,
To please his foolishness?
Sit down at the heart of men and things,
Companion of the Press!

The Pope may launch his Interdict,
The Union its decree,
But the bubble is blown and the bubble is pricked
By Us and such as We.
Remember the battle and stand aside
While Thrones and Powers confess
That King over all the children of pride
Is the Press--the Press--the Press!


<|endofpoem|>