<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Bells and Queen Victoria<|endoftitle|>
<|startofpoem|>
"Gay go up and gay go down
To ring the Bells of London Town."
When London Town's asleep in bed
You'll hear the Bells ring overhead.
In excelsis gloria!
Ringing for Victoria,
Ringing for their mighty mistress--ten years dead!

THE BELLS:

Here is more gain than Gloriana guessed--
Then Gloriana guessed or Indies bring--
Then golden Indies bring. A Queen confessed--
A Queen confessed that crowned her people King.
Her people King, and crowned a11 Kings above,
Above a11 Kings have crowned their Queen their love--
Have crowned their love their Queen, their Queen their love!
Denying her, we do ourselves deny,
Disowning her are we ourselves disowned.
Mirror was she of our fidelity,
And handmaid of our destiny enthroned;
The very marrow of Youth's dream, and still
Yoke-mate of wisest Age that worked her will!

Our fathers had declared to us her praise--
Her praise the years had proven past all speech.
And past all speech our loyal hearts always,
Always our hearts lay open, each to each--
Therefore men gave the treasure of their blood
To this one woman--for she understood!

Four o' the clock! Now all the world is still.
Oh, London Bells, to all the world declare
The Secret of the Empire--read who will!
The Glory of the People--touch who dare!

THE BELLS:

Power that has reached itself all kingly powers,
St. Margaret's: By love o'erpowered--
St. Martin's: By love o'erpowered--
St. Clement Danes: By love o'erpowered,
The greater power confers!

THE BELLS:

For we were hers, as she, as she was ours,
Bow Bells: And she was ours--
St. Paul's: And she was ours--
Westminister: And she was ours,
As we, even we, were hers!

THE BELLS

As we were hers!


<|endofpoem|>