<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Nativity<|endoftitle|>
<|startofpoem|>
1914-18

The Babe was laid in the Manger
Between the gentle kine --
All safe from cold and danger --
"But it was not so with mine,
(With mine! With mine!)
"Is it well with the child, is it well?"
The waiting mother prayed.
"For I know not how he fell,
And I know not where he is laid."

A Star stood forth in Heaven;
The Watchers ran to see
The Sign of the Promise given --
"But there comes no sign to me.
(To me! To me!)
"My child died in the dark.
Is it well with the child, is it well?
There was none to tend him or mark,
And I know not how he fell."

The Cross was raised on high;
The Mother grieved beside --
"But the Mother saw Him die
And took Him when He died.
(He died! He died!)
"Seemly and undefiled
His burial-place was made --
Is it well, is it well with the child?
For I know not where he is laid."

On the dawning of Easter Day
Comes Mary Magdalene;
But the Stone was rolled away,
And the Body was not within --
(Within! Within!)
"Ah, who will answer my word?
The broken mother prayed.
"They have taken away my Lord,
And I know not where He is laid."

. . . . .

"The Star stands forth in Heaven.
The watchers watch in vain
For Sign of the Promise given
Of peace on Earth again --
(Again! Again!)
"But I know for Whom he fell" --
The steadfast mother smiled,
"Is it well with the child -- is it well?
It is well -- it is well with the child!"


<|endofpoem|>