<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Mary's Son<|endoftitle|>
<|startofpoem|>
If you stop to find out what your wages will be
And how they will clothe and feed you,
Willie, my son, don't you go on the Sea.
For the Sea will never need you.

If you ask for the reason of every command,
And argue with people about you,
Willie, my son, don't you go on the Land,
For the Land will do better without you.

If you stop to consider the work you have done
And to boast what your labour is worth, dear,
Angels may come for you, Willie, my son,
But you'll never be wanted on Farth, dear!


<|endofpoem|>