<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Lady Geraldine's Hardship<|endoftitle|>
<|startofpoem|>
E.B. Browning

I turned -- Heaven knows we women turn too much
To broken reeds, mistaken so for pine
That shame forbids confession -- a handle I turned
(The wrong one, said the agent afterwards)
And so flung clean across your English street
Through the shrill-tinkling glass of the shop-front-paused,
Artemis mazed 'mid gauds to catch a man,
And piteous baby-caps and christening-gowns,
The worse for being worn on the radiator.

. . . . . . .

My cousin Romney judged me from the bench:
Propounding one sleek forty-shillinged law
That takes no count of the Woman's oversoul.
I should have entered, purred he, by the door --
The man's retort -- the open obvious door --
And since I chose not, he -- not he -- could change
The man's rule, not the Woman's, for the case.
Ten pounds or seven days... Just that... I paid!


<|endofpoem|>