<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Mowgli's Song Against People<|endoftitle|>
<|startofpoem|>
I will let loose against you the fleet-footed vines--
I will call in the Jungle to stamp out your lines!
The roofs shall fade before it,
The house-beams shall fall;
And the Karela, the bitter Karela,
Shall cover it all!

In the gates of these your councils my people shall sing.
In the doors of these your garners the Bat-folk shall cling;
And the snake shall be your watchman,
By a hearthstone unswept;
For the Karela, the bitter Karela,
Shall fruit where ye slept!

Ye shall not see my strikers; ye shall hear them and guess.
By night, before the moon-rise, I will send for my cess,
And the wolf shall be your herdsman
By a landmark removed;
For the Karela, the bitter Karela,
Shall seed where ye loved!

I will reap your fields before you at the hands of a host.
Ye shall glean behind my reapers for the bread that is lost;
And the deer shall be your oxen
On a headland untilled;
For the Karela, the bitter Karela,
Shall leaf where ye build!

I have untied against you the club-footed vines--
I have sent in the Jungle to swamp out your lines!
The trees--the trees are on you!
The house-beams shall fall;
And the Karela, the bitter Karela,
Shall cover you all!


<|endofpoem|>