<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Bees and the Flies<|endoftitle|>
<|startofpoem|>
"The Mother Hive"-- Actions and Reactions

A Farmer of the Augustan Age
Perused in Virgil's golden page
The story of the secret won
From Proteus by Cyrene's son--
How the dank sea-god showed the swain
Means to restore his hives again.
More briefly, how a slaughtered bull
Breeds honey by the bellyful.

The egregious rustic put to death
A bull by stopping of its breath,
Disposed the carcass in a shed
With fragrant herbs and branches spread,
And, having well performed the charm,
Sat down to wait the promised swarm.

Nor waited long. The God of Day
Impartial, quickening with his ray
Evil and good alike, beheld
The carcass--and the carcass swelled.
Big with new birth the belly heaves
Beneath its screen of scented leaves.
Past any doubt, the bull conceives!

The farmer bids men bring more hives
To house the profit that arrives;
Prepares on pan  and key and. kettle,
Sweet music that shall make 'em settle;
But when to crown the work he goes,
Gods!  What a stink salutes his nose!

Where are the honest toilers. Where
The. gravid mistress of their care?
 A busy scene, indeed, he sees,
 But not a sign or sound of bees.
 Worms of the riper grave unhid
 By any kindly coffin-lid,
 Obscene and shameless to the light,
 Seethe in insatiate appetite,
 Through putrid offal, while--above
 The hissing blow-fly seeks his love,
 Whose offspring, supping where they supt,
 Consume corruption twice corrupt.
<|endofpoem|>