<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Stranger<|endoftitle|>
<|startofpoem|>
The Stranger within my gate,
He may be true or kind,
But he does not talk my talk--
I cannot feel his mind.
I see the face and the eyes and the mouth,
But not the soul behind.

The men of my own stock,
They may do ill or well,
But they tell the lies I am wanted to,
They are used to the lies I tell;
And we do not need interpreters
When we go to buy or sell.

The Stranger within my gates,
He may be evil or good,
But I cannot tell what powers control--
What reasons sway his mood;
Nor when the Gods of his far-off land
Shall repossess his blood.

The men of my own stock,
Bitter bad they may be,
But, at least, they hear the things I hear,
And see the things I see;
And whatever I think of them and their likes
They think of the likes of me.

This was my father's belief
And this is also mine:
Let the corn be all one sheaf--
And the grapes be all one vine,
Ere our children's teeth are set on edge
By bitter bread and wine.


<|endofpoem|>