<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Shillin' a Day<|endoftitle|>
<|startofpoem|>
My name is O'Kelly, I've heard the Revelly
From Birr to Bareilly, from Leeds to Lahore,
Hong-Kong and Peshawur,
Lucknow and Etawah,
And fifty-five more all endin' in "pore".
Black Death and his quickness, the depth and the thickness,
Of sorrow and sickness I've known on my way,
But I'm old and I'm nervis,
I'm cast from the Service,
And all I deserve is a shillin' a day.
(Chorus) Shillin' a day,
Bloomin' good pay --
Lucky to touch it, a shillin' a day!

Oh, it drives me half crazy to think of the days I
Went slap for the Ghazi, my sword at my side,
When we rode Hell-for-leather
Both squadrons together,
That didn't care whether we lived or we died.
But it's no use despairin', my wife must go charin'
An' me commissairin' the pay-bills to better,
So if me you be'old
In the wet and the cold,
By the Grand Metropold, won't you give me a letter?
(Full chorus) Give 'im a letter --
'Can't do no better,
Late Troop-Sergeant-Major an' -- runs with a letter!
Think what 'e's been,
Think what 'e's seen,
Think of his pension an' ----

GAWD SAVE THE QUEEN.
<|endofpoem|>