<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Song OF The Sons<|endoftitle|>
<|startofpoem|>
One from the ends of the earth -- gifts at an open door --
Treason has much, but we, Mother, thy sons have more!
From the whine of a dying man, from the snarl of a wolf-pack freed,
Turn, and the world is thine.  Mother, be proud of thy seed!
Count, are we feeble or few?  Hear, is our speech so rude?
Look, are we poor in the land?  Judge, are we men of The Blood?

Those that have stayed at thy knees, Mother, go call them in --
We that were bred overseas wait and would speak with our kin.
Not in the dark do we fight -- haggle and flout and gibe;
Selling our love for a price, loaning our hearts for a bribe.
Gifts have we only to-day -- Love without promise or fee --
Hear, for thy children speak, from the uttermost parts of the sea!


<|endofpoem|>