<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Camels Hump<|endoftitle|>
<|startofpoem|>
The Camel's hump is an ugly lump
Which well you may see at the Zoo;
But uglier yet is the hump we get
From having too little to do.

Kiddies and grown-ups too-oo-oo,
If we haven't enough to do-oo-oo,
We get the hump-
Cameelious hump-
The hump that is black and blue!

We climb out of bed with a frouzly head,
And a snarly-yarly voice.
We shiver and scowl and we grunt and we growl
At our bath and our boots and our toys;

And there ought to be a corner for me
(And I know' there is one for you)
When we get the hump-
Cameelious hump-
The hump that is black and blue!

The cure for this ill is not to sit still,
Or frowst with a book by the fire;
But to take a large hoe and a shovel also,
And dig till you gently perspire;

And then you will find that the sun and the wind,
And the Djinn of the Garden too,
Have lifted the hump-
The horrible hump-
The hump that is black and blue!

I get it as well as you-oo-oo-
If I haven't enough to do-oo-oo!
We all get hump-
Cameelious hump-
Kiddies and grown-ups too!


<|endofpoem|>