<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Pict Song<|endoftitle|>
<|startofpoem|>
Rome never looks where she treads.
Always her heavy hooves fall
On our stomachs, our hearts or our heads;
And Rome never heeds when we bawl.
Her sentries pass on--that is all,
And we gather behind them in hordes,
And plot to reconquer the Wall,
With only our tongues for our swords.

We are the Little Folk--we!
Too little to love or to hate.
Leave us alone and you'll see
How we can drag down the State!
We are the worm in the wood!
We are the rot at the root!
We are the taint in the blood!
We are the thorn in the foot!

Mistletoe killing an oak--
Rats gnawing cables in two--
Moths making holes in a cloak--
How they must love what they do!
Yes--and we Little Folk too,
We are busy as they--
Working our works out of view--
Watch, and you'll see it some day!

No indeed! We are not strong,
But we know Peoples that are.
Yes, and we'll guide them along
To smash and destroy you in War!
We shall be slaves just the same?
Yes, we have always been slaves,
But you--you will die of the shame,
And then we shall dance on your graves!

We are the Little Folk, we, etc.


<|endofpoem|>