<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Answer<|endoftitle|>
<|startofpoem|>
A Rose, in tatters on the garden path,
Cried out to God and murmured 'gainst His Wrath,
Because a sudden wind at twilight's hush
Had snapped her stem alone of all the bush.
And God, Who hears both sun-dried dust and sun,
Had pity, whispering to that luckless one,
"Sister, in that thou sayest We did not well --
What voices heardst thou when thy petals fell?"
And the Rose answered, "In that evil hour
A voice said, `Father, wherefore falls the flower?
For lo, the very gossamers are still.'
And a voice answered, `Son, by Allah's will!'"

Then softly as a rain-mist on the sward,
Came to the Rose the Answer of the Lord:
"Sister, before We smote the dark in twain,
Ere yet the stars saw one another plain,
Time, Tide, and Space, We bound unto the task
That thou shouldst fall, and such an one should ask."
Whereat the withered flower, all content,
Died as they die whose days are innocent;
While he who questioned why the flower fell
Caught hold of God and saved his soul from Hell.


<|endofpoem|>