<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Beginner<|endoftitle|>
<|startofpoem|>
After He Has Been Extemporising On an Instrument Not Of His Own Invention -- Browning

Lo! What is this that I make -- sudden, supreme, unrehearsed --
This that my clutch in the crowd pressed at a venture has raised?
Forward and onward I sprang when I thought (as I ought) I reversed,
And a cab like martagon opes and I sit in the wreckage dazed.

And someone is taking my name, and the driver is rending the air
With cries for my blood and my gold, and a snickering news-boy brings
My cap, wheel-pashed from the kerb. I must run her home for repair,
Where she leers with her bonnet awry--flat on the nether springs!


<|endofpoem|>