<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>To Wolcott Balestier<|endoftitle|>
<|startofpoem|>
Beyond the path of the outmost sun through utter darkness hurled --
Further than ever comet flared or vagrant star-dust swirled --
Live such as fought and sailed and ruled and loved and made our world.

They are purged of pride because they died, they know the worth of their bays,
They sit at wine with the Maidens Nine and the Gods of the Elder Days,
It is their will to serve or be still as fitteth our Father's praise.

'Tis theirs to sweep through the ringing deep where Azrael's outposts are,
Or buffet a path through the Pit's red wrath when God goes out to war,
Or hang with the reckless Seraphim on the rein of a red-maned star.

They take their mirth in the joy of the Earth --
they dare not grieve for her pain --
They know of toil and the end of toil, they know God's law is plain,
So they whistle the Devil to make them sport who know that Sin is vain.

And ofttimes cometh our wise Lord God, master of every trade,
And tells them tales of His daily toil, of Edens newly made;
And they rise to their feet as He passes by, gentlemen unafraid.

To these who are cleansed of base Desire, Sorrow and Lust and Shame --
Gods for they knew the hearts of men, men for they stooped to Fame,
Borne on the breath that men call Death, my brother's spirit came.

He scarce had need to doff his pride or slough the dross of Earth --
E'en as he trod that day to God so walked he from his birth,
In simpleness and gentleness and honour and clean mirth.

So cup to lip in fellowship they gave him welcome high
And made him place at the banquet board -- the Strong Men ranged thereby,
Who had done his work and held his peace and had no fear to die.

Beyond the loom of the last lone star, through open darkness hurled,
Further than rebel comet dared or hiving star-swarm swirled,
Sits he with those that praise our God for that they served His world.


<|endofpoem|>