<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Norman and Saxon<|endoftitle|>
<|startofpoem|>
My son," said the Norman Baron, "I am dying, and you will be heir
To all the broad acres in England that William gave me for my share
When we conquered the Saxon at Hastings, and a nice little handful it is.
But before you go over to rule it I want you to understand this:—

"The Saxon is not like us Normans, His manners are not so polite.
But he never means anything serious till he talks about justice and right.
When he stands like an ox in the furrow with his sullen set eyes on your own,
And grumbles, "This isn't fair dealings," my son, leave the Saxon alone.

"You can horsewhip your Gascony archers, or torture your Picardy spears,
But don't try that game on the Saxon; you'll have the whole brood round your ears.
From the richest old Thane in the county to the poorest chained serf in the field,
They'll be at you and on you like hornets, and, if you are wise, you will yield.

"But first you must master their language, their dialect, proverbs and songs.
Don't trust any clerk to interpret when they come with the tale of their wrongs.
Let them know that you know what they're saying; let them feel that you know what to say.
Yes, even when you want to go hunting, hear 'em out if it takes you all day.

"They'll drink every hour of the daylight and poach every hour of the dark,
It's the sport not the rabbits they 're after (we 've plenty of game in the park).
Don't hang them or cut off their fingers. That's wasteful as well as unkind,
For a hard-bitten, South-country poacher makes the best man-at-arms you can find.

"Appear with your wife and the children at their weddings and funerals and feasts.
Be polite but not friendly to Bishops; be good to all poor parish priests.
Say 'we,' 'us' and 'ours' when you're talking instead of 'you fellows' and 'I.'
Don't ride over seeds; keep your temper; and never you tell 'em a lie!"


<|endofpoem|>