<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Follow Me 'Ome<|endoftitle|>
<|startofpoem|>
There was no one like 'im, 'Orse or Foot,
Nor any o' the Guns I knew;
An' because it was so, why, o' course 'e went an' died,
Which is just what the best men do.

So it's knock out your pipes an' follow me!
An' it's finish up your swipes an' follow me!
Oh, 'ark to the big drum callin',
Follow me -- follow me 'ome!

'Is mare she neighs the 'ole day long,
She paws the 'ole night through,
An' she won't take 'er feed 'cause o' waitin' for 'is step,
Which is just what a beast would do.

'Is girl she goes with a bombardier
Before 'er month is through;
An' the banns are up in church, for she's got the beggar hooked,
Which is just what a girl would do.

We fought 'bout a dog -- last week it were --
No more than a round or two;
But I strook 'im cruel 'ard, an' I wish I 'adn't now,
Which is just what a man can't do.

'E was all that I 'ad in the way of a friend,
An' I've 'ad to find one new;
But I'd give my pay an' stripe for to get the beggar back,
Which it's just too late to do.

So it's knock out your pipes an' follow me!
An' it's finish off your swipes an' follow me!
Oh, 'ark to the fifes a-crawlin'!
Follow me -- follow me 'ome!

Take 'im away!  'E's gone where the best men go.
Take 'im away!  An' the gun-wheels turnin' slow.
Take 'im away!  There's more from the place 'e come.
Take 'im away, with the limber an' the drum.

For it's 'Three rounds blank' an' follow me,
An' it's 'Thirteen rank' an' follow me;
Oh, passin' the love o' women,
Follow me -- follow me 'ome!


<|endofpoem|>