<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Pilgrim's Way<|endoftitle|>
<|startofpoem|>
I do not look for holy saints to guide me on my way,
Or male and female devilkins to lead my feet astray.
If these are added, I rejoice---if not, I shall not mind,
So long as I have leave and choice to meet my fellow-kind.
For as we come and as we go (and deadly-soon go we!)
The people, Lord, Thy people, are good enough for me!

Thus I will honour pious men whose virtue shines so bright
(Though none are more amazed than I when I by chance do right),
And I will pity foolish men for woe their sins have bred
(Though ninety-nine per cent. of mine I brought on my own head).
And, Amorite or Eremite, or General Averagee,
The people, Lord, Thy people, are good enough for me!

And when they bore me overmuch, I will not shake mine ears,
Recalling many thousand such whom I have bored to tears.
And when they labour to impress, I will not doubt nor scoff;
Since I myself have done no less and---sometimes pulled it off.
Yea, as we are and we are not, and we pretend to be,
The people, Lord, Thy people, are good enough for me!

And when they work me random wrong, as oftentimes hath been,
I will not cherish hate too long (my hands are none too clean).
And when they do me random good I will not feign surprise.
No more than those whom I have cheered with wayside charities.
But, as we give and as we take---whate'er our takings be---
The people, Lord, Thy people, are good enough for me!

But when I meet with frantic folk who sinfully declare
There is no pardon for their sin, the same I will not spare
Till I have proved that Heaven and Hell which in our hearts we have
Show nothing irredeemable on either side of the grave.
For as we live and as we die---if utter Death there be---
The people, Lord, Thy people, are good enough for me!

Deliver me from every pride---the Middle, High, and Low---
That bars me from a brother's side, whatever pride he show.
And purge me from all heresies of thought and speech and pen
That bid me judge him otherwise than I am judged. Amen!
That I may sing of Crowd or King or road-borne company,
That I may labour in my day, vocation and degree,
To prove the same in deed and name, and hold unshakenly
(Where'er I go, whate'er I know, whoe'er my neighbor be)
This single faith in Life and Death and to Eternity:
``The people, Lord, Thy people, are good enough for me!''


<|endofpoem|>