<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Only Son<|endoftitle|>
<|startofpoem|>
She dropped the bar, she shot the bolt, she fed the fire anew
For she heard a whimper under the sill and a great grey paw came through.
The fresh flame comforted the hut and shone on the roof-beam,
And the Only Son lay down again and dreamed that he dreamed a dream.
The last ash fell from the withered log with the click of a falling spark,
And the Only Son woke up again, and called across the dark:--
"Now was I born of womankind and laid in a mother's breast?
For I have dreamed of a shaggy hide whereon I went to rest.
And was I born of womankind and laid on a father's arm?
For I have dreamed of clashing teeth that guarded me from harm.

And was I born an Only Son and did I play alone?
For I have dreamed of comrades twain that bit me to the bone.
And did I break the barley-cake and steep it in the tyre?
For I have dreamed of a youngling kid new-riven from the byre:
For I have dreamed of a midnight sky and a midnight call to blood
And red-mouthed shadows racing by, that thrust me from my food.
'Tis an hour yet and an hour yet to the rising of the moon,
But I can see the black roof-tree as plain as it were noon.
'Tis a league and a league to the Lena Falls where the trooping blackbuck go;
But I can hear the little fawn that bleats behind the doe.

'Tis a league and a league to the Lena Falls where the crop and the upland meet,
But I Can smell the wet dawn-wind that wakes the sprouting wheat.
Unbar the door. I may not bide, but I must out and see
If those are wolves that wait outside or my own kin to me!"
. . . . .
She loosed the bar, she slid the bolt, she opened the door anon,
And a grey bitch-wolf came out of the dark and fawned on the Only Son!


<|endofpoem|>