<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Butterflies<|endoftitle|>
<|startofpoem|>
Eyes aloft, over dangerous places,
The children follow the butterflies,
And, in the sweat of their upturned faces,
Slash with a net at the empty skies.

So it goes they fall amid brambles,
And sting their toes on the nettle-tops,
Till, after a thousand scratches and scrambles,
They wipe their brows and the hunting stops.

Then to quiet them comes their father
And stills the riot of pain and grief,
Saying, "Little ones, go and gather
Out of my garden a cabbage-leaf.

"You will find on it whorls and clots of
Dull grey eggs that, properly fed,
Turn, by way of the worm, to lots of
Glorious butterflies raised from the dead." . . .

"Heaven is beautiful, Earth is ugly,"
The three-dimensioned preacher saith;
So we must not look where the snail and the slug lie
For Psyche's birth. . . . And that is our death!


<|endofpoem|>