<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Belts<|endoftitle|>
<|startofpoem|>
There was a row in Silver Street that's near to Dublin Quay,
Between an Irish regiment an' English cavalree;
It started at Revelly an' it lasted on till dark:
The first man dropped at Harrison's, the last forninst the Park.
For it was: -- "Belts, belts, belts, an' that's one for you!"
An' it was "Belts, belts, belts, an' that's done for you!"
O buckle an' tongue
Was the song that we sung
From Harrison's down to the Park!

There was a row in Silver Street -- the regiments was out,
They called us "Delhi Rebels", an' we answered "Threes about!"
That drew them like a hornet's nest -- we met them good an' large,
The English at the double an' the Irish at the charge.
Then it was: -- "Belts . . .

There was a row in Silver Street -- an' I was in it too;
We passed the time o' day, an' then the belts went whirraru!
I misremember what occurred, but subsequint the storm
A ~Freeman's Journal Supplemint~ was all my uniform.
O it was: -- "Belts . . .

There was a row in Silver Street -- they sent the Polis there,
The English were too drunk to know, the Irish didn't care;
But when they grew impertinint we simultaneous rose,
Till half o' them was Liffey mud an' half was tatthered clo'es.
For it was: -- "Belts . . .

There was a row in Silver Street -- it might ha' raged till now,
But some one drew his side-arm clear, an' nobody knew how;
'Twas Hogan took the point an' dropped; we saw the red blood run:
An' so we all was murderers that started out in fun.
While it was: -- "Belts . . .

There was a row in Silver Street -- but that put down the shine,
Wid each man whisperin' to his next:  "'Twas never work o' mine!"
We went away like beaten dogs, an' down the street we bore him,
The poor dumb corpse that couldn't tell the bhoys were sorry for him.
When it was: -- "Belts . . .

There was a row in Silver Street -- it isn't over yet,
For half of us are under guard wid punishments to get;
'Tis all a merricle to me as in the Clink I lie:
There was a row in Silver Street -- begod, I wonder why!
But it was: -- "Belts, belts, belts, an' that's one for you!"
An' it was "Belts, belts, belts, an' that's done for you!"
O buckle an' tongue
Was the song that we sung
From Harrison's down to the Park!


<|endofpoem|>