<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Settler<|endoftitle|>
<|startofpoem|>
(South African War ended, May, 1902)

Here, where my fresh-turned furrows run,
And the deep soil glistens red,
I will repair the wrong that was done
To the living and the dead.
Here, where the senseless bullet fell,
And the barren shrapnel burst,
I will plant a tree, I will dig a well,
Against the heat and the thirst.

Here, in a large and a sunlit land,
Where no wrong bites to the bone,
I will lay my hand in my neighbour's hand,
And together we will atone
For the set folly and the red breach
And the black waste of it all;
Giving and taking counsel each
Over the cattle-kraal.

Here will we join against our foes--
The hailstroke and the storm,
And the red and rustling cloud that blows
The locust's mile-deep swarm.
Frost and murrain and floods let loose
Shall launch us side by side
In the holy wars that have no truce
'Twixt seed and harvest-tide.

Earth, where we rode to slay or be slain,
Our love shall redeem unto life.
We will gather and lead to her lips again
The waters of ancient strife,
From the far and fiercely guarded streams
And the pools where we lay in wait,
Till the corn cover our evil dreams
And the young corn our hate.

And when we bring old fights to mind,
We will not remember the sin--
If there be blood on his head of my kind,
Or blood on my head of his kin--
For the ungrazed upland, the untilled lea
Cry, and the fields forlorn:
"The dead must bury their dead, but ye-
Ye serve an host unborn."

Bless then, Our God, the new-yoked plough
And the good beasts that draw,
And the bread we eat in the sweat of our brow
According to Thy Law.
After us cometh a multitude--
Prosper the work of our hands,
That we may feed with our land's food
The folk of all our lands!

Here, in the waves and the troughs of the plains,
Where the healing stillness lies,
And the vast, benignant sky restrains
And the long days make wise--
Bless to our use the rain and the sun
And the blind seed in its bed,
That we may repair the wrong that was done
To the living and the dead!


<|endofpoem|>