<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Mary, Pity Women!<|endoftitle|>
<|startofpoem|>
You call yourself a man,
For all you used to swear,
An' leave me, as you can,
My certain shame to bear?
I 'ear!  You do not care --
You done the worst you know.
I 'ate you, grinnin' there. . . .
Ah, Gawd, I love you so!

Nice while it lasted, an' now it is over --
Tear out your 'eart an' good-bye to your lover!
What's the use o' grievin', when the mother that bore you
(Mary, pity women!) knew it all before you?

It aren't no false alarm,
The finish to your fun;
You -- you 'ave brung the 'arm,
An' I'm the ruined one;
An' now you'll off an' run
With some new fool in tow.
Your 'eart?  You 'aven't none. . . .
Ah, Gawd, I love you so!

When a man is tired there is naught will bind 'im;
All 'e solemn promised 'e will shove be'ind 'im.
What's the good o' prayin' for The Wrath to strike 'im
(Mary, pity women!), when the rest are like 'im?

What 'ope for me or -- it?
What's left for us to do?
I've walked with men a bit,
But this -- but this is you.
So 'elp me Christ, it's true!
Where can I 'ide or go?
You coward through and through! . . .
Ah, Gawd, I love you so!

All the more you give 'em the less are they for givin' --
Love lies dead, an' you cannot kiss 'im livin'.
Down the road 'e led you there is no returnin'
(Mary, pity women!), but you're late in learnin'!

You'd like to treat me fair?
You can't, because we're pore?
We'd starve?  What do I care!
We might, but ~this~ is shore!
I want the name -- no more --
The name, an' lines to show,
An' not to be an 'ore. . . .
Ah, Gawd, I love you so!

What's the good o' pleadin', when the mother that bore you
(Mary, pity women!) knew it all before you?
Sleep on 'is promises an' wake to your sorrow
(Mary, pity women!), for we sail to-morrow!


<|endofpoem|>