<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Things and the Man<|endoftitle|>
<|startofpoem|>
(In Memoriam, Joseph Chamberlain)

1904

"And Joseph dreamed a dream, and he told it his brethren and they hated him yet the more." -- Genesis xxxvii. 5.

Oh ye who hold the written clue
To all save all unwritten things,
And, half a league behind, pursue
The accomplished Fact with flouts and flings,
Look! To your knee your baby brings
The oldest tale since Earth began --
The answer to your worryings:
"Once on a time there was a Man."

He, single-handed, met and slew
Magicians, Armies, Ogres, Kings.
He lonely 'mid his doubting crew --
"In all the loneliness of wings " --
He fed the flame, he filled the springs,
He locked the ranks, he launched the van
Straight at the grinning Teeth of Things.
"Once on a time there was a Man."

The peace of shocked Foundations flew
Before his ribald questionings.
He broke the Oracles in two,
And bared the paltry wires and strings.
He headed desert wanderings;
He led his soul, his cause, his clan
A little from the ruck of Things.
"Once on a time there was a Man."

Thrones, Powers, Dominions block the view
With episodes and underlings --
The meek historian deems them true
Nor heeds the song that Clio sings --
The simple central truth that stings
The mob to boo, the priest to ban;
Things never yet created things --
"Once on a time there was a Man."

A bolt is fallen from the blue.
A wakened realm full circle swings
Where Dothan's dreamer dreams anew
Of vast and farborne harvestings;
And unto him an Empire clings
That grips the purpose of his plan.
My Lords, how think you of these things?
Once -- in our time -- is there a Man?


<|endofpoem|>