<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Dedication to Soldiers Three<|endoftitle|>
<|startofpoem|>
And they were stronger hands than mine
That digged the Ruby from the earth-
More cunning brains that made it worth
The large desire of a king,
And stouter hearts that through the brine
Went down the perfect Pearl to bring.

Lo, I have wrought in common clay
Rude figures of a rough-hewn race,
Since pearls strew not the market-place
In this my town of banishment,
Where with the shifting dust I play,
And eat the bread of discontent.

Yet is there life in that I make.
0 thou who knowest, turn and see-
As thou hast power over me
So have I power over these,
Because I wrought them for thy sake,
And breathed in them mine agonies.

Small mirth was in the making-now
I lift the cloth that cloaks the clay,
And, wearied, at thy feet I lay
My wares, ere I go forth to sell.
The long bazaar will praise, but thou-
Heart of my heart-have I done well?


<|endofpoem|>