<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Changelings<|endoftitle|>
<|startofpoem|>
R.N.V.R, Sea Constables

Or ever the battered liners sank
With their passengers to the dark
I was head of a Walworth Bank,
And you were a grocer's clerk.

I was a dealer in stocks and shares,
And you in butters and teas;
And we both abandoned our own affairs
And took to the dreadful seas.

Wet and worry about our ways--
Panic, onset and flight--
Had us in charge for a thousand days
And thousand-year-long night.

We saw more than the nights could hide--
More than the waves could keep--
And--certain faces over the side
Which do not go from our sleep.

We were more tired than words can tell
While the pied craft fled by,
And the swinging mounds of the Western swell
Hoisted us Heavens-high...

Now there is nothing -- not even our rank--
To witness what we have been;
And I am returned to my Walworth Bank
And you to your margarine!


<|endofpoem|>