<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Song of the Little Hunter<|endoftitle|>
<|startofpoem|>
Ere Mor the Peacock flutters, ere the Monkey People cry,
Ere Chil the Kite swoops down a furlong sheer,
Through the Jungle very softly flits a shadow and a sigh--
He is Fear, O Little Hunter, he is Fear!
Very softly down the glade runs a waiting, watching shade,
And the whisper spreads and widens far and near.
And the sweat is on thy brow, for he passes even now--
He is Fear, O Little Hunter, he is Fear!

Ere the moon has climbed the mountain, ere the rocks are ribbed with light,
When the downward-dipping trails are dank and drear,
Comes a breathing hard behind thee--snuffle-snuffle through the night--
It is Fear, O Little Hunter  it is Fear,
On thy knees and draw the bow; bid the shrilling arrow go;
In the empty, mocking thicket plunge the spear!
But thy hands are loosed and weak, and the blood has left thy cheek--
It is Fear, O Little Hunter, it is Fear!

When the heat-cloud sucks the tempest, when the slivered pine-trees fall,
When the blinding, blaring rain-squalls lash and veer,
Through the war-gongs of the thunder rings a voice more loud than all--
It is Fear, O Little Hunter, it is Fear!
Now the spates are banked and deep; now the footless boulders leap--
Now the lightning shows each littlest leaf--rib clear--
But thy throat is shut and dried, and thy heart against thy side
Hammers: Fear, O Little Hunter--this is Fear!


<|endofpoem|>