<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Prophets at Home<|endoftitle|>
<|startofpoem|>
Prophets have honour all over the Earth,
Except in the village where they were born,
Where such as knew them boys from birth
Nature-ally hold 'em in scorn.
When Prophets are naughty and young and vain,
They make a won'erful grievance of it;
(You can see by their writings how they complain),
But 0, 'tis won'erful good for the Prophet!

There's nothing Nineveh Town can give
(Nor being swallowed by whales between),
Makes up for the place where a man's folk live,
Which don't care nothing what he has been.
He might ha' been that, or he might ha' been this,
But they love and they hate him for what he is.


<|endofpoem|>