<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Sappers<|endoftitle|>
<|startofpoem|>
When the Waters were dried an' the Earth did appear,
("It's all one," says the Sapper),
The Lord He created the Engineer,
Her Majesty's Royal Engineer,
With the rank and pay of a Sapper!

When the Flood come along for an extra monsoon,
'Twas Noah constructed the first pontoon
To the plans of Her Majesty's, etc.

But after fatigue in the wet an' the sun,
Old Noah got drunk, which he wouldn't ha' done
If he'd trained with, etc.

When the Tower o' Babel had mixed up men's ~bat~,
Some clever civilian was managing that,
An' none of, etc.

When the Jews had a fight at the foot of a hill,
Young Joshua ordered the sun to stand still,
For he was a Captain of Engineers, etc.

When the Children of Israel made bricks without straw,
They were learnin' the regular work of our Corps,
The work of, etc.

For ever since then, if a war they would wage,
Behold us a-shinin' on history's page --
First page for, etc.

We lay down their sidings an' help 'em entrain,
An' we sweep up their mess through the bloomin' campaign,
In the style of, etc.

They send us in front with a fuse an' a mine
To blow up the gates that are rushed by the Line,
But bent by, etc.

They send us behind with a pick an' a spade,
To dig for the guns of a bullock-brigade
Which has asked for, etc.

We work under escort in trousers and shirt,
An' the heathen they plug us tail-up in the dirt,
Annoying, etc.

We blast out the rock an' we shovel the mud,
We make 'em good roads an' -- they roll down the ~khud~,
Reporting, etc.

We make 'em their bridges, their wells, an' their huts,
An' the telegraph-wire the enemy cuts,
An' it's blamed on, etc.

An' when we return, an' from war we would cease,
They grudge us adornin' the billets of peace,
Which are kept for, etc.

We build 'em nice barracks -- they swear they are bad,
That our Colonels are Methodist, married or mad,
Insultin', etc.

They haven't no manners nor gratitude too,
For the more that we help 'em, the less will they do,
But mock at, etc.

Now the Line's but a man with a gun in his hand,
An' Cavalry's only what horses can stand,
When helped by, etc.

Artillery moves by the leave o' the ground,
But ~we~ are the men that do something all round,
For ~we~ are, etc.

I have stated it plain, an' my argument's thus
("It's all one," says the Sapper),
There's only one Corps which is perfect -- that's us;
An' they call us Her Majesty's Engineers,
Her Majesty's Royal Engineers,
With the rank and pay of a Sapper!


<|endofpoem|>