<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A St. Helena Lullaby<|endoftitle|>
<|startofpoem|>
"A Priest in Spite of Himself"
"How far is St. Helena from a little child at play!"
What makes you want to wander there with all the world
           between.
Oh, Mother, call your son again or else he'll run away.
(No one thinks of winter when the grass  is green!)

"How far is St. Helena from a fight in Paris street?"
I haven't time to answer now--the men are falling fast.
The guns begin to thunder, and the drums begin to beat.
(If you  take the first step, you will take the last!)

"How far is St. Helena from the field of Austerlitz?"
You couldn't hear me if I told--so loud the cannons roar.
But not so far for people who are living by their wits.
("Gay go up" means "Gay go down" the wide world o'er!)

"How far is St. Helena from the Emperor of France."
I cannot see-- I cannot tell--the Crowns they dazzle so.
The Kings sit down to dinner, and the Queens stand up to
        dance.
(After open whether you may look for snow!)

"How far is St. Helena from the Capes of Trafalgar?"
A longish way -- longish way--with ten more to run.
It's South across the water underneath a falling star.
(What you cannot finish you must leave undone!)

"How fair is St. Helena from the Beresina ice?"
An ill way--a chill way--the ice begins to crack.
But not so far for gentlemen who never took advice.
(When you can't go forward you must e'en come back!)

"How far is St. Helena from the field of Waterloo?"
A near way--a clear way--the ship will take you soon.
A pleasant place for gentlemen with little left to do.
(Morning never tries you till the afternoon!)

"How far from St. Helena to the Gate of Heaven's Grace?"
That no one knows--that no one knows--and no one ever will.
But fold your hands across your heart and cover up your face,
And after all your trapesings, child, lie still!
<|endofpoem|>