<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Voortrekker<|endoftitle|>
<|startofpoem|>
The gull shall whistle in his wake, the blind wave break in fire,
He shall fulfill God's utmost will unknowing His desire;
And he shall see old planets pass and alien stars arise,
And give the gale his seaworn sail in shadow of new skies.
Strong lust of gear shall drive him forth and hunger arm his hand
To win his food from the desert rude, his foothold from the sand.
His neighbors' smoke shall vex his eyes, their voices break his rest,
He shall go forth till South is North, sullen and dispossessed.
He shall desire loneliness, and his desire shall bring
Hard on his heels a thousand wheels, a People, and a King;
He shall come back in his own track, and by his scarce cooled camp;
There shall he meet the roaring street, the derrick, and the stamp;
There he shall blaze a nation's ways with hatchet and with brand,
Till on his last-won wilderness an Empire's outposts stand!


<|endofpoem|>