<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Bother<|endoftitle|>
<|startofpoem|>
Clough

Hastily Adam our driver swallowed a curse in the darkness--
Petrol nigh at end and something wrong with a sprocket
Made him speer for the nearest town, when lo! at the crossways
Four blank letterless arms the virginal signpost extended.
"Look!" thundered Hugh the Radical. "This is the England we
boast of--
Bland, white-bellied, obese, but utterly useless for business.
They are repainting the signs and have left the job in the middle.
They are repainting the signs and traffic may stop till they've
done it,
Which is to say: till the son-of-a-gun of a local contractor,
Having laboriously wiped out every name for
Probably thirty miles round, be minded to finish his labour!
Had not the fool the sense to paint out and paint in together?"

Thus, not seeing his speech belied his Radical Gospel
(Which is to paint out the earth and then write "Damn" on the
shutter),
Hugh embroidered the theme imperially and stretched it
From some borough in Wales through our Australian possessions,
Making himself, reformer-wise, a bit of a nuisance
Till, with the help of Adam, we cast him out on the landscape.


<|endofpoem|>