<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Road-Song of the Bandar-Log<|endoftitle|>
<|startofpoem|>
(From The Jungle Book)
Here we go in a flung festoon,
Half-way up to the jealous moon!
Don't you envy our pranceful bands?
Don't you wish you had extra hands?
Would n't you like if your tails were -- so --
Curved in the shape of a Cupid's bow?
Now you're angry, but -- never mind,
Brother, thy tail hangs down behind!

Here we sit in a branchy row,
Thinking of beautiful things we know;
Dreaming of deeds that we mean to do,
All complete, in a minute or two --
Something noble and grand and good,
Won by merely wishing we could.
Now we're going to -- never mind,
Brother, thy tail hangs down behind!

All the talk we ever have heard
Uttered by bat or beast or bird --
Hide or fin or scale or feather --
Jabber it quickly and all together!
Excellent! Wonderful! Once again!
Now we are talking just like men.
Let 's pretend we are... never mind,
Brother, thy tail hangs down behind!
This is the way of the Monkey-kind.

Then join our leaping lines that scumfish through the pines,
That rocket by where, light and high, the wild-grape swings,
By the rubbish in our wake, and the noble noise we make,
Be sure, be sure, we're going to do some splendid things!

What of the hunting, hunter bold?
Brother, the watch was long and cold.
What of the quarry ye went to kill?
Brother, he crops in the jungle still.
Where is the power that made your pride?
Brother, it ebbs from my flank and side.
Where is the haste that ye hurry by?
Brother, I go to my lair -- to die.
<|endofpoem|>