<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Outlaws<|endoftitle|>
<|startofpoem|>
Through learned and laborious years
They set themselves to find
Fresh terrors and undreamed-of fears
To heap upon mankind.

ALl that they drew from Heaven above
Or digged from earth beneath,
They laid into their treasure-trove
And arsenals of death:

While, for well-weighed advantage sake,
Ruler and ruled alike
Built up the faith they meant to break
When the fit hour should strike.

They traded with the careless earth,
And good return it gave:
They plotted by their neighbour's hearth
The means to make him slave.

When all was ready to their hand
They loosed their hidden sword,
And utterly laid waste a land
Their oath was pledged to guard.

Coldly they went about to raise
To life and make more dread
Abominations of old days,
That men believed were dead.

They paid the price to reach their goal
Across a world in flame;
But their own hate slew their own soul
Before that victory came.


<|endofpoem|>