<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Burial<|endoftitle|>
<|startofpoem|>
C. F. Rhodes, buried in the Matoppos, April 10, 1902

When that great Kings return to clay,
Or Emperors in their pride,
Grief of a day shall fill a day,
Because its creature died.
But we -- we reckon not with those
Whom the mere Fates ordain,
This Power that wrought on us and goes
Back to the Power again.

Dreamer devout, by vision led
Beyond our guess or reach,
The travail of his spirit bred
Cities in place of speech.
So huge the all-mastering thought that drove --
So brief the term allowed --
Nations, not words, he linked to prove
His faith before the crowd.

It is his will that he look forth
Across the world he won --
The granite of the ancient North --
Great spaces washed with sun.

There shall he patient take his seat
(As when the Death he dared),
And there await a people's feet
In the paths that he prepared.

There, till the vision he foresaw
Splendid and whole arise,
And unimagined Empires draw
To council 'neath his skies,
The immense and brooding Spirit still
Shall quicken and control.
Living he was the land, and dead,
His soul shall be her soul!


<|endofpoem|>