<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Azrael's Count<|endoftitle|>
<|startofpoem|>
Lo! The Wild Cow of the Desert, her yeanling estrayed from her --
Lost in the wind-plaited sand-dunes -- athirst in the maze of them.
Hot-foot she  follows those  foot-prints -- the  thrice-tangled ways of them.
Her soul is shut save to one thing -- the love-quest consuming her
Fearless she lows past the camp, our fires affright her not.
Ranges she close to the to the tethered  ones -- the  mares by  the lances held.
Noses she softly apart the veil in the women's tent.
Next -- withdrawn under moonlight, a shadow afar off --
Fades. Ere men cry, "Hold her fast! darkness recovers her.
She the all-crazed and forlorn, when the dogs threaten her,
Only a side-tossed horn, as though a fly troubled her,
Shows she hath heard, till a lance in the heart of her quivereth.
-- Lo, from that carcass aheap -- where speeds the soul of it?
Where is the tryst it must keep? Who is her pandar? Death!

Men I dismiss to the Mercy greet me not willingly;
Crying, "When seekest Thou me first?  Are not my kin unslain?
Shrinking aside from the Sword-edge, blinking the glare of it,
Shrinking the chin in the neck-bone. How shall that profit them?
Yet, among women a thousand, few meet me otherwise.

Yet, among women a thousand, one comes to me mistress-wise.
Arms open, breasts open, mouth open -- hot is her need on her.
Crying, "Ho, Servant, aquit me, the bound by Love's promises!
Haste Thou! He Waits! I would go! Handle me lustily!
Lo! her eyes stare past my wings, as things unbeheld by her.
Lo! her lips summoning part. I am not whom she calls!

Lo! My sword sinks and returns. At no time she heedeth it,
More than the dust of a journey, her garments brushed clear of it.
Lo! Ere the blood-gush has ceased, forward her soul rushes.
She is away to her tryst. Who is her pandar? Death!


<|endofpoem|>