<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Alnaschar and the Oxen<|endoftitle|>
<|startofpoem|>
There's a pasture in a valley where the hanging woods divide,
And a Herd lies down and ruminates in peace;
Where the pheasant rules the nooning, and the owl the twilight tide,
And the war-cries of our world die out and cease.
Here I cast aside the burden that each weary week-day brings
And, delivered from the shadows I pursue,
On peaceful, postless, Sabbaths I consider Weighty Things
Such as Sussex Cattle feeding in the dew!
At the gate beside the river where the trouty shallows brawl,
I know the pride that Lobengula felt,
When he bade the bars be lowered of the Royal Cattle Kraal,
And fifteen miles of oxen took the veldt.
From the walls of Bulawayo in unbroken file they came
To where the Mount of Council cuts the blue . . .
I have only six and twenty, but the principle's the same
With my Sussex Cattle feeding in the dew!

To a luscious sound of tearing, where the clovered herbage rips,
Level-backed and level-bellied watch 'em move.
See those shoulders, guess that heart-girth, praise those loins, admire those hips,
And the tail set low for flesh to make above!
Count the broad unblemished muzzles, test the kindly mellow skin
And, where yon heifer lifts her head at call,
Mark the bosom's just abundance 'neath the gay and cleancut chin,
And those eyes of Juno, overlooking all!

Here is colour, form and substance, I will put it to the proof
And, next season, in my lodges shall be born
Some very Bull of Mithras, flawless from his agate hoof
To his even-branching ivory, dusk-tipped horn.
He shall mate with block-square virgins - kings shall seek his like in vain,
While I multiply his stock a thousandfold,
Till an hungry world extol me, builder of a lofty strain
That turns one standard ton at two years old.

There's a valley, under oakwood, where a man may dream his dream,
In the milky breath of cattle laid at ease,
Till the moon o'ertops the alders, and her image chills the stream,
And the river-mist runs silver round their knees!
Now the footpaths fade and vanish; now the ferny clumps deceive;
Now the hedgerow-folk possess their fields anew;
Now the Herd is lost in darkness, and I bless them as I leave,
My Sussex Cattle feeding in the dew!


<|endofpoem|>