<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>His Apologies<|endoftitle|>
<|startofpoem|>
Master, this is Thy Servant. He is rising eight weeks old.
He is mainly Head and Tummy. His legs are uncontrolled.
But Thou hast forgiven his ugliness, and settled him on Thy knee . . .
Art Thou content with Thy Servant? He is
very
comfy with Thee.

Master, behold a Sinner? He hath committed a wrong.
He hath defiled Thy Premises through being kept in too long.
Wherefore his nose has been rubbed in the dirt, and his self-respect has been bruiséd.
Master, pardon Thy Sinner, and see he is properly looséd.

Master - again Thy Sinner! This that was once Thy Shoe,
He hath found and taken and carried aside, as fitting matter to chew.
Now there is neither blacking nor tongue, and the Housemaid has us in tow.
Master, remember Thy Servant is young, and tell her to let him go!

Master, extol Thy Servant! He hath met a most Worthy Foe!
There has been fighting all over the Shop - and into the Shop also!
Till cruel umbrellas parted the strife (or I might have been choking him yet).
But Thy Servant has had the Time of his Life - and now shall we call on the vet?

Master, behold Thy Servant! Strange children came to play,
And because they fought to caress him, Thy Servant wentedst away.
But now that the Little Beasts have gone, he has returned to see
(Brushed - with his Sunday collar on) what they left over from tea.

Master, pity Thy Servant! He is deaf and three parts blind,
He cannot catch Thy Commandments. He cannot read Thy Mind.
Oh, leave him not in his loneliness; nor make him that kitten’s scorn.
He hath had none other God than Thee since the year that he was born!

Lord, look down on Thy Servant! Bad things have come to pass,
There is no heat in the midday sun, nor health in the wayside grass.
His bones are full of an old disease - his torments run and increase.
Lord, make haste with Thy Lightnings and grant him a, quick release!


<|endofpoem|>