<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Queen's Men<|endoftitle|>
<|startofpoem|>
Valour and Innocence
Have latterly gone hence
To certain death by certain shame attended.
Envy--ah! even to tears! --
The fortune of their years
Which, though so few, yet so divinely ended.

Scarce had they lifted up
Life's full and fiery cup,
Than they had set it down untouched before them.
Before their day arose
They beckoned it to close--
Close in confusion and destruction o'er them.

They did not stay to ask
What prize should crown their task--
Well sure that prize was such as no man strives for;
But passed into eclipse,
Her kiss upon their lips--
Even Belphoebe's, whom they gave their lives for!


<|endofpoem|>