<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Tale of Two Cities<|endoftitle|>
<|startofpoem|>
Where the sober-colored cultivator smiles
On his byles;
Where the cholera, the cyclone, and the crow
Come and go;
Where the merchant deals in indigo and tea,
Hides and ghi;
Where the Babu drops inflammatory hints
In his prints;
Stands a City -- Charnock chose it -- packed away
Near a Bay --
By the Sewage rendered fetid, by the sewer
Made impure,
By the Sunderbunds unwholesome, by the swamp
Moist and damp;
And the City and the Viceroy, as we see,
Don't agree.
Once, two hundered years ago, the trader came
Meek and tame.
Where his timid foot first halted, there he stayed,
Till mere trade
Grew to Empire, and he sent his armies forth
South and North
Till the country from Peshawur to Ceylon
Was his own.
Thus the midday halt of Charnock -- more's the pity!
Grew a City.
As the fungus sprouts chaotic from its bed,
So it spread --
Chance-directed, chance-erected, laid and built
On the silt --
Palace, byre, hovel -- poverty and pride --
Side by side;
And, above the packed and pestilential town,
Death looked down.
But the Rulers in that City by the Sea
Turned to flee --
Fled, with each returning spring-tide from its ills
To the Hills.
From the clammy fogs of morning, from the blaze
Of old days,
From the sickness of the noontide, from the heat,
Beat retreat;
For the country from Peshawur to Ceylon
Was their own.
But the Merchant risked the perils of the Plain
For his gain.
Now the resting-place of Charnock, 'neath the palms,
Asks an alms,
And the burden of its lamentation is, Briefly, this:
"Because for certain months, we boil and stew,
So should you.
Cast the Viceroy and his Council, to perspire
In our fire!"
And for answer to the argument, in vain
We explain
That an amateur Saint Lawrence cannot fry:
"All must fry!"
That the Merchant risks the perils of the Plain
For gain.
Nor can Rulers rule a house that men grow rich in,
From its kitchen.
Let the Babu drop inflammatory hints
In his prints;
And mature -- consistent soul -- his plan for stealing
To Darjeeling:
Let the Merchant seek, who makes his silver pile,
England's isle;
Let the City Charnock pitched on -- evil day!
Go Her way.
Though the argosies of Asia at Her doors
Heap their stores,
Though Her enterprise and energy secure
Income sure,
Though "out-station orders punctually obeyed"
Swell Her trade --
Still, for rule, administration, and the rest,
Simla's best.
<|endofpoem|>