<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Houses<|endoftitle|>
<|startofpoem|>
1898 -- A Song of the Dominions

'Twixt my house and thy house the pathway is broad,
In thy house or my house is half the world's hoard;
By my house and thy house hangs all the world's fate,
On thy house and my house lies half the world's hate.

For my house and thy house no help shall we find
Save thy house and my house -- kin cleaving to kind;
If my house be taken, thine tumbleth anon.
If thy house be forfeit, mine followeth soon.

'Twixt my house and thy house what talk can there be
Of headship or lordship, or service or fee?
Since my house to thy house no greater can send
Than thy house to my house -- friend comforting friend;
And thy house to my house no meaner can bring
Than my house to thy house -- King counselling King.


<|endofpoem|>