<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Rimini<|endoftitle|>
<|startofpoem|>
Marching Song of a Roman Legion of the Later Empire

When I left Rome for Lalage's sake,
By the Legions' Road to Rimini,
She vowed her heart was mine to take
With me and my shield to Rimini--
(Till the Eagles flew from Rimini--)
And I've tramped Britain, and I've tramped Gaul
And the Pontic shore where the snow-flakes fall
As white as the neck of Lalage--
(As cold as the heart of Lalage!)
And I've lost Britain, and I've lost Gaul,
And I've lost Rome and, worst of all,
I've lost Lalage!

When you go by the Via Aurelia
As thousands have traveled before
Remember the Luck of the Soldier
Who never saw Rome any more!
Oh, dear was the sweetheart that kissed him,
And dear was the mother that bore;
But his shield was picked up in the heather,
And he never saw Rome any more!

And he left Rome, etc.

When you go by the Via Aurelia
That runs from the City to Gaul,
Remember the Luck of the Soldier
Who rose to be master of all!
He carried the sword and the buckler,
He mounted his guard on the Wall,
Till the Legions elected him Caesar,
And he rose to be master of all!

And he left Rome, etc.

It's twenty-five marches to Narbo,
It's forty-five more up the Rhone,
And the end may be death in the heather
Or life on an Emperor's throne.
But whether the Eagles obey us,
Or we go to the Ravens--alone,
I'd sooner be Lalage's lover
Than sit on an Emperor's throne!

We've all left Rome for Lalage's sake, etc.


<|endofpoem|>