<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Question<|endoftitle|>
<|startofpoem|>
Brethren, how shall it fare with me
When the war is laid aside,
If it be proven that I am he
For whom a world has died?

If it be proven that all my good,
And the greater good I will make,
Were purchased me by a multitude
Who suffered for my sake?

That I was delivered by mere mankind
Vowed to one sacrifice,
And not, as I hold them, battle-blind,
But dying with open eyes?

That they did not ask me to draw the sword
When they stood to endure their lot --
That they only looked to me for a word,
And I answered I knew them not?

If it be found, when the battle clears,
Their death has set me free,
Then how shall I live with myself through the years
Which they have bought for me?

Brethren, how must it fare with me,
Or how am I justified,
If it be proven that I am he
For whom mankind has died --
If it be proven that I am he
Who, being questioned, denied?


<|endofpoem|>