<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The North Sea Patrol<|endoftitle|>
<|startofpoem|>
1914-18 -- Sea Warfare

Where the East wind is brewed fresh and fresh every morning,
And the balmy night-breezes blow straight from the Pole,
I heard a Destroyer sing: "What an enjoya-
ble life does one lead on the North Sea Patrol!

"To blow things to bits is our business (and Fritz's),
Which means there are mine-fields wherever you stroll.
Unless you've particular wish to die quick, you'll a-
void steering close to the North Sea Patrol.

"We warn from disaster the mercantile master
Who takes in high Dudgeon our life-saving role,
For every one's grousing at Docking and Dowsing
The marks and the lights on the North Sea Patrol."

[Twelve verses omitted.]

So swept but surviving, half drowned but still driving
I watched her head out through the swell off the shoal,
And I heard her propellers roar- "Write to poor fellers
Who run such a Hell as the North Sea Patrol!"


<|endofpoem|>