<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Conundrum of the Workshops<|endoftitle|>
<|startofpoem|>
When the flush of a new-born sun fell first on Eden's green and gold,
Our father Adam sat under the Tree and scratched with a stick in the mould;
And the first rude sketch that the world had seen was joy to his mighty heart,
Till the Devil whispered behind the leaves, "It's pretty, but is it Art?"

Wherefore he called to his wife, and fled to fashion his work anew --
The first of his race who cared a fig for the first, most dread review;
And he left his lore to the use of his sons -- and that was a glorious gain
When the Devil chuckled "Is it Art?" in the ear of the branded Cain.

They fought and they talked in the North and the South, they talked and they fought in the West,
Till the waters rose on the pitiful land, and the poor Red Clay had rest --
Had rest till that dank blank-canvas dawn when the dove was preened to start,
And the Devil bubbled below the keel: "It's human, but is it Art?"

They builded a tower to shiver the sky and wrench the stars apart,
Till the Devil grunted behind the bricks: "It's striking, but is it Art?"
The stone was dropped at the quarry-side and the idle derrick swung,
While each man talked of the aims of Art, and each in an alien tongue.

The tale is as old as the Eden Tree -- and new as the new-cut tooth --
For each man knows ere his lip-thatch grows he is master of Art and Truth;
And each man hears as the twilight nears, to the beat of his dying heart,
The Devil drum on the darkened pane: "You did it, but was it Art?"

We have learned to whittle the Eden Tree to the shape of a surplice-peg,
We have learned to bottle our parents twain in the yelk of an addled egg,
We know that the tail must wag the dog, for the horse is drawn by the cart;
But the Devil whoops, as he whooped of old: "It's clever, but is it Art?"

When the flicker of London sun falls faint on the Club-room's green and gold,
The sons of Adam sit them down and scratch with their pens in the mould --
They scratch with their pens in the mould of their graves, and the ink and the anguish start,
For the Devil mutters behind the leaves: "It's pretty, but is it Art?"

Now, if we could win to the Eden Tree where the Four Great Rivers flow,
And the Wreath of Eve is red on the turf as she left it long ago,
And if we could come when the sentry slept and softly scurry through,
By the favour of God we might know as much -- as our father Adam knew!
<|endofpoem|>