<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>England's Answer<|endoftitle|>
<|startofpoem|>
Truly ye come of The Blood; slower to bless than to ban;
Little used to lie down at the bidding of any man.
Flesh of the flesh that I bred, bone of the bone that I bare;
Stark as your sons shall be -- stern as your fathers were.
Deeper than speech our love, stronger than life our tether,
But we do not fall on the neck nor kiss when we come together.
My arm is nothing weak, my strength is not gone by;
Sons, I have borne many sons, but my dugs are not dry.
Look, I have made ye a place and opened wide the doors,
That ye may talk together, your Barons and Councillors --
Wards of the Outer March, Lords of the Lower Seas,
Ay, talk to your gray mother that bore you on her knees! --
That ye may talk together, brother to brother's face --
Thus for the good of your peoples -- thus for the Pride of the Race.
Also, we will make promise.  So long as The Blood endures,
I shall know that your good is mine:  ye shall feel that my strength is yours:
In the day of Armageddon, at the last great fight of all,
That Our House stand together and the pillars do not fall.
Draw now the threefold knot firm on the ninefold bands,
And the Law that ye make shall be law after the rule of your lands.
This for the waxen Heath, and that for the Wattle-bloom,
This for the Maple-leaf, and that for the southern Broom.
The Law that ye make shall be law and I do not press my will,
Because ye are Sons of The Blood and call me Mother still.
Now must ye speak to your kinsmen and they must speak to you,
After the use of the English, in straight-flung words and few.
Go to your work and be strong, halting not in your ways,
Balking the end half-won for an instant dole of praise.
Stand to your work and be wise -- certain of sword and pen,
Who are neither children nor Gods, but men in a world of men!


<|endofpoem|>