<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>En-dor<|endoftitle|>
<|startofpoem|>
The road to En-dor is easy to tread
   For Mother or yearning Wife.
 There, it is sure, we shall meet our Dead
  As they were even in life.
Earth has not dreamed of the blessing in store
For desolate hearts on the road to En-dor.

Whispers shall comfort us out of the dark--
  Hands--ah God!--that we knew!
Visions .and voices --look and hark!--
  Shall prove that the tale is true,
An that those who have passed to the further shore
May' be hailed--at a price--on the road to En-dor.

But they are so deep in their new eclipse
 Nothing they say can reach,
Unless it be uttered by alien lips
 And I framed in a stranger's speech.
The son must send word to the mother that bore,
'Through an hireling's mouth.   'Tis the rule of En-dor.

And not for nothing these gifts are shown
 By such as delight our dead.
They must twitch and stiffen and slaver and groan
 Ere the eyes are set in the head,
And the voice from the belly begins.   Therefore,
We pay them a wage where they ply at En-dor.

Even so, we have need of faith
 And patience to follow the clue.
Often, at first, what the dear one saith
 Is babble, or jest, or untrue.
(Lying spirits perplex us sore
Till  our  loves--and  their  lives--are  well-known at
       En-dor).   .   .   .

Oh the road to En-dor is the oldest road
And the craziest road of all!
Straight it runs to the Witch's abode,
As it did in the days of  Saul,
And nothing has changed of the sorrow in store
For such as go down on the road to En-dor!
<|endofpoem|>