<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Mine-Sweepers<|endoftitle|>
<|startofpoem|>
Dawn off the Foreland -- the young flood making
Jumbled and short and steep --
Black in the hollows and bright where it's breaking --
Awkward water to sweep.
"Mines reported in the fairway,
Warn all traffic and detain.
Sent up Unity, Claribel, Assyrian, Stormcock, and Golden Gain."

Noon off the Foreland -- the first ebb making
Lumpy and strong in the bight.
Boom after boom, and the golf-hut shaking
And the jackdaws wild with fright.
"Mines located in the fairway,
Boats now working up the chain,
Sweepers -- Unity, Claribel, Assyrian, Stormcock, and Golden Gain."

Dusk off the Foreland -- the last light going
And the traffic crowding through,
And five damned trawlers with their syreens blowing
Heading the whole review!
"Sweep completed in the fairway,
No more mines remain.
Sent back Unity, Claribel, Assyrian, Stormcock, and Golden Gain."


<|endofpoem|>