<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Troopin'<|endoftitle|>
<|startofpoem|>
(Our Army in the East)



Troopin', troopin', troopin' to the sea:
'Ere's September come again -- the six-year men are free.
O leave the dead be'ind us, for they cannot come away
To where the ship's a-coalin' up that takes us 'ome to-day.
We're goin' 'ome, we're goin' 'ome,
Our ship is at the shore,
An' you must pack your 'aversack,
For we won't come back no more.
Ho, don't you grieve for me,
My lovely Mary-Ann,
For I'll marry you yit on a fourp'ny bit
As a time-expired man.

The ~Malabar~'s in 'arbour with the ~Jumner~ at 'er tail,
An' the time-expired's waitin' of 'is orders for to sail.
Ho! the weary waitin' when on Khyber 'ills we lay,
But the time-expired's waitin' of 'is orders 'ome to-day.

They'll turn us out at Portsmouth wharf in cold an' wet an' rain,
All wearin' Injian cotton kit, but we will not complain;
They'll kill us of pneumonia -- for that's their little way --
But damn the chills and fever, men, we're goin' 'ome to-day!

Troopin', troopin', winter's round again!
See the new draf's pourin' in for the old campaign;
Ho, you poor recruities, but you've got to earn your pay --
What's the last from Lunnon, lads?  We're goin' there to-day.

Troopin', troopin', give another cheer --
'Ere's to English women an' a quart of English beer.
The Colonel an' the regiment an' all who've got to stay,
Gawd's mercy strike 'em gentle -- Whoop! we're goin' 'ome to-day.
We're goin' 'ome, we're goin' 'ome,
Our ship is at the shore,
An' you must pack your 'aversack,
For we won't come back no more.
Ho, don't you grieve for me,
My lovely Mary-Ann,
For I'll marry you yit on a fourp'ny bit
As a time-expired man.


<|endofpoem|>