<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Glory of the Garden<|endoftitle|>
<|startofpoem|>
Our England is a garden that is full of stately views,
Of borders, beds and shrubberies and lawns and avenues,
With statues on the terraces and peacocks strutting by;
But the Glory of the Garden lies in more than meets the eye.

For where the thick laurels grow, along the thin red wall,
You will find the tool- and potting-sheds which are the heart of all;
The cold-frames and the hot-houses, the dungpits and the tanks,
The rollers, carts and drain-pipes, with the barrows and the planks.

And there you'll see the gardners, the men and 'prentice boys
Told off to do as they are bid and to it without noise;
For, except when seeds are planted and we shout to scare the birds,
The Glory of the Garden it abideth not in words.

And some can pot begonias and some can bud a rose,
And some are hardly fit to trust with anything that grows;
But they can roll and trim the lawns and sift the sand and loam,
For the Glory of the Garden occupieth all who come.

Our England is a garden, and such gardens are not made
By singing:--"Oh, how beautiful!" and sitting in the shade,
While better men than we go out and start their working lives
At grubbing weeds from gravel-paths with broken dinner-knives.

There's not a pair of legs so thin, there's not a head so thick,
There's not a hand so weak and white, nor yet a heart so sick,
But it can find some needful job that's crying to be done,
For the Glory of the Garden glorifieth every one.

Then seek your job with thankfulness and work till further orders,
It it's only netting strawberries or killing slugs on borders;
And when your back stops aching and your hands begin to harden,
You will find yourself a partner in the Glory of the Garden.

Oh, Adam was a gardener, and God who made him sees
That half a proper gardener's work is done upon his knees,
So when your work is finished, you can wash your hands and pray
For the Glory of the Garden, that it may not pass away!
For the Glory of the Garden, that it may not pass away!


<|endofpoem|>