<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Threshold<|endoftitle|>
<|startofpoem|>
In their deepest caverns of limestone
They pictured the Gods of Food--
The Horse, the Elk, and the Bison
That the hunting might be good;
With the Gods of Death and Terror--
The Mammoth, Tiger, and Bear.
And the pictures moved in the torchlight
To show that the Gods were there!
But that was before Ionia--
(Or the Seven Holy Islands of Ionia)
Any of the Mountains of Ionia,
Had bared their peaks to the air.

The close years packed behind them,
As the glaciers bite and grind,
Filling the new-gouged valleys
With Gods of every kind.
Gods of all-reaching power--
Gods of all-searching eyes--
But each to be wooed by worship
And won by sacrifice.
Till, after many winters, rose Ionia--
(Strange men brooding in Ionia)
Crystal-eyed Sages of Ionia
Who said, "These tales are lies.

"We dream one Breath in all things,
"That blows all things between.
"We dream one Matter in all things--
"Eternal, changeless, unseen.
"'That the heart of the Matter is single
"Till the Breath shall bid it bring forth--
"By choosing or losing its neighbour--
"All things made upon Earth."
But Earth was wiser than Ionia
(Babylon and Egypt than Ionia)
And they overlaid the teaching of Ionia
And the Truth was choked at birth.

It died at the Gate of Knowledge--
The Key to the Gate in its hand--
And the anxious priests and wizards
Re-blinded the wakening land;
For they showed, by answering echoes,
And chasing clouds as they rose,
How shadows should stand for bulwarks
Between mankind and its woes.
It was then that men bethought them of Ionia
(The few that had not allforgot Ionia)
Or the Word that was whispered in Ionia;
And they turned from the shadows and the shows.

They found one Breath in all things,
That moves all things between.
They proved one Matter in all things--
Eternal, changeless, unseen;
That the heart of the Matter was single
Till the Breath should bid it bring forth--
Even as men whispered in Ionia,
(Resolute, unsatisfied Ionia)
Ere the Word was stifled in Ionia--
All things known upon earth!


<|endofpoem|>