<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Song of the White Men<|endoftitle|>
<|startofpoem|>
1899

Now, this is the cup the White Men drink
When they go to right a wrong,
And that is the cup of the old world's hate--
Cruel and strained and strong.
We have drunk that cup--and a bitter, bitter cup--
And tossed the dregs away.
But well for the world when the White Men drink
To the dawn of the White Man's day!

Now, this is the road that the White Men tread
When they go to clean a land--
Iron underfoot and levin overhead
And the deep on either hand.
We have trod that road--and a wet and windy road--
Our chosen star for guide.
Oh, well for the world when the White Men tread
Their highway side by side!

Now, this is the faith that the White Men hold--
When they build their homes afar--
"Freedom for ourselves and freedom for our sons
And, failing freedom, War."
We have proved our faith--bear witness to our faith,
Dear souls of freemen slain!
Oh, well for the world when the White Men join
To prove their faith again!
<|endofpoem|>