<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Half-Ballad of Waterval<|endoftitle|>
<|startofpoem|>
(Non-commissioned Officers in Charge of Prisoners)

When by the labor of my 'ands
I've 'elped to pack a transport tight
With prisoners for foreign lands,
I ain't transported with delight.
I know it's only just an' right,
But yet it somehow sickens me,
For I 'ave learned at Waterval
The meanin' of captivity.

Be'ind the pegged barb-wire strands,
Beneath the tall electric light,
We used to walk in bare-'ead bands,
Explainin' 'ow we lost our fight;
An' that is what they'll do to-night
Upon the steamer out at sea,
If I 'ave learned at Waterval
The meanin' of captivity.

They'll never know the shame that brands--
Black shame no livin' down makes white--
The mockin' from the sentry-stands,
The women's laugh, the gaoler's spite.
We are too bloomin'-much polite,
But that is 'ow I'd 'ave us be . . .
Since I 'ave learned at Waterval
The meanin' of captivity.

They'll get those draggin' days all right,
Spent as a foreigner commands,
An' 'orrors of the locked-up night,
With 'Ell's own thinkin' on their 'ands.
I'd give the gold o' twenty Rands
(If it was mine) to set 'em free
For I 'ave learned at Waterval
The meanin' of captivity!


<|endofpoem|>