<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Tree Song<|endoftitle|>
<|startofpoem|>
(A. D. 1200)
Of all the trees that grow so fair,
Old England to adorn,
Greater are none beneath the Sun,
Than Oak, and Ash, and Thorn.
Sing Oak, and Ash, and Thorn, good sirs,
(All of a Midsummer morn!)
Surely we sing no little thing,
In Oak, and Ash, and Thorn!

Oak of the Clay lived many a day,
Or ever AEneas began.
Ash of the Loam was a lady at home,
When Brut was an outlaw man.
Thorn of the Down saw New Troy Town
(From which was London born);
Witness hereby the ancientry
Of Oak, and Ash, and Thorn!

Yew that is old in churchyard-mould,
He breedeth a mighty bow.
Alder for shoes do wise men choose,
And beech for cups also.
But when ye have killed, and your bowl is spilled,
And your shoes are clean outworn,
Back ye must speed for all that ye need,
To Oak, and Ash, and Thorn!

Ellum she hateth mankind, and waiteth
Till every gust be laid,
To drop a limb on the head of him
That anyway trusts her shade:
But whether a lad be sober or sad,
Or mellow with ale from the horn,
He will take no wrong when he lieth along
'Neath Oak, and Ash, and Thorn!

Oh, do not tell the Priest our plight,
Or he would call it a sin;
But--we have been out in the woods all night,
A-conjuring Summer in!
And we bring you news by word of mouth-
Good news for cattle and corn--
Now is the Sun come up from the South,
With Oak, and Ash, and Thorn!

Sing Oak, and Ash, and Thorn, good sirs
(All of a Midsummer morn):
England shall bide ti11 Judgment Tide,
By Oak, and Ash, and Thorn!
<|endofpoem|>