<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Instructor<|endoftitle|>
<|startofpoem|>
(Non-commissioned Officers of the Line)

At times when under cover I 'ave said,
To keep my spirits up an' raise a laugh,
'Earin 'im pass so busy over-'ead--
Old Nickel-Neck, 'oo is n't on the Staff --
"There's one above is greater than us all"

Before 'im I 'ave seen my Colonel fall,
An 'watched 'im write my Captain's epitaph,
So that a long way off it could be read--
He 'as the knack o' makin' men feel small--
Old Whistle Tip, 'oo is n't on the Staff.

There is no sense in fleein'' (I 'ave fled),
Better go on an' do the belly-crawl,
An' 'ope' 'e '1l it some other man instead
Of you 'e seems to 'unt so speshual--
Fitzy van Spitz, 'oo is n't on the Staff.

An' thus in mem'ry's cinematograph,
Now that the show is over, I recall
The peevish voice an' 'oary mushroom 'ead
Of 'im we owned was greater than us all,
'Oo give instruction to the quick an' the dead--
The Shudderin'' Beggar--not upon the Staff!


<|endofpoem|>