<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Song of Travel<|endoftitle|>
<|startofpoem|>
Where's the lamp that Hero lit
Once to call Leander home?
Equal Time hath shovelled it
'Neath the wrack of Greece and Rome.
Neither wait we any more
That worn sail which Argo bore.

Dust and dust of ashes close
All the Vestal Virgin's care;
And the oldest altar shows
But an older darkness there.
Age-encamped Oblivion
Tenteth every light that shone.

Yet shall we, for Suns that die,
Wall our wanderings from desire?
Or, because the Moon is high,
Scorn to use a nearer fire?
Lest some envious Pharaoh stir,
Make our lives our sepulcher?

Nay! Though Time with petty Fate
Prison us and Emperors,
By our Arts do we create
That which Time himself devours--
Such machines as well may run
'Gainst the Horses of the Sun.

When we would a new abode,
Space, our tyrant King no more,
Lays the long lance of the road
At our feet and flees before,
Breathless, ere we overwhelm,
To submit a further realm!
<|endofpoem|>