<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Hymn to Physical Pain<|endoftitle|>
<|startofpoem|>
Dread Mother of Forgetfulness
Who, when Thy reign begins,
Wipest away the Soul's distress,
And memory of her sins.

The trusty Worm that dieth not--
The steadfast Fire also,
By Thy contrivance are forgot
In a completer woe.

Thine are the lidless eyes of night
That stare upon our tears,
Through certain hours which in our sight
Exceed a thousand years:

Thine is the thickness of the Dark
That presses in our pain,
As Thine the Dawn that bids us mark
Life's grinning face again.

Thine is the weariness outworn
No promise shall relieve,
That says at eve, "Would God 'twere morn"
At morn, "Would God 'twere eve!"

And when Thy tender mercies cease
And life unvexed is due,
Instant upon the false release
The Worm and Fire renew.

Wherefore we praise Thee in the deep,
And on our beds we pray
For Thy return that Thou may'st keep
The Pains of Hell at bay!


<|endofpoem|>