<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Wet Litany<|endoftitle|>
<|startofpoem|>
When the waters' countenance
Blurs 'twixt glance and second glance;
When our tattered smokes forerun
Ashen 'neath a silvered sun;
When the curtain of the haze
Shuts upon our helpless ways--
Hear the Channel Fleet at sea:
Libera nos Domine!

When the engines' bated pulse
Scarcely thrills the nosing hulls;
When the wash along the side
Sounds, a-sudden, magnified;
When the intolerable blast
Marks each blindfold minute passed;

When the fog-buoy's squattering flight
Guides us 'through the haggard night;
When the warning bugle blows;
When the lettered doorway's close;
When our brittle townships press,
Impotent, on emptiness;

When the unseen leadsmen lean
Questioning a deep unseen;
When their lessened count they tell
To a bridge invisible;
When the hid and perilous
Cliffs return our cry to us;

When the treble thickness spread
Swallows up our next-ahead;
When her sirens frightened whine
Shows her sheering out of line;
When--her passage undiscerned--
We must turn where she has turned,
Hear the Channel Fleet at sea:
Libera nos Domine!


<|endofpoem|>