<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Ballad of Burial<|endoftitle|>
<|startofpoem|>
If down here I chance to die,
Solemnly I beg you take
All that is left of "I"
To the Hills for old sake's sake,
Pack me very thoroughly
In the ice that used to slake
Pegs I drank when I was dry --
This observe for old sake's sake.

To the railway station hie,
There a single ticket take
For Umballa -- goods-train -- I
Shall not mind delay or shake.
I shall rest contentedly
Spite of clamor coolies make;
Thus in state and dignity
Send me up for old sake's sake.

Next the sleepy Babu wake,
Book a Kalka van "for four."
Few, I think, will care to make
Journeys with me any more
As they used to do of yore.
I shall need a "special" break --
Thing I never took before --
Get me one for old sake's sake.

After that -- arrangements make.
No hotel will take me in,
And a bullock's back would break
'Neath the teak and leaden skin
Tonga ropes are frail and thin,
Or, did I a back-seat take,
In a tonga I might spin, --
Do your best for old sake's sake.

After that -- your work is done.
Recollect a Padre must
Mourn the dear departed one --
Throw the ashes and the dust.
Don't go down at once. I trust
You will find excuse to "snake
Three days' casual on the bust."
Get your fun for old sake's sake.

I could never stand the Plains.
Think of blazing June and May
Think of those September rains
Yearly till the Judgment Day!
I should never rest in peace,
I should sweat and lie awake.
Rail me then, on my decease,
To the Hills for old sake's sake.
<|endofpoem|>