<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Queen of Fairy Land<|endoftitle|>
<|startofpoem|>
"I have a thousand men," said he,
"To wait upon my will;
And towers nine upon the Tyne,
And three upon the Till."

"And what care I for your men? " said she,
"Or towers from Tyne to Till?
Sith you must go with me," said she,
"To wait upon my will.

And you may lead a thousand men
Nor ever draw the rein,
But before you lead the Fairy Queen
'Twill burst your heart in twain."

He has slipped his foot from the stirrup-bar,
The bridle from his hand,
And he is bound by hand and foot
To the Queen of Fairy Land.


<|endofpoem|>