<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Song Of The English<|endoftitle|>
<|startofpoem|>
 Fair is our lot -- O goodly is our heritage!
    (Humble ye, my people, and be fearful in your mirth!)
      For the Lord our God Most High
      He hath made the deep as dry,
    He hath smote for us a pathway to the ends of all the Earth!

    Yea, though we sinned -- and our rulers went from righteousness --
    Deep in all dishonour though we stained our garments' hem.
      Oh be ye not dismayed,
      Though we stumbled and we strayed,
    We were led by evil counsellors -- the Lord shall deal with them!

    Hold ye the Faith -- the Faith our Fathers seal]ed us;
    Whoring not with visions -- overwise and overstale.
      Except ye pay the Lord
      Single heart and single sword,
    Of your children in their bondage shall He ask them treble-tale!

    Keep ye the Law -- be swift in all obedience --
    Clear the land of evil, drive the road and bridge the ford.
      Make ye sure to each his own
      That he reap where he hath sown;
    By the peace among Our peoples let men know we serve the Lord!

          .    .    .    .    .

    Hear now a song -- a song of broken interludes --
    A song of little cunning; of a singer nothing worth.
      Through the naked words and mean
      May ye see the truth between
    As the singer knew and touched it in the ends of all the Earth!
<|endofpoem|>