<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The City of Sleep<|endoftitle|>
<|startofpoem|>
Over the edge of the purple down,
Where the single lamplight gleams,
Know ye the road to the Merciful Town
That is hard by the Sea of Dreams--
Where the poor may lay their wrongs away,
And the sick may forget to weep?
But we--pity us! Oh, pity us!
We wakeful; ah, pity us! --
We must go back with Policeman Day--
Back from the City of Sleep!

Weary they turn from the scroll and crown,
Fetter and prayer and plough--
They that go up to the Merciful Town,
For her gates are closing now.
It is their right in the Baths of Night
Body and soul to steep,
But we--pity us! ah, pity us!
We wakeful; oh, pity us!--
We must go back with Policeman Day--
Back from the City of Sleep!

Over the edge of the purple down,
Ere the tender dreams begin,
Look--we may look--at the Merciful Town,
But we may not enter in!
Outcasts all, from her guarded wall
Back to our watch we creep:
We--pity us! ah, pity us!
We wakeful; oh, pity us!--
We that go back with Policeman Day--
Back from the City of Sleep!


<|endofpoem|>