<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Song at Cock-Crow<|endoftitle|>
<|startofpoem|>
The first time that Peter denied his Lord
He shrank from the cudgel, the scourge and the cord,
But followed far off to see what they would do,
Till the cock crew--till the cock crew--
After Gethsemane, till the cock crew!

The first time that Peter denied his Lord
'Twas only a maid in the palace who heard,
As he sat by the fire and warmed himself through.
Then the cock crew! Then the cock crew!
("Though also art one of them.") Then the cock crew!

The first time that Peter denied his Lord
He had neither the Throne, nor the Keys nor the Sword--
A poor silly fisherman, what could he do,
When the cock crew--when the cock crew--
But weep for his wickedness when the cock crew?
. . . . . .

The next time that Peter denied his Lord
He was Fisher of Men, as foretold by the Word,
With the Crown on his brow and the Cross on his shoe,
When the cock crew--when the cock crew--
In Flanders and Picardy when the cock crew!

The next time that Peter denied his Lord
'Twas Mary the Mother in Heaven Who heard,
She grieved for the maidens and wives that they slew
When the cock crew--when the cock crew--
At Tirmonde and Aerschott when the cock crew!

The next time that Peter denied his Lord
The Babe in the Manger awakened and stirred,
And He stretched out His arms for the playmates
He knew--
When the cock crew--when the cock crew--
But the waters had covered them when the cock crew!

The next time that Peter denied his Lord
'Twas Earth in her agony waited his word,
But he sat by the fire and naught would he do,
Though the cock crew--though the cock crew--
Over all Christendom, though the cock crew!

The last time that Peter denied his Lord,
The Father took from him the Keys and the Sword,
And the Mother and Babe brake his Kingdom in two,
When the cock crew--when the cock crew--
(Because of his wickedness) when the cock crew!
<|endofpoem|>