<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Floods<|endoftitle|>
<|startofpoem|>
The rain it rains without a stay
In the hills above us, in the hills;
And presently the floods break way
Whose strength is in the hills.
The trees they suck from every cloud,
The valley brooks they roar aloud--
Bank-high for the lowlands, lowlands,
Lowlands under the hills!

The first wood down is sere and small,
From the hills--the brishings off the hills;
And then come by the bats and all
We cut last year in the hills;
And then the roots we tried to cleave
But found too tough and had to leave--
Polting through the lowlands, lowlands,
Lowlands under the hills!

The eye shall look, the ear shall hark
To the hills, the doings in the hills,
And rivers mating in the dark
With tokens from the hills.
Now what is weak will! surely go,
And what is strong must prove it so--
Stand Fast in the lowlands, lowlands,
Lowlands under the hills!

The floods they shall not be afraid--
Nor the hills above 'em, nor the hills--
Of any fence which man has made
Betwixt him and the hills.
The waters shall not reckon twice
For any work of man's device,
But bid it down to the lowlands, lowlands,
Lowlands under the hills!

The floods shall sweep corruption clean--
By the hills, the blessing of the hills--
That more the meadows may be green
New-mended from the hills.
The crops and cattle shall increase,
Nor little children shall not cease.
Go--plough the lowlands, lowlands,
Lowlands under the hills!
<|endofpoem|>