<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Gertrude's Prayer<|endoftitle|>
<|startofpoem|>
That which is marred at birth Time shall not mend,
Nor water out of bitter well make clean;
All evil thing returneth at the end,
Or elseway walketh in our blood unseen.
Whereby the more is sorrow in certaine--
Dayspring mishandled cometh not againe.

To-bruized be that slender, sterting spray
Out of the oake's rind that should betide
A branch of girt and goodliness, straightway
Her spring is turned on herself, and wried
And knotted like some gall or veiney wen.--
Dayspring mishandled cometh not againe.

Noontide repayeth never morning-bliss--
Sith noon to morn is incomparable;
And, so it be our dawning goth amiss,
None other after--hour serveth well.
Ah! Jesu-Moder, pitie my oe paine--
Dayspring mishandled cometh not againe!


<|endofpoem|>