<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Coastwise Lights<|endoftitle|>
<|startofpoem|>
Our brows are bound with spindrift and the weed is on our knees;
Our loins are battered 'neath us by the swinging, smoking seas.
From reef and rock and skerry -- over headland, ness, and voe --
The Coastwise Lights of England watch the ships of England go!

Through the endless summer evenings, on the lineless, level floors;
Through the yelling Channel tempest when the siren hoots and roars --
By day the dipping house-flag and by night the rocket's trail --
As the sheep that graze behind us so we know them where they hail.

We bridge across the dark and bid the helmsman have a care,
The flash that wheeling inland wakes his sleeping wife to prayer;
From our vexed eyries, head to gale, we bind in burning chains
The lover from the sea-rim drawn -- his love in English lanes.

We greet the clippers wing-and-wing that race the Southern wool;
We warn the crawling cargo-tanks of Bremen, Leith, and Hull;
To each and all our equal lamp at peril of the sea --
The white wall-sided war-ships or the whalers of Dundee!

Come up, come in from Eastward, from the guardports of the Morn!
Beat up, beat in from Southerly, O gipsies of the Horn!
Swift shuttles of an Empire's loom that weave us, main to main,
The Coastwise Lights of England give you welcome back again!

Go, get you gone up-Channel with the sea-crust on your plates;
Go, get you into London with the burden of your freights!
Haste, for they talk of Empire there, and say, if any seek,
The Lights of England sent you and by silence shall ye speak!


<|endofpoem|>