<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Mother's Son<|endoftitle|>
<|startofpoem|>
I have a dream -- a dreadful dream --
A dream that is never done.
I watch a man go out of his mind,
And he is My Mother's Son.

They pushed him into a Mental Home,
And that is like the grave:
For they do not let you sleep upstairs,
And you aren't allowed to shave.

And it was not disease or crime
Which got him landed there,
But because They laid on My Mother's Son
More than a man could bear.

What with noise, and fear of death,
Waking, and wounds and cold,
They filled the Cup for My Mother's Son
Fuller than it could hold.

They broke his body and his mind
And yet They made him live,
And They asked more of My Mother's Son
Than any man could give.

For, just because he had not died,
Nor been discharged nor sick,
They dragged it out with My Mother's Son
Longer than he could stick....

And no one knows when he'll get well --
So, there he'll have to be:
And, 'spite of the beard in the looking-glass,
I know that man is me!


<|endofpoem|>