<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Covenent<|endoftitle|>
<|startofpoem|>
1914
We thought we ranked above the chance of ill.
Others might fall, not we, for we were wise--
Merchants in freedom. So, of our free-will
We let our servants drug our strength with lies.
The pleasure and the poison had its way
On us as on the meanest, till we learned
That he who lies will steal, who steals will slay.
Neither God's judgment nor man's heart was turned.

Yet there remains His Mercy--to be sought
Through wrath and peril till we cleanse the wrong
By that last right which our forefathers claimed
When their Law failed them and its stewards were bought.
This is our cause. God help us, and make strong
Our will to meet Him later, unashamed!
<|endofpoem|>