<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Song of the Cities<|endoftitle|>
<|startofpoem|>
BOMBAY

Royal and Dower-royal, I the Queen
Fronting thy richest sea with richer hands --
A thousand mills roar through me where I glean
All races from all lands.

CALCUTTA

Me the Sea-captain loved, the River built,
Wealth sought and Kings adventured life to hold.
Hail, England! I am Asia -- Power on silt,
Death in my hands, but Gold!

MADRAS

Clive kissed me on the mouth and eyes and brow,
Wonderful kisses, so that I became
Crowned above Queens -- a withered beldame now,
Brooding on ancient fame.

RANGOON

Hail, Mother! Do they call me rich in trade?
Little care I, but hear the shorn priest drone,
And watch my silk-clad lovers, man by maid,
Laugh 'neath my Shwe Dagon.

SINGAPORE

Hail, Mother! East and West must seek my aid
Ere the spent gear may dare the ports afar.
The second doorway of the wide world's trade
Is mine to loose or bar.

HONG-KONG

Hail, Mother! Hold me fast; my Praya sleeps
Under innumerable keels to-day.
Yet guard (and landward), or to-morrow sweeps
Thy war-ships down the bay!

HALIFAX

Into the mist my guardian prows put forth,
Behind the mist my virgin ramparts lie,
The Warden of the Honour of the North,
Sleepless and veiled am I!

QUEBEC AND MONTREAL

Peace is our portion. Yet a whisper rose,
Foolish and causeless, half in jest, half hate.
Now wake we and remember mighty blows,
And, fearing no man, wait!

VICTORIA

From East to West the circling word has passed,
Till West is East beside our land-locked blue;
From East to West the tested chain holds fast,
The well-forged link rings true!

CAPE TOWN

Hail! Snatched and bartered oft from hand to hand,
I dream my dream, by rock and heath and pine,
Of Empire to the northward. Ay, one land
From Lion's Head to Line!

MELBOURNE

Greeting! Nor fear nor favour won us place,
Got between greed of gold and dread of drouth,
Loud-voiced and reckless as the wild tide-race
That whips our harbour-mouth!

SYDNEY

Greeting! My birth-stain have I turned to good;
Forcing strong wills perverse to steadfastness:
The first flush of the tropics in my blood,
And at my feet Success!

BRISBANE

The northern stirp beneath the southern skies --
I build a Nation for an Empire's need,
Suffer a little, and my land shall rise,
Queen over lands indeed!

HOBART

Man's love first found me; man's hate made me Hell;
For my babes' sake I cleansed those infamies.
Earnest for leave to live and labour well,
God flung me peace and ease.

AUCKLAND

Last, loneliest, loveliest, exquisite, apart --
On us, on us the unswerving season smiles,
Who wonder 'mid our fern why men depart
To seek the Happy Isles!
<|endofpoem|>