<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Mare's Nest<|endoftitle|>
<|startofpoem|>
Jane Austen Beecher Stowe de Rouse
Was good beyond all earthly need;
But, on the other hand, her spouse
Was very, very bad indeed.
He smoked cigars, called churches slow,
And raced -- but this she did not know.

For Belial Machiavelli kept
The little fact a secret, and,
Though o'er his minor sins she wept,
Jane Austen did not understand
That Lilly -- thirteen-two and bay
Absorbed one-half her husband's pay.

She was so good, she made hime worse;
(Some women are like this, I think;)
He taught her parrot how to curse,
Her Assam monkey how to drink.
He vexed her righteous soul until
She went up, and he went down hill.

Then came the crisis, strange to say,
Which turned a good wife to a better.
A telegraphic peon, one day,
Brought her -- now, had it been a letter
For Belial Machiavelli, I
Know Jane would just have let it lie.

But 'twas a telegram instead,
Marked "urgent," and her duty plain
To open it. Jane Austen read:
"Your Lilly's got a cough again.
Can't understand why she is kept
At your expense." Jane Austen wept.

It was a misdirected wire.
Her husband was at Shaitanpore.
She spread her anger, hot as fire,
Through six thin foreign sheets or more.
Sent off that letter, wrote another
To her solicitor -- and mother.

Then Belial Machiavelli saw
Her error and, I trust, his own,
Wired to the minion of the Law,
And traveled wifeward -- not alone.
For Lilly -- thirteen-two and bay --
Came in a horse-box all the way.

There was a scene -- a weep or two --
With many kisses. Austen Jane
Rode Lilly all the season through,
And never opened wires again.
She races now with Belial. This
Is very sad, but so it is.


<|endofpoem|>