<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Cuckoo Song<|endoftitle|>
<|startofpoem|>
(Spring begins in southern England on the 14th April, on which date the Old Woman lets the Cuckoo out of her basket at Heathfield Fair -- locally known as Heffle Cuckoo Fair.)

Tell it to the locked-up trees,
Cuckoo, bring your song here!
Warrant, Act and Summons, please,
For Spring to pass along here!
Tell old Winder, if he doubt,
Tell him squat and square -- a!
Old Woman!
Old Woman!
Old Woman's let the Cuckoo out
At Heffle Cuckoo Fair -- a!

March has searched and April tried --
'Tisn't long to Mary now.
Not so far to Whitsuntide
And Cuckoo's come to stay now!
Hear the valiant fellow shout
Down the orchard bare -- a!
Old Woman!
Old Woman!
Old Woman's let the Cuckoo out
At Heffle Cuckoo Fair -- a!

When your heart is young and gay
And the season rules it --
Work your works and play your play
'Fore the Autumn cools it!
Kiss you turn and turn-about,
But my lad, beware -- a!
Old Woman!
Old Woman!
Old Woman's let the Cuckoo out
At Heffle Cuckoo Fair -- a!


<|endofpoem|>