<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Man Who Could Write<|endoftitle|>
<|startofpoem|>
Shun -- shun the Bowl! That fatal, facile drink
Has ruined many geese who dipped their quills in 't;
Bribe, murder, marry, but steer clear of Ink
Save when you write receipts for paid-up bills in 't.
There may be silver in the "blue-black" -- all
I know of is the iron and the gall.

Boanerges Blitzen, servant of the Queen,
Is a dismal failure -- is a Might-have-been.
In a luckless moment he discovered men
Rise to high position through a ready pen.

Boanerges Blitzen argued therefore -- "I,
With the selfsame weapon, can attain as high."
Only he did not possess when he made the trial,
Wicked wit of C-lv-n, irony of L--l.

[Men who spar with Government need, to back their blows,
Something more than ordinary journalistic prose.]

Never young Civilian's prospects were so bright,
Till an Indian paper found that he could write:
Never young Civilian's prospects were so dark,
When the wretched Blitzen wrote to make his mark.

Certainly he scored it, bold, and black, and firm,
In that Indian paper -- made his seniors squirm,
Quated office scandals, wrote the tactless truth --
Was there ever known a more misguided youth?

When the Rag he wrote for praised his plucky game,
Boanerges Blitzen felt that this was Fame;
When the men he wrote of shook their heads and swore,
Boanerges Blitzen only wrote the more:

Posed as Young Ithuriel, resolute and grim,
Till he found promotion didn't come to him;
Till he found that reprimands weekly were his lot,
And his many Districts curiously hot.

Till he found his furlough strangely hard to win,
Boanerges Blitzen didn't care to pin:
Then it seemed to dawn on him something wasn't right --
Boanerges Blitzen put it down to "spite";

Languished in a District desolate and dry;
Watched the Local Government yearly pass him by;
Wondered where the hitch was; called it most unfair.
. . . . .
That was seven years ago -- and he still is there!


<|endofpoem|>