<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A British-Roman Song<|endoftitle|>
<|startofpoem|>
(A. D. 406)
"A Centurion of the Thirtieth"

My father's father saw it not,
And I, belike, shall never come
To look on that so-holy spot --
That very Rome --

Crowned by all Time, all Art, all Might,
The equal work of Gods and Man,
City beneath whose oldest height --
The Race began!

Soon to send forth again a brood,
Unshakable, we pray, that clings
To Rome's thrice-hammered hardihood --
In arduous things.

Strong heart with triple armour bound,
Beat strongly, for thy life-blood runs,
Age after Age, the Empire round --
In us thy Sons

Who, distant from the Seven Hills,
Loving and serving much, require
Thee -- thee to guard 'gainst home-born ills
The Imperial Fire!


<|endofpoem|>