<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Army Headquarters<|endoftitle|>
<|startofpoem|>
Old is the song that I sing --
Old as my unpaid bills --
Old as the chicken that kitmutgars bring
Men at dak-bungalows -- old as the Hills.

Ahasuerus Jenkins of the "Operatic Own,"
Was dowered with a tenor voice of super-Santley tone.
His views on equitation were, perhaps, a trifle queer.
He had no seat worth mentioning, but oh! he had an ear.

He clubbed his wretched company a dozen times a day;
He used to quit his charger in a parabolic way;
His method of saluting was the joy of all beholders,
But Ahasuerus Jenkins had a head upon his shoulders.

He took two months at Simla when the year was at the spring,
And underneath the deodars eternally did sing.
He warbled like a bul-bul but particularly at
Cornelia Agrippina, who was musical and fat.

She controlled a humble husband, who, in turn, controlled a Dept.
Where Cornelia Agrippina's human singing-birds were kept
From April to October on a plump retaining-fee,
Supplied, of course, per mensem, by the Indian Treasury.

Cornelia used to sing with him, and Jenkins used to play;
He praised unblushingly her notes, for he was false as they;
So when the winds of April turned the budding roses brown,
Cornelia told her husband: -- "Tom, you mustn't send him down."

They haled him from his regiment, which didn't much regret him;
They found for him an office-stool, and on that stool they set him
To play with maps and catalogues three idle hours a day,
And draw his plump retaining-fee -- which means his double pay.

Now, ever after dinnger, when the coffee-cups are brought,
Ahasuerus waileth o'er the grand pianoforte;
And, thanks to fair Cornelia, his fame hath waxen great,
And Ahasuerus Jenkins is a Power in the State!


<|endofpoem|>