<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Disciple<|endoftitle|>
<|startofpoem|>
He that hath a Gospel
To loose upon Mankind,
Though he serve it utterly--
Body, soul and mind--
Though he go to Calvary
Daily for its gain--
It is His Disciple
Shall make his labour vain.

He that hath a Gospel
For all earth to own--
Though he etch it on the steel,
Or carve it on the stone--
Not to be misdoubted
Through the after-days--
It is His Disciple
Shall read it many ways.

It is His Disciple
(Ere Those Bones are dust )
Who shall change the Charter,
Who shall split the Trust--
Amplify distinctions,
Rationalize the Claim;
Preaching that the Master
Would have done the same.

It is His Disciple
Who shall tell us how
Much the Master would have scrapped
Had he lived till now--
What he would have modified
Of what he said before.
It is His Disciple
Shall do this and more....

He that hath a Gospel
Whereby Heaven is won
( Carpenter, or cameleer,
Or Maya's dreaming son ),
Many swords shall pierce Him,
Mingling blood with gall;
But His Own Disciple
Shall wound Him worst of all!


<|endofpoem|>