<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Buddha at Kamakura<|endoftitle|>
<|startofpoem|>
Oye who treated the Narrow Way
By Tophet-flare to Judgment Day,
Be gentle when "the heathen" pray
To Buddha at Kamakura!

To him the Way, the Law, apart,
Whom Maya held beneath her heart,
Ananda's Lord, the Bodhisat,
The Buddha of Kamakura.

For though he neither burns nor sees,
Nor hears ye thank your Deities,
Ye have not sinned with such as these,
His children at Kamakura,

Yet spare us still the Western joke
When joss-sticks turn to scented smoke
The little sins of little folk
That worship at Kamakura --

The grey-robed, gay-sashed butterflies
That flit beneath the Master's eyes.
He is beyond the Mysteries
But loves them at Kamakura.

And whoso will, from Pride released,
Contemning neither creed nor priest,
May feel the Soul of all the East
About him at Kamakura.

Yea, every tale Ananda heard,
Of birth as fish or beast or bird,
While yet in lives the Master stirred,
The warm wind brings Kamakura.

Till drowsy eyelids seem to see
A-flower 'neath her golden htee
The Shwe-Dagon flare easterly
From Burmah to Kamakura,

And down the loaded air there comes
The thunder of Thibetan drums,
And droned -- "Om mane padme hums" --
A world's-width from Kamakura.

Yet Brahmans rule Benares still,
Buddh-Gaya's ruins pit the hill,
And beef-fed zealots threaten ill
To Buddha and Kamakura.

A tourist-show, a legend told,
A rusting bulk of bronze and gold,
So much, and scarce so much, ye hold
The meaning of Kamakura?

But when the morning prayer is prayed,
Think, ere ye pass to strife and trade,
Is God in human image made
No nearer than Kamakura?


<|endofpoem|>