<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>To James Whitcomb Riley<|endoftitle|>
<|startofpoem|>
Your trail runs to the westward,
And mine to my own place;
There is water between our lodges,
And I have not seen your face.

But since I have read your verses
'Tis easy to  guess the rest,--
Because in the hearts of the children
There is neither East nor West.

Born to a thousand fortunes
Of good or evil hap,
Once they were kings together,
Throned in a mother's lap.

Surely they know that secret--
Yellow and black and white--
When they meet as kings together
In innocent dreams at night.

By a moon they all can play with--
Grubby and grimed and unshod,
Very happy together,
And very near to God.

Your trail runs to the westward,
And mine to my own place:
There is water between our lodges,
And you cannot see my face.--

And that is well--for crying
Should neither be written nor seen,
But if I call you Smoke-in-the-Eyes,
I know you will know what I mean.


<|endofpoem|>