<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Song of the Wise Children<|endoftitle|>
<|startofpoem|>
1902

When the darkened Fifties dip to the North,
And frost and the fog divide the air,
And the day is dead at his breaking-forth,
Sirs, it is bitter beneath the Bear!

Far to Southward they wheel and glance,
The million molten spears of morn --
The spears of our deliverance
That shine on the house where we were born.

Flying-fish about our bows,
Flying sea-fires in our wake:
This is the road to our Father's House,
Whither we go for our souls' sake!

We have forfeited our birthright,
We have forsaken all things meet;
We have forgotten the look of light,
We have forgotten the scent of heart.

They that walk with shaded brows,
Year by year in a shining land,
They be men of our Father's House,
They shall receive us and understand.

We shall go back by the boltless doors,
To the life unaltered our childhood knew --
To the naked feet on the cool, dark floors,
And the high-ceiled rooms that the Trade blows through:

To the trumpet-flowers and the moon beyond,
And the tree-toad's chorus drowning all --
And the lisp of the split banana-frond
That talked us to sleep when we were small.

The wayside magic, the threshold spells,
Shall soon undo what the North has done --
Because of the sights and the sounds and the smells
That ran with our youth in the eye of the sun.

And Earth accepting shall ask no vows,
Nor the Sea our love, nor our lover the Sky.
When we return to our Father's House
Only the English shall wonder why!
<|endofpoem|>