<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Ulster<|endoftitle|>
<|startofpoem|>
("Their webs shall not become garments, neither shall they
cover themselves with their works: their works are works
of inquity and the act of violence is in their hands." --
Isaiah lix. 6.)

The dark eleventh hour
Draws on and sees us sold
To every evil power
We fought against of old.
Rebellion, rapine hate
Oppression, wrong and greed
Are loosed to rule our fate,
By England's act and deed.

The Faith in which we stand,
The laws we made and guard,
Our honour, lives, and land
Are given for reward
To Murder done by night,
To Treason taught by day,
To folly, sloth, and spite,
And we are thrust away.

The blood our fathers spilt,
Our love, our toils, our pains,
Are counted us for guilt,
And only bind our chains.
Before an Empire's eyes
The traitor claims his price.
What need of further lies?
We are the sacrifice.

We asked no more than leave
To reap where we had sown,
Through good and ill to cleave
To our own flag and throne.
Now England's shot and steel
Beneath that flag must show
How loyal hearts should kneel
To England's oldest foe.

We know the war prepared
On every peaceful home,
We know the hells declared
For such as serve not Rome --
The terror, threats, and dread
In market, hearth, and field --
We know, when all is said,
We perish if we yield.

Believe, we dare not boast,
Believe, we do not fear --
We stand to pay the cost
In all that men hold dear.
What answer from the North?
One Law, one Land, one Throne.
If England drive us forth
We shall not fall alone!


<|endofpoem|>