<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>L'Envoi to Life's Handicap<|endoftitle|>
<|startofpoem|>
My new-cut ashlar takes the light
Where crimson-blank the windows flare;
By my own work, before the night,
Great Overseer I make my prayer.

If there be good in that I wrought,
Thy hand compelled it, Master, Thine;
Where I have failed to meet Thy thought
I know, through Thee, the blame is mine.

One instant's toil to Thee denied
Stands all Eternity's offence,
Of that I did with Thee to guide
To Thee, through Thee, be excellence.

Who, lest all thought of Eden fade,
Bring'st Eden to the craftsman's brain,
Godlike to muse o'er his own trade
And Manlike stand with God again.

The depth and dream of my desire,
The bitter paths wherein I stray,
Thou knowest Who hast made the Fire,
Thou knowest Who hast made the Clay!

One stone the more swings to her place
In that dread Temple of Thy Worth --
It is enough that through Thy grace
I saw naught common on Thy earth.

Take not that vision from my ken;
Oh whatsoe'er may spoil or speed,
Help me to need no aid from men
That I may help such men as need!
<|endofpoem|>