<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Centaurs<|endoftitle|>
<|startofpoem|>
Up came the young Centaur-colts from the plains they were
fathered in--
Curious, awkward, afraid.
Burrs on their hocks and their tails, they were branded and gathered in
Mobs and run up to the yard to be made.

Starting and shying at straws, with sidlings and plungings,
Buckings and whirlings and bolts;
Greener than grass, but full-ripe for their bridling and lungings,
Up to the yards and to Chiron they bustled the colts...

First the light web and the cavesson; then the linked keys
To jingle and turn on the tongue. Then, with cocked ears,
The hours of watching and envy, while comrades at ease
Passaged and backed, making naught of these terrible gears.

Next, over-pride and its price at the low-seeming fence
Too oft and too easily taken -- the world-beheld fall!
And none in the yard except Chiron to doubt the immense,
Irretrievable shame of it all!...

Last, the trained squadron, full-charge -- the sound of a going
Through dust and spun clods, and strong kicks, pelted in as
they went,
And repaid at top-speed; till the order to halt without slowing
Showed every colt on his haunches--and Chiron content!


<|endofpoem|>