<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Big Steamers<|endoftitle|>
<|startofpoem|>
1914-18


"Oh, where are you going to, all you Big Steamers,
  With England's own coal, up and down the salt seas?"
"We are going to fetch you your bread and your butter,
  Your beef, pork, and mutton, eggs, apples, and cheese."

"And where will you fetch it from, all you Big Steamers,
  And where shall I write you when you are away?
"We fetch it from Melbourne, Quebec, and Vancouver--
  Address us at Hobart,  Hong-Kong, and Bombay."

"But if anything happened to  all you  Big  Steamers,
  And suppose  you were  wrecked  up  and  down  the  salt sea?"
"Then you'd have no coffee or bacon for breakfast,
  And you'd have no muffins or toast for your tea."

"Then I'll pray for fine weather for all you Big Steamers,
  For little blue billows and breezes so soft."
"Oh, billows and breezes don't bother Big Steamers,
  For we're iron below and steel-rigging aloft."

"Then I'll build a new lighthouse for all you Big Steamers,
  With plenty wise pilots to pilot you through."
"Oh, the Channel's as bright as a ball-room already,
  And pilots are thicker than pilchards at Looe."

"Then what can I do for you, all you Big Steamers,
  Oh, what can I do for your comfort and good?"
"Send out your big  warships to watch your big waters,
  That no one may stop us from bringing you food.

"For the bread that you eat and the biscuits you nibble,
The sweets that you suck and the joints that you carve,
They are brought to you daily by all us Big Steamers--
And if one hinders our coming you'll starve!"
<|endofpoem|>