<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Pageant of Elizabeth<|endoftitle|>
<|startofpoem|>
Written for "The Pageant of Parliament," 1934

Like Princes crowned they bore them--
Like Demi-Gods they wrought,
When the New World lay before them
In headlong fact and thought.
Fate and their foemen proved them
Above all meed of praise,
And Gloriana loved them,
And Shakespeare wrote them plays!
. . . . . . .
Now Valour, Youth, and Life's delight break forth
In flames of wondrous deed, and thought sublime---
Lightly to mould new worlds or lightly loose
Words that shall shake and shape all after-time!

Giants with giants, wits with wits engage,
And England-England-England takes the breath
Of morning, body and soul, till the great Age
Fulfills in one great chord:--Elizabeth!


<|endofpoem|>