<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Dane-geld<|endoftitle|>
<|startofpoem|>
It is always a temptation to an armed and agile nation
 To call upon a neighbour and to say:--
"We invaded you last night--we are quite prepared to fight,
 Unless you pay us cash to go away."

And that is called asking for Dane-geld,
 And the people who ask it explain
That you've only to pay 'em the Dane-geld
 And then you'll get rid of the Dane!

It is always a temptation for a reach and lazy nation,
 To puff and look important and to say:--
"Though we know we should defeat you, we have not the
         time to meet you.
 We will therefore pay you cash to go away."

And that is called paying the Dane-geld;
 But we've proved it again and  again,
That if once you have paid him the Dane-geld
 You never get rid of the Dane.

It is wrong to put temptation in the path of any nation,
 For fear they should succumb and go astray;
So when you are requested to pay up or be molested,
 You will find it better policy to say:--

"We never pay any-one Dane-geld,
 No matter how trifling the cost;
For the end of that game is oppression and shame,
 And the nation that plays it is lost!"
<|endofpoem|>