<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Moral<|endoftitle|>
<|startofpoem|>
Author Unknown

You mustn't groom an Arab with a file.
You hadn't ought to tension-spring a mule.
You couldn't push a brumby fifty mile
And drop him in a boiler-shed to cool.
I'll sling you through six counties in a day.
I'll hike you up a grade of one in ten.
I am Duty, Law and Order under way,
I'm the Mentor of banana-fingered men!
I will make you I know your left hand from your right.
I will teach you not to drink about your biz.
I'm the only temperance advocate in sight!
I am all the Education Act there is!


<|endofpoem|>