<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Vineyard<|endoftitle|>
<|startofpoem|>
At the eleventh hour he came,
But his wages were the same
As ours who all day long had trod
The wine-press of the Wrath of God.

When he shouldered through the lines
Of our cropped and mangled vines,
His unjaded eye could scan
How each hour had marked its man.

(Children of the morning-tide
With the hosts of noon died,
And our noon contingents lay
Dead with twilight's spent array.)

Since his back had felt no load ,
Virtue still in him abode;
So he swiftly made his own
Those last spoils we had not won.

We went home delivered thence,
Grudging him no recompense
Till he portioned praise of blame
To our works before he came.

Till he showed us for our good--
Deaf to mirth, and blind to scorn--
How we might have best withstood
Burdens that he had not born!


<|endofpoem|>