<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Deep Sea Cables<|endoftitle|>
<|startofpoem|>
The wrecks dissolve above us; their dust drops down from afar -
Down to the dark, to the utter dark, where the blind white sea-snakes are.
There is no sound, no echo of sound, in the deserts of the deep,
Or the great grey level plains of ooze where the shell-burred cables creep.
Here in the womb of the world - here on the tie-ribs of earth
Words, and the words of men, flicker and flutter and beat -
Warning, sorrow and gain, salutation and mirth -
For a Power troubles the Still that has neither voice nor feet.

They have wakened the timeless Things; they have killed their father Time
Joining hands in the gloom, a league from the last of the sun.
Hush! Men talk to-day o'er the waste of the ultimate slime,
And a new Word runs between: whispering, 'Let us be one!'


<|endofpoem|>