<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Three-Part Song<|endoftitle|>
<|startofpoem|>
I'm just in love with all these three,
The Weald and the Marsh and the Down country.
Nor I don't know which I love the most,
The Weald or the Marsh or the white Chalk coast!

I've buried my heart in a ferny hill,
Twix' a liddle low shaw an' a great high gill.
Oh hop-bine yaller an' wood-smoke blue,
I reckon you'll keep her middling true!

I've loosed my mind for to out and run
On a Marsh that was old when Kings begun.
Oh Romney Level and Brenzett reeds,
I reckon you know what my mind needs!

I've given my soul to the Southdown grass,
And sheep-bells tinkled where you pass.
Oh Firle an' Ditchling an' sails at sea,
I reckon you keep my soul for me!
<|endofpoem|>