<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Old Mother Laidinwool<|endoftitle|>
<|startofpoem|>
Old Mother Laidinwool had nigh twelve months been dead.
She heard the hops was doing well, an' so popped up her head
For said she: "The lads I've picked with when I was young and fair,
They're bound to be at hopping and I'm bound to meet 'em there!"

Let me up and go
Back to the work I know, Lord!
Back to the work I know, Lord!
For it is dark where I lie down, My Lord!
An' it's dark where I lie down!

Old Mother Laidinwool, she give her bones a shake,
An' trotted down the churchyard-path as fast as she could make.
She met the Parson walking, but she says to him, says she: --
"Oh, don't let no one trouble for a poor old ghost like me!"

'Twas all a warm September an' the hops had flourished grand.
She saw the folks get into 'em with stockin's on their hands--
An' none of 'em was foreigners but all which she had known,
And old Mother Laidinwool she blessed 'em every one.

She saw her daughters picking an' their children them-beside,
An' she mowed among the babies an' she stilled 'em when they cried.
She saw their clothes was bought, not begged, an' they was clean an' fat,
An' old Mother Laidinwool she thanked the Lord for that.

Old Mother Laidinwool she waited on all day
Until it come too dark to see an' people went away--
Until it was too dark to see an' lights began to show,
An' old Mother Laidinwool she hadn't where to go.

Old Mother Laidinwool she give her bones a shake
An 'trotted back to churchyard-mould as fast as she could make.
She went where she was bidden to an' there laid down her ghost, . . .
An' the Lord have mercy on you in the Day you need it most!

Let me in again,
Out of the wet an' rain, Lord!
Out of the wet an' rain, Lord!
For it's best as You shall say, My Lord!
An' it's best as You shall say!


<|endofpoem|>