<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The English Way<|endoftitle|>
<|startofpoem|>
After the fight at Otterburn,
Before the ravens came,
The Witch-wife rode across the fern
And spoke Earl Percy's name.

'Stand up-stand up, Northumberland!
I bid you answer true,
If England's King has under his hand
A Captain as good as you?'

Then up and spake the dead Percy-
Oh, but his wound was sore!
'Five hundred Captains as good,' said he,
'And I trow five hundred more.

'But I pray you by the lifting skies,
And the young wind over the grass,
That you take your eyes from off my eyes,
And let my spirit pass.'

'Stand up-stand up, Northumberland!
I charge you answer true,
If ever you dealt in steel and brand,
How went the fray with you?'

'Hither and yon,' the Percy said;
'As every fight must go;
For some they fought and some they fled,
And some struck ne'er a blow.

'But I pray you by the breaking skies,
And the first call from the nest,
That you turn your eyes away from my eyes,
And let me to my rest.'

'Stand up-stand up, Northumberland!
I will that you answer true,
If you and your men were quick again,
How would it be with you?'

'Oh, we would speak of hawk and hound,
And the red deer where they rove,
And the merry foxes the country round,
And the maidens that we love.

'We would not speak of steel or steed,
Except to grudge the cost;
And he that had done the doughtiest deed
Would mock himself the most.

'But I pray you by my keep and tower,
And the tables in my hall,
And I pray you by my lady's bower
(Ah, bitterest of all!)

'That you lift your eyes from outen my eyes,
Your hand from off my breast,
And cover my face from the red sun-rise,
And loose me to my rest!'

She has taken her eyes from out of his eyes-
Her palm from off his breast,
And covered his face from the red sun-rise,
And loosed him to his rest.

'Sleep you, or wake, Northumberland-
You shall not speak again,
And the word you have said 'twixt quick and dead
I lay on Englishmen.

'So long as Severn runs to West
Or Humber to the East,
That they who bore themselves the best
Shall count themselves the least.

'While there is fighting at the ford,
Or flood along the Tweed,
That they shall choose the lesser word
To cloke the greater deed.

'After the quarry and the kill-
The fair fight and the fame-
With an ill face and an ill grace
Shall they rehearse the same.

'Greater the deed, greater the need
Lightly to laugh it away,

Shall be the mark of the English breed
Until the Judgment Day!'


<|endofpoem|>