<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Quiquern<|endoftitle|>
<|startofpoem|>
The People of the Eastern Ice, they are melting like the snow--
They beg for coffee and sugar; they go where the white men go.
The People of the Western Ice, they learn to steal and fight;
They sell their furs to the trading-post; they sell their souls to
the white.
The People of the Southern Ice, they trade with the whaler's
crew;
Their women have many ribbons, but their tents are torn and few.
But the People of the Elder Ice, beyond the white man's ken--
Their spears are made of the narwhal-horn, and they are the last
of the Men!


<|endofpoem|>