<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Moon of Other Days<|endoftitle|>
<|startofpoem|>
Beneath the deep veranda's shade,
When bats begin to fly,
I sit me down and watch -- alas! --
Another evening die.
Blood-red behind the sere ferash
She rises through the haze.
Sainted Diana! can that be
The Moon of Other Days?

Ah! shade of little Kitty Smith,
Sweet Saint of Kensington!
Say, was it ever thus at Home
The Moon of August shone,
When arm in arm we wandered long
Through Putney's evening haze,
And Hammersmith was Heaven beneath
The moon of Other Days?

But Wandle's stream is Sutlej now,
And Putney's evening haze
The dust that half a hundered kine
Before my window raise.
Unkempt, unclean, athwart the mist
The seething city looms,
In place of Putney's golden gorse
The sickly babul blooms.

Glare down, old Hecate, through the dust,
And bid the pie-dog yell,
Draw from the drain its typhoid-term,
From each bazaar its smell;
Yea, suck the fever from the tank
And sap my strength therewith:
Thank Heaven, you show a smiling face
To little Kitty Smith!
<|endofpoem|>