<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Song of Seven Cities<|endoftitle|>
<|startofpoem|>
I was Lord of Cities very sumptuously builded.
Seven roaring Cities paid me tribute from far.
Ivory their outposts were--the guardrooms of them gilded,
And garrisoned with Amazons invincible in war.

All the world went softly when it walked before my Cities--
Neither King nor Army vexed my peoples at their toil.
Never horse nor chariot irked or overbore my Cities.
Never Mob nor Ruler questioned whence they drew their spoil.

Banded, mailed and arrogant from sunrise unto sunset,
Singing while they sacked it, they possessed the land at large.
Yet when men would rob them, they resisted, they made onset
And pierced the smoke of battle with a thousand-sabred charge.

So they warred and trafficked only yesterday, my Cities.
To-day there is no mark or mound of where my Cities stood.
For the River rose at midnight and it washed away my Cities.
They are evened with Atlantis and the towns before the Flood.

Rain on rain-gorged channels raised the -water-levels round them,
Freshet backed on freshet swelled and swept their world from
sight;
Till the emboldened floods linked arms and, flashing forward,
droned them--
Drowned my Seven Cities and their peoples in one night!

Low among the alders lie their derelict foundations,
The beams wherein they trusted and the plinths whereon they
built--
My rulers and their treasure and their unborn populations,
Dead, destroyed, aborted, and defiled with mud and silt!

The Daughters of the Palace whom they cherished in my Cities,
My silver-tongued Princesses, and the promise of their May--
Their bridegrooms of the June-tide-all have perished in my
Cities,
With the harsh envenomed virgins that can neither love nor play.

I was Lord of Cities--I will build anew my Cities,
Seven set on rocks, above the wrath of any flood.
Nor will I rest from search till I have filled anew my Cities
With peoples undefeated of the dark, enduring blood.

To the sound of trumpets shall their seed restore my Cities,
Wealthy and well-weaponed, that once more may I behold
All the world go softly when it walks before my Cities,
And the horses and the chariots fleeing from them as of old!
<|endofpoem|>