<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Sestina Of The Tramp-Royal<|endoftitle|>
<|startofpoem|>
Speakin' in general, I 'ave tried 'em all,
The 'appy roads that take you o'er the world.
Speakin' in general, I 'ave found them good
For such as cannot use one bed too long,
But must get 'ence, the same as I 'ave done,
An' go observin' matters till they die.

What do it matter where or 'ow we die,
So long as we've our 'ealth to watch it all --
The different ways that different things are done,
An' men an' women lovin' in this world --
Takin' our chances as they come along,
An' when they ain't, pretendin' they are good?

In cash or credit -- no, it aren't no good;
You 'ave to 'ave the 'abit or you'd die,
Unless you lived your life but one day long,
Nor didn't prophesy nor fret at all,
But drew your tucker some'ow from the world,
An' never bothered what you might ha' done.

But, Gawd, what things are they I 'aven't done?
I've turned my 'and to most, an' turned it good,
In various situations round the world --
For 'im that doth not work must surely die;
But that's no reason man should labour all
'Is life on one same shift; life's none so long.

Therefore, from job to job I've moved along.
Pay couldn't 'old me when my time was done,
For something in my 'ead upset me all,
Till I 'ad dropped whatever 'twas for good,
An', out at sea, be'eld the dock-lights die,
An' met my mate -- the wind that tramps the world!

It's like a book, I think, this bloomin' world,
Which you can read and care for just so long,
But presently you feel that you will die
Unless you get the page you're readin' done,
An' turn another -- likely not so good;
But what you're after is to turn 'em all.

Gawd bless this world!  Whatever she 'ath done --
Excep' when awful long -- I've found it good.
So write, before I die, "'E liked it all!"


<|endofpoem|>