<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Justice's Tale<|endoftitle|>
<|startofpoem|>
Chauser

With them there rode a lustie Engineere
Wel skilled to handel everich waie her geere,
Hee was soe wise ne man colde showe him naught
And out of Paris was hys learning brought.
Frontlings mid brazen wheeles and wandes he sat,
And on hys heade he bare an leathern hat.
Hee was soe certaine of his gouvermance,
That, by the Road, he tooke everie chaunce.
For simple people and for lordlings eke
Hee wolde not bate a del but onlie squeeke
Behinde their backes on an horne hie
Until they crope into a piggestie.
He was more wood than bull in china-shoppe,
And yet for cowes and dogges wolde hee stop,
Not our of Marcie but for Preudence-sake--
Than hys dependaunce ever was hys brake.


<|endofpoem|>