<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Rebirth<|endoftitle|>
<|startofpoem|>
1914-18

If any God should say,
"I will restore
The world her yesterday
Whole as before
My Judgment blasted it"--who would not lift
Heart, eye, and hand in passion o'er the gift?

If any God should will
To wipe from mind
The memory of this ill
Which is Mankind
In soul and substance now--who would not bless
Even to tears His loving-tenderness?

If any God should give
Us leave to fly
These present deaths we live,
And safely die
In those lost lives we lived ere we were born--
What man but would not laugh the excuse to scorn?

For we are what we are--
So broke to blood
And the strict works of war--
So long subdued
To sacrifice, that threadbare Death commands
Hardly observance at our busier hands.

Yet we were what we were,
And, fashioned so,
It pleases us to stare
At the far show
Of unbelievable years and shapes that flit,
In our own likeness, on the edge of it.


<|endofpoem|>