<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Broken Men<|endoftitle|>
<|startofpoem|>
For things we never mention,
For Art misunderstood --
For excellent intention
That did not turn to good;
From ancient tales' renewing,
From clouds we would not clear --
Beyond the Law's pursuing
We fled, and settled here.

We took no tearful leaving,
We bade no long good-byes;
Men talked of crime and thieving,
Men wrote of fraud and lies.
To save our injured feelings
'T was time and time to go --
Behind was dock and Dartmoor,
Ahead lay Callao!

The widow and the orphan
That pray for ten per cent,
They clapped their trailers on us
To spy the road we went.
They watched the foreign sailings
(They scan the shipping still),
And that's your Christian people
Returning good for ill!

God bless the thoughtfull islands
Where never warrants come;
God bless the just Republics
That give a man a home,
That ask no foolish questions,
But set him on his feet;
And save his wife and daughters
From the workhouse and the street!

On church and square and market
The noonday silence falls;
You'll hear the drowsy mutter
Of the fountain in our halls.
Asleep amid the yuccas
The city takes her ease --
Till twilight brings the land-wind
To the clicking jalousies.

Day long the diamond weather,
The high, unaltered blue --
The smell of goats and incense
And the mule-bells tinkling through.
Day long the warder ocean
That keeps us from our kin,
And once a month our levee
When the English mail comes in.

You'll find us up and waiting
To treat you at the bar;
You'll find us less exclusive
Than the average English are.
We'll meet you with a carriage,
Too glad to show you round,
But -- we do not lunch on steamers,
For they are English ground.

We sail o' nights to England
And join our smiling Boards --
Our wives go in with Viscounts
And our daughters dance with Lords,
But behind our princely doings,
And behind each coup we make,
We feel there's Something Waiting,
And -- we meet It when we wake.

Ah God! One sniff of England --
To greet our flesh and blood --
To hear the traffic slurring
Once more through London mud!
Our towns of wasted honour --
Our streets of lost delight!
How stands the old Lord Warden?
Are Dover's cliffs still white?


<|endofpoem|>