<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Junk and the Dhow<|endoftitle|>
<|startofpoem|>
"An Unqualified Pilot"

Once a pair of savages found a stranded tree.
(One-piecee stick -pidgin -- two piecee man.
Straddle-um-paddle-um-push -um off to sea.
That way Foleign Debbil-boat began.)
But before, and before, and ever so long before
Any shape of sailing-craft was known,
The Junk and Dhow had a stern and a bow,
And a mast and a sail of their own--ahoy! alone!
As they crashed across the Oceans on their own!

Once there was a pirate-ship, being blown ashore--
(Plitty soon pilum up, s'posee no can tack..
Seven-piecee stlong man pullum sta'boa'd oar.
That way bling her head alound and sail-o back.)
But before, and before, an ever so long before
Grand Commander Noah took the wheel,
The Junk and the Dhow, though they look like anyhow,
Had rudders reaching deep below their keel--ahoy! akeel!
As they laid the Eastern Seas beneath their keel!

Once there was galliot yawing in a tide.
(Too much foolee side-slip. How can stop?
Man catchee tea box lid--lasha longaside.
That way make her plenty glip and sail first-chop.)
But before and before, and ever so long before
And such contrivances were used,
The whole Confucian sea-board had standardized the lee-board.
And hauled it up or dropped it as they choosed--or chose--or
chused!
According to the weather, when they cruised!

Once there was a caravel in a beam-sea roll--
(Ca'qo shiftee--alla dliftee-no can livee long.
S'posum' nail-o boa'd acloss--makee ploper hol'?
That way ca'qo sittum still, an' ship mo' stlong.)
But before, and before, and ever so long before
Any square-rigged vessel hove in sight,
The Canton deep-sea craft carried bulkheads fore and aft,
And took good care to keep 'em water-tight-atite-atite!
From Amboyna to the Great Australian Bight!

Once there was a sailor-man singing just this way--
(Too muchee yowl-o, sickum best flend!
Singee all-same pullee lope--haul and belay!
Hully up and coilum down an'-- bite off end!)
But before, and before, and ever so long before
Any sort of chanty crossed our lips,
The Junk and the Dhow, though they look like anyhow,
Were the Mother and the Father of all Ships--ahoy!--a'ships
And of half the new inventions in our Ships!
From Tarifa to Formosa in our Ships!
From Socotra to Selankhor of the windlass and the anchor,
And the Navigators Compass in our Ships--ahoy!--our Ships!
(O, hully up and coilum down and--bite--off--end!)


<|endofpoem|>