<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Servant When He Reigneth<|endoftitle|>
<|startofpoem|>
Three things make earth unquiet
And four she cannot brook
The godly Agur counted them
And put them in a book --
Those Four Tremendous Curses
With which mankind is cursed;
But a Servant when He Reigneth
Old Agur entered first.
An Handmaid that is Mistress
We need not call upon.
A Fool when he is full of Meat
Will fall asleep anon.
An Odious Woman Married
May bear a babe and mend;
But a Servant when He Reigneth
Is Confusion to the end.

His feet are swift to tumult,
His hands are slow to toil,
His ears are deaf to reason,
His lips are loud in broil.
He knows no use for power
Except to show his might.
He gives no heed to judgment
Unless it prove him right.

Because he served a master
Before his Kingship came,
And hid in all disaster
Behind his master's name,
So, when his Folly opens
The unnecessary hells,
A Servant when He Reigneth
Throws the blame on some one else.

His vows are lightly spoken,
His faith is hard to bind,
His trust is easy boken,
He fears his fellow-kind.
The nearest mob will move him
To break the pledge he gave --
Oh, a Servant when he Reigneth
Is more than ever slave!


<|endofpoem|>