<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Expert<|endoftitle|>
<|startofpoem|>
Youth that trafficked long with Death,
And to second life returns,
Squanders little time or breath
On his fellow--man's concerns.
Earned peace is all he asks
To fulfill his broken tasks.

Yet, if he find war at home
(Waspish and importunate),
He hath means to overcome
Any warrior at his gate;
For the past he buried brings
Back unburiable things--

Nights that he lay out to spy,
Whence and when the raid might start;
Or prepared in secrecy
Sudden blows to break its heart--
All the lore of No-Man's Land
Steels his soul and arms his hand.

So, if conflict vex his life
Where he thought all conflict done,
He, resuming ancient strife,
Springs his mine or trains his gun;
And, in mirth more dread than wrath,
Wipes the nuisance from his path!


<|endofpoem|>