<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>An Old Song<|endoftitle|>
<|startofpoem|>
So long as 'neath the Kalka hills
The tonga-horn shall ring,
So long as down the Solon dip
The hard-held ponies swing,
So long as Tara Devi sees
The lights of Simla town,
So long as Pleasure calls us up,
Or Duty drivese us down,
If you love me as I love you
What pair so happy as we two?

So long as Aces take the King,
Or backers take the bet,
So long as debt leads men to wed,
Or marriage leads to debt,
So long as little luncheons, Love,
And scandal hold their vogue,
While there is sport at Annandale
Or whisky at Jutogh,
If you love me as I love you
What knife can cut our love in two?

So long as down the rocking floor
The raving polka spins,
So long as Kitchen Lancers spur
The maddened violins,
So long as through the whirling smoke
We hear the oft-told tale --
"Twelve hundred in the Lotteries,"
And Whatshername for sale?
If you love me as I love you
We'll play the game and win it too.

So long as Lust or Lucre tempt
Straight riders from the course,
So long as with each drink we pour
Black brewage of Remorse,
So long as those unloaded guns
We keep beside the bed,
Blow off, by obvious accident,
The lucky owner's head,
If you love me as I love you
What can Life kill of Death undo?

So long as Death 'twixt dance and dance
Chills best and bravest blood,
And drops the reckless rider down
The rotten, rain-soaked khud,
So long as rumours from the North
Make loving wives afraid,
So long as Burma takes the boy
Or typhoid kills the maid,
If you love me as I love you
What knife can cut our love in two?

By all that lights our daily life
Or works our lifelong woe,
From Boileaugunge to Simla Downs
And those grim glades below,
Where, heedless of the flying hoof
And clamour overhead,
Sleep, with the grey langur for guard
Our very scornful Dead,
If you love me as I love you
All Earth is servant to us two!

By Docket, Billetdoux, and File,
By Mountain, Cliff, and Fir,
By Fan and Sword and Office-box,
By Corset, Plume, and Spur
By Riot, Revel, Waltz, and War,
By Women, Work, and Bills,
By all the life that fizzes in
The everlasting Hills,
If you love me as I love you
What pair so happy as we two?


<|endofpoem|>