<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Boy Scouts'Patrol Song<|endoftitle|>
<|startofpoem|>
1913
These are our regulations--
There's just one law for the Scout
And the first and the last, and the present and the past,
And the future and the perfect is "Look out!"
I, thou and he, look out!
We, ye and they, look out!
Though you didn't or you wouldn't
Or you hadn't or you couldn't;
You jolly well must look out!

Look out, when you start for the day
That your kit is packed to your mind;
There is no use going away
With half of it left behind.
Look out that your laces are tight,
And your boots are easy and stout,
Or you'll end with a blister at night.
(Chorus) All Patrols look out!

Look out for the birds of the air,
Look out for the beasts of the field--
They'll tell you how and where
The other side's concealed.
When the blackbird bolts from the copse,
Or the cattle are staring about,
The wise commander stops
And (chorus) All Patrols look out!

Look out when your front is clear,
And you feel you are bound to win.
Look out for your flank and your rear--
That's where surprises begin.
For the rustle that isn't a rat,
For the splash that isn't a trout,
For the boulder that may be a hat
(Chorus) All Patrols look out!

For the innocent knee-high grass,
For the ditch that never tells,
Look out! Look out ere you pass--
And look out for everything else
A sign mis-read as you run
May turn retreat to a rout--
For all things under the sun
(Chorus) All Patrols look out!

Look out where your temper goes
At the end of a losing game;
When your boots too tight for your toes;
And you answer and argue and blame.
It's the hardest part of the Low,
But it has to be learned by the Scout--
For whining and shrinking and "jaw"
(Chorus) All Patrols look out!
<|endofpoem|>