<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The White Man's Burden<|endoftitle|>
<|startofpoem|>
Take up the White man's burden --
Send forth the best ye breed --
Go bind your sons to exile
To serve your captives' need;
To wait in heavy harness
On fluttered folk and wild --
Your new-caught, sullen peoples,
Half devil and half child.

Take up the White Man's burden --
In patience to abide,
To veil the threat of terror
And check the show of pride;
By open speech and simple,
An hundred times mad plain.
To seek another's profit,
And work another's gain.

Take up the White Man's burden --
The savage wars of peace --
Fill full the mouth of Famine
And bid the sickness cease;
And when your goal is nearest
The end for others sought,
Watch Sloth and heathen Folly
Bring all your hope to nought.

Take up the White Man's burden --
No tawdry rule of kings,
But toil of serf and sweeper --
The tale of common things.
The ports ye shall not enter,
The roads ye shall not tread,
Go make them with your living,
And mark them with your dead!

Take up the White man's burden --
And reap his old reward:
The blame of those ye better,
The hate of those ye guard --
The cry of hosts ye humour
(Ah, slowly!) toward the light: --
"Why brought ye us from bondage,
"Our loved Egyptian night?"

Take up the White Man's burden --
Ye dare not stoop to less --
Nor call too loud on freedom
To cloak your weariness;
By all ye cry or whisper,
By all ye leave or do,
The silent, sullen peoples
Shall weigh your Gods and you.

Take up the White Man's burden --
Have done with childish days --
The lightly proffered laurel,
The easy, ungrudged praise.
Comes now, to search your manhood
Through all the thankless years,
Cold-edged with dear-bought wisdom,
The judgment of your peers!


<|endofpoem|>