<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>We and They<|endoftitle|>
<|startofpoem|>
Father and Mother, and Me,
Sister and Auntie say
All the people like us are We,
And every one else is They.
And They live over the sea,
While We live over the way,
But-would you believe it? --They look upon We
As only a sort of They!

We eat pork and beef
With cow-horn-handled knives.
They who gobble Their rice off a leaf,
Are horrified out of Their lives;
While they who live up a tree,
And feast on grubs and clay,
(Isn't it scandalous? ) look upon We
As a simply disgusting They!

We shoot birds with a gun.
They stick lions with spears.
Their full-dress is un-.
We dress up to Our ears.
They like Their friends for tea.
We like Our friends to stay;
And, after all that, They look upon We
As an utterly ignorant They!

We eat kitcheny food.
We have doors that latch.
They drink milk or blood,
Under an open thatch.
We have Doctors to fee.
They have Wizards to pay.
And (impudent heathen!) They look upon We
As a quite impossible They!

All good people agree,
And all good people say,
All nice people, like Us, are We
And every one else is They:
But if you cross over the sea,
Instead of over the way,
You may end by (think of it!) looking on We
As only a sort of They!


<|endofpoem|>