<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>To The Companions<|endoftitle|>
<|startofpoem|>
How comes it that, at even-tide,
When level beams should show most truth,
Man, failing, takes unfailing pride
In memories of his frolic youth?

Venus and Liber fill their hour;
The games engage, the law-courts prove;
Till hardened life breeds love of power
Or Avarice, Age's final love.

Yet at the end, these comfort not -
Nor any triumph Fate decrees -
Compared with glorious, unforgot -
Ten innocent enormities

Of frontless days before the beard,
When, instant on the casual jest,
The God Himself of Mirth appeared
And snatched us to His heaving breast

And we - not caring who He was
But certain He would come again -
Accepted all He brought to pass
As Gods accept the lives of men...

Then He withdrew from sight and speech,
Nor left a shrine. How comes it now,
While Charon's keel grates on the beach,
He calls so clear: "Rememberest thou?"
<|endofpoem|>