<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Hymn Before Action<|endoftitle|>
<|startofpoem|>
The earth is full of anger,
The seas are dark with wrath,
The Nations in their harness
Go up against our path:
Ere yet we loose the legions --
Ere yet we draw the blade,
Jehovah of the Thunders,
Lord God of Battles, aid!

High lust and froward bearing,
Proud heart, rebellious brow --
Deaf ear and soul uncaring,
We seek Thy mercy now!
The sinner that forswore Thee,
The fool that passed Thee by,
Our times are known before Thee --
Lord, grant us strength to die!

For those who kneel beside us
At altars not Thine own,
Who lack the lights that guide us,
Lord, let their faith atone.
If wrong we did to call them,
By honour bound they came;
Let not Thy Wrath befall them,
But deal to us the blame.

From panic, pride, and terror,
Revenge that knows no rein,
Light haste and lawless error,
Protect us yet again.
Cloak Thou our undeserving,
Make firm the shuddering breath,
In silence and unswerving
To taste Thy lesser death!

Ah, Mary pierced with sorrow,
Remember, reach and save
The soul that comes to-morrow
Before the God that gave!
Since each was born of woman,
For each at utter need --
True comrade and true foeman --
Madonna, intercede!

E'en now their vanguard gathers,
E'en now we face the fray --
As Thou didst help our fathers,
Help Thou our host to-day!
Fulfilled of signs and wonders,
In life, in death made clear --
Jehovah of the Thunders,
Lord God of Battles, hear!


<|endofpoem|>