<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Fabulists<|endoftitle|>
<|startofpoem|>
1914-18

When all the world would keep a matter hid,
Since Truth is seldom Friend to any crowd,
Men write in Fable, as old AEsop did,
Jesting at that which none will name aloud.
And this they needs must do, or it will fall
Unless they please they are not heard at all.

When desperate Folly daily laboureth
To work confusion upon all we have,
When diligent Sloth demandeth Freedom's death,
And banded Fear commandeth Honour's grave--
Even in that certain hour before the fall,
Unless men please they are not heard at all.

Needs must all please, yet some not all for need,
Needs must all toil, yet some not all for gain,
But that men taking pleasure may take heed
Whom present toil shall snatch from later pain.
Thus some have toiled, but their reward was small
Since, though they pleased, they were not heard at all.

This was the lock that lay upon our lips,
This was the yoke that we have undergone,
Denying us all pleasant fellowships
As in our time and generation.
Our pleasures unpursued age past recall,
And for our pains--we are not heard at all.

What man hears aught except the groaning guns?
What man heeds aught save what each instant brings?
When each man's life all imaged life outruns,
What man shall pleasure in imaginings?
So it hath fallen, as it was bound to fall,
We are not, nor we were not, heard at all.


<|endofpoem|>