<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Song In Storm<|endoftitle|>
<|startofpoem|>
Be well assured that on our side
The abiding oceans fight,
Though headlong wind and heaping tide
Make us their sport to-night.
By force of weather, not of war,
In jeopardy we steer.
Then welcome Fate's discourtesy
Whereby it shall appear
How in all time of our distress,
And our deliverance too,
The game is more than the player of the game,
And the ship is more than the crew!

Out of the mist into the mirk
The glimmering combers roll.
Almost these mindless waters work
As though they had a soul --
Almost as though they leagued to whelm
Our flag beneath their green:
Then welcome Fate's discourtesy
Whereby it shall be seen, etc.

Be well assured, though wave and wind
Have mightier blows in store,
That we who keep the watch assigned
Must stand to it the more;
And as our streaming bows rebuke
Each billow's baulked career,
Sing, welcome Fate's discourtesy
Whereby it is made clear, etc.

No matter though our decks be swept
And mast and timber crack --
We can make good all loss except
The loss of turning back.
So, 'twixt these Devils and our deep
Let courteous trumpets sound,
To welcome Fate's discourtesy
Whereby it will be found, etc.

Be well assured, though in our power
Is nothing left to give
But chance and place to meet the hour,
And leave to strive to live.
Till these dissolve our Order holds,
Our Service binds us here.
Then welcome Fate's discourtesy
Whereby it is made clear
How in all time of our distress,
As in our triumph too,
The game is more than the player of the game
And the ship is more than the crew!
<|endofpoem|>