<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Fuzzy-Wuzzy<|endoftitle|>
<|startofpoem|>
(Soudan Expeditionary Force)



We've fought with many men acrost the seas,
An' some of 'em was brave an' some was not:
The Paythan an' the Zulu an' Burmese;
But the Fuzzy was the finest o' the lot.
We never got a ha'porth's change of 'im:
'E squatted in the scrub an' 'ocked our 'orses,
'E cut our sentries up at Sua~kim~,
An' 'e played the cat an' banjo with our forces.
So 'ere's ~to~ you, Fuzzy-Wuzzy, at your 'ome in the Soudan;
You're a pore benighted 'eathen but a first-class fightin' man;
We gives you your certificate, an' if you want it signed
We'll come an' 'ave a romp with you whenever you're inclined.

We took our chanst among the Khyber 'ills,
The Boers knocked us silly at a mile,
The Burman give us Irriwaddy chills,
An' a Zulu ~impi~ dished us up in style:
But all we ever got from such as they
Was pop to what the Fuzzy made us swaller;
We 'eld our bloomin' own, the papers say,
But man for man the Fuzzy knocked us 'oller.
Then 'ere's ~to~ you, Fuzzy-Wuzzy, an' the missis and the kid;
Our orders was to break you, an' of course we went an' did.
We sloshed you with Martinis, an' it wasn't 'ardly fair;
But for all the odds agin' you, Fuzzy-Wuz, you broke the square.

'E 'asn't got no papers of 'is own,
'E 'asn't got no medals nor rewards,
So we must certify the skill 'e's shown
In usin' of 'is long two-'anded swords:
When 'e's 'oppin' in an' out among the bush
With 'is coffin-'eaded shield an' shovel-spear,
An 'appy day with Fuzzy on the rush
Will last an 'ealthy Tommy for a year.
So 'ere's ~to~ you, Fuzzy-Wuzzy, an' your friends which are no more,
If we 'adn't lost some messmates we would 'elp you to deplore;
But give an' take's the gospel, an' we'll call the bargain fair,
For if you 'ave lost more than us, you crumpled up the square!

'E rushes at the smoke when we let drive,
An', before we know, 'e's 'ackin' at our 'ead;
'E's all 'ot sand an' ginger when alive,
An' 'e's generally shammin' when 'e's dead.
'E's a daisy, 'e's a ducky, 'e's a lamb!
'E's a injia-rubber idiot on the spree,
'E's the on'y thing that doesn't give a damn
For a Regiment o' British Infantree!
So 'ere's ~to~ you, Fuzzy-Wuzzy, at your 'ome in the Soudan;
You're a pore benighted 'eathen but a first-class fightin' man;
An' 'ere's ~to~ you, Fuzzy-Wuzzy, with your 'ayrick 'ead of 'air --
You big black boundin' beggar -- for you broke a British square!


<|endofpoem|>