<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Consolations of Memory<|endoftitle|>
<|startofpoem|>
Circa 1904 -- Done out of Boethius by Geoffrey Chaucer

Blessed was our first age and morning-time. Then were no
waies tarren, ne no cars numberen, but each followed his owne
playing-busyness to go about singly or by large interspaces,
for to leden his viage after his luste and layen under clene hedge.
Jungling there was not, nor the overtaking wheele, and all those
now cruel clarions were full-hushed and full-still. Then nobile
horses, lest they should make the chariots moveable to run by
cause of this new feare, we did not press, and were apayed by
sweete thankes of him that drave. There was not cursings ne
adventure of death blinded bankes betweene, but good-fellowship
of yoke-mates at ignorance equal, and a one pillar of dust cov-
ered all exodus.... But, see now how the blacke road hath
strippen herself of hearte and beauty where the dumbe lampe of
Tartarus winketh red, etc.


<|endofpoem|>