<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Lord Roberts<|endoftitle|>
<|startofpoem|>
He passed in the very battle-smoke
Of the war that he had descried.
Three hundred mile of cannon spoke
When the Master-Gunner died.

He passed to the very sound of the guns;
But, before his eye grew dim,
He had seen the faces of the sons
Whose sires had served with him,

He had touched their sword-hilts and greeted
With the old sure word of praise;
And there was virtue in touch and speech
As it had been in old days.

So he dismissed them and took his rest,
And the steadfast spirit went forth
Between the adoring East and West
And the tireless guns of the North.

Clean, simple, valiant, well-beloved,
Flawless in faith and fame,
Whom neither ease nor honours moved
An hair's-breadth from his aim.

Never again the war-wise face,
The weighed and urgent word
That pleaded in the market-place-
Pleaded and was not heard!

Yet from his life a new life springs
Through all the hosts to come,
And Glory is the least of things
That follow this man home.


<|endofpoem|>