<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>General Joubert<|endoftitle|>
<|startofpoem|>
(Died, South African War, March 27, 1900)

With those that bred, with those that loosed the strife,
He had no part whose hands were clear of gain;
But subtle, strong, and stubborn, gave his life
To a lost cause, and knew the gift was vain.

Later shall rise a people, sane and great,
Forged in strong fires, by equal war made one;
Telling old battles over without hate --
Not least his name shall pass from sire to son.

He may not meet the onsweep of our van
In the doomed city when we close the score;
Yet o'er his grave -- his grave that holds a man --
Our deep-tongued guns shall answer his once more!


<|endofpoem|>