<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>South Africa<|endoftitle|>
<|startofpoem|>
1903
Lived a woman wonderful,
(May the Lord amend her!)
Neither simple, kind, nor true,
But her Pagan beauty drew
Christian gentlemen a few
Hotly to attend her.

Christian gentlemen a few
From Berwick unto Dover;
For she was South Africa,
Ana she was South Africa,
She was Our South Africa,
Africa all over!

Half her land was dead with drouth,
Half was red with battle;
She was fenced with fire and sword
Plague on pestilence outpoured,
Locusts on the greening sward
And murrain on the cattle!

True, ah true, and overtrue.
That is why we love her!
For she is South Africa,
And she is South Africa,
She is Our South Africa,
Africa all over!

Bitter hard her lovers toild,
Scandalous their paymen, --
Food forgot on trains derailed;
Cattle -- dung where fuel failed;
Water where the mules had staled;
And sackcloth for their raiment!

So she filled their mouths with dust
And their bones with fever;
Greeted them with cruel lies;
Treated them despiteful-wise;
Meted them calamities
Till they vowed to leave her!

They took ship and they took sail,
Raging, from her borders --
In a little, none the less,
They forgat their sore duresse;
They forgave her waywardness
And returned for orders!

They esteemed her favour more
Than a Throne's foundation.
For the glory of her face
Bade farewell to breed and race --
Yea, and made their burial-place
Altar of a Nation!

Wherefore, being bought by blood,
And by blood restored
To the arms that nearly lost,
She, because of all she cost,
Stands, a very woman, most
Perfect and adored!

On your feet, and let them know
This is why we love her!
For she is South Africa,
She is Our South Africa,
Is Our Own 5outh Africa,
Africa all over!
<|endofpoem|>