<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Prairie<|endoftitle|>
<|startofpoem|>
I see the grass shake in the sun for leagues on either hand,
I see a river loop and run about a treeless land --
An empty plain, a steely pond, a distance diamond-clear,
And low blue naked hills beyond. And what is that to fear?"

"Go softly by that river-side or, when you would depart,
You'll find its every winding tied and knotted round your heart.
Be wary as the seasons pass, or you may ne'er outrun
The wind that sets that yellowed grass a-shiver 'neath the Sun."

I hear the summer storm outblown -- the drip of the grateful wheat.
I hear the hard trail telephone a far-off horse's feet.
I hear the horns of Autumn blow to the wild-fowl overhead;
And I hear the hush before the snow. And what is that to dread?"

"Take heed what spell the lightning weaves -- what charm the echoes shape --
Or, bound among a million sheaves, your soul shall not escape.
Bar home the door of summer nights lest those high planets drown
The memory of near delights in all the longed-for town."

"What need have I to long or fear? Now, friendly, I behold
My faithful seasons robe the year in silver and in gold.
Now I possess and am possessed of the land where I would be,
And the curve of half Earth's generous breast shall soothe and ravish me!"


<|endofpoem|>