<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Brookland Road<|endoftitle|>
<|startofpoem|>
I was very well pleased with what I knowed,
I reckoned myself no fool --
Till I met with a maid on the Brookland Road,
That turned me back to school.

Low down-low down!
Where the liddle green lanterns shine --
O maids, I've done with 'ee all but one,
And she can never be mine!

'Twas right in the middest of a hot June night,
With thunder duntin' round,
And I see her face by the fairy-light
That beats from off the ground.

She only smiled and she never spoke,
She smiled and went away;
But when she'd gone my heart was broke
And my wits was clean astray.

O, stop your ringing and let me be --
Let be, O Brookland bells!
You'll ring Old Goodman out of the sea,
Before I wed one else!

Old Goodman's Farm is rank sea-sand,
And was this thousand year;
But it shall turn to rich plough-land
Before I change my dear.

O, Fairfield Church is water-bound
From autumn to the spring;
But it shall turn to high hill-ground
Before my bells do ring.

O, leave me walk on Brookland Road,
In the thunder and warm rain --
O, leave me look where my love goed,
And p'raps I'll see her again!

Low down -- low down!
Where the liddle green lanterns shine --
O maids, I've done with 'ee all but one,
And she can never be mine!


<|endofpoem|>