<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The French Wars<|endoftitle|>
<|startofpoem|>
Napoleonic

The boats of Newhaven and Folkestone and Dover
To Dieppe and Boulogne and to Calais cross over;
And in each of those runs there is not a square yard
Where the English and French haven't fought and fought hard!

If the ships that were sunk could be floated once more,
They'd stretch like a raft from the shore to the shore,
And we'd see, as we crossed, every pattern and plan
Of ship that was built since sea-fighting began.

There'd be biremes and brigantines, cutters and sloops,
Cogs, carracks and galleons with gay gilded poops--
Hoys, caravels, ketches, corvettes and the rest,
As thick as regattas, from Ramsgate to Brest.

But the galley's of Caesar, the squadrons of Sluys,
And Nelson's crack frigates are hid from our eyes,
Where the high Seventy-fours of Napoleon's days
Lie down with Deal luggers and French chasse-marees.

They'll answer no signal--they rest on the ooze,
With their honey-combed guns and their skeleton crews--
And racing above them, through sunshine or gale,
The Cross-Channel packets come in with the Mail.

Then the poor sea-sick passengers, English and French,
Must open their trunks on. the Custom-house bench,
While the officers rummage for smuggled cigars
And nobody thinks of our blood-thirsty wars!


<|endofpoem|>