<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Have You News of my Boy Jack?<|endoftitle|>
<|startofpoem|>
'Have you news of my boy Jack?'
Not this tide.
'When d'you think that he'll come back?'
Not with this wind blowing, and this tide.
'Has anyone else had word of him?'
Not this tide.
For what is sunk will hardly swim,
Not with this wind blowing and this tide.
'Oh, dear, what comfort can I find?'
None this tide,
Nor any tide,
Except he did not shame his kind-
Not even with that wind blowing, and that tide.
Then hold your head up all the more,
This tide,
And every tide;
Because he was the son you bore,
And gave to that wind blowing and that tide!


<|endofpoem|>