<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Hyaenas<|endoftitle|>
<|startofpoem|>
After the burial-parties leave
And the baffled kites have fled;
The wise hyaenas come out at eve
To take account of our dead.

How he died and why he died
Troubles them not a whit.
They snout the bushes and stones aside
And dig till they come to it.

They are only resolute they shall eat
That they and their mates may thrive,
And they know that the dead are safer meat
Than the weakest thing alive.

(For a goat may butt, and a worm may sting,
And a child will sometimes stand;
But a poor dead soldier of the King
Can never lift a hand.)

They whoop and halloo and scatter the dirt
Until their tushes white
Take good hold in the army shirt,
And tug the corpse to light,

And the pitiful face is shewn again
For an instant ere they close;
But it is not discovered to living men --
Only to God and to those

Who, being soulless, are free from shame,
Whatever meat they may find.
Nor do they defile the dead man's name --
That is reserved for his kind.


<|endofpoem|>