<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>As the Bell Clinks<|endoftitle|>
<|startofpoem|>
As I left the Halls at Lumley, rose the vision of a comely
Maid last season worshipped dumbly, watched with fervor from afar;
And I wondered idly, blindly, if the maid would greet me kindly.
That was all -- the rest was settled by the clinking tonga-bar.
Yea, my life and hers were coupled by the tonga coupling-bar.

For my misty meditation, at the second changin-station,
Suffered sudden dislocation, fled before the tuneless jar
Of a Wagner obbligato, scherzo, doublehand staccato,
Played on either pony's saddle by the clacking tonga-bar --
Played with human speech, I fancied, by the jigging, jolting bar.

"She was sweet," thought I, "last season, but 'twere surely wild unreason
Such tiny hope to freeze on as was offered by my Star,
When she whispered, something sadly: 'I -- we feel your going badly!'"
"And you let the chance escape you?" rapped the rattling tonga-bar.
"What a chance and what an idiot!" clicked the vicious tonga-bar.

Heart of man -- oh, heart of putty! Had I gone by Kakahutti,
On the old Hill-road and rutty, I had 'scaped that fatal car.
But his fortune each must bide by, so I watched the milestones slide by,
To "You call on Her to-morrow!" -- fugue with cymbals by the bar --
You must call on Her to-morrow!" -- post-horn gallop by the bar.

Yet a further stage my goal on -- we were whirling down to Solon,
With a double lurch and roll on, best foot foremost, ganz und gar --
"She was very sweet," I hinted. "If a kiss had been imprinted?" --
"'Would ha' saved a world of trouble!" clashed the busy tonga-bar.
"'Been accepted or rejected!" banged and clanged the tonga-bar.

Then a notion wild and daring, 'spite the income tax's paring,
And a hasty thought of sharing -- less than many incomes are,
Made me put a question private, you can guess what I would drive at.
"You must work the sum to prove it," clanked the careless tonga-bar.
"Simple Rule of Two will prove it," litled back the tonga-bar.

It was under Khyraghaut I muse. "Suppose the maid be haughty --
(There are lovers rich -- and roty) -- wait some wealthy Avatar?
Answer monitor untiring, 'twixt the ponies twain perspiring!"
"Faint heart never won fair lady," creaked the straining tonga-bar.
"Can I tell you ere you ask Her?" pounded slow the tonga-bar.

Last, the Tara Devi turning showed the lights of Simla burning,
Lit my little lazy yearning to a fiercer flame by far.
As below the Mall we jingled, through my very heart it tingled --
Did the iterated order of the threshing tonga-bar --
Truy your luck -- you can't do better!" twanged the loosened tongar-bar.


<|endofpoem|>