<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>London Stone<|endoftitle|>
<|startofpoem|>
WHEN you come to London Town,
(Grieving-grieving!)
Bring your flowers and lay them down
At the place of grieving.

When you come to London Town,
(Grieving-grieving!)
Bow your head and mourn your own,
With the others grieving.

For those minutes, let it wake
(Grieving-grieving!)
All the empty-heart and ache
That is not cured by grieving.

For those minutes, tell no lie:
(Grieving-grieving!)
'Grave, this is thy victory;
And the sting of death is grieving.'

Where's our help, from earth or heaven,
(Grieving-grieving!)
To comfort us for what we've given,
And only gained the grieving.

Heaven's too far and earth too near,
(Grieving-grieving!)
But our neighbour's standing here,
Grieving as we're grieving.

What's his burden every day?
(Grieving-grieving!)
Nothing man can count or weigh,
But loss and love's own grieving.

What is the tie betwixt us two
(Grieving-grieving!)
That must last our whole lives through?
'As I suffer, so do you.'
That may ease the grieving.


<|endofpoem|>