<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Virginity<|endoftitle|>
<|startofpoem|>
Try as he will, no man breaks wholly loose
From his first love, no matter who she be.
Oh, was there ever sailor free to choose,
That didn't settle somewhere near the sea?

Myself, it don't excite me nor amuse
To watch a pack o' shipping on the sea;
But I can understand my neighbour's views
From certain things which have occured to me.

Men must keep touch with things they used to use
To earn their living, even when they are free;
And so come back upon the least excuse --
Same as the sailor settled near the sea.

He knows he's never going on no cruise --
He knows he's done and finished with the sea;
And yet he likes to feel she's there to use --
If he should ask her -- as she used to be.

Even though she cost him all he had to lose,
Even though she made him sick to hear or see,
Still, what she left of him will mostly choose
Her skirts to sit by. How comes such to be?

Parsons in pulpits, tax-payers in pews,
Kings on your thrones, you know as well as me,
We've only one virginity to lose,
And where we lost it there our hearts will be!


<|endofpoem|>