<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Reeds of Runnymede<|endoftitle|>
<|startofpoem|>
Magna Charta, June 15, 1215

At Runnymede, At Runnymede,
What say the reeds at Runnymede?
The lissom reeds that give and take,
That bend so far, but never break,
They keep the sleepy Thames awake
With tales of John at Runnymede.

At Runnymede, at Runnymede,
Oh, hear the reeds at Runnymede:--
"You mustn't sell, delay, deny,
A freeman's right or liberty.
It makes the stubborn Englishry,
We saw 'em roused at Runnymede!

"When through our ranks the Barons came,
With little thought of praise or blame,
But resolute to pay a game,
They lumbered up to Runnymede;
And there they launched in solid time
The first attack on Right Divine--
The curt, uncompromising 'Sign!'
That settled John at Runnymede.

"At Runnymede, at Runnymede,
Your rights were won at Runnymede!
No freeman shall be fined or bound,
Or dispossessed or freehold ground,
Except by lawful judgment found
And passed upon him by his peers.
Forget not, after all these years,
The Charter Signed at Runnymede."

And still when Mob or Monarch lays
Too rude hand on English ways,
The whisper wakes, the shudder plays,
Across the reeds at Runnymede.
And Tames, that knows the moods of kings,
And crowds and priests and suchlike things,
Rolls deep and dreadful as he brings
Their warning down from Runnymede!


<|endofpoem|>