<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Reformers<|endoftitle|>
<|startofpoem|>
Not in the camp his victory lies
Or triumph in the market-place,
Who is his Nation's sacrifice
To turn the judgement from his race.

Happy is he who, bred and taught
By sleek, sufficing Circumstance --
Whose Gospel was the apparelled thought,
Whose Gods were Luxury and Chance --

Seese, on the threshold of his days,
The old life shrivel like a scroll,
And to unheralded dismays
Submits his body and his soul;

The fatted shows wherein he stood
Foregoing, and the idiot pride,
That he may prove with his own blood
All that his easy sires denied --

Ultimate issues, primal springs,
Demands, abasements, penalties --
The imperishable plinth of things
Seen and unseen, that touch our peace.

For, though ensnaring ritual dim
His vision through the after-years,
Yet virtue shall go out of him --
Example profiting his peers.

With great things charged he shall not hold
Aloof till great occasion rise,
But serve, full-harnessed, as of old,
The Days that are the Destinies.

He shall forswear and put away
The idols of his sheltered house;
And to Necessity shall pay
Unflinching tribute of his vows.

He shall not plead another's act,
Nor bind him in another's oath
To weigh the Word above the Fact,
Or make or take excuse for sloth.

The yoke he bore shall press him still,
And, long-ingrained effort goad
To find, to fasion, and fulfil
The cleaner life, the sterner code.

Not in the camp his victory lies --
The world (unheeding his return)
Shall see it in his children's eyes
And from his grandson's lips shall learn!


<|endofpoem|>