<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>"For All We Have And Are"<|endoftitle|>
<|startofpoem|>
1914
For all we have and are,
For all our children's fate,
Stand up and take the war.
The Hun is at the gate!
Our world has passed away,
In wantonness o'erthrown.
There is nothing left to-day
But steel and fire and stone!
Though all we knew depart,
The old Commandments stand:—
"In courage kept your heart,
In strength lift up your hand."

Once more we hear the word
That sickened earth of old:—
"No law except the Sword
Unsheathed and uncontrolled."
Once more it knits mankind,
Once more the nations go
To meet and break and bind
A crazed and driven foe.

Comfort, content, delight,
The ages' slow-bought gain,
They shrivelled in a night.
Only ourselves remain
To face the naked days
In silent fortitude,
Through perils and dismays
Renewed and re-renewed.
Though all we made depart,
The old Commandments stand:—
"In patience keep your heart,
In strength lift up your hand."

No easy hope or lies
Shall bring us to our goal,
But iron sacrifice
Of body, will, and soul.
There is but one task for all—
One life for each to give.
What stands if Freedom fall?
Who dies if England live?
<|endfpoem|>