<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Comforters<|endoftitle|>
<|startofpoem|>
Until thy feet have trod the Road
Advise not wayside folk,
Nor till thy back has borne the Load
Break in upon the broke.

Chase not with undesired largesse
Of sympathy the heart
Which, knowing her own bitterness,
Presumes to dwell apart.

Employ not that glad hand to raise
The God-forgotten head
To Heaven and all the neighbours' gaze--
Cover thy mouth instead.

The quivering chin, the bitten lip,
The cold and sweating brow,
Later may yearn for fellowship--
Not now, you ass, not now!

Time, not thy ne'er so timely speech,
Life, not thy views thereon,
Shall furnish or deny to each
His consolation.

Or, if impelled to interfere
Exhort, uplift, advise,
Lend not a base, betraying ear
To all the victim's cries.

Only the Lord can understand
When those first pangs begin,
How much is reflex action and
How much is really sin.

E'en from good words thyself refrain,
And tremblingly admit
There is no anodyne for pain
Except the shock of it.

So, when thine own dark hour shall fall,
Unchallenged canst thou say:
"I never worried you at all,
For God's sake go away!"


<|endofpoem|>