<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Vampire<|endoftitle|>
<|startofpoem|>
A fool there was and he made his prayer
(Even as you and I!)
To a rag and a bone and a hank of hair
(We called her the woman who did not care),
But the fool he called her his lady fair
(Even as you and I!)

Oh the years we waste and the tears we waste
And the work of our head and hand,
Belong to the woman who did not know
(And now we know that she never could know)
And did not understand.

A fool there was and his goods he spent
(Even as you and I!)
Honor and faith and a sure intent
But a fool must follow his natural bent
(And it wasn't the least what the lady meant),
(Even as you and I!)

Oh the toil we lost and the spoil we lost
And the excellent things we planned,
Belong to the woman who didn't know why
(And now we know she never knew why)
And did not understand.

The fool we stripped to his foolish hide
(Even as you and I!)
Which she might have seen when she threw him aside --
(But it isn't on record the lady tried)
So some of him lived but the most of him died --
(Even as you and I!)

And it isn't the shame and it isn't the blame
That stings like a white hot brand.
It's coming to know that she never knew why
(Seeing at last she could never know why)
And never could understand.


<|endofpoem|>