<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>THE IRISH GUARDS<|endoftitle|>
<|startofpoem|>
1918

We're not so old in the Army List,
But we're not so young at our trade,
For we had the honour at Fontenoy
Of meeting the Guards'Brigade.
'Twas Lally, Dillon, Bulkeley, Clare,
And Lee that led us then,
And after a hundred and seventy years
We're fighting for France again!
Old Days! The wild geese are flighting,
Head to fhe sform as they faced if before !
For where there are Irish there's bound to be fighting,
And when there's no fighting, it's Ireland no more!
Ireland no more!

The fashion's all for khaki now,
But once through France we went
Full-dressed in scarlet Army cloth,
The English-left at Ghent.
They're fighting on our side to-day
But, before they changed their clothes,
The half of Europe knew our fame,
As all of Ireland knows!
Old Days! The wild geese are flying,
Head to the sform as they faced it before!
For where there are Irish there's memory undying,
And when we forget, it is Ireland no more!
Ireland no more!

From Barry Wood to Gouzeaucourt,
From Boyne to Pilkem Ridge,
The ancient days come back no more
Than water under the bridge.
But the bridge it stands and the water runs
As red as yesterday,
And the Irish move to the sound of the guns
Like salmon to the sea.
Old Days! The wild geese are ranging,
Head to fhe storm as the y faced it before!
For where there are Irish their hearts are unchanging,
And when they are changed, it is Ireland no more!
Ireland no more!

We're not so old in the Army List,
But we're not so new in the ring,
For we carried our packs with Marshal Saxe
When Louis was our King.
But Douglas Haig's our Marshal now
And we're King George's men,
And after one hundred and seventy years
We're fighting for France again!
Ah, France! And did we stand by you,
When life was made splendid with gifts and rewards?
Ah, France! And will we deny you
In the hour of your agony, Mother of Swords?
Old Days! The wild geese are flighing,
Head to the storm as they faced it before!
For where there are Irish there's loving and fighting
And when we stop either, it's Ireland no more!
Ireland no more!
<|endofpoem|>