<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Lichtenberg<|endoftitle|>
<|startofpoem|>
(New South Wales Contingent)

Smells are surer than sounds or sights
To make your heart-strings crack--
They start those awful voices o' nights
That whisper, " Old man, come back! "
That must be why the big things pass
And the little things remain,
Like the smell of the wattle by Lichtenberg,
Riding in, in the rain.

There was some silly fire on the flank
And the small wet drizzling down--
There were the sold-out shops and the bank
And the wet, wide-open town;
And we were doing escort-duty
To somebody's baggage-train,
And I smelt wattle by Lichtenberg--
Riding in, in the rain.

It was all Australia to me--
All I had found or missed:
Every face I was crazy to see,
And every woman I'd kissed:
All that I should n't ha' done, God knows!
(As He knows I'll do it again),
That smell of the wattle round Lichtenberg,
Riding in, in the rain!

And I saw Sydney the same as ever,
The picnics and brass-bands;
And my little homestead on Hunter River
And my new vines joining hands.
It all came over me in one act
Quick as a shot through the brain--
With the smell of the wattle round Lichtenberg,
Riding in, in the rain.

I have forgotten a hundred fights,
But one I shall not forget--
With the raindrops bunging up my sights
And my eyes bunged up with wet;
And through the crack and the stink of the cordite
(Ah Christ! My country again!)
The smell of the wattle by Lichtenberg,
Riding in, in the rain!


<|endofpoem|>