<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Kaa’s Hunting<|endoftitle|>
<|startofpoem|>
His spots are the joy of the Leopard: his horns are the Buffalo’s pride.
Be clean, for the strength of the hunter is known by the gloss of his hide.
If ye find that the bullock can toss you, or the heavy-browed Sambhur can gore;
Ye need not stop work to inform us: we knew it ten seasons before.
Oppress not the cubs of the stranger, but hail them as Sister and Brother,
For though they are little and fubsy, it may be the Bear is their mother.
‘There is none like to me !’ says the Cub in the pride of his earliest kill;
But the jungle is large and the Cub he is small. Let him think and be still.


<|endofpoem|>