<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Gipsy Vans<|endoftitle|>
<|startofpoem|>
Unless you come of the gipsy stock
That steals by night and day,
Lock your heart with a double lock
And throw the key away.
Bury it under the blackest stone
Beneath your father's hearth,
And keep your eyes on your lawful own
And your feet to the proper path.
Then you can stand at your door and mock
When the gipsy vans come through...
For it isn't right that the Gorgio stock
Should live as the Romany do.

Unless you come of the gipsy blood
That takes and never spares,
Bide content with your given good
And follow your own affairs.
Plough and harrow and roll your land,
And sow what ought to be sowed;
But never let loose your heart from your hand,
Nor flitter it down the road!
Then you can thrive on your boughten food
As the gipsy vans come through...
For it isn't nature the Gorgio blood
Should love as the Romany do.

Unless you carry the gipsy eyes
That see but seldom weep,
Keep your head from the naked skies
Or the stars'll trouble your sleep.
Watch your moon through your window-pane
And take what weather she brews;
But don't run out in the midnight rain
Nor home in the morning dews.
Then you can buddle and shut your eyes
As the gipsy vans come through...
For it isn't fitting the Gorgio ryes
Should walk as the Romany do.

Unless you come of the gipsy race
That counts all time the same,
Be you careful of Time and Place
And Judgment and Good Name:
Lose your life for to live your life
The way that you ought to do;
And when you are finished, your God and your wife
And the Gipsies'll laugh at you!
Then you can rot in your burying place
As the gipsy vans come through...
For it isn't reason the Gorgio race
Should die as the Romany do.


<|endofpoem|>