<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Delilah<|endoftitle|>
<|startofpoem|>
We have another viceroy now, -- those days are dead and done
Of Delilah Aberyswith and depraved Ulysses Gunne.

Delilah Aberyswith was a lady -- not too young --
With a perfect taste in dresses and a badly-bitted tongue,
With a thirst for information, and a greater thirst for praise,
And a little house in Simla in the Prehistoric Days.

By reason of her marriage to a gentleman in power,
Delilah was acquainted with the gossip of the hour;
And many little secrets, of the half-official kind,
Were whispered to Delilah, and she bore them all in mind.

She patronized extensively a man, Ulysses Gunne,
Whose mode of earning money was a low and shameful one.
He wrote for certain papers, which, as everybody knows,
Is worse than serving in a shop or scaring off the crows.

He praised her "queenly beauty" first; and, later on, he hinted
At the "vastness of her intellect" with compliment unstinted.
He went with her a-riding, and his love for her was such
That he lent her all his horses and -- she galled them very much.

One day, THEY brewed a secret of a fine financial sort;
It related to Appointments, to a Man and a Report.
'Twas almost wortth the keeping, -- only seven people knew it --
And Gunne rose up to seek the truth and patiently ensue it.

It was a Viceroy's Secret, but -- perhaps the wine was red --
Perhaps an Aged Concillor had lost his aged head --
Perhaps Delilah's eyes were bright -- Delilah's whispers sweet --
The Aged Member told her what 'twere treason to repeat.

Ulysses went a-riding, and they talked of love and flowers;
Ulysses went a-calling, and he called for several hours;
Ulysses went a-waltzing, and Delilah helped him dance --
Ulysses let the waltzes go, and waited for his chance.

The summer sun was setting, and the summer air was still,
The couple went a-walking in the shade of Summer Hill.
The wasteful sunset faded out in turkis-green and gold,
Ulysses pleaded softly, and . . . that bad Delilah told!

Next morn, a startled Empire learnt the all-important news;
Next week, the Aged Councillor was shaking in his shoes.
Next month, I met Delilah and she did not show the least
Hesitation in affirming that Ulysses was a "beast."

* * * * *

We have another Viceroy now, those days are dead and done --
Off, Delilah Aberyswith and most mean Ulysses Gunne!


<|endofpoem|>