<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Study of an Elevation, In Indian Ink<|endoftitle|>
<|startofpoem|>
Potiphar Gubbins, C.E.
Stands at the top of the tree;
And I muse in my bed on the reasons that led
To the hoisting of Potiphar G.

Potiphar Gubbins, C.E.,
Is seven years junior to Me;
Each bridge that he makes either buckles or breaks,
And his work is as rough as he.

Potiphar Gubbins, C.E.,
Is coarse as a chimpanzee;
And I can't understand why you gave him your hand,
Lovely Mehitabel Lee.

Potiphar Gubbins, C.E.,
Is dear to the Powers that Be;
For They bow and They smile in an affable style,
Which is seldom accorded to Me.

Potiphar Gubbins, C.E.,
Is certain as certain can be
Of a highly paid post which is claimed by a host
Of seniors -- including Me.

Careless and lazy is he,
Greatly inferior to Me.
That is the spell that you manage so well,
Commonplace Potiphar G.?

Lovely Mehitabel Lee,
Let me inquire of thee,
Should I have riz to where Potiphar is,
Hadst thou been mated to Me?
<|endofpoem|>