<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Inventor<|endoftitle|>
<|startofpoem|>
R. W. Emerson

Time and Space decreed his lot,
But little Man was quick to note:
When Time and Space said Man might not,
Bravely he answered, "Nay! I mote."

I looked on old New England.
Time and Space stood fast.
Men built altars to Distance
At every mile they passed.

Yet sleek with oil, a Force was hid
Making mock of all they did,
Ready at the appointed hour
To yield up to Prometheus
The secular and well-drilled Power
The Gods secreted thus.

And over high Wantastiquer
Emulous my lightnings ran,
Unregarded but after,
To fall in with my plan.

I beheld two ministries,
One of air and one of earth--
At a thought I married these,
And my New Age came to birth!

For rarely my purpose errs
Though oft it seems to pause,
And rods and cylinders
Obey my planets' laws.

Oil I drew from the well,
And Franklin's spark from its blue;
Time and Distance fell,
And Man went forth anew.

On the prairie and in the street
So long as my chariots roll
I bind wings to Adam's feet,
And, presently, to his soul!


<|endofpoem|>