<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Our Fathers of Old<|endoftitle|>
<|startofpoem|>
Excellent herbs had our fathers of old--
Excellent herbs to ease their pain--
Alexanders and Marigold,
Eyebright, Orris, and Elecampane--
Basil, Rocket, Valerian, Rue,
( Almost singing themselves they run)
Vervain, Dittany, Call-me-to-you--
Cowslip, Melilot, Rose of the Sun.
Anything green that grew out of the mould
Was an excellent herb to our fathers of old.

Wonderful tales had our fathers of old,
Wonderful tales of the herbs and the stars-
The Sun was Lord of the Marigold,
Basil and Rocket belonged to Mars.
Pat as a sum in division it goes--
(Every herb had a planet bespoke)--
Who but Venus should govern the Rose?
Who but Jupiter own the Oak?
Simply and gravely the facts are told
In the wonderful books of our fathers of old.

Wonderful little, when all is said,
Wonderful little our fathers knew.
Half their remedies cured you dead--
Most of their teaching was quite untrue--
"Look at the stars when a patient is ill.
(Dirt has nothing to do with disease),
Bleed and blister as much as you will,
Bister and bleed him as oft as you please."
Whence enormous and manifold
Errors were made by our fathers of old.

Yet when the sickness was sore in the land,
And neither planets nor herbs assuaged,
They took their lives in their lancet-hand
And, oh, what a wonderful war they waged!
Yes, when the crosses were chalked on the door-
(Yes, when the terrible dead-cart rolled! )
Excellent courage our fathers bore--
None too learned, but nobly bold
Into the fight went our fathers of old.

If it be certain, as Galen says--
And sage Hippocrates holds as much--
"That those afflicted by doubts and dismays
Are mightily helped by a dead man's touch,"
Then, be good to us, stars above!
Then, be good to us, herbs below!
We are afflicted by what we can prove,
We are distracted by what we know.
So-ah, so!
Down from your heaven or up from your mould
Send us the hearts of our Fathers of old!


<|endofpoem|>