<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Poor Honest Men<|endoftitle|>
<|startofpoem|>
(A.D. 1800)

Your jar of Virginny
Will cost you a guinea,
Which you reckon too much by five shillings or ten;
But light your churchwarden
And judge it according,
When I've told you the troubles of poor honest men.

From the Capes of the Delaware,
As you are well aware,
We sail which tobacco for England-but then,
Our own British cruisers,
They watch us come through, sirs,
And they press half a score of us poor honest men!

Or if by quick sailing
(Thick weather prevailing )
We leave them behind ( as we do now and then)
We are sure of a gun from
Each frigate we run from,
Which is often destruction to poor honest men!

Broadsides the Atlantic
We tumble short-handed,
With shot-holes to plug and new canvas to bend;
And off the Azores,
Dutch, Dons and Monsieurs
Are waiting to terrify poor honest men.

Napoleon's embargo
Is laid on all cargo
Which comfort or aid to King George may intend;
And since roll, twist and leaf,
Of all comforts is chief,
They try for to steal it from poor honest men!
With no heart for fight,
We take refuge in flight,
But fire as we run, our retreat to defend;
Until our stern-chasers
Cut up her fore-braces,
And she flies off the wind from us poor honest men!

'Twix' the Forties and Fifties,
South-eastward the drift is,
And so, when we think we are making Land's End
Alas, it is Ushant
With half the King's Navy
Blockading French ports against poor honest men!

But they may not quit station
(Which is our salvation )
So swiftly we stand to the Nor'ard again;
And finding the tail of
A homeward-bound convoy,
We slip past the Scillies like poor honest men.

'Twix' the Lizard and Dover,
We hand our stuff over,
Though I may not inform how we do it, nor when.
But a light on each quarter,
Low down on the water,
Is well understanded by poor honest men.

Even then we have dangers,
From meddlesome strangers,
Who spy on our business and are not content
To take a smooth answer,
Except with a handspike . . .
And they say they are murdered by poor honest men!

To be drowned or be shot
Is our natural lot,
Why should we, moreover, be hanged in the end---
After all our great pains
For to dangle in chains
As though we were smugglers, not poor honest men?


<|endofpoem|>