<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Verdicts<|endoftitle|>
<|startofpoem|>
Not in the thick of the fight,
Not in the press of the odds,
Do the heroes come to their height,
Or we know the demi-gods.

That stands over till peace.
We can only perceive
Men returned from the seas,
Very grateful for leave.

They grant us sudden days
Snatched from their business of war;
But we are too close to appraise
What manner of men they are.

And, whether their names go down
With age-kept victories,
Or whether they battle and drown
Unreckoned, is hid from our eyes.

They are too near to be great,
But our children shall understand
When and how our fate
Was changed, and by whose hand.

Our children shall measure their worth.
We are content to be blind . . .
But we know that we walk on a new-born earth
With the saviours of mankind.


<|endofpoem|>