<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Bobs<|endoftitle|>
<|startofpoem|>
(Field Marshal Lord Roberts of Kandahar)

There's a little red-faced man,
Which is Bobs,
Rides the talliest 'orse 'e can --
Our Bobs.
If it bucks or kicks or rears,
'E can sit for twenty years
With a smile round both 'is ears --
Can't yer, Bobs?

Then 'ere's to Bobs Bahadur -- little Bobs, Bobs, Bobs!
'E's our pukka Kandaharder --
Fightin' Bobs, Bobs, Bobs!
'E's the Dook of Aggy Chel;
'E's the man that done us well,
An' we'll follow 'im to 'ell --
Won't we, Bobs?

If a limber's slipped a trace,
'Ook on Bobs.
If a marker's lost 'is place,
Dress by Bobs.
For 'e's eyes all up 'is coat,
An'a a bugle in 'is throat,
An'you will not play the goat
Under Bobs.

'E's a little down on drink
Chaplain Bobs;
But it keeps us outer Clink --
Don't it, Bobs?
So we will not complain
Tho' 'e's water on the brain,
If 'e leads us straight again --
Blue-light Bobs.

If you stood 'im on 'is head,
Father Bobs,
You could spill a quart ot lead
Outer Bobs.
'E's been at it thirty years,
An-amassin' soveneers
In the way o' slugs an' spears --
Ain't yer Bobs?

What 'e does not knowv o'war,
Gen'ral Bobs,
You cun arst the shop next door --
Can't they, Bobs?
Oh, 'e's little but he's wise;
'E's terror for' is size:,
An' -- 'e -- does -- not -- advertize --
Do yer, Bobs?

Now they 've made a blooimin 'Lord
Ou ter Bobs,
Which was but 'is fair reward --
Wheren't it, Bobs?:
So ell wear a coronet
W'here 'is 'elmet used to set;
But we know you won't forget --
Will yer, Bobs?

Then 'ere's to Bobs Bahadur -- little Bobs, Bobs, Bobs,
Pocket-Wellin'ton 'an arder --
Fightin' Bobs, Bobs, Bobs!
This ain't no bloomin' ode,
But you've 'elped the soldier's load,
An' for benefits bestowed,
Bless yer, Bobs!


<|endofpoem|>