<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Gethsemane<|endoftitle|>
<|startofpoem|>
1914-18

The Garden called Gethsemane
In Picardy it was,
And there the people came to see
The English soldiers pass.
We used to pass -- we used to pass
Or halt, as it might be,
And ship our masks in case of gas
Beyond Gethsemane.

The Garden called Gethsemane,
It held a pretty lass,
But all the time she talked to me
I prayed my cup might pass.
The officer sat on the chair,
The men lay on the grass,
And all the time we halted there
I prayed my cup might pass.

It didn't pass -- it didn't pass --
It didn't pass from me.
I drank it when we met the gas
Beyond Gethsemane.


<|endofpoem|>