<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Hunting Song of the Seeonee Pack<|endoftitle|>
<|startofpoem|>
As the dawn was breaking the Sambhur belled
Once, twice, and again!
And a doe leaped up -- and a doe leaped up
From the pond in the wood where the wild deer sup.
This I, scouting alone, beheld,
Once, twice, and again!

As the dawn was breaking the Sambhur belled
Once, twice, and again!
And a wolf stole back -- and a wolf stole back
To carry the word to the waiting Pack;
And we sought and we found and we bayed on his track
Once, twice, and again!

As the dawn was breaking the Wolf-pack yelled
Once, twice, and again!
Feet in the jungle that leave no mark!
Eyes that can see in the dark -- the dark!
Tongue -- give tongue to it! Hark! O Hark!
Once, twice, and again!

His spots are the joy of the Leopard: his horns are the Buffalo's pride --
Be clean, for the strength of the hunter is known by the gloss of his hide.

If ye find that the Bullock can toss you, or the heavy-browed Sambhur can gore;
Ye need not stop work to inform us; we knew it ten seasons before.

Oppress not the cubs of the stranger, but hail them as Sister and Brother,
For though they are little and fubsy, it may be the Bear is their mother.

"There is none like to me!" says the Cub in the pride of his earliest kill;
But the Jungle is large and the Cub he is small. Let him think and be still.


<|endofpoem|>