<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Cure<|endoftitle|>
<|startofpoem|>
Long years ago, ere R--lls or R--ce
Trebled the mileage man could cover;
When Sh--nks's Mare was H--bs--n's Choice,
And Bl--r--ot had not flown to Dover:
When good hoteliers looked askance
If any power save horse-flesh drew vans--
'Time was in easy, hand-made France,
I met the Cure of Saint Juvans.

He was no babbler, but, at last,
One learned from things he left unspoken
How in some fiery, far-off past,
His, and a woman's, heart were broken.
He sought for death, but found it not,
Yet, seeking, found his true vocation,
And fifty years, by all forgot,
Toiled at a simple folk's salvation.

His pay was lower than our Dole;
The piteous little church he tended
Had neither roof nor vestments whole
Save what his own hard fingers mended:
While, any hour, at every need
(As Conscience or La Grippe assailed 'em),
His parish bade him come with speed,
And, foot or cart, he never failed 'em,

His speech--to suit his hearers--ran
From pure Parisian to gross peasant,
With interludes North African
If any Legionnaire were present:
And when some wine-ripe atheist mocked
His office or the Faith he knelt in,
He left the sinner dumb and shocked
By oaths his old Battalion dealt in.

And he was learned in Death and Life;
And he was Logic's self (as France is).
He knew his flock-man, maid, and wife--
Their forebears, failings, and finances.
Spite, Avarice, Devotion, Lies--
Passion ablaze or sick Obsession--
He dealt with each physician-wise;
Stern or most tender, at Confession...

To-day? God knows where he may lie--
His Cross of weathered beads above him:
But one not worthy to untie
His shoe-string, prays you read--and love him!


<|endofpoem|>