<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Fall of Jock Gillespie<|endoftitle|>
<|startofpoem|>
This fell when dinner-time was done --
'Twixt the first an' the second rub --
That oor mon Jock cam' hame again
To his rooms ahist the Club.

An' syne he laughed, an' syne he sang,
An' syne we thocht him fou,
An' syne he trumped his partner's trick,
An' garred his partner rue.

Then up and spake an elder mon,
That held the Spade its Ace --
God save the lad! Whence comes the licht
"That wimples on his face?"

An' Jock he sniggered, an' Jock he smiled,
An' ower the card-brim wunk: --
"I'm a' too fresh fra' the stirrup-peg,
"May be that I am drunk."

"There's whusky brewed in Galashils
"An' L. L. L. forbye;
"But never liquor lit the lowe
"That keeks fra' oot your eye.

"There's a third o' hair on your dress-coat breast,
"Aboon the heart a wee?"
"Oh! that is fra' the lang-haired Skye
"That slobbers ower me."

"Oh! lang-haired Skyes are lovin' beasts,
"An' terrier dogs are fair,
"But never yet was terrier born,
"Wi' ell-lang gowden hair!

"There's a smirch o' pouther on your breast,
"Below the left lappel?"
"Oh! that is fra' my auld cigar,
"Whenas the stump-end fell."

"Mon Jock, ye smoke the Trichi coarse,
"For ye are short o' cash,
"An' best Havanas Couldna leave
"Sae white an' pure an ash.

"This nicht ye stopped a story braid,
"An' stopped it wi' a curse.
"Last nicht ye told that tale yoursel' --
"An' capped it wi' a worse!

"Oh! we're no fou! Oh! we're no fou!
"But plainly we can ken
"Ye're fallin', fallin' fra the band
"O' cantie single men!"

An' it fell when sirris-shaws were sere,
An' the nichts were lang and mirk,
In braw new breeks, wi' a gowden ring,
Oor Jocke gaed to the Kirk!


<|endofpoem|>