<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Anchor Song<|endoftitle|>
<|startofpoem|>
Heh!  Walk her round.  Heave, ah heave her short again!
Over, snatch her over, there, and hold her on the pawl.
Loose all sail, and brace your yards back and full --
Ready jib to pay her off and heave short all!
Well, ah fare you well; we can stay no more with you, my love --
Down, set down your liquor and your girl from off your knee;
For the wind has come to say:
"You must take me while you may,
If you'd go to Mother Carey
(Walk her down to Mother Carey!),
Oh, we're bound to Mother Carey where she feeds her chicks at sea!"

Heh!  Walk her round.  Break, ah break it out o' that!
Break our starboard-bower out, apeak, awash, and clear.
Port -- port she casts, with the harbour-mud beneath her foot,
And that's the last o' bottom we shall see this year!
Well, ah fare you well, for we've got to take her out again --
Take her out in ballast, riding light and cargo-free.
And it's time to clear and quit
When the hawser grips the bitt,
So we'll pay you with the foresheet and a promise from the sea!

Heh!  Tally on.  Aft and walk away with her!
Handsome to the cathead, now; O tally on the fall!
Stop, seize and fish, and easy on the davit-guy.
Up, well up the fluke of her, and inboard haul!
Well, ah fare you well, for the Channel wind's took hold of us,
Choking down our voices as we snatch the gaskets free.
And it's blowing up for night,
And she's dropping Light on Light,
And she's snorting under bonnets for a breath of open sea,

Wheel, full and by; but she'll smell her road alone to-night.
Sick she is and harbour-sick -- O sick to clear the land!
Roll down to Brest with the old Red Ensign over us --
Carry on and thrash her out with all she'll stand!
Well, ah fare you well, and it's Ushant slams the door on us,
Whirling like a windmill through the dirty scud to lee:
Till the last, last flicker goes
From the tumbling water-rows,
And we're off to Mother Carey
(Walk her down to Mother Carey!),
Oh, we're bound for Mother Carey where she feeds her chicks at sea!


<|endofpoem|>