<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Declaration of London<|endoftitle|>
<|startofpoem|>
On the reassembling of Parliament after the Coronation, the Government have no intention of allowing their followers to vote according to their convictions on the Declaration of London, but insist on a strictly party vote.-- Daily Papers

We were all one heart and one race
When the Abbey trumpets blew.
For a moment's breathing-space
We had forgotten you.
Now you return to your honoured place
Panting to shame us anew.

We have walked with the Ages dead--
With our Past alive and ablaze.
And you bid us pawn our honour for bread,
This day of all the days!
And you cannot wait till our guests are sped,
Or last week's wreath decays?

The light is still in our eyes
Of Faith and Gentlehood,
Of Service and Sacrifice;
And it does not match our mood,
To turn so soon to your treacheries
That starve our land of her food.

Our ears still carry the sound
Of our once-Imperial seas,
Exultant after our King was crowned,
Beneath the sun and the breeze.
It is too early to have them bound
Or sold at your decrees.

Wait till the memory goes,
Wait till the visions fade,
We may betray in time, God knows,
But we would not have it said,
When you make report to our scornful foes,
That we kissed as we betrayed!


<|endofpoem|>