<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Song of the Galley Slaves<|endoftitle|>
<|startofpoem|>
We pulled for you when the wind was against us and the sails
were low.
Will you never let us go?
We ate bread and onions when you took towns, or ran aboard
quickly when you were beaten back by the foe.
The Captains walked up and down the deck in fair weather sing-
ing songs, but we were below.
We fainted with our chins on the oars and you did not see that
we were idle, for we still swung to and fro.
Will you never let us go?
The solt made the oar-hands like shark-skin; our knees were
cut to the bone with salt-cracks; our hair was stuck to
our foreheads; and our lips were cut to the gums, and you
whipped us because we could not row.
Will you never let us go?
But, in a little time, we shall run out of the port-holes as the water
runs along the oar-blade,  and though you tell the others
to row after us you will never catch us till you catch the
oar-thresh and tie up the winds in the belly of the sail.
Aho!
Will you never let us go?


<|endofpoem|>