<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Wilful Missing<|endoftitle|>
<|startofpoem|>
(Deserters)
There is a world outside the one you know,
To which for curiousness 'Ell can't compare--
It is the place where "wilful-missings" go,
As we can testify, for we are there.

You may 'ave read a bullet laid us low,
That we was gathered in "with reverent care"
And buried proper.   But it was not so,
As we can testify --for we are there!

They can't be certain--faces alter so
After the old aasvogel 'ad 'is share.
The uniform's the mark by which they go--
And--ain't it odd?--the one we best can spare.

We might 'ave seen our chance to cut the show--
Name, number, record, an 'begin elsewhere--
Leaven'' some not too late-lamented foe
One funeral-private-British-for 'is share.

We may 'ave took it yonder in the Low
Bush-veldt that sends men stragglin' 'unaware
Among the Kaffirs, till their columns go,
An 'they are left past call or count or care.

We might 'ave been your lovers long ago,
'Usbands or children--comfort or despair.
Our death (an' burial) settles all we owe,
An' why we done it is our own affair.

Marry again, and we will not say no,
Nor come to barstardise the kids you bear.
Wait on in 'ope--you've all your life below
Before you'll ever 'ear us on the stair.

There is no need to give our reasons, though
Gawd knows we all 'ad reasons which were fair;
But other people might not judge 'em so--
And now it doesn't matter what they were.

What man can weigh or size another's woe:
There are some things too bitter 'ard to bear.
Suffice it we 'ave finished--Domino!
As we can testify, for we are there,
In the side-world where "wilful-missings " go.


<|endofpoem|>