<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>With Drake in the Tropics<|endoftitle|>
<|startofpoem|>
South and far south below the Line,
Our Admiral leads us on,
Above, undreamed-of planets shine--
The stars we know are gone.
Around, our clustered seamen mark
The silent deep ablaze
With fires, through which the far-down shark
Shoots glimmering on his ways.

The sultry tropic breezes fail
That plagued us all day through;
Like molten silver hangs our sail,
Our decks are dark with dew.
Now the rank moon commands the sky.
Ho! Bid the watch beware
And rouse all sleeping men that lie
Unsheltered in her glare.

How long the time 'twixt bell and bell!
How still our lanthorns burn!
How strange our whispered words that tell
Of England and return!
Old towns, old streets, old friends, old loves,
We name them each to each,
While the lit face of Heaven removes
Them farther from our reach.

Now is the utmost ebb of night
When mind and body sink,
And loneliness and gathering fright
O'erwhelm us, if we think--
Yet, look, where in his room apart,
All windows opened wide,
Our Admiral thrusts away the chart
And comes to walk outside.

Kindly, from man to man he goes,
With comfort, praise, or jest,
Quick to suspect our childish woes,
Our terror and unrest.
It is as though the sun should shine--
Our midnight fears are gone!
South and far south below the Line,
Our Admiral leads us on!


<|endofpoem|>