<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Trade<|endoftitle|>
<|startofpoem|>
They bear, in place of classic names,
Letters and numbers on their skin.
They play their grisly blindfold games
In little boxes made of tin.
Sometimes they stalk the Zeppelin,
Sometimes they learn where mines are laid,
Or where the Baltic ice is thin.
That is the custom of "The Trade."

Few prize-courts sit upon their claims.
They seldom tow their targets in.
They follow certain secret aims
Down under, Far from strife or din.
When they are ready to begin
No flag is flown, no fuss is made
More than the shearing of a pin.
That is the custom of "The Trade."

The Scout's quadruple funnel flames
A mark from Sweden to the Swin,
The Cruiser's thund'rous screw proclaims
Her comings out and goings in:
But only whiffs of paraffin
Or creamy rings that fizz and fade
Show where the one-eyed Death has been
That is the custom of "The Trade."

Their feats, their fortunes and their fames
Are hidden from their nearest kin;
No eager public backs or blames,
No journal prints the yarn they spin
(The Censor would not let it in! )
When they return from run or raid.
Unheard they work, unseen they win.
That is the custom of "The Trade."
<|endofpoem|>