<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Ballad of Jakkko Hill<|endoftitle|>
<|startofpoem|>
One moment bid the horses wait,
Since tiffin is not laid till three,
Below the upward path and straight
You climbed a year ago with me.
Love came upon us suddenly
And loosed -- an idle hour to kill --
A headless, armless armory
That smote us both on Jakko Hill.

Ah Heaven! we would wait and wait
Through Time and to Eternity!
Ah Heaven! we could conquer Fate
With more than Godlike constancy
I cut the date upon a tree --
Here stand the clumsy figures still:
"10-7-85, A.D."
Damp with the mist of Jakko Hill.

What came of high resolve and great,
And until Death fidelity!
Whose horse is waiting at your gate?
Whose 'rickshaw-wheels ride over me?
No Saint's, I swear; and -- let me see
To-night what names your programme fill --
We drift asunder merrily,
As drifts the mist on Jakko Hill.

L'ENVOI.
Princess, behold our ancient state
Has clean departed; and we see
'Twas Idleness we took for Fate
That bound light bonds on you and me.
Amen! Here ends the comedy
Where it began in all good will;
Since Love and Leave together flee
As driven mist on Jakko Hill!
<|endofpoem|>