<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Ulster 1912<|endoftitle|>
<|startofpoem|>
"Their webs shall not become garments, neither shall they cover themselves with their works: their works are works of inquity and the act of violence is in their hands." -- Isaiah lix. 6.


The dark eleventh hour
Draws on and sees us sold
To every evil power
We fought against of old -
Rebellion, rapine, hate,
Oppression, wrong and greed
Are loosed to rule our fate
By England's art and deed.

The faith in which we stand,
The laws we made and guard,
Our honour, lives, and land
Are given for reward
To murder done by night
To treason taught by day,
To folly, sloth, and spite,
And we are thrust away.

The blood our fathers spilt,
Our love, our toils, our pains
Are counted us for guilt
And only bind our chains -
Before an Empire's eyes
The traitor claims his price.
What need of further lies?
We are the sacrifice.

We know the war prepared
On ever peaceful home
We know the hells prepared
For such as serve not Rome
The terror, threats, and bread
In market, hearth, and field -
We know, when all is said,
We perish if we yield.

Believe we dare not boast,
Believe we dare not fear:
We stand to pay the cost
In all that men hold dear.
What answer from the North?
One Law, One Land, One Throne!
If England drives us forth
We shall not fall alone.
<|endofpoem|>