<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Four Angels<|endoftitle|>
<|startofpoem|>
As Adam lay a-dreaming beneath the Apple Tree
The Angel of the Earth came down, and offered Earth in fee;
But Adam did not need it,
Nor the plough he would not speed it,
Singing: --"Earth and Water, Air and Fire,
What more can mortal man desire?"
(The Apple Tree's in bud)

As Adam lay a-dreaming beneath the Apple Tree
The Angel of the Waters offered all the Seas in fee;
But Adam would not take 'em,
Nor the ships he wouldn't make 'em,
Singing:--"Water, Earth and Air and Fire,
What more can mortal man desire? "
(The Apple Tree's in leaf.)

As Adam lay a-dreaming beneath the Apple Tree
The Angel of the Air he offered all the Air in fee;
But Adam did not crave it,
Nor the flight he wouldn't brave it,
Singing: --"Air and Water, Earth and Fire,
What more can mortal man desire:"
(The Apple Tree's in bloom.)

As Adam lay a-dreaming beneath the Apple Tree
The Angel of the Fire rose up and not a word said he;
But he wished a flame and made it,
And in Adam's heart he laid it,
Singing: --"Fire, Fire, burning Fire!
Stand up, and reach your heart's desire!"
(The Apple Blossom's set.)

As Adam was a-working outside of Eden-Wall,
He used the Earth, he used the Seas, he used the Air and all;
Till out of black disaster
He arose to be a master
Of Earth and Water, Air and Fire,
But never reached his heart's desire!
(The Apple Tree's cut down!)


<|endofpoem|>