<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Pro-Consuls<|endoftitle|>
<|startofpoem|>
The overfaithful sword returns the user
His heart's desire at price of his heart's blood.
The clamour of the arrogant accuser
Wastes that one hour we needed to make good.
This was foretold of old at our outgoing;
This we accepted who have squandered, knowing,
The strength and glory of our reputations,
At the day's need, as it were dross, to guard
The tender and new-dedicate foundations
Against the sea we fear -- not man's award.

They that dig foundations deep,
Fit for realms to rise upon,
Little honour do they reap
Of their generation,
Any more than mountains gain
Stature till we reach the plain.

With noveil before their face
Such as shroud or sceptre lend --
Daily in the market-place,
Of one height to foe and friend --
They must cheapen self to find
Ends uncheapened for mankind.

Through the night when hirelings rest,
Sleepless they arise, alone,
The unsleeping arch to test
And the o'er-trusted corner-stone,
'Gainst the need, they know, that lies
Hid behind the centuries.

Not by lust of praise or show
Not by Peace herself betrayed --
Peace herself must they forego
Till that peace be fitly made;
And in single strength uphold
Wearier hands and hearts acold.

On the stage their act hath framed
For thy sports, O Liberty!
Doubted are they, and defamed
By the tongues their act set free,
While they quicken, tend and raise
Power that must their power displace.

Lesser men feign greater goals,
Failing whereof they may sit
Scholarly to judge the souls
That go down into the pit,
And, despite its certain clay,
Heave a new world towards the day.

These at labour make no sign,
More than planets, tides or years
Which discover God's design,
Not our hopes and not our fears;
Nor in aught they gain or lose
Seek a triumph or excuse.

For, so the Ark be borne to Zion, who
Heeds how they perished or were paid that bore it?
For, so the Shrine abide, what shame -- what pride --
If we, the priests, were bound or crowned before it?


<|endofpoem|>