<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Giffen's Debt<|endoftitle|>
<|startofpoem|>
Imprimis he was "broke." Thereafter left
His Regiment and, later, took to drink;
Then, having lost the balance of his friends,
"Went Fantee" -- joined the people of the land,
Turned three parts Mussulman and one Hindu,
And lived among the Gauri villagers,
Who gave him shelter and a wife or twain.
And boasted that a thorough, full-blood sahib
Had come among them. Thus he spent his time,
Deeply indebted to the village shroff
(Who never asked for payment), always drunk,
Unclean, abominable, out-at-heels;
Forgetting that he was an Englishman.

You know they dammed the Gauri with a dam,
And all the good contractors scamped their work
And all the bad material at hand
Was used to dam the Gauri -- which was cheap,
And, therefore, proper. Then the Gauri burst,
And several hundred thousand cubic tons
Of water dropped into the valley, flop,
And drowned some five-and-twenty villagers,
And did a lakh or two of detriment
To crops and cattle. When the flood went down
We found him dead, beneath an old dead horse,
Full six miles down the valley. So we said
He was a victim to the Demon Drink,
And moralised upon him for a week,
And then forgot him. Which was natural.

But, in the valley of the Gauri, men
Beneath the shadow of the big new dam,
Relate a foolish legend of the flood,
Accounting for the little loss of life
(Only those five-and-twenty villagers)
In this wise: -- On the evening of the flood,
They heard the groaning of the rotten dam,
And voices of the Mountain Devils. Then
And incarnation of the local God,
Mounted upon a monster-neighing horse,
And flourishing a flail-like whip, came down,
Breathing ambrosia, to the villages,
And fell upon the simple villagers
With yells beyond the power of mortal throat,
And blows beyond the power of mortal hand,
And smote them with his flail-like whip, and drove
Them clamorous with terror up the hill,
And scattered, with the monster-neighing steed,
Their crazy cottages about their ears,
And generally cleared those villages.
Then came the water, and the local God,
Breathing ambrosia, flourishing his whip,
And mounted on his monster-neighing steed,
Went down the valley with the flying trees
And residue of homesteads, while they watched
Safe on the mountain-side these wondrous things,
And knew that they were much beloved of Heaven.

Wherefore, and when the dam was newly built,
They raised a temple to the local God,
And burnt all manner of unsavoury things
Upon his altar, and created priests,
And blew into a conch and banged a bell,
And told the story of the Gauri flood
With circumstance and much embroidery. . . .
So hi, the whiskified Objectionable,
Unclean, abominable, out-at-heels,
Became the tutelary Deity
Of all the Gauri valley villages,
And may in time become a Solar Myth.


<|endofpoem|>