<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>In the Matter of One Compass<|endoftitle|>
<|startofpoem|>
When, foot to wheel and back to wind,
The helmsman dare not look behind,
But hears beyond his compass-light,
The blind bow thunder through the night,
And, like a harpstring ere it snaps,
The rigging sing beneath the caps;
Above the shriek of storm in sail
Or rattle of the blocks blown free,
Set for the peace beyond the gale,
This song the Needle sings the Sea;

Oh, drunken Wave! Oh, driving Cloud!
Rage of the Deep and sterile Rain,
By love upheld, by God allowed,
We go, but we return again!

When leagued about the 'wildered boat
The rainbow Jellies fill and float,
And, lilting where the laver lingers,
The Starfish trips on all her fingers;
Where, 'neath his myriad spines ashock,
The Sea-egg ripples down the rock,
An orange wonder dimly guessed
From darkness where the Cuttles rest,
Moored o'er the darker deeps that hide
The blind white Sea-snake and his bride,
Who, drowsing, nose the long-lost Ships
Let down through darkness to their lips --
Safe-swung above the glassy death,
Hear what the constant Needle saith:

Oh, lisping Reef! Oh, listless Cloud,
In slumber on a pulseless main!
By Love upheld, by God allowed,
We go, but we return again!

E'en so through Tropic and through Trade,
Awed by the shadow of new skies,
As we shall watch old planets fade
And mark the stranger stars arise,
So, surely, back through Sun and Cloud,
So, surely, from the outward main
By Love recalled, by God allowed,
Shall we return -- return again!
Yea, we return -- return again!


<|endofpoem|>