<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Death-Bed<|endoftitle|>
<|startofpoem|>
This is the State above the Law.
The State exists for the State alone."
[This is a gland at the back of the jaw,
And an answering lump by the collar-bone.]

Some die shouting in gas or fire;
Some die silent, by shell and shot.
Some die desperate, caught on the wire -
Some die suddenly. This will not.

"Regis suprema voluntas Lex"
[It will follow the regular course of--throats.]
Some die pinned by the broken decks,
Some die sobbing between the boats.

Some die eloquent, pressed to death
By the sliding trench as their friends can hear
Some die wholly in half a breath.
Some--give trouble for half a year.

"There is neither Evil nor Good in life
Except as the needs of the State ordain."
[Since it is rather too late for the knife,
All we can do is to mask the pain.]

Some die saintly in faith and hope--
One died thus in a prison-yard--
Some die broken by rape or the rope;
Some die easily. This dies hard.

"I will dash to pieces who bar my way.
Woe to the traitor! Woe to the weak! "
[Let him write what he wishes to say.
It tires him out if he tries to speak.]

Some die quietly. Some abound
In loud self-pity. Others spread
Bad morale through the cots around .
This is a type that is better dead.

"The war was forced on me by my foes.
All that I sought was the right to live."
[Don't be afraid of a triple dose;
The pain will neutralize all we give.

Here are the needles. See that he dies
While the effects of the drug endure. . . .
What is the question he asks with his eyes?--
Yes, All-Highest, to God, be sure.]


<|endofpoem|>