<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Penalty<|endoftitle|>
<|startofpoem|>
Once in life I watched a Star;
But I whistled, "Let her go!
There are others, fairer far,
Which my favouring skies shall show
Here I lied, and herein I
Stood to pay the penalty.

Marvellous the Planets shone
As I ranged from coast to coast--
But beyond comparison
Rode the Star that I had lost.
I had lied, and only I
Did not guess the penalty! . . .

When my Heavens were turned to blood,
When the dark had filled my day,
Furthest, but most faithful, stood
That lone Star I cast away.
I had loved myself, and I
Have not lived and dare not die!


<|endofpoem|>