<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Cells<|endoftitle|>
<|startofpoem|>
I've a head like a concertina:  I've a tongue like a button-stick:
I've a mouth like an old potato, and I'm more than a little sick,
But I've had my fun o' the Corp'ral's Guard:  I've made the cinders fly,
And I'm here in the Clink for a thundering drink
and blacking the Corporal's eye.
With a second-hand overcoat under my head,
And a beautiful view of the yard,
O it's pack-drill for me and a fortnight's C.B.
For "drunk and resisting the Guard!"
Mad drunk and resisting the Guard --
'Strewth, but I socked it them hard!
So it's pack-drill for me and a fortnight's C.B.
For "drunk and resisting the Guard."

I started o' canteen porter, I finished o' canteen beer,
But a dose o' gin that a mate slipped in, it was that that brought me here.
'Twas that and an extry double Guard that rubbed my nose in the dirt;
But I fell away with the Corp'ral's stock
and the best of the Corp'ral's shirt.

I left my cap in a public-house, my boots in the public road,
And Lord knows where, and I don't care, my belt and my tunic goed;
They'll stop my pay, they'll cut away the stripes I used to wear,
But I left my mark on the Corp'ral's face, and I think he'll keep it there!

My wife she cries on the barrack-gate, my kid in the barrack-yard,
It ain't that I mind the Ord'ly room -- it's ~that~ that cuts so hard.
I'll take my oath before them both that I will sure abstain,
But as soon as I'm in with a mate and gin, I know I'll do it again!
With a second-hand overcoat under my head,
And a beautiful view of the yard,
Yes, it's pack-drill for me and a fortnight's C.B.
For "drunk and resisting the Guard!"
Mad drunk and resisting the Guard --
'Strewth, but I socked it them hard!
So it's pack-drill for me and a fortnight's C.B.
For "drunk and resisting the Guard."


<|endofpoem|>