<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Cruisers<|endoftitle|>
<|startofpoem|>
As our mother the Frigate, bepainted and fine,
Made play for her bully the Ship of the Line;
So we, her bold daughters by iron and fire,
Accost and decoy to our masters' desire.

Now, pray you, consider what toils we endure,
Night-walking wet sea-lanes, a guard and a lure;
Since half of our trade is that same pretty sort
As mettlesome wenches do practise in port.

For this is our office: to spy and make room,
As hiding yet guiding the foe to their doom.
Surrounding, confounding, we bait and betray
And tempt them to battle the seas' width away.

The pot-bellied merchant foreboding no wrong
With headlight and sidelight he lieth along,
Till, lightless and lightfoot and lurking, leap we
To force him discover his business by sea.

And when we have wakened the lust of a foe,
To draw him by flight toward our bullies we go,
Till, 'ware of strange smoke stealing nearer, he flies
Or our bullies close in for to make him good prize.

So, when we have spied on the path of their host,
One flieth to carry that word to the coast;
And, lest by false doublings they turn and go free,
One lieth behind them to follow and see.

Anon we return, being gathered again,
Across the sad valleys all drabbled with rain --
Across the grey ridges all crisped and curled --
To join the long dance round the curve of the world.

The bitter salt spindrift, the sun-glare likewise,
The moon-track a-tremble, bewilders our eyes,
Where, linking and lifting, our sisters we hail
'Twixt wrench of cross-surges or plunge of head-gale.

As maidens awaiting the bride to come forth
Make play with light jestings and wit of no worth,
So, widdershins circling the bride-bed of death,
Each fleereth her neighbour and signeth and saith: --

"What see ye? Their signals, or levin afar?
"What hear ye? God's thunder, or guns of our war?
"What mark ye? Their smoke, or the cloud-rack outblown?
"What chase ye? Their lights, or the Daystar low down?"

So, times past all number deceived by false shows,
Deceiving we cumber the road of our foes,
For this is our virtue: to track and betray;
Preparing great battles a sea's width away.

Now peace is at end and our peoples take heart,
For the laws are clean gone that restrained our art;
Up and down the near headlands and against the far wind
We are loosed (O be swift!) to the work of our kind!


<|endofpoem|>