<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>A Child's Garden<|endoftitle|>
<|startofpoem|>
R. L. Stevenson

Now there is nothing wrong with me
Except -- I think it's called T.B.
And that is why I have to lay
Out in the garden all the day.

Our garden is not very wide
And cars go by on either side,
And make an angry-hooty noise
That rather startles little boys.

But worst of all is when they take
Me out in cars that growl and shake,
With charabancs so dreadful-near
I have to shut my eyes for fear.

But when I'm on my back again,
I watch the Croydon aeroplane
That flies across to France, and sings
Like hitting thick piano-strings.

When I am strong enough to do
The things I'm truly wishful to,
I'll never use a car or train
But always have an aeroplane;

And just go zooming round and round,
And frighten Nursey with the sound,
And see the angel-side of clouds,
And spit on all those motor-crowds!


<|endofpoem|>