<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Sea-Wife<|endoftitle|>
<|startofpoem|>
There dwells a wife by the Northern Gate,
And a wealthy wife is she;
She breeds a breed o' rovin' men
And casts them over sea.

And some are drowned in deep water,
And some in sight o' shore,
And word goes back to the weary wife
And ever she sends more.

For since that wife had gate or gear,
Or hearth or garth or bield,
She willed her sons to the white harvest,
And that is a bitter yield.

She wills her sons to the wet ploughing,
To ride the horse of tree,
And syne her sons come back again
Far-spent from out the sea.

The good wife's sons come home again
With little into their hands,
But the lore of men that ha' dealt with men
In the new and naked lands;

But the faith of men that ha' brothered men
By more than easy breath,
And the eyes o' men that ha' read wi' men
In the open books of death.

Rich are they, rich in wonders seen,
But poor in the goods o' men;
So what they ha' got by the skin o' their teeth
They sell for their teeth again.

For whether they lose to the naked life
Or win to their hearts' desire,
They tell it all to the weary wife
That nods beside the fire.

Her hearth is wide to every wind
That makes the white ash spin;
And tide and tide and 'tween the tides
Her sons go out and in;

(Out with great mirth that do desire
Hazard of trackless ways,
In with content to wait their watch
And warm before the blaze);

And some return by failing light,
And some in waking dream,
For she hears the heels of the dripping ghosts
That ride the rough roof-beam.

Home, they come home from all the ports,
The living and the dead;
The good wife's sons come home again
For her blessing on their head!


<|endofpoem|>