<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Lovers' Litany<|endoftitle|>
<|startofpoem|>
Eyes of grey -- a sodden quay,
Driving rain and falling tears,
As the steamer wears to sea
In a parting storm of cheers.
Sing, for Faith and Hope are high --
None so true as you and I --
Sing the Lovers' Litany:
"Love like ours can never die!"

Eyes of black -- a throbbing keel,
Milky foam to left and right;
Whispered converse near the wheel
In the brilliant tropic night.
Cross that rules the Southern Sky!
Stars that sweep and wheel and fly,
Hear the Lovers' Litany:
Love like ours can never die!"

Eyes of brown -- a dusy plain
Split and parched with heat of June,
Flying hoof and tightened rein,
Hearts that beat the old, old tune.
Side by side the horses fly,
Frame we now the old reply
Of the Lovers' Litany:
"Love like ours can never die!"

Eyes of blue -- the Simla Hills
Silvered with the moonlight hoar;
Pleading of the waltz that thrills,
Dies and echoes round Benmore.
"Mabel," "Officers," "Good-bye,"
Glamour, wine, and witchery --
On my soul's sincerity,
"Love like ours can never die!"

Maidens of your charity,
Pity my most luckless state.
Four times Cipid's debtor I --
Bankrupt in quadruplicate.
Yet, despite this evil case,
And a maiden showed me grace,
Four-and-forty times would I
Sing the Lovers' Litany:
"Love like ours can never die!"


<|endofpoem|>