<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Dutch in the Medway<|endoftitle|>
<|startofpoem|>
If wars were won by feasting,
Or victory by song,
Or safety found in sleeping sound,
How England would be strong!
But honour and dominion
Are not maintainéd so,
They're only got by sword and shot,
And this the Dutchmen know!

The moneys that should feed us,
You spend on your delight,
How can you then have sailor-men
To aid you in your fight?
Our fish and cheese are rotten,
Which makes the scurvy grow—
We cannot serve you if we starve,
And this the Dutchmen know!

Our ships in every harbour
Be neither whole nor sound,
And, when we seek to mend a leak,
No oakum can be found,
Or, if it is, the caulkers,
And carpenters also,
For lack of pay have gone away,
And this the Dutchmen know!

Mere powder, guns, and bullets,
We scarce can get at all,
Their price was spent in merriment
And revel at Whitehall,
While we in tattered doublets
From ship to ship must row,
Beseeching friends for odds and ends—
And this the Dutchmen know!

No King will heed our warnings,
No Court will pay our claims—
Our King and Court for their disport
Do sell the very Thames!
For, now De Ruyter's topsails,
Off naked Chatham show,
We dare not meet him with our fleet—
And this the Dutchmen know!


<|endofpoem|>