<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Song of the Red War-Boat<|endoftitle|>
<|startofpoem|>
Shove off from the wharf-edge! Steady!
Watch for a smooth! Give way!
If she feels the lop already
She'll stand on her head in the bay.
It's ebb-it's dusk-it's blowing
The shoals are a mile of white,
But (snatch her along!) we're going
To find our master to-night.

For we hold that in all disaster
Of shipwreck, storm, or sword,
A Man must stand by his Master
When once he has pledged his word.

Raging seas have we rowed in
But we seldom saw them thus,
Our master is angry with
Odin-Odin is angry with us!
Heavy odds have we taken,
But never before such odds.
The Gods know they are forsaken
We must risk the wrath of the Gods!

Over the crest she flies from,
Into its hollow she drops,
Cringes and clears her eyes from
The wind-torn breaker-tops,
Ere out on the shrieking shoulder
Of a hill-high surge she drives.
Meet her! Meet her and hold her!
Pull for your scoundrel lives!

The thunders bellow and clamour
The harm that they meant to do!
There goes Thor's own Hammer
Cracking the dark in two!
Close! But the blow has missed her,
Here comes the wind of the blow!
Row or the squall'll twist her
Broadside on to it!-Row!

Heark'ee, Thor of the Thunder!
We are not here for a jest
For wager, warfare, or p]under,
Or to put your power to test.
This work is none of our wishing-
We would house at home if we might
But our master is wrecked out fishing.
We go to find him to-night.

For we hold that in all disaster
As the Gods Themselves have said
A Man must stand by his Master
Till one of the two is dead.

That is our way of thinking,
Now you can do as you will,
While we try to save her from sinking
And hold her head to it still,
Bale her and keep her moving,
Or she'll break her back in the trough
Who said the weather's improving,
Or the swells are taking off ?

Sodden, and chafed and aching,
Gone in the loins and knees
No matter-the day is breaking,
And there's far less weight to the seas!
Up mast, and finish baling
In oars, and out with the mead
The rest will he two-reef sailing.
That was a night indeed!

But we hold that in all disaster
(And faith. we have found it true.
If only you stand by your Master,
The Gods will stand by you!


<|endofpoem|>