<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Song of the Fifth River<|endoftitle|>
<|startofpoem|>
Where first by Eden Tree
The Four Great Rivers ran,
To each was appointed a Man
Her Prince and Ruler to be.

But after this was ordained
(The ancient legends' tell),
There came dark Israel,
For whom no River remained.

Then He Whom the Rivers obey
Said to him: "Fling on the ground
A handful of yellow clay,
And a Fifth Great River shall run,
Mightier than these Four,
In secret the Earth around;
And Her secret evermore,
Shall be shown to thee and thy Race."

So it was said and done.
And, deep in the veins of Earth,
And, fed by a thousand springs
That comfort the market-place,
Or sap the power of King,
The Fifth Great River had birth,
Even as it was foretold--
The Secret River of Gold!

And Israel laid down
His sceptre and his crown,
To brood on that River bank
Where the waters flashed and sank
And burrowed in earth and fell
And bided a season below,
For reason that none might know,
Save only Israel

He is Lord of the Last--
The Fifth, most wonderful, Flood.
He hears Her thunder past
And Her Song is in his blood.
He can foresay: "She will fall,"
For he knows which fountain dries
Behind which desert-belt
A thousand leagues to the South.

He can foresay: "She will rise."
He knows what far snows melt
Along what mountain-wall
A thousand leagues to the North,
He snuffs the coming drouth
As he snuffs the coming rain,
He knows what each will bring forth,
And turns it to his gain.

A Ruler without a Throne,
A Prince without a Sword,
Israel follows his quest.
In every land a guest,
Of many lands a lord,
In no land King is he.
But the Fifth Great River keeps
The secret of Her deeps
For Israel alone,
As it was ordered to be.


<|endofpoem|>