<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>The Jester<|endoftitle|>
<|startofpoem|>
There are three degrees of bliss
At the foot of Allah's Throne
And the highest place is his
Who saves a brother's soul
At peril of his own.
There is the Power made known!

There are three degrees of bliss
In Garden of Paradise,
And the second place is his
Who saves his brother's soul
By excellent advice.
For there the Glory lies!

There the are three degrees of bliss
And three abodes of the Blest,
And the lowest place is his
Who had saved a soul by jest
And a brother's soul in sport...
But there do the Angels resort!


<|endofpoem|>