<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Helen all Alone<|endoftitle|>
<|startofpoem|>
"In the Same Boat"--A Diversity of Creatures
There was darkness under Heaven
For an hour's space--
Darkness that we knew was given
Us for special grace.
Sun and noon and stars were hid,
God had left His Throne,
When Helen came to me, she did,
Helen all alone!

Side by side (because our fate
Damned us ere our birth)
We stole out of Limbo Gate
Looking for the Earth.
Hand in pulling hand amid
Fear no dreams have known,
Helen ran with me, she did,
Helen all alone!

When the Horror passing speech
Hunted us along,
Each laid hold on each, and each
Found the other strong.
In the teeth of Things forbid
And Reason overthrown,
Helen stood by me, she did,
Helen all alone!

When, at last, we heard those Fires
Dull and die away,
When, at last, our linked desires
Dragged us up to day;
When, at last, our souls were rid
Of what that Night had shown,
Helen passed from me, she did,
Helen all alone!

Let her go and find a mate,
As I will find a bride,
Knowing naught of Limbo Gate
Or Who are penned inside.
There is knowledge God forbid
More than one should own.
So Helen went from me, she did,
Oh, my soul, be glad she did!
Helen all alone!
<|endofpoem|>