<|startofauthor|>Rudyard Kipling<|endofauthor|>
<|startofdates|>1865–1936<|endofdates|>
<|startofcountry|>England<|endofcountry|>
<|startoftitle|>Thorkild’s Song<|endoftitle|>
<|startofpoem|>
There´s no wind along these seas,
Out oars for Stavanger!
Forward all for Stavanger!
So we must wake the white-ash breeze.
Let fall for Stavanger!
A long pull for Stavanger!

Oh, hear the benches creak and strain!
(A long pull for Stavanger!)
She thinks she smells the Northland rain!
(A long pull for Stavanger !)

She thinks she smells the Northland snow,
And she's as glad as we to go.

She thinks she smells the Northland rime,
And the dear dark nights of winter-time.

She wants to be at her own home pier,
To shift her sails and standing gear.

She wants to be in her winter-shed,
To strip herself and go to bed.

Her very bolts are sick for shore,
And we—we want it ten times more!

So all you Gods that love brave men,
Send us a three-reef gale again!

Send us a gale, and watch us come,
With closecropped canvas slashing home!

But—there’s no wind on all these seas,
A long pull for Stavanger!
So we must wake the white-ash breeze,
A long pull for Stavanger!


<|endofpoem|>