<|startofauthor|>Ella Wheeler Wilcox<|endofauthor|>
<|startofdates|>1850–1919<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>Pardoned Out<|endoftitle|>
<|startofpoem|>
I'm pardoned out. Again the stars
Shine on me with their myriad eyes.
So long I've peered 'twixt iron bars,
I'm awed by this expanse of skies.
The world is wider than I thought,
And yet 'tis not so wide, I know,
But into its remotest spot
My tale of shame can go.
I'm pardoned out. Old Father Time
Who seemed to halt in horror, when
I strained my manhood by a crime,
With steady step moves on again,
And through the black appalling night,
That walled me in a gloom accurst,
The wonder of the morning light
In sudden glory burst.
I'm pardoned out. I shall be knows
No more by number, but by name.
And yet each whispering wind has blown
Abroad the story of my shame.
I dread to see men shrink away
With startled looks of scorn or fear,
When in life's crowded marts some day,
That name falls on their ear.
I'm pardoned out, ah God! to roam
Like some whipped dog among my kind.
I have no friends, I have no home,
Save these bleak walls I leave behind.
How can I face the world of men,
My comrades in the days of yore?
Oh! hide me in my cell again,
And, warden lock the door.
<|endofpoem|>