<|startofauthor|>Ella Wheeler Wilcox<|endofauthor|>
<|startofdates|>1850–1919<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>Regret<|endoftitle|>
<|startofpoem|>
There is a haunting phantom called Regret,
A shadowy creature robed somewhat like Woe,
But fairer in the face, whom all men know
By her sad mien and eyes forever wet.
No heart would seek her; but once having met,
All take her by the hand, and to and fro
They wander through those paths of long ago-
Those hallowed ways 'twere wiser to forget.
One day she led me to that lost land's gate
And bade me enter; but I answered "No!
I will pass on with my bold comrade, Fate;
I have no tears to waste on thee-no time;
My strength I hoard for heights I hope to climb:
No friend art thou for souls that would be great."
<|endofpoem|>