<|startofauthor|>Ella Wheeler Wilcox<|endofauthor|>
<|startofdates|>1850–1919<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>Robin's Mistake<|endoftitle|>
<|startofpoem|>
What do you think Red Robin
Found by a mow of hay?
Why, a flask brimful of liquor,
That the mowers brought that day
To slake their thirst in the hayfield.
And Robin he shook his head:
"Now, I wonder what they call it,
And how it tastes?" he said.
"I have seen the mowers drink it-
Why isn't it good for me?
So I'll just draw out the stopper
And get at the stuff, and see!"
But alas! for the curious Robin,
One draught, and he burned his throat
From his bill to his poor crop's lining,
And he could not utter a note.
And his head grew light and dizzy,
And he staggered left and right,
Tipped over the flask of brandy,
And spilled it, every mite.
But after awhile he sobered,
And quietly flew away,
And he never has tasted liquor,
Or touched it, since that day.
But I heard him say to his kindred.
In the course of a friendly chat,
"These men think they are above us,
Yet they drink such stuff as that!
Oh, the poor degraded creatures!
I am glad I am only a bird!"
Then he flew up over the meadow,
And that was all I heard.
<|endofpoem|>