<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>The Moon was but a Chin of Gold<|endoftitle|>
<|startofpoem|>
The Moon was but a Chin of Gold
A Night or two ago—
And now she turns Her perfect Face
Upon the World below—

Her Forehead is of Amplest Blonde—
Her Cheek—a Beryl hewn—
Her Eye unto the Summer Dew
The likest I have known—

Her Lips of Amber never part—
But what must be the smile
Upon Her Friend she could confer
Were such Her Silver Will—

And what a privilege to be
But the remotest Star—
For Certainty She take Her Way
Beside Your Palace Door—

Her Bonnet is the Firmament—
The Universe—Her Shoe—
The Stars—the Trinkets at Her Belt—
Her Dimities—of Blue—


<|endofpoem|>