<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>The Grass so little has to do<|endoftitle|>
<|startofpoem|>
The Grass so little has to do –
A Sphere of simple Green –
With only Butterflies to brood
And Bees to entertain –
And stir all day to pretty Tunes
The Breezes fetch along –
And hold the Sunshine in its lap
And bow to everything –

And thread the Dews, all night, like Pearls –
And make itself so fine
A Duchess were too common
For such a noticing –

And even when it dies – to pass
In Odors so divine –
Like Lowly spices, lain to sleep –
Or Spikenards, perishing –

And then, in Sovereign Barns to dwell –
And dream the Days away,
The Grass so little has to do
I wish I were a Hay –


<|endofpoem|>