<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>The wind begun to rock the grass<|endoftitle|>
<|startofpoem|>
The wind begun to rock the grass
With threatening tunes and low,--
He flung a menace at the earth,
A menace at the sky.

The leaves unhooked themselves from trees
And started all abroad;
The dust did scoop itself like hands
And throw away the road.

The wagons quickened on the streets,
The thunder hurried slow;
The lightning showed a yellow beak,
And then a livid claw.

The birds put up the bars to nests,
The cattle fled to barns;
There came one drop of giant rain,
And then, as if the hands

That held the dams had parted hold,
The waters wrecked the sky
But overlooked my father's house,
lust quartering a tree.


<|endofpoem|>