<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>If I could bribe them by a Rose<|endoftitle|>
<|startofpoem|>
If I could bribe them by a Rose
I'd bring them every flower that grows
From Amherst to Cashmere!
I would not stop for night, or storm—
Or frost, or death, or anyone—
My business were so dear!

If they would linger for a Bird
My Tambourin were soonest heard
Among the April Woods!
Unwearied, all the summer long,
Only to break in wilder song
When Winter shook the boughs!

What if they hear me!
Who shall say
That such an importunity
May not at last avail?

That, weary of this Beggar's face—
They may not finally say, Yes—
To drive her from the Hall?


<|endofpoem|>