<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>I felt a Funeral, in my Brain, (340)<|endoftitle|>
<|startofpoem|>
I felt a Funeral, in my Brain,
And Mourners to and fro
Kept treading - treading - till it seemed
That Sense was breaking through -

And when they all were seated,
A Service, like a Drum -
Kept beating - beating - till I thought
My mind was going numb -

And then I heard them lift a Box
And creak across my Soul
With those same Boots of Lead, again,
Then Space - began to toll,

As all the Heavens were a Bell,
And Being, but an Ear,
And I, and Silence, some strange Race,
Wrecked, solitary, here -

And then a Plank in Reason, broke,
And I dropped down, and down -
And hit a World, at every plunge,
And Finished knowing - then -
<|endofpoem|>