<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>This World is not Conclusion (373)<|endoftitle|>
<|startofpoem|>
This World is not Conclusion.
A Species stands beyond -
Invisible, as Music -
But positive, as Sound -
It beckons, and it baffles -
Philosophy, dont know -
And through a Riddle, at the last -
Sagacity, must go -
To guess it, puzzles scholars -
To gain it, Men have borne
Contempt of Generations
And Crucifixion, shown -
Faith slips - and laughs, and rallies -
Blushes, if any see -
Plucks at a twig of Evidence -
And asks a Vane, the way -
Much Gesture, from the Pulpit -
Strong Hallelujahs roll -
Narcotics cannot still the Tooth
That nibbles at the soul -
<|endofpoem|>