<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>How many times these low feet staggered (238)<|endoftitle|>
<|startofpoem|>
How many times these low feet staggered -
Only the soldered mouth can tell -
Try - can you stir the awful rivet -
Try - can you lift the hasps of steel!

Stroke the cool forehead - hot so often -
Lift - if you care - the listless hair -
Handle the adamantine fingers
Never a thimble - more - shall wear -

Buzz the dull flies - on the chamber window -
Brave - shines the sun through the freckled pane -
Fearless - the cobweb swings from the ceiling -
Indolent Housewife - in Daisies - lain!
<|endofpoem|>