<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>The Birds begun at Four o'clock<|endoftitle|>
<|startofpoem|>
The Birds begun at Four o'clock—
Their period for Dawn—
A Music numerous as space—
But neighboring as Noon—

I could not count their Force—
Their Voices did expend
As Brook by Brook bestows itself
To multiply the Pond.

Their Witnesses were not—
Except occasional man—
In homely industry arrayed—
To overtake the Morn—

Nor was it for applause—
That I could ascertain—
But independent Ecstasy
Of Deity and Men—

By Six, the Flood had done—
No Tumult there had been
Of Dressing, or Departure—
And yet the Band was gone—

The Sun engrossed the East—
The Day controlled the World—
The Miracle that introduced
Forgotten, as fulfilled.


<|endofpoem|>