<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>If you were coming in the fall,<|endoftitle|>
<|startofpoem|>
If you were coming in the fall,
I'd brush the summer by
With half a smile and half a spum,
As housewives do a fly.

If I could see you in a year,
I'd wind the months in balls,
And put them each in separate drawers,
Until their time befalls.

If only centuries delayed,
I'd count them on my hand,
Subtracting till my fingers dropped
Into Van Diemen's land.

If certain, when this life was out,
That yours and mine should be,
I'd toss it yonder like a rind,
And taste eternity.

But now, all ignorant of the length
Of time's uncertain wing,
It goads me, like the goblin bee,
That will not state its sting.


<|endofpoem|>