<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>Let Us play Yesterday<|endoftitle|>
<|startofpoem|>
Let Us play Yesterday—
I—the Girl at school—
You—and Eternity—the
Untold Tale—

Easing my famine
At my Lexicon—
Logarithm—had I—for Drink—
'Twas a dry Wine—

Somewhat different—must be—
Dreams tint the Sleep—
Cunning Reds of Morning
Make the Blind—leap—

Still at the Egg-life—
Chafing the Shell—
When you troubled the Ellipse—
And the Bird fell—

Manacles be dim—they say—
To the new Free—
Liberty—Commoner—
N ever could—to me—

'Twas my last gratitude
When I slept—at night—
'Twas the first Miracle
Let in—with Light—

Can the Lark resume the Shell—
Easier—for the Sky—
Wouldn't Bonds hurt more
Than Yesterday?

Wouldn't Dungeons sorer frate
On the Man—free—
Just long enough to taste—
Then—doomed new—

God of the Manacle
As of the Free—
Take not my Liberty
Away from Me—


<|endofpoem|>