<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>If I may have it, when it's dead<|endoftitle|>
<|startofpoem|>
If I may have it, when it's dead,
I'll be contented—so—
If just as soon as Breath is out
It shall belong to me—

Until they lock it in the Grave,
'Tis Bliss I cannot weigh—
For tho' they lock Thee in the Grave,
Myself—can own the key—

Think of it Lover! I and Thee
Permitted—face to face to be—
After a Life—a Death—We'll say—
For Death was That—
And this—is Thee—

I'll tell Thee All—how Bald it grew—
How Midnight felt, at first—to me—
How all the Clocks stopped in the World—
And Sunshine pinched me—'Twas so cold—

Then how the Grief got sleepy—some—
As if my Soul were deaf and dumb—
Just making signs—across—to Thee—
That this way—thou could'st notice me—

I'll tell you how I tried to keep
A smile, to show you, when this Deep
All Waded—We look back for Play,
At those Old Times—in Calvary,

Forgive me, if the Grave come slow—
For Coveting to look at Thee—
Forgive me, if to stroke thy frost
Outvisions Paradise!


<|endofpoem|>