<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>One Sister have I in our house<|endoftitle|>
<|startofpoem|>
One Sister have I in our house,
And one, a hedge away.
There's only one recorded,
But both belong to me.

One came the road that I came—
And wore my last year's gown—
The other, as a bird her nest,
Builded our hearts among.

She did not sing as we did—
It was a different tune—
Herself to her a music
As Bumble bee of June.

Today is far from Childhood—
But up and down the hills
I held her hand the tighter—
Which shortened all the miles—

And still her hum
The years among,
Deceives the Butterfly;
Still in her Eye
The Violets lie
Mouldered this many May.

I spilt the dew—
But took the morn—
I chose this single star
From out the wide night's numbers—
Sue - forevermore!


<|endofpoem|>