<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>I started Early – Took my Dog – (656)<|endoftitle|>
<|startofpoem|>
Highlight Actions
Enable or disable annotations
I started Early – Took my Dog –
And visited the Sea –
The Mermaids in the
Basement
Basement
i.e., the bottom of the ocean

Came out to look at me –

And
Frigates
Frigates
fast and highly maneuverable warships of the 18th and 19th centuries, used to escort other larger ships, or to patrol the coast and blockade harbors
– in the Upper Floor
Extended
Hempen Hands
Hempen Hands
strong, thick ropes made of hemp, used on ships
–
Presuming Me to be a Mouse –
Aground –
opon
opon
upon
the Sands –

But no Man moved Me – till the Tide
Went past my simple Shoe –
And past my Apron – and my Belt
And past my
Boddice
Boddice
bodice; an upper part of a woman’s dress, or a rigid, laced corset worn underneath clothing, covering the upper part of a woman’s body
– too –

And made as He would eat me up –
As wholly as a Dew
Opon a Dandelion's Sleeve –
And then – I started – too –

And He – He followed – close behind –
I felt His Silver Heel
Opon my Ancle – Then My Shoes
Would overflow with Pearl –

Until We met the Solid Town –
No One He seemed to know –
And bowing – with a Mighty look –
At me – The Sea withdrew –
<|endofpoem|>