<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>There is a flower that Bees prefer<|endoftitle|>
<|startofpoem|>
There is a flower that Bees prefer—
And Butterflies—desire—
To gain the Purple Democrat
The Humming Bird—aspire—

And Whatsoever Insect pass—
A Honey bear away
Proportioned to his several dearth
And her—capacity—

Her face be rounder than the Moon
And ruddier than the Gown
Or Orchis in the Pasture—
Or Rhododendron—worn—

She doth not wait for June—
Before the World be Green—
Her sturdy little Countenance
Against the Wind—be seen—

Contending with the Grass—
Near Kinsman to Herself—
For Privilege of Sod and Sun—
Sweet Litigants for Life—

And when the Hills be full—
And newer fashions blow—
Doth not retract a single spice
For pang of jealousy—

Her Public—be the Noon—
Her Providence—the Sun—
Her Progress—by the Bee—proclaimed—
In sovereign—Swerveless Tune—

The Bravest—of the Host—
Surrendering—the last—
Nor even of Defeat—aware—
What cancelled by the Frost—


<|endofpoem|>