<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>I years had been from home,<|endoftitle|>
<|startofpoem|>
I years had been from home,
And now, before the door,
I dared not open, lest a face
I never saw before

Stare vacant into mine
And ask my business there.
My business,--just a life I left,
Was such still dwelling there?

I fumbled at my nerve,
I scanned the windows near;
The silence like an ocean rolled,
And broke against my ear.

I laughed a wooden laugh
That I could fear a door,
Who danger and the dead had faced,
But never quaked before.

I fitted to the latch
My hand, with trembling care,
Lest back the awful door should spring,
And leave me standing there.

I moved my fingers off
As cautiously as glass,
And held my ears, and like a thief
Fled gasping from the house.


<|endofpoem|>