<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>Promise This—When You be Dying<|endoftitle|>
<|startofpoem|>
Promise This—When You be Dying—
Some shall summon Me—
Mine belong Your latest Sighing—
Mine—to Belt Your Eye—

Not with Coins—though they be Minted
From an Emperor's Hand—
Be my lips—the only Buckle
Your low Eyes—demand—

Mine to stay—when all have wandered—
To devise once more
If the Life be too surrendered—
Life of Mine—restore—

Poured like this—My Whole Libation—
Just that You should see
Bliss of Death—Life's Bliss extol thro'
Imitating You—

Mine—to guard Your Narrow Precinct—
To seduce the Sun
Longest on Your South, to linger,
Largest Dews of Morn

To demand, in Your low favor
Lest the Jealous Grass
Greener lean—Or fonder cluster
Round some other face—

Mine to supplicate Madonna—
If Madonna be
Could behold so far a Creature—
Christ—omitted—Me—

Just to follow Your dear future—
Ne'er so far behind—
For My Heaven—
Had I not been
Most enough—denied?


<|endofpoem|>