<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>Went up a year this evening!<|endoftitle|>
<|startofpoem|>
Went up a year this evening!
I recollect it well!
Amid no bells nor bravoes
The bystanders will tell!
Cheerful—as to the village—
Tranquil—as to repose—
Chastened—as to the Chapel
This humble Tourist rose!
Did not talk of returning!
Alluded to no time
When, were the gales propitious—
We might look for him!
Was grateful for the Roses
In life's diverse bouquet—
Talked softly of new species
To pick another day;
Beguiling thus the wonder
The wondrous nearer drew—
Hands bustled at the moorings—
The crown respectful grew—
Ascended from our vision
To Countenances new!
A Difference—A Daisy—
Is all the rest I knew!


<|endofpoem|>