<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>It was not death, for I stood up,<|endoftitle|>
<|startofpoem|>
It was not death, for I stood up,
And all the dead lie down;
It was not night, for all the bells
Put out their tongues, for noon.

It was not frost, for on my flesh
I felt siroccos crawl,--
Nor fire, for just my marble feet
Could keep a chancel cool.

And yet it tasted like them all;
The figures I have seen
Set orderly, for burial,
Reminded me of mine,

As if my life were shaven
And fitted to a frame,
And could not breathe without a key;
And 't was like midnight, some,

When everything that ticked has stopped,
And space stares, all around,
Or grisly frosts, first autumn morns,
Repeal the beating ground.

But most like chaos,--stopless, cool,--
Without a chance or spar,--
Or even a report of land
To justify despair.


<|endofpoem|>