<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>We don't cry—Tim and I<|endoftitle|>
<|startofpoem|>
We don't cry—Tim and I,
We are far too grand—
But we bolt the door tight
To prevent a friend—

Then we hide our brave face
Deep in our hand—
Not to cry—Tim and I—
We are far too grand—

Nor to dream—he and me—
Do we condescend—
We just shut our brown eye
To see to the end—

Tim—see Cottages—
But, Oh, so high!
Then—we shake—Tim and I—
And lest I—cry—

Tim—reads a little Hymn—
And we both pray—
Please, Sir, I and Tim—
Always lost the way!

We must die—by and by—
Clergymen say—
Tim—shall—if I—do—
I—too—if he—

How shall we arrange it—
Tim—was—so—shy?
Take us simultaneous—Lord—
I—"Tim"—and Me!


<|endofpoem|>