<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>The Soul has Bandaged moments - (360)<|endoftitle|>
<|startofpoem|>
The Soul has Bandaged moments -
When too appalled to stir -
She feels some ghastly Fright come up
And stop to look at her -

Salute her, with long fingers -
Caress her freezing hair -
Sip, Goblin, from the very lips
The Lover - hovered - o'er -
Unworthy, that a thought so mean
Accost a Theme - so - fair -

The soul has moments of escape -
When bursting all the doors -
She dances like a Bomb, abroad,
And swings opon the Hours,

As do the Bee - delirious borne -
Long Dungeoned from his Rose -
Touch Liberty - then know no more -
But Noon, and Paradise

The Soul's retaken moments -
When, Felon led along,
With shackles on the plumed feet,
And staples, in the song,

The Horror welcomes her, again,
These, are not brayed of Tongue -
<|endofpoem|>