<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>'Tis so appalling—it exhilarates<|endoftitle|>
<|startofpoem|>
'Tis so appalling—it exhilarates—
So over Horror, it half Captivates—
The Soul stares after it, secure—
A Sepulchre, fears frost, no more—

To scan a Ghost, is faint—
But grappling, conquers it—
How easy, Torment, now—
Suspense kept sawing so—

The Truth, is Bald, and Cold—
But that will hold—
If any are not sure—
We show them—prayer—
But we, who know,
Stop hoping, now—

Looking at Death, is Dying—
Just let go the Breath—
And not the pillow at your Cheek
So Slumbereth—

Others, Can wrestle—
Yours, is done—
And so of Woe, bleak dreaded—come,
It sets the Fright at liberty—
And Terror's free—
Gay, Ghastly, Holiday!


<|endofpoem|>