<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>My Life had stood - a Loaded Gun (764)<|endoftitle|>
<|startofpoem|>
My Life had stood - a Loaded Gun -
In Corners - till a Day
The Owner passed - identified -
And carried Me away -

And now We roam in Sovreign Woods -
And now We hunt the Doe -
And every time I speak for Him
The Mountains straight reply -

And do I smile, such cordial light
Opon the Valley glow -
It is as a Vesuvian face
Had let it’s pleasure through -

And when at Night - Our good Day done -
I guard My Master’s Head -
’Tis better than the Eider Duck’s
Deep Pillow - to have shared -

To foe of His - I’m deadly foe -
None stir the second time -
On whom I lay a Yellow Eye -
Or an emphatic Thumb -

Though I than He - may longer live
He longer must - than I -
For I have but the power to kill,
Without - the power to die -
<|endofpoem|>