<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>Of all the Sounds despatched abroad<|endoftitle|>
<|startofpoem|>
Of all the Sounds despatched abroad,
There's not a Charge to me
Like that old measure in the Boughs—
That phraseless Melody—
The Wind does—working like a Hand,
Whose fingers Comb the Sky—
Then quiver down—with tufts of Tune—
Permitted Gods, and me—

Inheritance, it is, to us—
Beyond the Art to Earn—
Beyond the trait to take away
By Robber, since the Gain
Is gotten not of fingers—
And inner than the Bone—
Hid golden, for the whole of Days,
And even in the Urn,
I cannot vouch the merry Dust
Do not arise and play
In some odd fashion of its own,
Some quainter Holiday,
When Winds go round and round in Bands—
And thrum upon the door,
And Birds take places, overhead,
To bear them Orchestra.

I crave Him grace of Summer Boughs,
If such an Outcast be—
Who never heard that fleshless Chant—
Rise—solemn—on the Tree,
As if some Caravan of Sound
Off Deserts, in the Sky,
Had parted Rank,
Then knit, and swept—
In Seamless Company—


<|endofpoem|>