<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>Tie the strings to my life, my Lord,<|endoftitle|>
<|startofpoem|>
Tie the strings to my life, my Lord,
Then I am ready to go!
Just a look at the horses --
Rapid! That will do!

Put me in on the firmest side,
So I shall never fall;
For we must ride to the Judgment,
And it's partly down hill.

But never I mind the bridges,
And never I mind the sea;
Held fast in everlasting race
By my own choice and thee.

Good-by to the life I used to lives,
And the world I used to know;
And kiss the hills for me, just once;
Now I am ready to go!


<|endofpoem|>