<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>Nature, the gentlest mother,<|endoftitle|>
<|startofpoem|>
Nature, the gentlest mother,
Impatient of no child,
The feeblest or the waywardest,
Her admonition mild

In forest and the hill
By traveller is heard,
Restraining rampant squirrel
Or too impetuous bird.

How fair her conversation,
A summer afternoon,--
Her household, her assembly;
And when the sun goes down

Her voice among the aisles
Incites the timid prayer
Of the minutest cricket,
The most unworthy flower.

When all the children sleep
She turns as long away
As will suffice to light her lamps;
Then, bending from the sky

With infinite affection
And infiniter care,
Her golden finger on her lip,
Wills silence everywhere.


<|endofpoem|>