<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>It's thoughts—and just One Heart<|endoftitle|>
<|startofpoem|>
It's thoughts—and just One Heart—
And Old Sunshine—about—
Make frugal—Ones—Content—
And two or three—for Company—
Upon a Holiday—
Crowded—as Sacrament—

Books—when the Unit—
Spare the Tenant—long eno'—
A Picture—if it Care—
Itself—a Gallery too rare—
For needing more—

Flowers—to keep the Eyes—from going awkward—
When it snows—
A Bird—if they—prefer—
Though Winter fire—sing clear as Plover—
To our—ear—

A Landscape—not so great
To suffocate the Eye—
A Hill—perhaps—
Perhaps—the profile of a Mill
Turned by the Wind—
Tho' such—are luxuries—

It's thoughts—and just two Heart—
And Heaven—about—
At least—a Counterfeit—
We would not have Correct—
And Immortality—can be almost—
Not quite—Content—


<|endofpoem|>