<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>There's been a death in the opposite house<|endoftitle|>
<|startofpoem|>
There's been a death in the opposite house
As lately as to-day.
I know it by the numb look
Such houses have alway.

The neighbors rustle in and out,
The doctor drives away.
A window opens like a pod,
Abrupt, mechanically;

Somebody flings a mattress out,--
The children hurry by;
They wonder if It died on that,--
I used to when a boy.

The minister goes stiffly in
As if the house were his,
And he owned all the mourners now,
And little boys besides;

And then the milliner, and the man
Of the appalling trade,
To take the measure of the house.
There'll be that dark parade

Of tassels and of coaches soon;
It's easy as a sign,--
The intuition of the news
In just a country town.


<|endofpoem|>