<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>The feet of people walking home<|endoftitle|>
<|startofpoem|>
The feet of people walking home
With gayer sandals go—
The Crocus— til she rises
The Vassal of the snow—
The lips at Hallelujah
Long years of practise bore
Til bye and bye these Bargemen
Walked singing on the shore.

Pearls are the Diver's farthings
Extorted from the Sea—
Pinions— the Seraph's wagon
Pedestrian once— as we—
Night is the morning's Canvas
Larceny— legacy—
Death, but our rapt attention
To Immortality.

My figures fail to tell me
How far the Village lies—
Whose peasants are the Angels—
Whose Cantons dot the skies—
My Classics veil their faces—
My faith that Dark adores—
Which from its solemn abbeys
Such ressurection pours.


<|endofpoem|>