<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>I would not paint — a picture — (348)<|endoftitle|>
<|startofpoem|>
I would not paint — a picture —
I'd rather be the One
It's bright impossibility
To dwell — delicious — on —
And wonder how the fingers feel
Whose rare — celestial — stir —
Evokes so sweet a torment —
Such sumptuous — Despair —

I would not talk, like Cornets —
I'd rather be the One
Raised softly to the Ceilings —
And out, and easy on —
Through Villages of Ether —
Myself endued Balloon
By but a lip of Metal —
The pier to my Pontoon —

Nor would I be a Poet —
It's finer — Own the Ear —
Enamored — impotent — content —
The License to revere,
A privilege so awful
What would the Dower be,
Had I the Art to stun myself
With Bolts — of Melody!
<|endofpoem|>