<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>Before I got my eye put out – (336)<|endoftitle|>
<|startofpoem|>
Before I got my eye put out –
I liked as well to see
As other creatures, that have eyes –
And know no other way –

But were it told to me, Today,
That I might have the Sky
For mine, I tell you that my Heart
Would split, for size of me –

The Meadows – mine –
The Mountains – mine –
All Forests – Stintless stars –
As much of noon, as I could take –
Between my finite eyes –

The Motions of the Dipping Birds –
The Morning’s Amber Road –
For mine – to look at when I liked,
The news would strike me dead –

So safer – guess – with just my soul
Opon the window pane
Where other creatures put their eyes –
Incautious – of the Sun –
<|endofpoem|>