<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>I'll clutch—and clutch<|endoftitle|>
<|startofpoem|>
I'll clutch—and clutch—
Next—One—Might be the golden touch—
Could take it—
Diamonds—Wait—
I'm diving—just a little late—
But stars—go slow—for night—

I'll string you—in fine Necklace—
Tiaras—make—of some—
Wear you on Hem—
Loop up a Countess—with you—
Make—a Diadem—and mend my old One—
Count—Hoard—then lose—
And doubt that you are mine—
To have the joy of feeling it—again—

I'll show you at the Court—
Bear you—for Ornament
Where Women breathe—
That every sigh—may lift you
Just as high—as I—

And—when I die—
In meek array—display you—
Still to show—how rich I go—
Lest Skies impeach a wealth so wonderful—
And banish me—


<|endofpoem|>