<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>T was just this time last year I died.<|endoftitle|>
<|startofpoem|>
'T was just this time last year I died.
I know I heard the corn,
When I was carried by the farms,--
It had the tassels on.

I thought how yellow it would look
When Richard went to mill;
And then I wanted to get out,
But something held my will.

I thought just how red apples wedged
The stubble's joints between;
And carts went stooping round the fields
To take the pumpkins in.

I wondered which would miss me least,
And when Thanksgiving came,
If father'd multiply the plates
To make an even sum.

And if my stocking hung too high,
Would it blur the Christmas glee,
That not a Santa Claus could reach
The altitude of me?

But this sort grieved myself, and so
I thought how it would be
When just this time, some perfect year,
Themselves should come to me.


<|endofpoem|>