<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>The last Night that She lived<|endoftitle|>
<|startofpoem|>
The last Night that She lived
It was a Common Night
Except the Dying—this to Us
Made Nature different

We noticed smallest things—
Things overlooked before
By this great light upon our Minds
Italicized—as 'twere.

As We went out and in
Between Her final Room
And Rooms where Those to be alive
Tomorrow were, a Blame

That Others could exist
While She must finish quite
A Jealousy for Her arose
So nearly infinite—

We waited while She passed—
It was a narrow time—
Too jostled were Our Souls to speak
At length the notice came.

She mentioned, and forgot—
Then lightly as a Reed
Bent to the Water, struggled scarce—
Consented, and was dead—

And We—We placed the Hair—
And drew the Head erect—
And then an awful leisure was
Belief to regulate—


<|endofpoem|>