<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>I'm saying every day<|endoftitle|>
<|startofpoem|>
I'm saying every day
"If I should be a Queen, tomorrow"—
I'd do this way—
And so I deck, a little,

If it be, I wake a Bourbon,
None on me, bend supercilious—
With "This was she—
Begged in the Market place—
Yesterday."

Court is a stately place—
I've heard men say—
So I loop my apron, against the Majesty
With bright Pins of Buttercup—
That not too plain—
Rank—overtake me—

And perch my Tongue
On Twigs of singing—rather high—
But this, might be my brief Term
To qualify—

Put from my simple speech all plain word—
Take other accents, as such I heard
Though but for the Cricket—just,
And but for the Bee—
Not in all the Meadow—
One accost me—

Better to be ready—
Than did next morn
Meet me in Aragon—
My old Gown—on—

And the surprised Air
Rustics—wear—
Summoned&mdas h;unexpectedly—
To Exeter—


<|endofpoem|>