<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>When I hoped, I recollect<|endoftitle|>
<|startofpoem|>
When I hoped, I recollect
Just the place I stood—
At a Window facing West—
Roughest Air—was good—

Not a Sleet could bite me—
Not a frost could cool—
Hope it was that kept me warm—
Not Merino shawl—

When I feared—I recollect
Just the Day it was—
Worlds were lying out to Sun—
Yet how Nature froze—

Icicles upon my soul
Prickled Blue and Cool—
Bird went praising everywhere—
Only Me—was still—

And the Day that I despaired—
This—if I forget
Nature will—that it be Night
After Sun has set—
Darkness intersect her face—
And put out her eye—
Nature hesitate—before
Memory and I—


<|endofpoem|>