<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>It was not Death, for I stood up, (355)<|endoftitle|>
<|startofpoem|>
Highlight Actions
Enable or disable annotations
It was not Death, for I stood up,
And all the Dead, lie down -
It was not Night, for all the Bells
Put out their
Tongues
Tongues
The clappers inside of the bells
, for Noon.

It was not Frost, for on my Flesh
I felt
Siroccos
Siroccos
Hot winds. The Emily Dickinson Lexicon includes definitions from the American Dictionary of the English Language (1844): “A pernicious wind that blows from the south-east in Italy, called the Syrian wind. It is said to resemble the steam from the mouth of an oven.”
- crawl -
Nor Fire - for just my marble feet
Could keep a
Chancel,
Chancel
The section near the altar of a church
cool -

And yet, it tasted, like them all,
The Figures I have seen
Set orderly, for Burial
Reminded me, of mine -

As if my life were shaven,
And fitted to a frame,
And could not breathe without a key,
And ’twas like Midnight, some -

When everything that ticked - has stopped -
And space stares - all around -
Or Grisly frosts - first Autumn morns,
Repeal the Beating Ground -

But most, like Chaos - Stopless - cool -
Without a Chance, or
spar
spar
The top mast of a ship
-
Or even a Report of Land -
To justify - Despair.
<|endofpoem|>