<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>Some Rainbow—coming from the Fair!<|endoftitle|>
<|startofpoem|>
Some Rainbow—coming from the Fair!
Some Vision of the World Cashmere—
I confidently see!
Or else a Peacock's purple Train
Feather by feather—on the plain
Fritters itself away!

The dreamy Butterflies bestir!
Lethargic pools resume the whir
Of last year's sundered tune!
From some old Fortress on the sun
Baronial Bees—march—one by one—
In murmuring platoon!

The Robins stand as thick today
As flakes of snow stood yesterday—
On fence—and Roof—and Twig!
The Orchis binds her feather on
For her old lover - Don the Sun!
Revisiting the Bog!

Without Commander! Countless! Still!
The Regiments of Wood and Hill
In bright detachment stand!
Behold! Whose Multitudes are these?
The children of whose turbaned seas—
Or what Circassian Land?


<|endofpoem|>