<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>One Year ago—jots what?<|endoftitle|>
<|startofpoem|>
One Year ago—jots what?
God—spell the word! I—can't—
Was't Grace? Not that—
Was't Glory? That—will do—
Spell slower—Glory—

Such Anniversary shall be—
Sometimes—not often—in Eternity—
When farther Parted, than the Common Woe—
Look—feed upon each other's faces—so—
In doubtful meal, if it be possible
Their Banquet's true—

I tasted—careless—then—
I did not know the Wine
Came once a World—Did you?
Oh, had you told me so—
This Thirst would blister—easier—now—
You said it hurt you—most—
Mine—was an Acorn's Breast—
And could not know how fondness grew
In Shaggier Vest—
Perhaps—I couldn't—
But, had you looked in—
A Giant—eye to eye with you, had been—
No Acorn—then—

So—Twelve months ago—
We breathed—
Then dropped the Air—
Which bore it best?
Was this—the patientest—
Because it was a Child, you know—
And could not value—Air?

If to be "Elder"—mean most pain—
I'm old enough, today, I'm certain—then—
As old as thee—how soon?
One—Birthday more—or Ten?
Let me—choose!
Ah, Sir, None!


<|endofpoem|>