<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>In Winter in my Room<|endoftitle|>
<|startofpoem|>
In Winter in my Room
I came upon a Worm—
Pink, lank and warm—
But as he was a worm
And worms presume
Not quite with him at home—
Secured him by a string
To something neighboring
And went along.

A Trifle afterward
A thing occurred
I'd not believe it if I heard
But state with creeping blood—
A snake with mottles rare
Surveyed my chamber floor
In feature as the worm before
But ringed with power—

The very string with which
I tied him—too
When he was mean and new
That string was there—

I shrank—"How fair you are"!
Propitiation's claw—
"Afraid," he hissed
"Of me"?
"No cordiality"—
He fathomed me—
Then to a Rhythm Slim
Secreted in his Form
As Patterns swim
Projected him.

That time I flew
Both eyes his way
Lest he pursue
Nor ever ceased to run
Till in a distant Town
Towns on from mine
I set me down
This was a dream.


<|endofpoem|>