<|startofauthor|>Emily Dickinson<|endofauthor|>
<|startofdates|>1830–1886<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>A narrow Fellow in the Grass (1096)<|endoftitle|>
<|startofpoem|>
A narrow Fellow in the Grass
Occasionally rides -
You may have met him? Did you not
His notice instant is -

The Grass divides as with a Comb,
A spotted Shaft is seen,
And then it closes at your Feet
And opens further on -

He likes a Boggy Acre -
A Floor too cool for Corn -
But when a Boy and Barefoot
I more than once at Noon

Have passed I thought a Whip Lash
Unbraiding in the Sun
When stooping to secure it
It wrinkled And was gone -

Several of Nature’s People
I know, and they know me
I feel for them a transport
Of Cordiality

But never met this Fellow
Attended or alone
Without a tighter Breathing
And Zero at the Bone.
<|endofpoem|>