<|startofauthor|>Walt Whitman<|endofauthor|>
<|startofdates|>1819–1892<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>Years Of The Modern<|endoftitle|>
<|startofpoem|>

YEARS of the modern! years of the unperform'd!
Your horizon rises--I see it parting away for more august dramas;
I see not America only--I see not only Liberty's nation, but other
nations preparing;
I see tremendous entrances and exits--I see new combinations--I see
the solidarity of races;
I see that force advancing with irresistible power on the world's
stage;
(Have the old forces, the old wars, played their parts? are the acts
suitable to them closed?)
I see Freedom, completely arm'd, and victorious, and very haughty,
with Law on one side, and Peace on the other,
A stupendous Trio, all issuing forth against the idea of caste;
--What historic denouements are these we so rapidly approach?
I see men marching and countermarching by swift millions;         
I see the frontiers and boundaries of the old aristocracies broken;
I see the landmarks of European kings removed;
I see this day the People beginning their landmarks, (all others give
way;)
--Never were such sharp questions ask'd as this day;
Never was average man, his soul, more energetic, more like a God;
Lo! how he urges and urges, leaving the masses no rest;
His daring foot is on land and sea everywhere--he colonizes the
Pacific, the archipelagoes;
With the steam-ship, the electric telegraph, the newspaper, the
wholesale engines of war,
With these, and the world-spreading factories, he interlinks all
geography, all lands;
--What whispers are these, O lands, running ahead of you, passing
under the seas?                                             
Are all nations communing? is there going to be but one heart to the
globe?
Is humanity forming, en-masse?--for lo! tyrants tremble, crowns grow
dim;
The earth, restive, confronts a new era, perhaps a general divine
war;
No one knows what will happen next--such portents fill the days and
nights;
Years prophetical! the space ahead as I walk, as I vainly try to
pierce it, is full of phantoms;
Unborn deeds, things soon to be, project their shapes around me;
This incredible rush and heat--this strange extatic fever of dreams,
O years!
Your dreams, O year, how they penetrate through me! (I know not
whether I sleep or wake!)
The perform'd America and Europe grow dim, retiring in shadow behind
me,
The unperform'd, more gigantic than ever, advance, advance upon
me.                                                         


<|endofpoem|>