<|startofauthor|>Walt Whitman<|endofauthor|>
<|startofdates|>1819–1892<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>assurances<|endoftitle|>
<|startofpoem|>

I NEED no assurances--I am a man who is preoccupied, of his own Soul;
I do not doubt that from under the feet, and beside the hands and
face I am cognizant of, are now looking faces I am not
cognizant of--calm and actual faces;
I do not doubt but the majesty and beauty of the world are latent in
any iota of the world;
I do not doubt I am limitless, and that the universes are limitless--
in vain I try to think how limitless;
I do not doubt that the orbs, and the systems of orbs, play their
swift sports through the air on purpose--and that I shall one
day be eligible to do as much as they, and more than they;
I do not doubt that temporary affairs keep on and on, millions of
years;
I do not doubt interiors have their interiors, and exteriors have
their exteriors--and that the eye-sight has another eye-sight,
and the hearing another hearing, and the voice another voice;
I do not doubt that the passionately-wept deaths of young men are
provided for--and that the deaths of young women, and the
deaths of little children, are provided for;
(Did you think Life was so well provided for--and Death, the purport
of all Life, is not well provided for?)
I do not doubt that wrecks at sea, no matter what the horrors of
them--no matter whose wife, child, husband, father, lover, has
gone down, are provided for, to the minutest points;        
I do not doubt that whatever can possibly happen, any where, at any
time, is provided for, in the inherences of things;
I do not think Life provides for all, and for Time and Space--but I
believe Heavenly Death provides for all.


<|endofpoem|>