<|startofauthor|>Walt Whitman<|endofauthor|>
<|startofdates|>1819–1892<|endofdates|>
<|startofcountry|>United States<|endofcountry|>
<|startoftitle|>To One Shortly to Die.<|endoftitle|>
<|startofpoem|>
1
FROM all the rest I single out you, having a message for you:
You are to die—Let others tell you what they please, I cannot prevaricate,
I am exact and merciless, but I love you—There is no escape for you.

Softly I lay my right hand upon you—you just feel it,
I do not argue—I bend my head close, and half envelope it,
I sit quietly by—I remain faithful,
I am more than nurse, more than parent or neighbor,
I absolve you from all except yourself, spiritual, bodily—that is eternal—you
yourself will surely escape,
The corpse you will leave will be but excrementitious.

2
The sun bursts through in unlooked-for directions!
Strong thoughts fill you, and confidence—you smile!
You forget you are sick, as I forget you are sick,
You do not see the medicines—you do not mind the weeping friends—I am with you,
I exclude others from you—there is nothing to be commiserated,
I do not commiserate—I congratulate you.
<|endofpoem|>